example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/case_spec.rb[1:1:1]      | passed | 0.00503 seconds |
./spec/models/case_spec.rb[1:1:2]      | passed | 0.00724 seconds |
./spec/models/case_spec.rb[1:1:3]      | passed | 0.00548 seconds |
./spec/models/case_spec.rb[1:2:1]      | passed | 0.00368 seconds |
./spec/models/case_spec.rb[1:2:2]      | passed | 0.00345 seconds |
./spec/models/case_spec.rb[1:3:1:1]    | passed | 0.01339 seconds |
./spec/models/case_spec.rb[1:3:2:1]    | passed | 0.05898 seconds |
./spec/models/case_type_spec.rb[1:1:1] | passed | 0.00563 seconds |
./spec/models/case_type_spec.rb[1:1:2] | passed | 0.00471 seconds |
./spec/models/case_type_spec.rb[1:1:3] | passed | 0.0033 seconds  |
./spec/models/case_type_spec.rb[1:2:1] | passed | 0.00929 seconds |
./spec/models/county_spec.rb[1:1:1]    | passed | 1.54 seconds    |
./spec/models/county_spec.rb[1:1:2]    | passed | 0.0051 seconds  |
./spec/models/county_spec.rb[1:2:1]    | passed | 0.03576 seconds |
