example_id                              | status  | run_time        |
--------------------------------------- | ------- | --------------- |
./spec/models/case_party_spec.rb[1:1:1] | passed  | 0.00301 seconds |
./spec/models/case_party_spec.rb[1:1:2] | passed  | 0.01164 seconds |
./spec/models/case_spec.rb[1:1:1]       | passed  | 0.00508 seconds |
./spec/models/case_spec.rb[1:1:2]       | passed  | 0.0069 seconds  |
./spec/models/case_spec.rb[1:1:3]       | passed  | 0.00439 seconds |
./spec/models/case_spec.rb[1:2:1]       | passed  | 0.00303 seconds |
./spec/models/case_spec.rb[1:2:2]       | passed  | 0.00346 seconds |
./spec/models/case_spec.rb[1:2:3]       | passed  | 0.00069 seconds |
./spec/models/case_spec.rb[1:2:4]       | passed  | 0.0009 seconds  |
./spec/models/case_spec.rb[1:3:1:1]     | passed  | 0.03916 seconds |
./spec/models/case_spec.rb[1:3:2:1]     | passed  | 0.01799 seconds |
./spec/models/case_spec.rb[1:3:3:1]     | pending | 0.00055 seconds |
./spec/models/case_type_spec.rb[1:1:1]  | passed  | 0.00516 seconds |
./spec/models/case_type_spec.rb[1:1:2]  | passed  | 0.00706 seconds |
./spec/models/case_type_spec.rb[1:1:3]  | passed  | 0.00362 seconds |
./spec/models/case_type_spec.rb[1:2:1]  | passed  | 0.008 seconds   |
./spec/models/county_spec.rb[1:1:1]     | passed  | 0.00473 seconds |
./spec/models/county_spec.rb[1:1:2]     | passed  | 0.00582 seconds |
./spec/models/county_spec.rb[1:2:1]     | passed  | 0.00864 seconds |
./spec/models/party_spec.rb[1:1:1]      | passed  | 0.00523 seconds |
./spec/models/party_spec.rb[1:1:2]      | passed  | 0.00957 seconds |
./spec/models/party_spec.rb[1:1:3]      | passed  | 0.00089 seconds |
./spec/models/party_type_spec.rb[1:1:1] | passed  | 0.33711 seconds |
