example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/models/case_html_spec.rb[1:1:1]                    | passed  | 0.0031 seconds  |
./spec/models/case_html_spec.rb[1:2:1]                    | passed  | 0.00367 seconds |
./spec/models/case_html_spec.rb[1:2:2]                    | passed  | 0.00451 seconds |
./spec/models/case_party_spec.rb[1:1:1]                   | passed  | 0.00318 seconds |
./spec/models/case_party_spec.rb[1:1:2]                   | passed  | 0.00348 seconds |
./spec/models/case_party_spec.rb[1:2:1]                   | passed  | 0.02252 seconds |
./spec/models/case_stat_spec.rb[1:1:1]                    | passed  | 0.0024 seconds  |
./spec/models/case_stat_spec.rb[1:2:1]                    | passed  | 0.01415 seconds |
./spec/models/case_stat_spec.rb[1:2:2]                    | passed  | 0.07408 seconds |
./spec/models/case_stat_spec.rb[1:2:3]                    | passed  | 0.04442 seconds |
./spec/models/case_stat_spec.rb[1:2:4]                    | passed  | 0.02685 seconds |
./spec/models/case_stat_spec.rb[1:2:5]                    | passed  | 0.03057 seconds |
./spec/models/case_type_spec.rb[1:1:1]                    | passed  | 0.00477 seconds |
./spec/models/case_type_spec.rb[1:1:2]                    | passed  | 0.005 seconds   |
./spec/models/case_type_spec.rb[1:1:3]                    | passed  | 0.0031 seconds  |
./spec/models/case_type_spec.rb[1:2:1]                    | passed  | 0.00088 seconds |
./spec/models/case_type_spec.rb[1:3:1]                    | pending | 0.00061 seconds |
./spec/models/case_type_spec.rb[1:3:2]                    | pending | 0.00048 seconds |
./spec/models/case_type_spec.rb[1:4:1]                    | passed  | 0.00053 seconds |
./spec/models/counsel_party_spec.rb[1:1:1]                | passed  | 0.00218 seconds |
./spec/models/counsel_party_spec.rb[1:1:2]                | passed  | 0.00212 seconds |
./spec/models/counsel_party_spec.rb[1:1:3]                | passed  | 0.00237 seconds |
./spec/models/counsel_spec.rb[1:1:1]                      | passed  | 0.00065 seconds |
./spec/models/counsel_spec.rb[1:1:2]                      | passed  | 0.00094 seconds |
./spec/models/counsel_spec.rb[1:2:1:1]                    | passed  | 0.00724 seconds |
./spec/models/counsel_spec.rb[1:2:2:1]                    | passed  | 0.017 seconds   |
./spec/models/counsel_spec.rb[1:3:1]                      | pending | 0.00051 seconds |
./spec/models/count_code_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/models/count_spec.rb[1:1:1]                        | passed  | 0.00255 seconds |
./spec/models/count_spec.rb[1:1:2]                        | passed  | 0.00323 seconds |
./spec/models/count_spec.rb[1:1:3]                        | passed  | 0.00273 seconds |
./spec/models/count_spec.rb[1:1:4]                        | passed  | 0.00228 seconds |
./spec/models/count_spec.rb[1:1:5]                        | passed  | 0.003 seconds   |
./spec/models/count_spec.rb[1:1:6]                        | passed  | 0.00242 seconds |
./spec/models/count_spec.rb[1:2:1]                        | passed  | 0.00687 seconds |
./spec/models/county_spec.rb[1:1:1]                       | passed  | 0.00409 seconds |
./spec/models/county_spec.rb[1:1:2]                       | passed  | 0.00445 seconds |
./spec/models/county_spec.rb[1:2:1]                       | passed  | 0.00089 seconds |
./spec/models/court_case_spec.rb[1:1:1]                   | passed  | 0.00422 seconds |
./spec/models/court_case_spec.rb[1:1:2]                   | passed  | 0.00424 seconds |
./spec/models/court_case_spec.rb[1:1:3]                   | passed  | 0.00352 seconds |
./spec/models/court_case_spec.rb[1:1:4]                   | passed  | 0.00084 seconds |
./spec/models/court_case_spec.rb[1:1:5]                   | passed  | 0.00081 seconds |
./spec/models/court_case_spec.rb[1:1:6]                   | passed  | 0.00059 seconds |
./spec/models/court_case_spec.rb[1:1:7]                   | passed  | 0.00054 seconds |
./spec/models/court_case_spec.rb[1:1:8]                   | passed  | 0.00072 seconds |
./spec/models/court_case_spec.rb[1:1:9]                   | passed  | 0.00062 seconds |
./spec/models/court_case_spec.rb[1:1:10]                  | passed  | 0.00067 seconds |
./spec/models/court_case_spec.rb[1:1:11]                  | passed  | 0.00082 seconds |
./spec/models/court_case_spec.rb[1:1:12]                  | passed  | 0.0007 seconds  |
./spec/models/court_case_spec.rb[1:1:13]                  | passed  | 0.00081 seconds |
./spec/models/court_case_spec.rb[1:2:1]                   | passed  | 0.00653 seconds |
./spec/models/court_case_spec.rb[1:2:2]                   | passed  | 0.00877 seconds |
./spec/models/court_case_spec.rb[1:2:3]                   | passed  | 0.01489 seconds |
./spec/models/court_case_spec.rb[1:3:1]                   | passed  | 0.00096 seconds |
./spec/models/court_case_spec.rb[1:4:1]                   | passed  | 0.0198 seconds  |
./spec/models/court_case_spec.rb[1:5:1]                   | passed  | 0.01917 seconds |
./spec/models/court_case_spec.rb[1:6:1]                   | passed  | 0.02442 seconds |
./spec/models/court_case_spec.rb[1:7:1]                   | passed  | 0.0163 seconds  |
./spec/models/court_case_spec.rb[1:8:1]                   | passed  | 0.01721 seconds |
./spec/models/court_case_spec.rb[1:9:1]                   | passed  | 0.02147 seconds |
./spec/models/court_case_spec.rb[1:10:1]                  | passed  | 0.02116 seconds |
./spec/models/court_case_spec.rb[1:11:1]                  | passed  | 0.02195 seconds |
./spec/models/court_case_spec.rb[1:12:1]                  | pending | 0.00058 seconds |
./spec/models/court_case_spec.rb[1:13:1]                  | passed  | 0.00046 seconds |
./spec/models/doc/alias_spec.rb[1:1:1]                    | passed  | 0.01071 seconds |
./spec/models/doc/alias_spec.rb[1:2:1]                    | passed  | 0.00484 seconds |
./spec/models/doc/alias_spec.rb[1:2:2]                    | passed  | 0.00372 seconds |
./spec/models/doc/offense_code_spec.rb[1:1:1]             | passed  | 0.00108 seconds |
./spec/models/doc/offense_code_spec.rb[1:2:1]             | passed  | 0.0042 seconds  |
./spec/models/doc/offense_code_spec.rb[1:2:2]             | passed  | 0.01296 seconds |
./spec/models/doc/profile_spec.rb[1:1:1]                  | passed  | 0.00674 seconds |
./spec/models/doc/profile_spec.rb[1:1:2]                  | passed  | 0.00444 seconds |
./spec/models/doc/profile_spec.rb[1:1:3]                  | passed  | 0.00517 seconds |
./spec/models/doc/profile_spec.rb[1:1:4]                  | passed  | 0.0047 seconds  |
./spec/models/doc/profile_spec.rb[1:1:5]                  | passed  | 0.00463 seconds |
./spec/models/doc/profile_spec.rb[1:1:6]                  | passed  | 0.00072 seconds |
./spec/models/doc/profile_spec.rb[1:1:7]                  | passed  | 0.00065 seconds |
./spec/models/doc/profile_spec.rb[1:2:1]                  | passed  | 0.0032 seconds  |
./spec/models/doc/profile_spec.rb[1:2:2]                  | passed  | 0.03106 seconds |
./spec/models/doc/profile_spec.rb[1:2:3]                  | passed  | 0.00325 seconds |
./spec/models/doc/sentence_spec.rb[1:1:1]                 | passed  | 0.0017 seconds  |
./spec/models/doc/sentence_spec.rb[1:1:2]                 | passed  | 0.01683 seconds |
./spec/models/doc/status_spec.rb[1:1:1]                   | passed  | 0.01066 seconds |
./spec/models/docket_event_spec.rb[1:1:1]                 | passed  | 0.00277 seconds |
./spec/models/docket_event_spec.rb[1:1:2]                 | passed  | 0.00268 seconds |
./spec/models/docket_event_spec.rb[1:1:3]                 | passed  | 0.0024 seconds  |
./spec/models/docket_event_spec.rb[1:2:1]                 | passed  | 0.00378 seconds |
./spec/models/docket_event_spec.rb[1:3:1:1]               | pending | 0.00052 seconds |
./spec/models/docket_event_spec.rb[1:3:2:1]               | pending | 0.00041 seconds |
./spec/models/docket_event_spec.rb[1:3:3:1]               | pending | 0.00046 seconds |
./spec/models/docket_event_type_spec.rb[1:1:1]            | passed  | 0.00104 seconds |
./spec/models/docket_event_type_spec.rb[1:2:1]            | passed  | 0.00856 seconds |
./spec/models/event_spec.rb[1:1:1]                        | passed  | 0.01347 seconds |
./spec/models/event_spec.rb[1:1:2]                        | passed  | 0.00206 seconds |
./spec/models/event_spec.rb[1:2:1]                        | passed  | 0.00335 seconds |
./spec/models/judge_spec.rb[1:1:1]                        | passed  | 0.46679 seconds |
./spec/models/judge_spec.rb[1:1:2]                        | passed  | 0.01921 seconds |
./spec/models/judge_spec.rb[1:2:1]                        | passed  | 0.00439 seconds |
./spec/models/judge_spec.rb[1:3:1]                        | pending | 0.01849 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:1]             | passed  | 0.00618 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:2]             | passed  | 0.00656 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:3]             | passed  | 0.01764 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:4]             | passed  | 0.00401 seconds |
./spec/models/parent_party_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/models/party_address_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/party_html_spec.rb[1:1:1]                   | passed  | 0.00916 seconds |
./spec/models/party_html_spec.rb[1:2:1]                   | passed  | 0.00344 seconds |
./spec/models/party_html_spec.rb[1:2:2]                   | passed  | 0.00358 seconds |
./spec/models/party_spec.rb[1:1:1]                        | passed  | 0.00332 seconds |
./spec/models/party_spec.rb[1:1:2]                        | passed  | 0.00381 seconds |
./spec/models/party_spec.rb[1:1:3]                        | passed  | 0.00057 seconds |
./spec/models/party_spec.rb[1:1:4]                        | passed  | 0.00071 seconds |
./spec/models/party_spec.rb[1:1:5]                        | passed  | 0.00059 seconds |
./spec/models/party_spec.rb[1:1:6]                        | passed  | 0.00115 seconds |
./spec/models/party_spec.rb[1:1:7]                        | passed  | 0.00072 seconds |
./spec/models/party_spec.rb[1:1:8]                        | passed  | 0.00323 seconds |
./spec/models/party_spec.rb[1:1:9]                        | passed  | 0.00298 seconds |
./spec/models/party_spec.rb[1:2:1]                        | passed  | 0.00638 seconds |
./spec/models/party_spec.rb[1:2:2]                        | passed  | 0.01007 seconds |
./spec/models/party_stat_spec.rb[1:1:1]                   | passed  | 0.05134 seconds |
./spec/models/party_stat_spec.rb[1:1:2]                   | passed  | 0.05257 seconds |
./spec/models/party_stat_spec.rb[1:1:3]                   | passed  | 0.04842 seconds |
./spec/models/party_stat_spec.rb[1:1:4]                   | passed  | 0.05115 seconds |
./spec/models/party_stat_spec.rb[1:1:5]                   | passed  | 0.05161 seconds |
./spec/models/party_stat_spec.rb[1:1:6]                   | passed  | 0.05871 seconds |
./spec/models/party_stat_spec.rb[1:1:7]                   | passed  | 0.05338 seconds |
./spec/models/party_stat_spec.rb[1:1:8]                   | passed  | 0.06516 seconds |
./spec/models/party_type_spec.rb[1:1:1]                   | passed  | 0.00544 seconds |
./spec/models/party_type_spec.rb[1:1:2]                   | passed  | 0.00824 seconds |
./spec/models/plea_spec.rb[1:1:1]                         | passed  | 0.00084 seconds |
./spec/models/plea_spec.rb[1:2:1]                         | passed  | 0.00591 seconds |
./spec/models/plea_spec.rb[1:2:2]                         | passed  | 0.0074 seconds  |
./spec/models/report_fines_and_fees_spec.rb[1:1:1]        | pending | 0.00058 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:1]       | passed  | 0.06372 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:2]       | passed  | 0.06676 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:3]       | passed  | 0.12676 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:4]       | passed  | 0.08612 seconds |
./spec/models/title_spec.rb[1:1]                          | pending | 0.00001 seconds |
./spec/models/verdict_spec.rb[1:1:1]                      | passed  | 0.00086 seconds |
./spec/models/verdict_spec.rb[1:2:1]                      | passed  | 0.00574 seconds |
./spec/models/verdict_spec.rb[1:2:2]                      | passed  | 0.0086 seconds  |
./spec/services/importers/attorney_spec.rb[1:1:1]         | pending | 0.00053 seconds |
./spec/services/importers/attorney_spec.rb[1:1:2]         | pending | 0.00047 seconds |
./spec/services/importers/attorney_spec.rb[1:1:3]         | passed  | 0.0279 seconds  |
./spec/services/importers/attorney_spec.rb[1:1:4]         | pending | 0.00044 seconds |
./spec/services/importers/attorney_spec.rb[1:1:5]         | pending | 0.00064 seconds |
./spec/services/importers/count_spec.rb[1:1:1]            | pending | 0.00045 seconds |
./spec/services/importers/count_spec.rb[1:1:2]            | pending | 0.00046 seconds |
./spec/services/importers/count_spec.rb[1:1:3]            | pending | 0.00054 seconds |
./spec/services/importers/count_spec.rb[1:1:4]            | pending | 0.00049 seconds |
./spec/services/importers/court_case_spec.rb[1:1:1]       | passed  | 2.06 seconds    |
./spec/services/importers/doc/alias_spec.rb[1:1:1]        | pending | 0.00041 seconds |
./spec/services/importers/doc/offense_code_spec.rb[1:1:1] | pending | 0.0005 seconds  |
./spec/services/importers/doc/profile_spec.rb[1:1:1]      | pending | 0.00051 seconds |
./spec/services/importers/doc/sentence_spec.rb[1:1:1]     | pending | 0.0006 seconds  |
./spec/services/importers/docket_event_spec.rb[1:1:1]     | pending | 0.00064 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:2]     | pending | 0.00048 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:3]     | pending | 0.00052 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:4]     | pending | 0.00058 seconds |
./spec/services/importers/event_spec.rb[1:1:1]            | pending | 0.00081 seconds |
./spec/services/importers/judge_spec.rb[1:1:1]            | pending | 0.0005 seconds  |
./spec/services/importers/logger_spec.rb[1:1:1]           | pending | 0.00068 seconds |
./spec/services/importers/new_cases_spec.rb[1:1:1]        | pending | 0.00077 seconds |
./spec/services/importers/party_spec.rb[1:1:1]            | pending | 0.00051 seconds |
./spec/services/matchers/judge_spec.rb[1:1:1]             | pending | 0.00036 seconds |
./spec/services/matchers/party_spec.rb[1:1:1]             | pending | 0.00045 seconds |
./spec/services/scrapers/attorney_spec.rb[1:1:1]          | pending | 0.00063 seconds |
./spec/services/scrapers/case_spec.rb[1:1:1]              | pending | 0.00047 seconds |
./spec/services/scrapers/high_priority_spec.rb[1:1:1]     | pending | 0.00037 seconds |
./spec/services/scrapers/low_priority_spec.rb[1:1:1]      | pending | 0.00039 seconds |
./spec/services/scrapers/medium_priority_spec.rb[1:1:1]   | pending | 0.00041 seconds |
