example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/models/case_html_spec.rb[1:1:1]                     | passed  | 0.00258 seconds |
./spec/models/case_html_spec.rb[1:2:1]                     | passed  | 0.00422 seconds |
./spec/models/case_html_spec.rb[1:2:2]                     | passed  | 0.01259 seconds |
./spec/models/case_party_spec.rb[1:1:1]                    | passed  | 0.01123 seconds |
./spec/models/case_party_spec.rb[1:1:2]                    | passed  | 0.00438 seconds |
./spec/models/case_party_spec.rb[1:2:1]                    | passed  | 0.02752 seconds |
./spec/models/case_stat_spec.rb[1:1:1]                     | passed  | 0.01154 seconds |
./spec/models/case_stat_spec.rb[1:2:1]                     | passed  | 0.0174 seconds  |
./spec/models/case_stat_spec.rb[1:2:2]                     | passed  | 0.12788 seconds |
./spec/models/case_stat_spec.rb[1:2:3]                     | passed  | 0.05441 seconds |
./spec/models/case_stat_spec.rb[1:2:4]                     | passed  | 0.0336 seconds  |
./spec/models/case_stat_spec.rb[1:2:5]                     | passed  | 0.0401 seconds  |
./spec/models/case_type_spec.rb[1:1:1]                     | passed  | 0.01025 seconds |
./spec/models/case_type_spec.rb[1:1:2]                     | passed  | 0.00703 seconds |
./spec/models/case_type_spec.rb[1:1:3]                     | passed  | 0.00657 seconds |
./spec/models/case_type_spec.rb[1:2:1]                     | passed  | 0.00133 seconds |
./spec/models/case_type_spec.rb[1:3:1]                     | passed  | 0.00484 seconds |
./spec/models/case_type_spec.rb[1:3:2]                     | passed  | 0.00493 seconds |
./spec/models/case_type_spec.rb[1:4:1]                     | passed  | 0.01109 seconds |
./spec/models/counsel_party_spec.rb[1:1:1]                 | passed  | 0.0123 seconds  |
./spec/models/counsel_party_spec.rb[1:1:2]                 | passed  | 0.00246 seconds |
./spec/models/counsel_party_spec.rb[1:1:3]                 | passed  | 0.00287 seconds |
./spec/models/counsel_spec.rb[1:1:1]                       | passed  | 0.00104 seconds |
./spec/models/counsel_spec.rb[1:1:2]                       | passed  | 0.00118 seconds |
./spec/models/counsel_spec.rb[1:2:1:1]                     | passed  | 0.00948 seconds |
./spec/models/counsel_spec.rb[1:2:2:1]                     | passed  | 0.03098 seconds |
./spec/models/counsel_spec.rb[1:3:1]                       | passed  | 0.01174 seconds |
./spec/models/count_code_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/count_spec.rb[1:1:1]                         | passed  | 0.00343 seconds |
./spec/models/count_spec.rb[1:1:2]                         | passed  | 0.00354 seconds |
./spec/models/count_spec.rb[1:1:3]                         | passed  | 0.0034 seconds  |
./spec/models/count_spec.rb[1:1:4]                         | passed  | 0.00453 seconds |
./spec/models/count_spec.rb[1:1:5]                         | passed  | 0.00378 seconds |
./spec/models/count_spec.rb[1:1:6]                         | passed  | 0.00395 seconds |
./spec/models/count_spec.rb[1:2:1]                         | passed  | 0.01493 seconds |
./spec/models/county_spec.rb[1:1:1]                        | passed  | 0.00503 seconds |
./spec/models/county_spec.rb[1:1:2]                        | passed  | 0.00592 seconds |
./spec/models/county_spec.rb[1:2:1]                        | passed  | 0.0014 seconds  |
./spec/models/court_case_spec.rb[1:1:1]                    | passed  | 0.00648 seconds |
./spec/models/court_case_spec.rb[1:1:2]                    | passed  | 0.00567 seconds |
./spec/models/court_case_spec.rb[1:1:3]                    | passed  | 0.00506 seconds |
./spec/models/court_case_spec.rb[1:1:4]                    | passed  | 0.00072 seconds |
./spec/models/court_case_spec.rb[1:1:5]                    | passed  | 0.00072 seconds |
./spec/models/court_case_spec.rb[1:1:6]                    | passed  | 0.00078 seconds |
./spec/models/court_case_spec.rb[1:1:7]                    | passed  | 0.00068 seconds |
./spec/models/court_case_spec.rb[1:1:8]                    | passed  | 0.00094 seconds |
./spec/models/court_case_spec.rb[1:1:9]                    | passed  | 0.00076 seconds |
./spec/models/court_case_spec.rb[1:1:10]                   | passed  | 0.00072 seconds |
./spec/models/court_case_spec.rb[1:1:11]                   | passed  | 0.00072 seconds |
./spec/models/court_case_spec.rb[1:1:12]                   | passed  | 0.00076 seconds |
./spec/models/court_case_spec.rb[1:1:13]                   | passed  | 0.00114 seconds |
./spec/models/court_case_spec.rb[1:2:1]                    | passed  | 0.00914 seconds |
./spec/models/court_case_spec.rb[1:2:2]                    | passed  | 0.01067 seconds |
./spec/models/court_case_spec.rb[1:2:3]                    | passed  | 0.01858 seconds |
./spec/models/court_case_spec.rb[1:3:1]                    | passed  | 0.00129 seconds |
./spec/models/court_case_spec.rb[1:4:1]                    | passed  | 0.0251 seconds  |
./spec/models/court_case_spec.rb[1:5:1]                    | passed  | 0.02374 seconds |
./spec/models/court_case_spec.rb[1:6:1]                    | passed  | 0.0286 seconds  |
./spec/models/court_case_spec.rb[1:7:1]                    | passed  | 0.02306 seconds |
./spec/models/court_case_spec.rb[1:8:1]                    | passed  | 0.02224 seconds |
./spec/models/court_case_spec.rb[1:9:1]                    | passed  | 0.0202 seconds  |
./spec/models/court_case_spec.rb[1:10:1]                   | passed  | 0.02754 seconds |
./spec/models/court_case_spec.rb[1:11:1]                   | passed  | 0.02858 seconds |
./spec/models/court_case_spec.rb[1:12:1]                   | pending | 0.0009 seconds  |
./spec/models/court_case_spec.rb[1:13:1]                   | passed  | 0.00088 seconds |
./spec/models/doc/alias_spec.rb[1:1:1]                     | passed  | 0.00289 seconds |
./spec/models/doc/alias_spec.rb[1:2:1]                     | passed  | 0.0059 seconds  |
./spec/models/doc/alias_spec.rb[1:2:2]                     | passed  | 0.0154 seconds  |
./spec/models/doc/offense_code_spec.rb[1:1:1]              | passed  | 0.01473 seconds |
./spec/models/doc/offense_code_spec.rb[1:2:1]              | passed  | 0.00727 seconds |
./spec/models/doc/offense_code_spec.rb[1:2:2]              | passed  | 0.00719 seconds |
./spec/models/doc/profile_spec.rb[1:1:1]                   | passed  | 0.00866 seconds |
./spec/models/doc/profile_spec.rb[1:1:2]                   | passed  | 0.09194 seconds |
./spec/models/doc/profile_spec.rb[1:1:3]                   | passed  | 0.00554 seconds |
./spec/models/doc/profile_spec.rb[1:1:4]                   | passed  | 0.01119 seconds |
./spec/models/doc/profile_spec.rb[1:1:5]                   | passed  | 0.00541 seconds |
./spec/models/doc/profile_spec.rb[1:1:6]                   | passed  | 0.00098 seconds |
./spec/models/doc/profile_spec.rb[1:1:7]                   | passed  | 0.00069 seconds |
./spec/models/doc/profile_spec.rb[1:2:1]                   | passed  | 0.00351 seconds |
./spec/models/doc/profile_spec.rb[1:2:2]                   | passed  | 0.0014 seconds  |
./spec/models/doc/profile_spec.rb[1:2:3]                   | passed  | 0.00145 seconds |
./spec/models/doc/sentence_spec.rb[1:1:1]                  | passed  | 0.00239 seconds |
./spec/models/doc/sentence_spec.rb[1:1:2]                  | passed  | 0.01928 seconds |
./spec/models/doc/status_spec.rb[1:1:1]                    | passed  | 0.01742 seconds |
./spec/models/doc_sentencing_county_spec.rb[1:1:1]         | passed  | 0.013 seconds   |
./spec/models/docket_event_link_spec.rb[1:1:1]             | passed  | 0.00411 seconds |
./spec/models/docket_event_link_spec.rb[1:2:1]             | passed  | 0.00461 seconds |
./spec/models/docket_event_link_spec.rb[1:2:2]             | passed  | 0.0085 seconds  |
./spec/models/docket_event_link_spec.rb[1:2:3]             | passed  | 0.01091 seconds |
./spec/models/docket_event_spec.rb[1:1:1]                  | passed  | 0.00315 seconds |
./spec/models/docket_event_spec.rb[1:1:2]                  | passed  | 0.00343 seconds |
./spec/models/docket_event_spec.rb[1:1:3]                  | passed  | 0.00248 seconds |
./spec/models/docket_event_spec.rb[1:1:4]                  | passed  | 0.00332 seconds |
./spec/models/docket_event_spec.rb[1:2:1]                  | passed  | 0.00644 seconds |
./spec/models/docket_event_spec.rb[1:3:1:1]                | passed  | 0.03812 seconds |
./spec/models/docket_event_spec.rb[1:3:2:1]                | passed  | 0.03478 seconds |
./spec/models/docket_event_spec.rb[1:3:3:1]                | passed  | 0.03276 seconds |
./spec/models/docket_event_type_spec.rb[1:1:1]             | passed  | 0.00126 seconds |
./spec/models/docket_event_type_spec.rb[1:2:1]             | passed  | 0.01082 seconds |
./spec/models/event_spec.rb[1:1:1]                         | passed  | 0.00261 seconds |
./spec/models/event_spec.rb[1:1:2]                         | passed  | 0.00229 seconds |
./spec/models/event_spec.rb[1:1:3]                         | passed  | 0.00216 seconds |
./spec/models/event_spec.rb[1:1:4]                         | passed  | 0.0021 seconds  |
./spec/models/event_spec.rb[1:2:1]                         | passed  | 0.0055 seconds  |
./spec/models/event_type_spec.rb[1:1:1]                    | passed  | 0.00454 seconds |
./spec/models/event_type_spec.rb[1:2:1]                    | passed  | 0.00411 seconds |
./spec/models/event_type_spec.rb[1:2:2]                    | passed  | 0.01815 seconds |
./spec/models/event_type_spec.rb[1:2:3]                    | passed  | 0.00607 seconds |
./spec/models/judge_spec.rb[1:1:1]                         | passed  | 0.0024 seconds  |
./spec/models/judge_spec.rb[1:1:2]                         | passed  | 0.00084 seconds |
./spec/models/judge_spec.rb[1:2:1]                         | passed  | 0.00402 seconds |
./spec/models/judge_spec.rb[1:3:1]                         | passed  | 0.0052 seconds  |
./spec/models/oklahoma_statute_spec.rb[1:1:1]              | passed  | 0.00821 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:2]              | passed  | 0.00749 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:3]              | passed  | 0.00889 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:4]              | passed  | 0.00493 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:5]              | passed  | 0.01911 seconds |
./spec/models/parent_party_spec.rb[1:1:1]                  | passed  | 0.00117 seconds |
./spec/models/party_address_spec.rb[1:1:1]                 | passed  | 0.01689 seconds |
./spec/models/party_address_spec.rb[1:2:1]                 | passed  | 0.02794 seconds |
./spec/models/party_alias_spec.rb[1:1:1]                   | passed  | 0.01208 seconds |
./spec/models/party_alias_spec.rb[1:2:1]                   | passed  | 0.00633 seconds |
./spec/models/party_html_spec.rb[1:1:1]                    | passed  | 0.01113 seconds |
./spec/models/party_html_spec.rb[1:2:1]                    | passed  | 0.00475 seconds |
./spec/models/party_html_spec.rb[1:2:2]                    | passed  | 0.00456 seconds |
./spec/models/party_spec.rb[1:1:1]                         | passed  | 0.00388 seconds |
./spec/models/party_spec.rb[1:1:2]                         | passed  | 0.00472 seconds |
./spec/models/party_spec.rb[1:1:3]                         | passed  | 0.00345 seconds |
./spec/models/party_spec.rb[1:1:4]                         | passed  | 0.00118 seconds |
./spec/models/party_spec.rb[1:1:5]                         | passed  | 0.0029 seconds  |
./spec/models/party_spec.rb[1:1:6]                         | passed  | 0.0014 seconds  |
./spec/models/party_spec.rb[1:1:7]                         | passed  | 0.00365 seconds |
./spec/models/party_spec.rb[1:1:8]                         | passed  | 0.00414 seconds |
./spec/models/party_spec.rb[1:1:9]                         | passed  | 0.00324 seconds |
./spec/models/party_spec.rb[1:2:1]                         | passed  | 0.01 seconds    |
./spec/models/party_spec.rb[1:2:2]                         | passed  | 0.01679 seconds |
./spec/models/party_spec.rb[1:3:1]                         | passed  | 0.0463 seconds  |
./spec/models/party_spec.rb[1:4:1]                         | passed  | 0.02161 seconds |
./spec/models/party_spec.rb[1:5:1]                         | passed  | 0.02519 seconds |
./spec/models/party_spec.rb[1:6:1]                         | passed  | 0.02258 seconds |
./spec/models/party_spec.rb[1:7:1]                         | passed  | 0.02057 seconds |
./spec/models/party_stat_spec.rb[1:1:1]                    | passed  | 0.06386 seconds |
./spec/models/party_stat_spec.rb[1:1:2]                    | passed  | 0.0629 seconds  |
./spec/models/party_stat_spec.rb[1:1:3]                    | passed  | 0.07464 seconds |
./spec/models/party_stat_spec.rb[1:1:4]                    | passed  | 0.05251 seconds |
./spec/models/party_stat_spec.rb[1:1:5]                    | passed  | 0.09075 seconds |
./spec/models/party_stat_spec.rb[1:1:6]                    | passed  | 0.07024 seconds |
./spec/models/party_stat_spec.rb[1:1:7]                    | passed  | 0.06604 seconds |
./spec/models/party_stat_spec.rb[1:1:8]                    | passed  | 0.08199 seconds |
./spec/models/party_type_spec.rb[1:1:1]                    | passed  | 0.00134 seconds |
./spec/models/party_type_spec.rb[1:2:1]                    | passed  | 0.00692 seconds |
./spec/models/party_type_spec.rb[1:2:2]                    | passed  | 0.01067 seconds |
./spec/models/payment_spec.rb[1:1:1]                       | pending | 0.00121 seconds |
./spec/models/plea_spec.rb[1:1:1]                          | passed  | 0.00142 seconds |
./spec/models/plea_spec.rb[1:2:1]                          | passed  | 0.00882 seconds |
./spec/models/plea_spec.rb[1:2:2]                          | passed  | 0.01142 seconds |
./spec/models/report_arresting_agency_spec.rb[1:1:1]       | pending | 0.0008 seconds  |
./spec/models/report_fines_and_fees_spec.rb[1:1:1]         | pending | 0.00072 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:1]        | passed  | 0.06255 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:2]        | passed  | 0.0798 seconds  |
./spec/models/report_searchable_case_spec.rb[1:1:3]        | passed  | 0.12591 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:4]        | passed  | 0.04327 seconds |
./spec/models/report_warrants_spec.rb[1:1:1]               | pending | 0.00053 seconds |
./spec/models/title_spec.rb[1:1:1]                         | passed  | 0.01473 seconds |
./spec/models/title_spec.rb[1:1:2]                         | passed  | 0.00594 seconds |
./spec/models/verdict_spec.rb[1:1:1]                       | passed  | 0.00161 seconds |
./spec/models/verdict_spec.rb[1:2:1]                       | passed  | 0.00783 seconds |
./spec/models/verdict_spec.rb[1:2:2]                       | passed  | 0.01154 seconds |
./spec/services/importers/attorney_spec.rb[1:1:1]          | pending | 0.00068 seconds |
./spec/services/importers/attorney_spec.rb[1:1:2]          | pending | 0.00081 seconds |
./spec/services/importers/attorney_spec.rb[1:1:3]          | passed  | 0.04505 seconds |
./spec/services/importers/attorney_spec.rb[1:1:4]          | pending | 0.00048 seconds |
./spec/services/importers/attorney_spec.rb[1:1:5]          | pending | 0.00127 seconds |
./spec/services/importers/count_spec.rb[1:1:1]             | passed  | 0.04615 seconds |
./spec/services/importers/count_spec.rb[1:1:2]             | passed  | 0.06012 seconds |
./spec/services/importers/count_spec.rb[1:1:3]             | passed  | 0.04922 seconds |
./spec/services/importers/count_spec.rb[1:1:4]             | passed  | 0.04727 seconds |
./spec/services/importers/court_case_spec.rb[1:1:1]        | passed  | 2.22 seconds    |
./spec/services/importers/doc/alias_spec.rb[1:1:1]         | pending | 0.00074 seconds |
./spec/services/importers/doc/offense_code_spec.rb[1:1:1]  | pending | 0.00117 seconds |
./spec/services/importers/doc/profile_spec.rb[1:1:1]       | pending | 0.00068 seconds |
./spec/services/importers/doc/sentence_spec.rb[1:1:1]      | pending | 0.00133 seconds |
./spec/services/importers/docket_event_link_spec.rb[1:1:1] | passed  | 0.04114 seconds |
./spec/services/importers/docket_event_link_spec.rb[1:1:2] | passed  | 0.02903 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:1]      | passed  | 0.04855 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:2]      | passed  | 0.05205 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:3]      | passed  | 0.04813 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:4]      | passed  | 0.05399 seconds |
./spec/services/importers/event_spec.rb[1:1:1:1]           | passed  | 0.02921 seconds |
./spec/services/importers/event_spec.rb[1:1:1:2]           | passed  | 0.0267 seconds  |
./spec/services/importers/event_spec.rb[1:1:2:1]           | passed  | 0.02421 seconds |
./spec/services/importers/event_spec.rb[1:1:2:2]           | passed  | 0.03343 seconds |
./spec/services/importers/judge_spec.rb[1:1:1]             | passed  | 0.0292 seconds  |
./spec/services/importers/logger_spec.rb[1:1:1]            | passed  | 0.01823 seconds |
./spec/services/importers/logger_spec.rb[1:1:2]            | passed  | 0.0149 seconds  |
./spec/services/importers/logger_spec.rb[1:2:1]            | passed  | 0.01321 seconds |
./spec/services/importers/new_cases_spec.rb[1:1:1]         | pending | 0.00071 seconds |
./spec/services/importers/party_data_spec.rb[1:1:1]        | passed  | 0.04957 seconds |
./spec/services/importers/party_spec.rb[1:1:1:1]           | passed  | 0.06243 seconds |
./spec/services/importers/party_spec.rb[1:1:1:2]           | passed  | 0.067 seconds   |
./spec/services/importers/party_spec.rb[1:1:2:1]           | passed  | 0.04819 seconds |
./spec/services/importers/party_spec.rb[1:1:2:2]           | passed  | 0.0489 seconds  |
./spec/services/importers/party_spec.rb[1:1:2:3]           | passed  | 0.05683 seconds |
./spec/services/importers/party_spec.rb[1:1:2:4]           | passed  | 0.05543 seconds |
./spec/services/matchers/judge_spec.rb[1:1:1]              | pending | 0.00062 seconds |
./spec/services/matchers/party_spec.rb[1:1:1]              | pending | 0.0009 seconds  |
./spec/services/scrapers/attorney_spec.rb[1:1:1]           | pending | 0.00065 seconds |
./spec/services/scrapers/case_spec.rb[1:1:1]               | pending | 0.00083 seconds |
./spec/services/scrapers/high_priority_spec.rb[1:1:1]      | passed  | 0.7154 seconds  |
./spec/services/scrapers/low_priority_spec.rb[1:1:1]       | passed  | 0.03374 seconds |
./spec/services/scrapers/medium_priority_spec.rb[1:1:1]    | passed  | 0.03209 seconds |
