example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/case_spec.rb[1:1:1]      | passed | 0.00486 seconds |
./spec/models/case_spec.rb[1:1:2]      | passed | 0.00724 seconds |
./spec/models/case_spec.rb[1:1:3]      | passed | 0.00542 seconds |
./spec/models/case_spec.rb[1:2:1]      | passed | 0.00363 seconds |
./spec/models/case_spec.rb[1:2:2]      | passed | 1.71 seconds    |
./spec/models/case_spec.rb[1:3:1:1]    | passed | 0.03802 seconds |
./spec/models/case_spec.rb[1:3:2:1]    | passed | 0.01423 seconds |
./spec/models/case_type_spec.rb[1:1:1] | passed | 0.01379 seconds |
./spec/models/case_type_spec.rb[1:1:2] | passed | 0.00582 seconds |
./spec/models/case_type_spec.rb[1:1:3] | passed | 0.00435 seconds |
./spec/models/case_type_spec.rb[1:2:1] | passed | 0.0009 seconds  |
./spec/models/county_spec.rb[1:1:1]    | passed | 0.00476 seconds |
./spec/models/county_spec.rb[1:1:2]    | passed | 0.00473 seconds |
./spec/models/county_spec.rb[1:2:1]    | passed | 0.001 seconds   |
