example_id                                                 | status  | run_time             |
---------------------------------------------------------- | ------- | -------------------- |
./spec/models/case_html_spec.rb[1:1:1]                     | passed  | 0.01122 seconds      |
./spec/models/case_html_spec.rb[1:2:1]                     | passed  | 0.00426 seconds      |
./spec/models/case_html_spec.rb[1:2:2]                     | passed  | 0.00367 seconds      |
./spec/models/case_party_spec.rb[1:1:1]                    | passed  | 0.00422 seconds      |
./spec/models/case_party_spec.rb[1:1:2]                    | passed  | 0.00576 seconds      |
./spec/models/case_party_spec.rb[1:2:1]                    | passed  | 0.0241 seconds       |
./spec/models/case_stat_spec.rb[1:1:1]                     | passed  | 0.01093 seconds      |
./spec/models/case_stat_spec.rb[1:2:1]                     | passed  | 0.01981 seconds      |
./spec/models/case_stat_spec.rb[1:2:2]                     | passed  | 0.10261 seconds      |
./spec/models/case_stat_spec.rb[1:2:3]                     | passed  | 0.05722 seconds      |
./spec/models/case_stat_spec.rb[1:2:4]                     | passed  | 0.03574 seconds      |
./spec/models/case_stat_spec.rb[1:2:5]                     | passed  | 0.04038 seconds      |
./spec/models/case_type_spec.rb[1:1:1]                     | passed  | 0.00729 seconds      |
./spec/models/case_type_spec.rb[1:1:2]                     | passed  | 0.00763 seconds      |
./spec/models/case_type_spec.rb[1:1:3]                     | passed  | 0.00445 seconds      |
./spec/models/case_type_spec.rb[1:2:1]                     | passed  | 0.00119 seconds      |
./spec/models/case_type_spec.rb[1:3:1]                     | passed  | 0.00461 seconds      |
./spec/models/case_type_spec.rb[1:3:2]                     | passed  | 0.00567 seconds      |
./spec/models/case_type_spec.rb[1:4:1]                     | passed  | 0.00902 seconds      |
./spec/models/counsel_party_spec.rb[1:1:1]                 | passed  | 0.00313 seconds      |
./spec/models/counsel_party_spec.rb[1:1:2]                 | passed  | 0.00327 seconds      |
./spec/models/counsel_party_spec.rb[1:1:3]                 | passed  | 0.00293 seconds      |
./spec/models/counsel_spec.rb[1:1:1]                       | passed  | 0.00172 seconds      |
./spec/models/counsel_spec.rb[1:1:2]                       | passed  | 0.00132 seconds      |
./spec/models/counsel_spec.rb[1:2:1:1]                     | passed  | 0.03065 seconds      |
./spec/models/counsel_spec.rb[1:2:2:1]                     | passed  | 0.00936 seconds      |
./spec/models/counsel_spec.rb[1:3:1]                       | passed  | 0.01492 seconds      |
./spec/models/count_code_spec.rb[1:1]                      | pending | 0.00002 seconds      |
./spec/models/count_spec.rb[1:1:1]                         | passed  | 0.00398 seconds      |
./spec/models/count_spec.rb[1:1:2]                         | passed  | 0.00345 seconds      |
./spec/models/count_spec.rb[1:1:3]                         | passed  | 0.00271 seconds      |
./spec/models/count_spec.rb[1:1:4]                         | passed  | 0.00293 seconds      |
./spec/models/count_spec.rb[1:1:5]                         | passed  | 0.00335 seconds      |
./spec/models/count_spec.rb[1:1:6]                         | passed  | 0.00258 seconds      |
./spec/models/count_spec.rb[1:2:1]                         | passed  | 0.02637 seconds      |
./spec/models/county_spec.rb[1:1:1]                        | passed  | 0.00562 seconds      |
./spec/models/county_spec.rb[1:1:2]                        | passed  | 0.00561 seconds      |
./spec/models/county_spec.rb[1:2:1]                        | passed  | 0.00114 seconds      |
./spec/models/court_case_spec.rb[1:1:1]                    | passed  | 0.00655 seconds      |
./spec/models/court_case_spec.rb[1:1:2]                    | passed  | 0.00607 seconds      |
./spec/models/court_case_spec.rb[1:1:3]                    | passed  | 0.00469 seconds      |
./spec/models/court_case_spec.rb[1:1:4]                    | passed  | 0.00094 seconds      |
./spec/models/court_case_spec.rb[1:1:5]                    | passed  | 0.00104 seconds      |
./spec/models/court_case_spec.rb[1:1:6]                    | passed  | 0.00073 seconds      |
./spec/models/court_case_spec.rb[1:1:7]                    | passed  | 0.00089 seconds      |
./spec/models/court_case_spec.rb[1:1:8]                    | passed  | 0.0007 seconds       |
./spec/models/court_case_spec.rb[1:1:9]                    | passed  | 0.00087 seconds      |
./spec/models/court_case_spec.rb[1:1:10]                   | passed  | 0.00084 seconds      |
./spec/models/court_case_spec.rb[1:1:11]                   | passed  | 0.00104 seconds      |
./spec/models/court_case_spec.rb[1:1:12]                   | passed  | 0.00301 seconds      |
./spec/models/court_case_spec.rb[1:1:13]                   | passed  | 0.00122 seconds      |
./spec/models/court_case_spec.rb[1:2:1]                    | passed  | 0.00971 seconds      |
./spec/models/court_case_spec.rb[1:2:2]                    | passed  | 0.01038 seconds      |
./spec/models/court_case_spec.rb[1:2:3]                    | passed  | 0.01829 seconds      |
./spec/models/court_case_spec.rb[1:3:1]                    | passed  | 0.0012 seconds       |
./spec/models/court_case_spec.rb[1:4:1]                    | passed  | 0.02521 seconds      |
./spec/models/court_case_spec.rb[1:5:1]                    | passed  | 0.0244 seconds       |
./spec/models/court_case_spec.rb[1:6:1]                    | passed  | 0.03053 seconds      |
./spec/models/court_case_spec.rb[1:7:1]                    | passed  | 0.01965 seconds      |
./spec/models/court_case_spec.rb[1:8:1]                    | passed  | 0.02351 seconds      |
./spec/models/court_case_spec.rb[1:9:1]                    | passed  | 0.02152 seconds      |
./spec/models/court_case_spec.rb[1:10:1]                   | passed  | 0.02502 seconds      |
./spec/models/court_case_spec.rb[1:11:1]                   | passed  | 0.02709 seconds      |
./spec/models/court_case_spec.rb[1:12:1]                   | pending | 0.00071 seconds      |
./spec/models/court_case_spec.rb[1:13:1]                   | passed  | 0.00065 seconds      |
./spec/models/doc/alias_spec.rb[1:1:1]                     | passed  | 0.00402 seconds      |
./spec/models/doc/alias_spec.rb[1:2:1]                     | passed  | 0.02182 seconds      |
./spec/models/doc/alias_spec.rb[1:2:2]                     | passed  | 0.00564 seconds      |
./spec/models/doc/offense_code_spec.rb[1:1:1]              | passed  | 0.01557 seconds      |
./spec/models/doc/offense_code_spec.rb[1:2:1]              | passed  | 0.00642 seconds      |
./spec/models/doc/offense_code_spec.rb[1:2:2]              | passed  | 0.00579 seconds      |
./spec/models/doc/profile_spec.rb[1:1:1]                   | passed  | 0.00801 seconds      |
./spec/models/doc/profile_spec.rb[1:1:2]                   | passed  | 0.00686 seconds      |
./spec/models/doc/profile_spec.rb[1:1:3]                   | passed  | 0.00615 seconds      |
./spec/models/doc/profile_spec.rb[1:1:4]                   | passed  | 0.02845 seconds      |
./spec/models/doc/profile_spec.rb[1:1:5]                   | passed  | 0.00627 seconds      |
./spec/models/doc/profile_spec.rb[1:1:6]                   | passed  | 0.00064 seconds      |
./spec/models/doc/profile_spec.rb[1:1:7]                   | passed  | 0.00086 seconds      |
./spec/models/doc/profile_spec.rb[1:2:1]                   | passed  | 0.00108 seconds      |
./spec/models/doc/profile_spec.rb[1:2:2]                   | passed  | 0.00096 seconds      |
./spec/models/doc/profile_spec.rb[1:2:3]                   | passed  | 0.00336 seconds      |
./spec/models/doc/sentence_spec.rb[1:1:1]                  | passed  | 0.02173 seconds      |
./spec/models/doc/sentence_spec.rb[1:1:2]                  | passed  | 0.00201 seconds      |
./spec/models/doc/status_spec.rb[1:1:1]                    | passed  | 0.01324 seconds      |
./spec/models/doc_facility_spec.rb[1:1]                    | pending | 0.00003 seconds      |
./spec/models/doc_facility_spec.rb[1:2]                    | passed  | 6 minutes 54 seconds |
./spec/models/docket_event_link_spec.rb[1:1:1]             | passed  | 0.01482 seconds      |
./spec/models/docket_event_link_spec.rb[1:2:1]             | passed  | 0.00505 seconds      |
./spec/models/docket_event_link_spec.rb[1:2:2]             | passed  | 0.00694 seconds      |
./spec/models/docket_event_link_spec.rb[1:2:3]             | passed  | 0.00708 seconds      |
./spec/models/docket_event_spec.rb[1:1:1]                  | passed  | 0.00312 seconds      |
./spec/models/docket_event_spec.rb[1:1:2]                  | passed  | 0.00404 seconds      |
./spec/models/docket_event_spec.rb[1:1:3]                  | passed  | 0.00419 seconds      |
./spec/models/docket_event_spec.rb[1:1:4]                  | passed  | 0.00147 seconds      |
./spec/models/docket_event_spec.rb[1:2:1]                  | passed  | 0.00704 seconds      |
./spec/models/docket_event_spec.rb[1:3:1:1]                | passed  | 0.10305 seconds      |
./spec/models/docket_event_spec.rb[1:3:2:1]                | passed  | 0.04139 seconds      |
./spec/models/docket_event_spec.rb[1:3:3:1]                | passed  | 0.02961 seconds      |
./spec/models/docket_event_type_spec.rb[1:1:1]             | passed  | 0.00133 seconds      |
./spec/models/docket_event_type_spec.rb[1:2:1]             | passed  | 0.01148 seconds      |
./spec/models/event_spec.rb[1:1:1]                         | passed  | 0.00273 seconds      |
./spec/models/event_spec.rb[1:1:2]                         | passed  | 0.00302 seconds      |
./spec/models/event_spec.rb[1:1:3]                         | passed  | 0.00394 seconds      |
./spec/models/event_spec.rb[1:1:4]                         | passed  | 0.00277 seconds      |
./spec/models/event_spec.rb[1:2:1]                         | passed  | 0.00447 seconds      |
./spec/models/event_type_spec.rb[1:1:1]                    | passed  | 0.00106 seconds      |
./spec/models/event_type_spec.rb[1:2:1]                    | passed  | 0.00476 seconds      |
./spec/models/event_type_spec.rb[1:2:2]                    | passed  | 0.01533 seconds      |
./spec/models/event_type_spec.rb[1:2:3]                    | passed  | 0.00626 seconds      |
./spec/models/judge_spec.rb[1:1:1]                         | passed  | 0.00306 seconds      |
./spec/models/judge_spec.rb[1:1:2]                         | passed  | 0.00127 seconds      |
./spec/models/judge_spec.rb[1:2:1]                         | passed  | 0.00709 seconds      |
./spec/models/judge_spec.rb[1:3:1]                         | passed  | 0.00596 seconds      |
./spec/models/oklahoma_statute_spec.rb[1:1:1]              | passed  | 0.0096 seconds       |
./spec/models/oklahoma_statute_spec.rb[1:1:2]              | passed  | 0.01046 seconds      |
./spec/models/oklahoma_statute_spec.rb[1:1:3]              | passed  | 0.00979 seconds      |
./spec/models/oklahoma_statute_spec.rb[1:1:4]              | passed  | 0.03382 seconds      |
./spec/models/oklahoma_statute_spec.rb[1:1:5]              | passed  | 0.00801 seconds      |
./spec/models/parent_party_spec.rb[1:1:1]                  | passed  | 0.01468 seconds      |
./spec/models/party_address_spec.rb[1:1:1]                 | passed  | 0.00278 seconds      |
./spec/models/party_address_spec.rb[1:2:1]                 | passed  | 0.06821 seconds      |
./spec/models/party_alias_spec.rb[1:1:1]                   | passed  | 0.00268 seconds      |
./spec/models/party_alias_spec.rb[1:2:1]                   | passed  | 0.00873 seconds      |
./spec/models/party_html_spec.rb[1:1:1]                    | passed  | 0.00322 seconds      |
./spec/models/party_html_spec.rb[1:2:1]                    | passed  | 0.00494 seconds      |
./spec/models/party_html_spec.rb[1:2:2]                    | passed  | 0.00438 seconds      |
./spec/models/party_spec.rb[1:1:1]                         | passed  | 0.00423 seconds      |
./spec/models/party_spec.rb[1:1:2]                         | passed  | 0.0041 seconds       |
./spec/models/party_spec.rb[1:1:3]                         | passed  | 0.00061 seconds      |
./spec/models/party_spec.rb[1:1:4]                         | passed  | 0.00119 seconds      |
./spec/models/party_spec.rb[1:1:5]                         | passed  | 0.00066 seconds      |
./spec/models/party_spec.rb[1:1:6]                         | passed  | 0.0009 seconds       |
./spec/models/party_spec.rb[1:1:7]                         | passed  | 0.00087 seconds      |
./spec/models/party_spec.rb[1:1:8]                         | passed  | 0.00087 seconds      |
./spec/models/party_spec.rb[1:1:9]                         | passed  | 0.00088 seconds      |
./spec/models/party_spec.rb[1:2:1]                         | passed  | 0.00743 seconds      |
./spec/models/party_spec.rb[1:2:2]                         | passed  | 0.01262 seconds      |
./spec/models/party_spec.rb[1:3:1]                         | passed  | 0.01751 seconds      |
./spec/models/party_spec.rb[1:4:1]                         | passed  | 0.02382 seconds      |
./spec/models/party_spec.rb[1:5:1]                         | passed  | 0.01726 seconds      |
./spec/models/party_spec.rb[1:6:1]                         | passed  | 0.02075 seconds      |
./spec/models/party_spec.rb[1:7:1]                         | passed  | 0.02334 seconds      |
./spec/models/party_stat_spec.rb[1:1:1]                    | passed  | 0.06323 seconds      |
./spec/models/party_stat_spec.rb[1:1:2]                    | passed  | 0.06345 seconds      |
./spec/models/party_stat_spec.rb[1:1:3]                    | passed  | 0.06515 seconds      |
./spec/models/party_stat_spec.rb[1:1:4]                    | passed  | 0.04298 seconds      |
./spec/models/party_stat_spec.rb[1:1:5]                    | passed  | 0.08072 seconds      |
./spec/models/party_stat_spec.rb[1:1:6]                    | passed  | 0.06963 seconds      |
./spec/models/party_stat_spec.rb[1:1:7]                    | passed  | 0.07706 seconds      |
./spec/models/party_stat_spec.rb[1:1:8]                    | passed  | 0.08969 seconds      |
./spec/models/party_type_spec.rb[1:1:1]                    | passed  | 0.00207 seconds      |
./spec/models/party_type_spec.rb[1:2:1]                    | passed  | 0.0071 seconds       |
./spec/models/party_type_spec.rb[1:2:2]                    | passed  | 0.01004 seconds      |
./spec/models/payment_spec.rb[1:1:1]                       | pending | 0.00077 seconds      |
./spec/models/plea_spec.rb[1:1:1]                          | passed  | 0.00112 seconds      |
./spec/models/plea_spec.rb[1:2:1]                          | passed  | 0.00833 seconds      |
./spec/models/plea_spec.rb[1:2:2]                          | passed  | 0.00896 seconds      |
./spec/models/report_arresting_agency_spec.rb[1:1:1]       | pending | 0.00072 seconds      |
./spec/models/report_fines_and_fees_spec.rb[1:1:1]         | pending | 0.00078 seconds      |
./spec/models/report_searchable_case_spec.rb[1:1:1]        | passed  | 0.06648 seconds      |
./spec/models/report_searchable_case_spec.rb[1:1:2]        | passed  | 0.12733 seconds      |
./spec/models/report_searchable_case_spec.rb[1:1:3]        | passed  | 0.10169 seconds      |
./spec/models/report_searchable_case_spec.rb[1:1:4]        | passed  | 0.04581 seconds      |
./spec/models/report_warrants_spec.rb[1:1:1]               | pending | 0.00071 seconds      |
./spec/models/title_spec.rb[1:1:1]                         | passed  | 0.00506 seconds      |
./spec/models/title_spec.rb[1:1:2]                         | passed  | 0.01448 seconds      |
./spec/models/verdict_spec.rb[1:1:1]                       | passed  | 0.01138 seconds      |
./spec/models/verdict_spec.rb[1:2:1]                       | passed  | 0.00806 seconds      |
./spec/models/verdict_spec.rb[1:2:2]                       | passed  | 0.00953 seconds      |
./spec/services/importers/attorney_spec.rb[1:1:1]          | pending | 0.00069 seconds      |
./spec/services/importers/attorney_spec.rb[1:1:2]          | pending | 0.00052 seconds      |
./spec/services/importers/attorney_spec.rb[1:1:3]          | passed  | 0.07411 seconds      |
./spec/services/importers/attorney_spec.rb[1:1:4]          | pending | 0.00052 seconds      |
./spec/services/importers/attorney_spec.rb[1:1:5]          | pending | 0.00049 seconds      |
./spec/services/importers/count_spec.rb[1:1:1]             | passed  | 0.04577 seconds      |
./spec/services/importers/count_spec.rb[1:1:2]             | passed  | 0.06936 seconds      |
./spec/services/importers/count_spec.rb[1:1:3]             | passed  | 0.06947 seconds      |
./spec/services/importers/count_spec.rb[1:1:4]             | passed  | 0.05053 seconds      |
./spec/services/importers/court_case_spec.rb[1:1:1]        | passed  | 2.37 seconds         |
./spec/services/importers/doc/alias_spec.rb[1:1:1]         | pending | 0.00059 seconds      |
./spec/services/importers/doc/offense_code_spec.rb[1:1:1]  | pending | 0.00076 seconds      |
./spec/services/importers/doc/profile_spec.rb[1:1:1]       | pending | 0.00078 seconds      |
./spec/services/importers/doc/sentence_spec.rb[1:1:1]      | pending | 0.00069 seconds      |
./spec/services/importers/docket_event_link_spec.rb[1:1:1] | passed  | 0.02702 seconds      |
./spec/services/importers/docket_event_link_spec.rb[1:1:2] | passed  | 0.04598 seconds      |
./spec/services/importers/docket_event_spec.rb[1:1:1]      | passed  | 0.04174 seconds      |
./spec/services/importers/docket_event_spec.rb[1:1:2]      | passed  | 0.04046 seconds      |
./spec/services/importers/docket_event_spec.rb[1:1:3]      | passed  | 0.04241 seconds      |
./spec/services/importers/docket_event_spec.rb[1:1:4]      | passed  | 0.05418 seconds      |
./spec/services/importers/event_spec.rb[1:1:1:1]           | passed  | 0.06783 seconds      |
./spec/services/importers/event_spec.rb[1:1:1:2]           | passed  | 0.02773 seconds      |
./spec/services/importers/event_spec.rb[1:1:2:1]           | passed  | 0.02397 seconds      |
./spec/services/importers/event_spec.rb[1:1:2:2]           | passed  | 0.02972 seconds      |
./spec/services/importers/judge_spec.rb[1:1:1]             | passed  | 0.02056 seconds      |
./spec/services/importers/logger_spec.rb[1:1:1]            | passed  | 0.01606 seconds      |
./spec/services/importers/logger_spec.rb[1:1:2]            | passed  | 0.01248 seconds      |
./spec/services/importers/logger_spec.rb[1:2:1]            | passed  | 0.01204 seconds      |
./spec/services/importers/new_cases_spec.rb[1:1:1]         | pending | 0.00065 seconds      |
./spec/services/importers/party_data_spec.rb[1:1:1]        | passed  | 0.07655 seconds      |
./spec/services/importers/party_spec.rb[1:1:1:1]           | passed  | 0.07855 seconds      |
./spec/services/importers/party_spec.rb[1:1:1:2]           | passed  | 0.05454 seconds      |
./spec/services/importers/party_spec.rb[1:1:2:1]           | passed  | 0.04772 seconds      |
./spec/services/importers/party_spec.rb[1:1:2:2]           | passed  | 0.04919 seconds      |
./spec/services/importers/party_spec.rb[1:1:2:3]           | passed  | 0.0481 seconds       |
./spec/services/importers/party_spec.rb[1:1:2:4]           | passed  | 0.05301 seconds      |
./spec/services/matchers/judge_spec.rb[1:1:1]              | pending | 0.0007 seconds       |
./spec/services/matchers/party_spec.rb[1:1:1]              | pending | 0.00154 seconds      |
./spec/services/scrapers/attorney_spec.rb[1:1:1]           | pending | 0.00096 seconds      |
./spec/services/scrapers/case_spec.rb[1:1:1]               | pending | 0.0008 seconds       |
./spec/services/scrapers/high_priority_spec.rb[1:1:1]      | passed  | 0.65849 seconds      |
./spec/services/scrapers/low_priority_spec.rb[1:1:1]       | passed  | 0.03109 seconds      |
./spec/services/scrapers/medium_priority_spec.rb[1:1:1]    | passed  | 0.02899 seconds      |
