example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/models/case_html_spec.rb[1:1:1]                     | passed  | 0.01358 seconds |
./spec/models/case_html_spec.rb[1:2:1]                     | passed  | 0.0038 seconds  |
./spec/models/case_html_spec.rb[1:2:2]                     | passed  | 0.00442 seconds |
./spec/models/case_party_spec.rb[1:1:1]                    | passed  | 0.00461 seconds |
./spec/models/case_party_spec.rb[1:1:2]                    | passed  | 0.00435 seconds |
./spec/models/case_party_spec.rb[1:2:1]                    | passed  | 0.0288 seconds  |
./spec/models/case_stat_spec.rb[1:1:1]                     | passed  | 0.01251 seconds |
./spec/models/case_stat_spec.rb[1:2:1]                     | passed  | 0.01957 seconds |
./spec/models/case_stat_spec.rb[1:2:2]                     | passed  | 0.08574 seconds |
./spec/models/case_stat_spec.rb[1:2:3]                     | passed  | 0.0555 seconds  |
./spec/models/case_stat_spec.rb[1:2:4]                     | passed  | 0.03445 seconds |
./spec/models/case_stat_spec.rb[1:2:5]                     | passed  | 0.05144 seconds |
./spec/models/case_type_spec.rb[1:1:1]                     | passed  | 0.00608 seconds |
./spec/models/case_type_spec.rb[1:1:2]                     | passed  | 0.00715 seconds |
./spec/models/case_type_spec.rb[1:1:3]                     | passed  | 0.00488 seconds |
./spec/models/case_type_spec.rb[1:2:1]                     | passed  | 0.00198 seconds |
./spec/models/case_type_spec.rb[1:3:1]                     | passed  | 0.00452 seconds |
./spec/models/case_type_spec.rb[1:3:2]                     | passed  | 0.00477 seconds |
./spec/models/case_type_spec.rb[1:4:1]                     | passed  | 0.00978 seconds |
./spec/models/counsel_party_spec.rb[1:1:1]                 | passed  | 0.00428 seconds |
./spec/models/counsel_party_spec.rb[1:1:2]                 | passed  | 0.01156 seconds |
./spec/models/counsel_party_spec.rb[1:1:3]                 | passed  | 0.00389 seconds |
./spec/models/counsel_spec.rb[1:1:1]                       | passed  | 0.00075 seconds |
./spec/models/counsel_spec.rb[1:1:2]                       | passed  | 0.00129 seconds |
./spec/models/counsel_spec.rb[1:2:1:1]                     | passed  | 0.03073 seconds |
./spec/models/counsel_spec.rb[1:2:2:1]                     | passed  | 0.00963 seconds |
./spec/models/counsel_spec.rb[1:3:1]                       | passed  | 0.01316 seconds |
./spec/models/count_code_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/count_spec.rb[1:1:1]                         | passed  | 0.0036 seconds  |
./spec/models/count_spec.rb[1:1:2]                         | passed  | 0.00407 seconds |
./spec/models/count_spec.rb[1:1:3]                         | passed  | 0.00255 seconds |
./spec/models/count_spec.rb[1:1:4]                         | passed  | 0.00379 seconds |
./spec/models/count_spec.rb[1:1:5]                         | passed  | 0.00358 seconds |
./spec/models/count_spec.rb[1:1:6]                         | passed  | 0.00266 seconds |
./spec/models/count_spec.rb[1:2:1]                         | passed  | 0.00739 seconds |
./spec/models/county_spec.rb[1:1:1]                        | passed  | 0.00555 seconds |
./spec/models/county_spec.rb[1:1:2]                        | passed  | 0.00577 seconds |
./spec/models/county_spec.rb[1:2:1]                        | passed  | 0.00561 seconds |
./spec/models/county_spec.rb[1:2:2]                        | passed  | 0.01375 seconds |
./spec/models/court_case_spec.rb[1:1:1]                    | passed  | 0.00526 seconds |
./spec/models/court_case_spec.rb[1:1:2]                    | passed  | 0.00519 seconds |
./spec/models/court_case_spec.rb[1:1:3]                    | passed  | 0.00437 seconds |
./spec/models/court_case_spec.rb[1:1:4]                    | passed  | 0.00081 seconds |
./spec/models/court_case_spec.rb[1:1:5]                    | passed  | 0.00159 seconds |
./spec/models/court_case_spec.rb[1:1:6]                    | passed  | 0.00095 seconds |
./spec/models/court_case_spec.rb[1:1:7]                    | passed  | 0.00126 seconds |
./spec/models/court_case_spec.rb[1:1:8]                    | passed  | 0.00063 seconds |
./spec/models/court_case_spec.rb[1:1:9]                    | passed  | 0.00081 seconds |
./spec/models/court_case_spec.rb[1:1:10]                   | passed  | 0.00129 seconds |
./spec/models/court_case_spec.rb[1:1:11]                   | passed  | 0.00104 seconds |
./spec/models/court_case_spec.rb[1:1:12]                   | passed  | 0.00082 seconds |
./spec/models/court_case_spec.rb[1:1:13]                   | passed  | 0.00107 seconds |
./spec/models/court_case_spec.rb[1:2:1]                    | passed  | 0.00861 seconds |
./spec/models/court_case_spec.rb[1:2:2]                    | passed  | 0.01249 seconds |
./spec/models/court_case_spec.rb[1:2:3]                    | passed  | 0.01896 seconds |
./spec/models/court_case_spec.rb[1:3:1]                    | passed  | 0.00108 seconds |
./spec/models/court_case_spec.rb[1:4:1]                    | passed  | 0.04002 seconds |
./spec/models/court_case_spec.rb[1:5:1]                    | passed  | 0.02773 seconds |
./spec/models/court_case_spec.rb[1:6:1]                    | passed  | 0.03007 seconds |
./spec/models/court_case_spec.rb[1:7:1]                    | passed  | 0.02356 seconds |
./spec/models/court_case_spec.rb[1:8:1]                    | passed  | 0.03616 seconds |
./spec/models/court_case_spec.rb[1:9:1]                    | passed  | 0.02042 seconds |
./spec/models/court_case_spec.rb[1:10:1]                   | passed  | 0.02734 seconds |
./spec/models/court_case_spec.rb[1:11:1]                   | passed  | 0.02987 seconds |
./spec/models/court_case_spec.rb[1:12:1]                   | pending | 0.00078 seconds |
./spec/models/court_case_spec.rb[1:13:1]                   | passed  | 0.00092 seconds |
./spec/models/district_attorney_spec.rb[1:1:1]             | passed  | 0.01392 seconds |
./spec/models/district_attorney_spec.rb[1:1:2]             | passed  | 0.00512 seconds |
./spec/models/district_attorney_spec.rb[1:2:1]             | passed  | 0.00105 seconds |
./spec/models/doc/alias_spec.rb[1:1:1]                     | passed  | 0.00301 seconds |
./spec/models/doc/alias_spec.rb[1:2:1]                     | passed  | 0.32613 seconds |
./spec/models/doc/alias_spec.rb[1:2:2]                     | passed  | 0.00506 seconds |
./spec/models/doc/offense_code_spec.rb[1:1:1]              | passed  | 0.00116 seconds |
./spec/models/doc/offense_code_spec.rb[1:2:1]              | passed  | 0.0154 seconds  |
./spec/models/doc/offense_code_spec.rb[1:2:2]              | passed  | 0.00517 seconds |
./spec/models/doc/profile_spec.rb[1:1:1]                   | passed  | 0.00998 seconds |
./spec/models/doc/profile_spec.rb[1:1:2]                   | passed  | 0.00619 seconds |
./spec/models/doc/profile_spec.rb[1:1:3]                   | passed  | 0.00733 seconds |
./spec/models/doc/profile_spec.rb[1:1:4]                   | passed  | 0.00623 seconds |
./spec/models/doc/profile_spec.rb[1:1:5]                   | passed  | 0.00687 seconds |
./spec/models/doc/profile_spec.rb[1:1:6]                   | passed  | 0.02454 seconds |
./spec/models/doc/profile_spec.rb[1:1:7]                   | passed  | 0.00107 seconds |
./spec/models/doc/profile_spec.rb[1:2:1]                   | passed  | 0.00103 seconds |
./spec/models/doc/profile_spec.rb[1:2:2]                   | passed  | 0.00434 seconds |
./spec/models/doc/profile_spec.rb[1:2:3]                   | passed  | 0.00435 seconds |
./spec/models/doc/sentence_spec.rb[1:1:1]                  | passed  | 0.00326 seconds |
./spec/models/doc/sentence_spec.rb[1:1:2]                  | passed  | 0.0192 seconds  |
./spec/models/doc/status_spec.rb[1:1:1]                    | passed  | 0.01081 seconds |
./spec/models/docket_event_link_spec.rb[1:1:1]             | passed  | 0.00469 seconds |
./spec/models/docket_event_link_spec.rb[1:2:1]             | passed  | 0.00509 seconds |
./spec/models/docket_event_link_spec.rb[1:2:2]             | passed  | 0.00733 seconds |
./spec/models/docket_event_link_spec.rb[1:2:3]             | passed  | 0.00766 seconds |
./spec/models/docket_event_spec.rb[1:1:1]                  | passed  | 0.00442 seconds |
./spec/models/docket_event_spec.rb[1:1:2]                  | passed  | 0.00463 seconds |
./spec/models/docket_event_spec.rb[1:1:3]                  | passed  | 0.00329 seconds |
./spec/models/docket_event_spec.rb[1:1:4]                  | passed  | 0.00412 seconds |
./spec/models/docket_event_spec.rb[1:2:1]                  | passed  | 0.00556 seconds |
./spec/models/docket_event_spec.rb[1:3:1:1]                | passed  | 0.07467 seconds |
./spec/models/docket_event_spec.rb[1:3:2:1]                | passed  | 0.04186 seconds |
./spec/models/docket_event_spec.rb[1:3:3:1]                | passed  | 0.03436 seconds |
./spec/models/docket_event_type_spec.rb[1:1:1]             | passed  | 0.00141 seconds |
./spec/models/docket_event_type_spec.rb[1:2:1]             | passed  | 0.01076 seconds |
./spec/models/event_spec.rb[1:1:1]                         | passed  | 0.00238 seconds |
./spec/models/event_spec.rb[1:1:2]                         | passed  | 0.01759 seconds |
./spec/models/event_spec.rb[1:1:3]                         | passed  | 0.00231 seconds |
./spec/models/event_spec.rb[1:1:4]                         | passed  | 0.00274 seconds |
./spec/models/event_spec.rb[1:2:1]                         | passed  | 0.00573 seconds |
./spec/models/event_type_spec.rb[1:1:1]                    | passed  | 0.00905 seconds |
./spec/models/event_type_spec.rb[1:2:1]                    | passed  | 0.00474 seconds |
./spec/models/event_type_spec.rb[1:2:2]                    | passed  | 0.00878 seconds |
./spec/models/event_type_spec.rb[1:2:3]                    | passed  | 0.01254 seconds |
./spec/models/judge_spec.rb[1:1:1]                         | passed  | 0.00348 seconds |
./spec/models/judge_spec.rb[1:1:2]                         | passed  | 0.01413 seconds |
./spec/models/judge_spec.rb[1:2:1]                         | passed  | 0.00455 seconds |
./spec/models/judge_spec.rb[1:3:1]                         | passed  | 0.00532 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:1]              | passed  | 0.00808 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:2]              | passed  | 0.00773 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:3]              | passed  | 0.02221 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:4]              | passed  | 0.00644 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:5]              | passed  | 0.00493 seconds |
./spec/models/parent_party_spec.rb[1:1:1]                  | passed  | 0.00922 seconds |
./spec/models/party_address_spec.rb[1:1:1]                 | passed  | 0.01672 seconds |
./spec/models/party_address_spec.rb[1:2:1]                 | passed  | 0.02705 seconds |
./spec/models/party_alias_spec.rb[1:1:1]                   | passed  | 0.00348 seconds |
./spec/models/party_alias_spec.rb[1:2:1]                   | passed  | 0.00485 seconds |
./spec/models/party_html_spec.rb[1:1:1]                    | passed  | 0.00342 seconds |
./spec/models/party_html_spec.rb[1:2:1]                    | passed  | 0.00474 seconds |
./spec/models/party_html_spec.rb[1:2:2]                    | passed  | 0.00473 seconds |
./spec/models/party_spec.rb[1:1:1]                         | passed  | 0.00646 seconds |
./spec/models/party_spec.rb[1:1:2]                         | passed  | 0.00417 seconds |
./spec/models/party_spec.rb[1:1:3]                         | passed  | 0.001 seconds   |
./spec/models/party_spec.rb[1:1:4]                         | passed  | 0.00104 seconds |
./spec/models/party_spec.rb[1:1:5]                         | passed  | 0.00099 seconds |
./spec/models/party_spec.rb[1:1:6]                         | passed  | 0.0008 seconds  |
./spec/models/party_spec.rb[1:1:7]                         | passed  | 0.00088 seconds |
./spec/models/party_spec.rb[1:1:8]                         | passed  | 0.00079 seconds |
./spec/models/party_spec.rb[1:1:9]                         | passed  | 0.00138 seconds |
./spec/models/party_spec.rb[1:2:1]                         | passed  | 0.00764 seconds |
./spec/models/party_spec.rb[1:2:2]                         | passed  | 0.01417 seconds |
./spec/models/party_spec.rb[1:3:1]                         | passed  | 0.01922 seconds |
./spec/models/party_spec.rb[1:4:1]                         | passed  | 0.01932 seconds |
./spec/models/party_spec.rb[1:5:1]                         | passed  | 0.01879 seconds |
./spec/models/party_spec.rb[1:6:1]                         | passed  | 0.01883 seconds |
./spec/models/party_spec.rb[1:7:1]                         | passed  | 0.01983 seconds |
./spec/models/party_stat_spec.rb[1:1:1]                    | passed  | 0.06116 seconds |
./spec/models/party_stat_spec.rb[1:1:2]                    | passed  | 0.0716 seconds  |
./spec/models/party_stat_spec.rb[1:1:3]                    | passed  | 0.06339 seconds |
./spec/models/party_stat_spec.rb[1:1:4]                    | passed  | 0.05649 seconds |
./spec/models/party_stat_spec.rb[1:1:5]                    | passed  | 0.06788 seconds |
./spec/models/party_stat_spec.rb[1:1:6]                    | passed  | 0.0673 seconds  |
./spec/models/party_stat_spec.rb[1:1:7]                    | passed  | 0.12508 seconds |
./spec/models/party_stat_spec.rb[1:1:8]                    | passed  | 0.08518 seconds |
./spec/models/party_type_spec.rb[1:1:1]                    | passed  | 0.00612 seconds |
./spec/models/party_type_spec.rb[1:2:1]                    | passed  | 0.01521 seconds |
./spec/models/party_type_spec.rb[1:2:2]                    | passed  | 0.01325 seconds |
./spec/models/payment_spec.rb[1:1:1]                       | pending | 0.0006 seconds  |
./spec/models/plea_spec.rb[1:1:1]                          | passed  | 0.00121 seconds |
./spec/models/plea_spec.rb[1:2:1]                          | passed  | 0.0068 seconds  |
./spec/models/plea_spec.rb[1:2:2]                          | passed  | 0.00957 seconds |
./spec/models/report_arresting_agency_spec.rb[1:1:1]       | pending | 0.00062 seconds |
./spec/models/report_fines_and_fees_spec.rb[1:1:1]         | pending | 0.00055 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:1]        | passed  | 0.06584 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:2]        | passed  | 0.07906 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:3]        | passed  | 0.09873 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:4]        | passed  | 0.10877 seconds |
./spec/models/report_warrants_spec.rb[1:1:1]               | pending | 0.00088 seconds |
./spec/models/title_spec.rb[1:1:1]                         | passed  | 0.01552 seconds |
./spec/models/title_spec.rb[1:1:2]                         | passed  | 0.00524 seconds |
./spec/models/verdict_spec.rb[1:1:1]                       | passed  | 0.00156 seconds |
./spec/models/verdict_spec.rb[1:2:1]                       | passed  | 0.00694 seconds |
./spec/models/verdict_spec.rb[1:2:2]                       | passed  | 0.01251 seconds |
./spec/services/importers/attorney_spec.rb[1:1:1]          | pending | 0.00113 seconds |
./spec/services/importers/attorney_spec.rb[1:1:2]          | pending | 0.00056 seconds |
./spec/services/importers/attorney_spec.rb[1:1:3]          | passed  | 0.07241 seconds |
./spec/services/importers/attorney_spec.rb[1:1:4]          | pending | 0.00046 seconds |
./spec/services/importers/attorney_spec.rb[1:1:5]          | pending | 0.00082 seconds |
./spec/services/importers/count_spec.rb[1:1:1]             | passed  | 0.06561 seconds |
./spec/services/importers/count_spec.rb[1:1:2]             | passed  | 0.06802 seconds |
./spec/services/importers/count_spec.rb[1:1:3]             | passed  | 0.04995 seconds |
./spec/services/importers/count_spec.rb[1:1:4]             | passed  | 0.05019 seconds |
./spec/services/importers/court_case_spec.rb[1:1:1]        | passed  | 2.41 seconds    |
./spec/services/importers/doc/alias_spec.rb[1:1:1]         | pending | 0.00063 seconds |
./spec/services/importers/doc/offense_code_spec.rb[1:1:1]  | pending | 0.0007 seconds  |
./spec/services/importers/doc/profile_spec.rb[1:1:1]       | pending | 0.00074 seconds |
./spec/services/importers/doc/sentence_spec.rb[1:1:1]      | pending | 0.00074 seconds |
./spec/services/importers/docket_event_link_spec.rb[1:1:1] | passed  | 0.03071 seconds |
./spec/services/importers/docket_event_link_spec.rb[1:1:2] | passed  | 0.04472 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:1]      | passed  | 0.04049 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:2]      | passed  | 0.04414 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:3]      | passed  | 0.04022 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:4]      | passed  | 0.05199 seconds |
./spec/services/importers/event_spec.rb[1:1:1:1]           | passed  | 0.02842 seconds |
./spec/services/importers/event_spec.rb[1:1:1:2]           | passed  | 0.02651 seconds |
./spec/services/importers/event_spec.rb[1:1:2:1]           | passed  | 0.0274 seconds  |
./spec/services/importers/event_spec.rb[1:1:2:2]           | passed  | 0.02689 seconds |
./spec/services/importers/judge_spec.rb[1:1:1]             | passed  | 0.01788 seconds |
./spec/services/importers/logger_spec.rb[1:1:1]            | passed  | 0.01642 seconds |
./spec/services/importers/logger_spec.rb[1:1:2]            | passed  | 0.0142 seconds  |
./spec/services/importers/logger_spec.rb[1:2:1]            | passed  | 0.01211 seconds |
./spec/services/importers/new_cases_spec.rb[1:1:1]         | pending | 0.00077 seconds |
./spec/services/importers/party_data_spec.rb[1:1:1]        | passed  | 0.07185 seconds |
./spec/services/importers/party_spec.rb[1:1:1:1]           | passed  | 0.05779 seconds |
./spec/services/importers/party_spec.rb[1:1:1:2]           | passed  | 0.06522 seconds |
./spec/services/importers/party_spec.rb[1:1:2:1]           | passed  | 0.0505 seconds  |
./spec/services/importers/party_spec.rb[1:1:2:2]           | passed  | 0.04856 seconds |
./spec/services/importers/party_spec.rb[1:1:2:3]           | passed  | 0.05264 seconds |
./spec/services/importers/party_spec.rb[1:1:2:4]           | passed  | 0.06083 seconds |
./spec/services/matchers/judge_spec.rb[1:1:1]              | pending | 0.00065 seconds |
./spec/services/matchers/party_spec.rb[1:1:1]              | pending | 0.00067 seconds |
./spec/services/scrapers/attorney_spec.rb[1:1:1]           | pending | 0.00098 seconds |
./spec/services/scrapers/case_spec.rb[1:1:1]               | pending | 0.00064 seconds |
./spec/services/scrapers/district_attorney_spec.rb[1:1:1]  | passed  | 0.07641 seconds |
./spec/services/scrapers/high_priority_spec.rb[1:1:1]      | passed  | 0.06401 seconds |
./spec/services/scrapers/low_priority_spec.rb[1:1:1]       | passed  | 0.0412 seconds  |
./spec/services/scrapers/medium_priority_spec.rb[1:1:1]    | passed  | 0.03344 seconds |
