example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/models/case_html_spec.rb[1:1:1]                    | passed  | 0.00308 seconds |
./spec/models/case_html_spec.rb[1:2:1]                    | passed  | 0.0033 seconds  |
./spec/models/case_html_spec.rb[1:2:2]                    | passed  | 0.004 seconds   |
./spec/models/case_party_spec.rb[1:1:1]                   | passed  | 0.01081 seconds |
./spec/models/case_party_spec.rb[1:1:2]                   | passed  | 0.00345 seconds |
./spec/models/case_party_spec.rb[1:2:1]                   | passed  | 0.0786 seconds  |
./spec/models/case_stat_spec.rb[1:1:1]                    | passed  | 0.0091 seconds  |
./spec/models/case_stat_spec.rb[1:2:1]                    | passed  | 0.01359 seconds |
./spec/models/case_stat_spec.rb[1:2:2]                    | passed  | 0.06672 seconds |
./spec/models/case_stat_spec.rb[1:2:3]                    | passed  | 0.04374 seconds |
./spec/models/case_stat_spec.rb[1:2:4]                    | passed  | 0.02646 seconds |
./spec/models/case_stat_spec.rb[1:2:5]                    | passed  | 0.03133 seconds |
./spec/models/case_type_spec.rb[1:1:1]                    | passed  | 0.00515 seconds |
./spec/models/case_type_spec.rb[1:1:2]                    | passed  | 0.00536 seconds |
./spec/models/case_type_spec.rb[1:1:3]                    | passed  | 0.00367 seconds |
./spec/models/case_type_spec.rb[1:2:1]                    | passed  | 0.00099 seconds |
./spec/models/case_type_spec.rb[1:3:1]                    | pending | 0.00046 seconds |
./spec/models/case_type_spec.rb[1:3:2]                    | pending | 0.00044 seconds |
./spec/models/case_type_spec.rb[1:4:1]                    | passed  | 0.00051 seconds |
./spec/models/counsel_party_spec.rb[1:1:1]                | passed  | 0.00318 seconds |
./spec/models/counsel_party_spec.rb[1:1:2]                | passed  | 0.00258 seconds |
./spec/models/counsel_party_spec.rb[1:1:3]                | passed  | 0.00266 seconds |
./spec/models/counsel_spec.rb[1:1:1]                      | passed  | 0.00069 seconds |
./spec/models/counsel_spec.rb[1:1:2]                      | passed  | 0.00093 seconds |
./spec/models/counsel_spec.rb[1:2:1:1]                    | passed  | 0.0074 seconds  |
./spec/models/counsel_spec.rb[1:2:2:1]                    | passed  | 0.01689 seconds |
./spec/models/counsel_spec.rb[1:3:1]                      | pending | 0.00089 seconds |
./spec/models/count_code_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/models/count_spec.rb[1:1:1]                        | passed  | 0.00264 seconds |
./spec/models/count_spec.rb[1:1:2]                        | passed  | 0.00277 seconds |
./spec/models/count_spec.rb[1:1:3]                        | passed  | 0.0024 seconds  |
./spec/models/count_spec.rb[1:1:4]                        | passed  | 0.0025 seconds  |
./spec/models/count_spec.rb[1:1:5]                        | passed  | 0.00263 seconds |
./spec/models/count_spec.rb[1:1:6]                        | passed  | 0.00252 seconds |
./spec/models/count_spec.rb[1:2:1]                        | passed  | 0.00654 seconds |
./spec/models/county_spec.rb[1:1:1]                       | passed  | 0.00485 seconds |
./spec/models/county_spec.rb[1:1:2]                       | passed  | 0.30502 seconds |
./spec/models/county_spec.rb[1:2:1]                       | passed  | 0.04322 seconds |
./spec/models/court_case_spec.rb[1:1:1]                   | passed  | 0.0128 seconds  |
./spec/models/court_case_spec.rb[1:1:2]                   | passed  | 0.00469 seconds |
./spec/models/court_case_spec.rb[1:1:3]                   | passed  | 0.00418 seconds |
./spec/models/court_case_spec.rb[1:1:4]                   | passed  | 0.00071 seconds |
./spec/models/court_case_spec.rb[1:1:5]                   | passed  | 0.00084 seconds |
./spec/models/court_case_spec.rb[1:1:6]                   | passed  | 0.00059 seconds |
./spec/models/court_case_spec.rb[1:1:7]                   | passed  | 0.0006 seconds  |
./spec/models/court_case_spec.rb[1:1:8]                   | passed  | 0.00073 seconds |
./spec/models/court_case_spec.rb[1:1:9]                   | passed  | 0.00079 seconds |
./spec/models/court_case_spec.rb[1:1:10]                  | passed  | 0.0007 seconds  |
./spec/models/court_case_spec.rb[1:1:11]                  | passed  | 0.00066 seconds |
./spec/models/court_case_spec.rb[1:1:12]                  | passed  | 0.00064 seconds |
./spec/models/court_case_spec.rb[1:1:13]                  | passed  | 0.00076 seconds |
./spec/models/court_case_spec.rb[1:2:1]                   | passed  | 0.00676 seconds |
./spec/models/court_case_spec.rb[1:2:2]                   | passed  | 0.00897 seconds |
./spec/models/court_case_spec.rb[1:2:3]                   | passed  | 0.01458 seconds |
./spec/models/court_case_spec.rb[1:3:1]                   | passed  | 0.00094 seconds |
./spec/models/court_case_spec.rb[1:4:1]                   | passed  | 0.02039 seconds |
./spec/models/court_case_spec.rb[1:5:1]                   | passed  | 0.02122 seconds |
./spec/models/court_case_spec.rb[1:6:1]                   | passed  | 0.02325 seconds |
./spec/models/court_case_spec.rb[1:7:1]                   | passed  | 0.01684 seconds |
./spec/models/court_case_spec.rb[1:8:1]                   | passed  | 0.01688 seconds |
./spec/models/court_case_spec.rb[1:9:1]                   | passed  | 0.02582 seconds |
./spec/models/court_case_spec.rb[1:10:1]                  | passed  | 0.0204 seconds  |
./spec/models/court_case_spec.rb[1:11:1]                  | passed  | 0.02915 seconds |
./spec/models/court_case_spec.rb[1:12:1]                  | pending | 0.00046 seconds |
./spec/models/court_case_spec.rb[1:13:1]                  | passed  | 0.00051 seconds |
./spec/models/doc/alias_spec.rb[1:1:1]                    | passed  | 0.01596 seconds |
./spec/models/doc/alias_spec.rb[1:2:1]                    | passed  | 0.00585 seconds |
./spec/models/doc/alias_spec.rb[1:2:2]                    | passed  | 0.00367 seconds |
./spec/models/doc/offense_code_spec.rb[1:1:1]             | passed  | 0.00929 seconds |
./spec/models/doc/offense_code_spec.rb[1:2:1]             | passed  | 0.00406 seconds |
./spec/models/doc/offense_code_spec.rb[1:2:2]             | passed  | 0.00462 seconds |
./spec/models/doc/profile_spec.rb[1:1:1]                  | passed  | 0.00756 seconds |
./spec/models/doc/profile_spec.rb[1:1:2]                  | passed  | 0.02355 seconds |
./spec/models/doc/profile_spec.rb[1:1:3]                  | passed  | 0.00529 seconds |
./spec/models/doc/profile_spec.rb[1:1:4]                  | passed  | 0.02624 seconds |
./spec/models/doc/profile_spec.rb[1:1:5]                  | passed  | 0.00492 seconds |
./spec/models/doc/profile_spec.rb[1:1:6]                  | passed  | 0.00072 seconds |
./spec/models/doc/profile_spec.rb[1:1:7]                  | passed  | 0.0006 seconds  |
./spec/models/doc/profile_spec.rb[1:2:1]                  | passed  | 0.00365 seconds |
./spec/models/doc/profile_spec.rb[1:2:2]                  | passed  | 0.00357 seconds |
./spec/models/doc/profile_spec.rb[1:2:3]                  | passed  | 0.0034 seconds  |
./spec/models/doc/sentence_spec.rb[1:1:1]                 | passed  | 0.00185 seconds |
./spec/models/doc/sentence_spec.rb[1:1:2]                 | passed  | 0.01582 seconds |
./spec/models/doc/status_spec.rb[1:1:1]                   | passed  | 0.01015 seconds |
./spec/models/docket_event_spec.rb[1:1:1]                 | passed  | 0.00325 seconds |
./spec/models/docket_event_spec.rb[1:1:2]                 | passed  | 0.00275 seconds |
./spec/models/docket_event_spec.rb[1:1:3]                 | passed  | 0.01641 seconds |
./spec/models/docket_event_spec.rb[1:2:1]                 | passed  | 0.00418 seconds |
./spec/models/docket_event_spec.rb[1:3:1:1]               | pending | 0.00044 seconds |
./spec/models/docket_event_spec.rb[1:3:2:1]               | pending | 0.00061 seconds |
./spec/models/docket_event_spec.rb[1:3:3:1]               | pending | 0.00044 seconds |
./spec/models/docket_event_type_spec.rb[1:1:1]            | passed  | 0.01105 seconds |
./spec/models/docket_event_type_spec.rb[1:2:1]            | passed  | 0.02114 seconds |
./spec/models/event_spec.rb[1:1:1]                        | passed  | 0.00229 seconds |
./spec/models/event_spec.rb[1:1:2]                        | passed  | 0.00183 seconds |
./spec/models/event_spec.rb[1:2:1]                        | passed  | 0.0038 seconds  |
./spec/models/judge_spec.rb[1:1:1]                        | passed  | 0.00167 seconds |
./spec/models/judge_spec.rb[1:1:2]                        | passed  | 0.01108 seconds |
./spec/models/judge_spec.rb[1:2:1]                        | passed  | 0.00349 seconds |
./spec/models/judge_spec.rb[1:3:1]                        | pending | 0.00061 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:1]             | passed  | 0.00703 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:2]             | passed  | 0.00659 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:3]             | passed  | 0.00682 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:4]             | passed  | 0.01522 seconds |
./spec/models/parent_party_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/models/party_address_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/party_html_spec.rb[1:1:1]                   | passed  | 0.01026 seconds |
./spec/models/party_html_spec.rb[1:2:1]                   | passed  | 0.0035 seconds  |
./spec/models/party_html_spec.rb[1:2:2]                   | passed  | 0.00333 seconds |
./spec/models/party_spec.rb[1:1:1]                        | passed  | 0.0036 seconds  |
./spec/models/party_spec.rb[1:1:2]                        | passed  | 0.00331 seconds |
./spec/models/party_spec.rb[1:1:3]                        | passed  | 0.00066 seconds |
./spec/models/party_spec.rb[1:1:4]                        | passed  | 0.00068 seconds |
./spec/models/party_spec.rb[1:1:5]                        | passed  | 0.0007 seconds  |
./spec/models/party_spec.rb[1:1:6]                        | passed  | 0.00098 seconds |
./spec/models/party_spec.rb[1:1:7]                        | passed  | 0.00096 seconds |
./spec/models/party_spec.rb[1:1:8]                        | passed  | 0.00334 seconds |
./spec/models/party_spec.rb[1:1:9]                        | passed  | 0.00302 seconds |
./spec/models/party_spec.rb[1:2:1]                        | passed  | 0.00628 seconds |
./spec/models/party_spec.rb[1:2:2]                        | passed  | 0.00938 seconds |
./spec/models/party_stat_spec.rb[1:1:1]                   | passed  | 0.06659 seconds |
./spec/models/party_stat_spec.rb[1:1:2]                   | passed  | 0.05024 seconds |
./spec/models/party_stat_spec.rb[1:1:3]                   | passed  | 0.05005 seconds |
./spec/models/party_stat_spec.rb[1:1:4]                   | passed  | 0.033 seconds   |
./spec/models/party_stat_spec.rb[1:1:5]                   | passed  | 0.05574 seconds |
./spec/models/party_stat_spec.rb[1:1:6]                   | passed  | 0.05224 seconds |
./spec/models/party_stat_spec.rb[1:1:7]                   | passed  | 0.05336 seconds |
./spec/models/party_stat_spec.rb[1:1:8]                   | passed  | 0.06702 seconds |
./spec/models/party_type_spec.rb[1:1:1]                   | passed  | 0.00572 seconds |
./spec/models/party_type_spec.rb[1:1:2]                   | passed  | 0.00849 seconds |
./spec/models/plea_spec.rb[1:1:1]                         | passed  | 0.00367 seconds |
./spec/models/plea_spec.rb[1:2:1]                         | passed  | 0.0127 seconds  |
./spec/models/plea_spec.rb[1:2:2]                         | passed  | 0.00874 seconds |
./spec/models/report_fines_and_fees_spec.rb[1:1:1]        | pending | 0.00072 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:1]       | passed  | 0.05348 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:2]       | passed  | 0.06932 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:3]       | passed  | 0.11695 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:4]       | passed  | 0.04033 seconds |
./spec/models/title_spec.rb[1:1]                          | pending | 0.00001 seconds |
./spec/models/verdict_spec.rb[1:1:1]                      | passed  | 0.00089 seconds |
./spec/models/verdict_spec.rb[1:2:1]                      | passed  | 0.00531 seconds |
./spec/models/verdict_spec.rb[1:2:2]                      | passed  | 0.00768 seconds |
./spec/services/importers/attorney_spec.rb[1:1:1]         | pending | 0.00077 seconds |
./spec/services/importers/attorney_spec.rb[1:1:2]         | pending | 0.00069 seconds |
./spec/services/importers/attorney_spec.rb[1:1:3]         | passed  | 0.02985 seconds |
./spec/services/importers/attorney_spec.rb[1:1:4]         | pending | 0.00053 seconds |
./spec/services/importers/attorney_spec.rb[1:1:5]         | pending | 0.00071 seconds |
./spec/services/importers/count_spec.rb[1:1:1]            | pending | 0.00039 seconds |
./spec/services/importers/count_spec.rb[1:1:2]            | pending | 0.00046 seconds |
./spec/services/importers/count_spec.rb[1:1:3]            | pending | 0.00038 seconds |
./spec/services/importers/count_spec.rb[1:1:4]            | pending | 0.00051 seconds |
./spec/services/importers/court_case_spec.rb[1:1:1]       | passed  | 1.99 seconds    |
./spec/services/importers/doc/alias_spec.rb[1:1:1]        | pending | 0.00053 seconds |
./spec/services/importers/doc/offense_code_spec.rb[1:1:1] | pending | 0.00068 seconds |
./spec/services/importers/doc/profile_spec.rb[1:1:1]      | pending | 0.00054 seconds |
./spec/services/importers/doc/sentence_spec.rb[1:1:1]     | pending | 0.0005 seconds  |
./spec/services/importers/docket_event_spec.rb[1:1:1]     | pending | 0.00076 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:2]     | pending | 0.00069 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:3]     | pending | 0.00054 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:4]     | pending | 0.00054 seconds |
./spec/services/importers/event_spec.rb[1:1:1]            | pending | 0.00058 seconds |
./spec/services/importers/judge_spec.rb[1:1:1]            | pending | 0.00054 seconds |
./spec/services/importers/logger_spec.rb[1:1:1]           | pending | 0.00053 seconds |
./spec/services/importers/new_cases_spec.rb[1:1:1]        | pending | 0.00044 seconds |
./spec/services/importers/party_spec.rb[1:1:1]            | pending | 0.00043 seconds |
./spec/services/matchers/judge_spec.rb[1:1:1]             | pending | 0.00053 seconds |
./spec/services/matchers/party_spec.rb[1:1:1]             | pending | 0.00046 seconds |
./spec/services/scrapers/attorney_spec.rb[1:1:1]          | pending | 0.00076 seconds |
./spec/services/scrapers/case_spec.rb[1:1:1]              | pending | 0.00051 seconds |
./spec/services/scrapers/high_priority_spec.rb[1:1:1]     | pending | 0.00055 seconds |
./spec/services/scrapers/low_priority_spec.rb[1:1:1]      | pending | 0.00063 seconds |
./spec/services/scrapers/medium_priority_spec.rb[1:1:1]   | pending | 0.00066 seconds |
