example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/models/case_html_spec.rb[1:1:1]                  | passed  | 0.42566 seconds |
./spec/models/case_html_spec.rb[1:2:1]                  | passed  | 0.00366 seconds |
./spec/models/case_html_spec.rb[1:2:2]                  | passed  | 0.00427 seconds |
./spec/models/case_party_spec.rb[1:1:1]                 | passed  | 0.00329 seconds |
./spec/models/case_party_spec.rb[1:1:2]                 | passed  | 0.00328 seconds |
./spec/models/case_party_spec.rb[1:2:1]                 | passed  | 0.02264 seconds |
./spec/models/case_stat_spec.rb[1:1:1]                  | passed  | 0.0022 seconds  |
./spec/models/case_stat_spec.rb[1:2:1]                  | passed  | 0.01976 seconds |
./spec/models/case_stat_spec.rb[1:2:2]                  | passed  | 0.1252 seconds  |
./spec/models/case_stat_spec.rb[1:2:3]                  | passed  | 0.08665 seconds |
./spec/models/case_stat_spec.rb[1:2:4]                  | passed  | 0.03093 seconds |
./spec/models/case_stat_spec.rb[1:2:5]                  | passed  | 0.12769 seconds |
./spec/models/case_type_spec.rb[1:1:1]                  | passed  | 0.00599 seconds |
./spec/models/case_type_spec.rb[1:1:2]                  | passed  | 0.00486 seconds |
./spec/models/case_type_spec.rb[1:1:3]                  | passed  | 0.00358 seconds |
./spec/models/case_type_spec.rb[1:2:1]                  | passed  | 0.00105 seconds |
./spec/models/counsel_party_spec.rb[1:1:1]              | passed  | 0.0024 seconds  |
./spec/models/counsel_party_spec.rb[1:1:2]              | passed  | 0.00248 seconds |
./spec/models/counsel_party_spec.rb[1:1:3]              | passed  | 0.01503 seconds |
./spec/models/counsel_spec.rb[1:1:1]                    | passed  | 0.00138 seconds |
./spec/models/counsel_spec.rb[1:1:2]                    | passed  | 0.0015 seconds  |
./spec/models/counsel_spec.rb[1:2:1:1]                  | passed  | 0.02335 seconds |
./spec/models/counsel_spec.rb[1:2:2:1]                  | passed  | 0.00779 seconds |
./spec/models/count_code_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/models/count_spec.rb[1:1:1]                      | passed  | 0.00373 seconds |
./spec/models/count_spec.rb[1:1:2]                      | passed  | 0.00373 seconds |
./spec/models/count_spec.rb[1:1:3]                      | passed  | 0.00243 seconds |
./spec/models/count_spec.rb[1:1:4]                      | passed  | 0.00364 seconds |
./spec/models/count_spec.rb[1:2:1]                      | passed  | 0.00745 seconds |
./spec/models/county_spec.rb[1:1:1]                     | passed  | 0.00434 seconds |
./spec/models/county_spec.rb[1:1:2]                     | passed  | 0.00631 seconds |
./spec/models/county_spec.rb[1:2:1]                     | passed  | 0.00097 seconds |
./spec/models/court_case_spec.rb[1:1:1]                 | passed  | 0.00387 seconds |
./spec/models/court_case_spec.rb[1:1:2]                 | passed  | 0.00485 seconds |
./spec/models/court_case_spec.rb[1:1:3]                 | passed  | 0.00482 seconds |
./spec/models/court_case_spec.rb[1:1:4]                 | passed  | 0.00091 seconds |
./spec/models/court_case_spec.rb[1:1:5]                 | passed  | 0.0008 seconds  |
./spec/models/court_case_spec.rb[1:1:6]                 | passed  | 0.00084 seconds |
./spec/models/court_case_spec.rb[1:1:7]                 | passed  | 0.00404 seconds |
./spec/models/court_case_spec.rb[1:1:8]                 | passed  | 0.001 seconds   |
./spec/models/court_case_spec.rb[1:1:9]                 | passed  | 0.00075 seconds |
./spec/models/court_case_spec.rb[1:1:10]                | passed  | 0.0008 seconds  |
./spec/models/court_case_spec.rb[1:2:1]                 | passed  | 0.00637 seconds |
./spec/models/court_case_spec.rb[1:2:2]                 | passed  | 0.00791 seconds |
./spec/models/court_case_spec.rb[1:2:3]                 | passed  | 0.01969 seconds |
./spec/models/court_case_spec.rb[1:3:1]                 | passed  | 0.02275 seconds |
./spec/models/court_case_spec.rb[1:4:1]                 | passed  | 0.02026 seconds |
./spec/models/court_case_spec.rb[1:5:1]                 | passed  | 0.05568 seconds |
./spec/models/court_case_spec.rb[1:6:1]                 | passed  | 0.01782 seconds |
./spec/models/court_case_spec.rb[1:7:1]                 | passed  | 0.01982 seconds |
./spec/models/court_case_spec.rb[1:8:1]                 | passed  | 0.01917 seconds |
./spec/models/court_case_spec.rb[1:9:1]                 | passed  | 0.02437 seconds |
./spec/models/court_case_spec.rb[1:10:1]                | passed  | 0.02167 seconds |
./spec/models/court_case_spec.rb[1:11:1]                | pending | 0.00045 seconds |
./spec/models/docket_event_spec.rb[1:1:1]               | passed  | 0.003 seconds   |
./spec/models/docket_event_spec.rb[1:1:2]               | passed  | 0.00239 seconds |
./spec/models/docket_event_spec.rb[1:1:3]               | passed  | 0.00243 seconds |
./spec/models/docket_event_spec.rb[1:2:1]               | passed  | 0.00504 seconds |
./spec/models/docket_event_spec.rb[1:3:1:1]             | pending | 0.00048 seconds |
./spec/models/docket_event_spec.rb[1:3:2:1]             | pending | 0.00057 seconds |
./spec/models/docket_event_spec.rb[1:3:3:1]             | pending | 0.00074 seconds |
./spec/models/docket_event_type_spec.rb[1:1:1]          | passed  | 0.00092 seconds |
./spec/models/docket_event_type_spec.rb[1:2:1]          | passed  | 0.00857 seconds |
./spec/models/event_spec.rb[1:1:1]                      | passed  | 0.00255 seconds |
./spec/models/event_spec.rb[1:1:2]                      | passed  | 0.01447 seconds |
./spec/models/event_spec.rb[1:2:1]                      | passed  | 0.0032 seconds  |
./spec/models/judge_spec.rb[1:1:1]                      | passed  | 0.00264 seconds |
./spec/models/judge_spec.rb[1:2:1]                      | passed  | 0.01795 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:1]           | passed  | 0.0069 seconds  |
./spec/models/oklahoma_statute_spec.rb[1:1:2]           | passed  | 0.00917 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:3]           | passed  | 0.00696 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:4]           | passed  | 0.01781 seconds |
./spec/models/parent_party_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/models/party_address_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/party_spec.rb[1:1:1]                      | passed  | 0.00356 seconds |
./spec/models/party_spec.rb[1:1:2]                      | passed  | 0.0006 seconds  |
./spec/models/party_spec.rb[1:1:3]                      | passed  | 0.00075 seconds |
./spec/models/party_spec.rb[1:1:4]                      | passed  | 0.0006 seconds  |
./spec/models/party_spec.rb[1:1:5]                      | passed  | 0.00098 seconds |
./spec/models/party_spec.rb[1:2:1]                      | passed  | 0.00569 seconds |
./spec/models/party_spec.rb[1:2:2]                      | passed  | 0.0097 seconds  |
./spec/models/party_stat_spec.rb[1:1:1]                 | passed  | 0.06924 seconds |
./spec/models/party_stat_spec.rb[1:1:2]                 | passed  | 0.06149 seconds |
./spec/models/party_stat_spec.rb[1:1:3]                 | passed  | 0.05993 seconds |
./spec/models/party_stat_spec.rb[1:1:4]                 | passed  | 0.04224 seconds |
./spec/models/party_stat_spec.rb[1:1:5]                 | passed  | 0.06462 seconds |
./spec/models/party_stat_spec.rb[1:1:6]                 | passed  | 0.06246 seconds |
./spec/models/party_stat_spec.rb[1:1:7]                 | passed  | 0.06369 seconds |
./spec/models/party_stat_spec.rb[1:1:8]                 | passed  | 0.09237 seconds |
./spec/models/party_type_spec.rb[1:1:1]                 | passed  | 0.0067 seconds  |
./spec/models/party_type_spec.rb[1:1:2]                 | passed  | 0.00756 seconds |
./spec/models/plea_spec.rb[1:1:1]                       | passed  | 0.00083 seconds |
./spec/models/plea_spec.rb[1:2:1]                       | passed  | 0.00638 seconds |
./spec/models/plea_spec.rb[1:2:2]                       | passed  | 0.0086 seconds  |
./spec/models/report_fines_and_fees_spec.rb[1:1:1]      | pending | 0.00042 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:1]     | passed  | 0.06704 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:2]     | passed  | 0.0864 seconds  |
./spec/models/report_searchable_case_spec.rb[1:1:3]     | passed  | 0.10642 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:4]     | passed  | 0.07123 seconds |
./spec/models/title_spec.rb[1:1]                        | pending | 0.00001 seconds |
./spec/models/verdict_spec.rb[1:1:1]                    | passed  | 0.0009 seconds  |
./spec/models/verdict_spec.rb[1:2:1]                    | passed  | 0.00595 seconds |
./spec/models/verdict_spec.rb[1:2:2]                    | passed  | 0.01005 seconds |
./spec/services/importers/attorney_spec.rb[1:1:1]       | pending | 0.00043 seconds |
./spec/services/importers/attorney_spec.rb[1:1:2]       | pending | 0.0005 seconds  |
./spec/services/importers/attorney_spec.rb[1:1:3]       | passed  | 0.0628 seconds  |
./spec/services/importers/attorney_spec.rb[1:1:4]       | pending | 0.00047 seconds |
./spec/services/importers/attorney_spec.rb[1:1:5]       | pending | 0.00053 seconds |
./spec/services/importers/count_spec.rb[1:1:1]          | pending | 0.00091 seconds |
./spec/services/importers/count_spec.rb[1:1:2]          | pending | 0.00218 seconds |
./spec/services/importers/count_spec.rb[1:1:3]          | pending | 0.00053 seconds |
./spec/services/importers/count_spec.rb[1:1:4]          | pending | 0.0004 seconds  |
./spec/services/importers/court_case_spec.rb[1:1:1]     | pending | 0.00048 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:1]   | pending | 0.00039 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:2]   | pending | 0.00051 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:3]   | pending | 0.00046 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:4]   | pending | 0.00044 seconds |
./spec/services/importers/event_spec.rb[1:1:1]          | pending | 0.00051 seconds |
./spec/services/importers/judge_spec.rb[1:1:1]          | pending | 0.00047 seconds |
./spec/services/importers/logger_spec.rb[1:1:1]         | pending | 0.00061 seconds |
./spec/services/importers/new_cases_spec.rb[1:1:1]      | pending | 0.00066 seconds |
./spec/services/importers/party_spec.rb[1:1:1]          | pending | 0.00046 seconds |
./spec/services/matchers/judge_spec.rb[1:1:1]           | pending | 0.00082 seconds |
./spec/services/matchers/party_spec.rb[1:1:1]           | pending | 0.0004 seconds  |
./spec/services/scrapers/attorney_spec.rb[1:1:1]        | pending | 0.00061 seconds |
./spec/services/scrapers/case_spec.rb[1:1:1]            | pending | 0.00041 seconds |
./spec/services/scrapers/high_priority_spec.rb[1:1:1]   | pending | 0.00064 seconds |
./spec/services/scrapers/low_priority_spec.rb[1:1:1]    | pending | 0.00059 seconds |
./spec/services/scrapers/medium_priority_spec.rb[1:1:1] | pending | 0.00079 seconds |
