example_id                              | status  | run_time        |
--------------------------------------- | ------- | --------------- |
./spec/models/case_party_spec.rb[1:1:1] | passed  | 0.34694 seconds |
./spec/models/case_party_spec.rb[1:1:2] | passed  | 0.00239 seconds |
./spec/models/case_spec.rb[1:1:1]       | passed  | 0.00482 seconds |
./spec/models/case_spec.rb[1:1:2]       | passed  | 0.01683 seconds |
./spec/models/case_spec.rb[1:1:3]       | passed  | 0.00481 seconds |
./spec/models/case_spec.rb[1:2:1]       | passed  | 0.00329 seconds |
./spec/models/case_spec.rb[1:2:2]       | passed  | 0.00315 seconds |
./spec/models/case_spec.rb[1:2:3]       | passed  | 0.00104 seconds |
./spec/models/case_spec.rb[1:2:4]       | passed  | 0.00089 seconds |
./spec/models/case_spec.rb[1:3:1:1]     | passed  | 0.01221 seconds |
./spec/models/case_spec.rb[1:3:2:1]     | passed  | 0.02815 seconds |
./spec/models/case_spec.rb[1:3:3:1]     | pending | 0.00074 seconds |
./spec/models/case_type_spec.rb[1:1:1]  | passed  | 0.00488 seconds |
./spec/models/case_type_spec.rb[1:1:2]  | passed  | 0.00543 seconds |
./spec/models/case_type_spec.rb[1:1:3]  | passed  | 0.00395 seconds |
./spec/models/case_type_spec.rb[1:2:1]  | passed  | 0.00081 seconds |
./spec/models/count_spec.rb[1:1:1]      | passed  | 0.00204 seconds |
./spec/models/count_spec.rb[1:1:2]      | passed  | 0.00196 seconds |
./spec/models/count_spec.rb[1:1:3]      | passed  | 0.00169 seconds |
./spec/models/count_spec.rb[1:1:4]      | passed  | 0.01528 seconds |
./spec/models/county_spec.rb[1:1:1]     | passed  | 0.00425 seconds |
./spec/models/county_spec.rb[1:1:2]     | passed  | 0.00476 seconds |
./spec/models/county_spec.rb[1:2:1]     | passed  | 0.01233 seconds |
./spec/models/judge_spec.rb[1:1:1]      | passed  | 0.01224 seconds |
./spec/models/judge_spec.rb[1:2:1]      | passed  | 0.00547 seconds |
./spec/models/judge_spec.rb[1:2:2]      | passed  | 0.00579 seconds |
./spec/models/party_spec.rb[1:1:1]      | passed  | 0.01004 seconds |
./spec/models/party_spec.rb[1:1:2]      | passed  | 0.00062 seconds |
./spec/models/party_spec.rb[1:1:3]      | passed  | 0.00095 seconds |
./spec/models/party_type_spec.rb[1:1:1] | passed  | 0.00972 seconds |
./spec/models/plea_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/models/verdict_spec.rb[1:1]      | pending | 0.00002 seconds |
