example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/models/case_html_spec.rb[1:1:1]                    | passed  | 0.00265 seconds |
./spec/models/case_html_spec.rb[1:2:1]                    | passed  | 0.00382 seconds |
./spec/models/case_html_spec.rb[1:2:2]                    | passed  | 0.00363 seconds |
./spec/models/case_party_spec.rb[1:1:1]                   | passed  | 0.00426 seconds |
./spec/models/case_party_spec.rb[1:1:2]                   | passed  | 0.0039 seconds  |
./spec/models/case_party_spec.rb[1:2:1]                   | passed  | 0.02209 seconds |
./spec/models/case_stat_spec.rb[1:1:1]                    | passed  | 0.00908 seconds |
./spec/models/case_stat_spec.rb[1:2:1]                    | passed  | 0.01682 seconds |
./spec/models/case_stat_spec.rb[1:2:2]                    | passed  | 0.07142 seconds |
./spec/models/case_stat_spec.rb[1:2:3]                    | passed  | 0.04551 seconds |
./spec/models/case_stat_spec.rb[1:2:4]                    | passed  | 0.02895 seconds |
./spec/models/case_stat_spec.rb[1:2:5]                    | passed  | 0.033 seconds   |
./spec/models/case_type_spec.rb[1:1:1]                    | passed  | 0.00584 seconds |
./spec/models/case_type_spec.rb[1:1:2]                    | passed  | 0.00539 seconds |
./spec/models/case_type_spec.rb[1:1:3]                    | passed  | 0.00334 seconds |
./spec/models/case_type_spec.rb[1:2:1]                    | passed  | 0.00094 seconds |
./spec/models/counsel_party_spec.rb[1:1:1]                | passed  | 0.0027 seconds  |
./spec/models/counsel_party_spec.rb[1:1:2]                | passed  | 0.00261 seconds |
./spec/models/counsel_party_spec.rb[1:1:3]                | passed  | 0.00264 seconds |
./spec/models/counsel_spec.rb[1:1:1]                      | passed  | 0.05906 seconds |
./spec/models/counsel_spec.rb[1:1:2]                      | passed  | 0.0017 seconds  |
./spec/models/counsel_spec.rb[1:2:1:1]                    | passed  | 0.36484 seconds |
./spec/models/counsel_spec.rb[1:2:2:1]                    | passed  | 0.00682 seconds |
./spec/models/count_code_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/models/count_spec.rb[1:1:1]                        | passed  | 0.00293 seconds |
./spec/models/count_spec.rb[1:1:2]                        | passed  | 0.00299 seconds |
./spec/models/count_spec.rb[1:1:3]                        | passed  | 0.00237 seconds |
./spec/models/count_spec.rb[1:1:4]                        | passed  | 0.00268 seconds |
./spec/models/count_spec.rb[1:2:1]                        | passed  | 0.00723 seconds |
./spec/models/county_spec.rb[1:1:1]                       | passed  | 0.00425 seconds |
./spec/models/county_spec.rb[1:1:2]                       | passed  | 0.00424 seconds |
./spec/models/county_spec.rb[1:2:1]                       | passed  | 0.00108 seconds |
./spec/models/court_case_spec.rb[1:1:1]                   | passed  | 0.00417 seconds |
./spec/models/court_case_spec.rb[1:1:2]                   | passed  | 0.00465 seconds |
./spec/models/court_case_spec.rb[1:1:3]                   | passed  | 0.00456 seconds |
./spec/models/court_case_spec.rb[1:1:4]                   | passed  | 0.00091 seconds |
./spec/models/court_case_spec.rb[1:1:5]                   | passed  | 0.00097 seconds |
./spec/models/court_case_spec.rb[1:1:6]                   | passed  | 0.00326 seconds |
./spec/models/court_case_spec.rb[1:1:7]                   | passed  | 0.00304 seconds |
./spec/models/court_case_spec.rb[1:1:8]                   | passed  | 0.00056 seconds |
./spec/models/court_case_spec.rb[1:1:9]                   | passed  | 0.00108 seconds |
./spec/models/court_case_spec.rb[1:1:10]                  | passed  | 0.00062 seconds |
./spec/models/court_case_spec.rb[1:2:1]                   | passed  | 0.0066 seconds  |
./spec/models/court_case_spec.rb[1:2:2]                   | passed  | 0.00808 seconds |
./spec/models/court_case_spec.rb[1:2:3]                   | passed  | 0.01638 seconds |
./spec/models/court_case_spec.rb[1:3:1]                   | passed  | 0.05377 seconds |
./spec/models/court_case_spec.rb[1:4:1]                   | passed  | 0.02099 seconds |
./spec/models/court_case_spec.rb[1:5:1]                   | passed  | 0.04696 seconds |
./spec/models/court_case_spec.rb[1:6:1]                   | passed  | 0.01997 seconds |
./spec/models/court_case_spec.rb[1:7:1]                   | passed  | 0.01868 seconds |
./spec/models/court_case_spec.rb[1:8:1]                   | passed  | 0.04858 seconds |
./spec/models/court_case_spec.rb[1:9:1]                   | passed  | 0.02329 seconds |
./spec/models/court_case_spec.rb[1:10:1]                  | passed  | 0.02253 seconds |
./spec/models/court_case_spec.rb[1:11:1]                  | pending | 0.00064 seconds |
./spec/models/doc/alias_spec.rb[1:1:1]                    | passed  | 0.00259 seconds |
./spec/models/doc/alias_spec.rb[1:2:1]                    | passed  | 0.01771 seconds |
./spec/models/doc/alias_spec.rb[1:2:2]                    | passed  | 0.00367 seconds |
./spec/models/doc/offense_code_spec.rb[1:1:1]             | passed  | 0.00862 seconds |
./spec/models/doc/offense_code_spec.rb[1:2:1]             | passed  | 0.0042 seconds  |
./spec/models/doc/offense_code_spec.rb[1:2:2]             | passed  | 0.00477 seconds |
./spec/models/doc/profile_spec.rb[1:1:1]                  | passed  | 0.00782 seconds |
./spec/models/doc/profile_spec.rb[1:1:2]                  | passed  | 0.00605 seconds |
./spec/models/doc/profile_spec.rb[1:1:3]                  | passed  | 0.00663 seconds |
./spec/models/doc/profile_spec.rb[1:1:4]                  | passed  | 0.00484 seconds |
./spec/models/doc/profile_spec.rb[1:1:5]                  | passed  | 0.00531 seconds |
./spec/models/doc/profile_spec.rb[1:1:6]                  | passed  | 0.00055 seconds |
./spec/models/doc/profile_spec.rb[1:1:7]                  | passed  | 0.00072 seconds |
./spec/models/doc/profile_spec.rb[1:2:1]                  | passed  | 0.02003 seconds |
./spec/models/doc/profile_spec.rb[1:2:2]                  | passed  | 0.00101 seconds |
./spec/models/doc/sentence_spec.rb[1:1:1]                 | passed  | 0.01582 seconds |
./spec/models/doc/sentence_spec.rb[1:1:2]                 | passed  | 0.00168 seconds |
./spec/models/docket_event_spec.rb[1:1:1]                 | passed  | 0.00258 seconds |
./spec/models/docket_event_spec.rb[1:1:2]                 | passed  | 0.00239 seconds |
./spec/models/docket_event_spec.rb[1:1:3]                 | passed  | 0.00326 seconds |
./spec/models/docket_event_spec.rb[1:2:1]                 | passed  | 0.0038 seconds  |
./spec/models/docket_event_spec.rb[1:3:1:1]               | pending | 0.00063 seconds |
./spec/models/docket_event_spec.rb[1:3:2:1]               | pending | 0.00049 seconds |
./spec/models/docket_event_spec.rb[1:3:3:1]               | pending | 0.00059 seconds |
./spec/models/docket_event_type_spec.rb[1:1:1]            | passed  | 0.00099 seconds |
./spec/models/docket_event_type_spec.rb[1:2:1]            | passed  | 0.00949 seconds |
./spec/models/event_spec.rb[1:1:1]                        | passed  | 0.00355 seconds |
./spec/models/event_spec.rb[1:1:2]                        | passed  | 0.00206 seconds |
./spec/models/event_spec.rb[1:2:1]                        | passed  | 0.00335 seconds |
./spec/models/judge_spec.rb[1:1:1]                        | passed  | 0.00233 seconds |
./spec/models/judge_spec.rb[1:1:2]                        | passed  | 0.00094 seconds |
./spec/models/judge_spec.rb[1:2:1]                        | passed  | 0.00444 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:1]             | passed  | 0.00683 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:2]             | passed  | 0.00761 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:3]             | passed  | 0.00662 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:4]             | passed  | 0.01476 seconds |
./spec/models/parent_party_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/models/party_address_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/party_spec.rb[1:1:1]                        | passed  | 0.00314 seconds |
./spec/models/party_spec.rb[1:1:2]                        | passed  | 0.00283 seconds |
./spec/models/party_spec.rb[1:1:3]                        | passed  | 0.00088 seconds |
./spec/models/party_spec.rb[1:1:4]                        | passed  | 0.00093 seconds |
./spec/models/party_spec.rb[1:1:5]                        | passed  | 0.00081 seconds |
./spec/models/party_spec.rb[1:2:1]                        | passed  | 0.00746 seconds |
./spec/models/party_spec.rb[1:2:2]                        | passed  | 0.0352 seconds  |
./spec/models/party_stat_spec.rb[1:1:1]                   | passed  | 0.06084 seconds |
./spec/models/party_stat_spec.rb[1:1:2]                   | passed  | 0.05217 seconds |
./spec/models/party_stat_spec.rb[1:1:3]                   | passed  | 0.053 seconds   |
./spec/models/party_stat_spec.rb[1:1:4]                   | passed  | 0.03574 seconds |
./spec/models/party_stat_spec.rb[1:1:5]                   | passed  | 0.05576 seconds |
./spec/models/party_stat_spec.rb[1:1:6]                   | passed  | 0.05637 seconds |
./spec/models/party_stat_spec.rb[1:1:7]                   | passed  | 0.05635 seconds |
./spec/models/party_stat_spec.rb[1:1:8]                   | passed  | 0.0676 seconds  |
./spec/models/party_type_spec.rb[1:1:1]                   | passed  | 0.00653 seconds |
./spec/models/party_type_spec.rb[1:1:2]                   | passed  | 0.00803 seconds |
./spec/models/plea_spec.rb[1:1:1]                         | passed  | 0.00097 seconds |
./spec/models/plea_spec.rb[1:2:1]                         | passed  | 0.00706 seconds |
./spec/models/plea_spec.rb[1:2:2]                         | passed  | 0.00919 seconds |
./spec/models/report_fines_and_fees_spec.rb[1:1:1]        | pending | 0.00059 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:1]       | passed  | 0.0597 seconds  |
./spec/models/report_searchable_case_spec.rb[1:1:2]       | passed  | 0.08147 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:3]       | passed  | 0.08505 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:4]       | passed  | 0.04344 seconds |
./spec/models/title_spec.rb[1:1]                          | pending | 0.00001 seconds |
./spec/models/verdict_spec.rb[1:1:1]                      | passed  | 0.00102 seconds |
./spec/models/verdict_spec.rb[1:2:1]                      | passed  | 0.00627 seconds |
./spec/models/verdict_spec.rb[1:2:2]                      | passed  | 0.00836 seconds |
./spec/services/importers/attorney_spec.rb[1:1:1]         | pending | 0.00048 seconds |
./spec/services/importers/attorney_spec.rb[1:1:2]         | pending | 0.00056 seconds |
./spec/services/importers/attorney_spec.rb[1:1:3]         | passed  | 0.03039 seconds |
./spec/services/importers/attorney_spec.rb[1:1:4]         | pending | 0.00036 seconds |
./spec/services/importers/attorney_spec.rb[1:1:5]         | pending | 0.0004 seconds  |
./spec/services/importers/count_spec.rb[1:1:1]            | pending | 0.00041 seconds |
./spec/services/importers/count_spec.rb[1:1:2]            | pending | 0.00049 seconds |
./spec/services/importers/count_spec.rb[1:1:3]            | pending | 0.00039 seconds |
./spec/services/importers/count_spec.rb[1:1:4]            | pending | 0.0006 seconds  |
./spec/services/importers/court_case_spec.rb[1:1:1]       | passed  | 1.97 seconds    |
./spec/services/importers/doc/alias_spec.rb[1:1:1]        | pending | 0.00062 seconds |
./spec/services/importers/doc/offense_code_spec.rb[1:1:1] | pending | 0.0006 seconds  |
./spec/services/importers/doc/profile_spec.rb[1:1:1]      | pending | 0.00059 seconds |
./spec/services/importers/doc/sentence_spec.rb[1:1:1]     | pending | 0.00053 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:1]     | pending | 0.00035 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:2]     | pending | 0.00039 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:3]     | pending | 0.0004 seconds  |
./spec/services/importers/docket_event_spec.rb[1:1:4]     | pending | 0.00055 seconds |
./spec/services/importers/event_spec.rb[1:1:1]            | pending | 0.00061 seconds |
./spec/services/importers/judge_spec.rb[1:1:1]            | pending | 0.00054 seconds |
./spec/services/importers/logger_spec.rb[1:1:1]           | pending | 0.0004 seconds  |
./spec/services/importers/new_cases_spec.rb[1:1:1]        | pending | 0.00052 seconds |
./spec/services/importers/party_spec.rb[1:1:1]            | pending | 0.00044 seconds |
./spec/services/matchers/judge_spec.rb[1:1:1]             | pending | 0.0005 seconds  |
./spec/services/matchers/party_spec.rb[1:1:1]             | pending | 0.00058 seconds |
./spec/services/scrapers/attorney_spec.rb[1:1:1]          | pending | 0.00053 seconds |
./spec/services/scrapers/case_spec.rb[1:1:1]              | pending | 0.00069 seconds |
./spec/services/scrapers/high_priority_spec.rb[1:1:1]     | pending | 0.00038 seconds |
./spec/services/scrapers/low_priority_spec.rb[1:1:1]      | pending | 0.00063 seconds |
./spec/services/scrapers/medium_priority_spec.rb[1:1:1]   | pending | 0.00051 seconds |
