example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/models/case_html_spec.rb[1:1:1]                     | passed  | 0.01259 seconds |
./spec/models/case_html_spec.rb[1:2:1]                     | passed  | 0.00509 seconds |
./spec/models/case_html_spec.rb[1:2:2]                     | passed  | 0.0043 seconds  |
./spec/models/case_party_spec.rb[1:1:1]                    | passed  | 0.00419 seconds |
./spec/models/case_party_spec.rb[1:1:2]                    | passed  | 0.00433 seconds |
./spec/models/case_party_spec.rb[1:2:1]                    | passed  | 0.02647 seconds |
./spec/models/case_stat_spec.rb[1:1:1]                     | passed  | 0.57518 seconds |
./spec/models/case_stat_spec.rb[1:2:1]                     | passed  | 0.01705 seconds |
./spec/models/case_stat_spec.rb[1:2:2]                     | passed  | 0.16007 seconds |
./spec/models/case_stat_spec.rb[1:2:3]                     | passed  | 0.06838 seconds |
./spec/models/case_stat_spec.rb[1:2:4]                     | passed  | 0.10759 seconds |
./spec/models/case_stat_spec.rb[1:2:5]                     | passed  | 0.04197 seconds |
./spec/models/case_type_spec.rb[1:1:1]                     | passed  | 0.00564 seconds |
./spec/models/case_type_spec.rb[1:1:2]                     | passed  | 0.00546 seconds |
./spec/models/case_type_spec.rb[1:1:3]                     | passed  | 0.00513 seconds |
./spec/models/case_type_spec.rb[1:2:1]                     | passed  | 0.0014 seconds  |
./spec/models/case_type_spec.rb[1:3:1]                     | passed  | 0.00593 seconds |
./spec/models/case_type_spec.rb[1:3:2]                     | passed  | 0.00525 seconds |
./spec/models/case_type_spec.rb[1:4:1]                     | passed  | 0.00993 seconds |
./spec/models/counsel_party_spec.rb[1:1:1]                 | passed  | 0.0025 seconds  |
./spec/models/counsel_party_spec.rb[1:1:2]                 | passed  | 0.00288 seconds |
./spec/models/counsel_party_spec.rb[1:1:3]                 | passed  | 0.00288 seconds |
./spec/models/counsel_spec.rb[1:1:1]                       | passed  | 0.00093 seconds |
./spec/models/counsel_spec.rb[1:1:2]                       | passed  | 0.00093 seconds |
./spec/models/counsel_spec.rb[1:2:1:1]                     | passed  | 0.00818 seconds |
./spec/models/counsel_spec.rb[1:2:2:1]                     | passed  | 0.03024 seconds |
./spec/models/counsel_spec.rb[1:3:1]                       | passed  | 0.01246 seconds |
./spec/models/count_code_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/count_spec.rb[1:1:1]                         | passed  | 0.00294 seconds |
./spec/models/count_spec.rb[1:1:2]                         | passed  | 0.00299 seconds |
./spec/models/count_spec.rb[1:1:3]                         | passed  | 0.00266 seconds |
./spec/models/count_spec.rb[1:1:4]                         | passed  | 0.0033 seconds  |
./spec/models/count_spec.rb[1:1:5]                         | passed  | 0.00321 seconds |
./spec/models/count_spec.rb[1:1:6]                         | passed  | 0.00276 seconds |
./spec/models/count_spec.rb[1:2:1]                         | passed  | 0.00885 seconds |
./spec/models/county_spec.rb[1:1:1]                        | passed  | 0.00579 seconds |
./spec/models/county_spec.rb[1:1:2]                        | passed  | 0.00644 seconds |
./spec/models/county_spec.rb[1:2:1]                        | passed  | 0.00125 seconds |
./spec/models/court_case_spec.rb[1:1:1]                    | passed  | 0.00476 seconds |
./spec/models/court_case_spec.rb[1:1:2]                    | passed  | 0.00483 seconds |
./spec/models/court_case_spec.rb[1:1:3]                    | passed  | 0.00515 seconds |
./spec/models/court_case_spec.rb[1:1:4]                    | passed  | 0.00076 seconds |
./spec/models/court_case_spec.rb[1:1:5]                    | passed  | 0.00118 seconds |
./spec/models/court_case_spec.rb[1:1:6]                    | passed  | 0.0008 seconds  |
./spec/models/court_case_spec.rb[1:1:7]                    | passed  | 0.00062 seconds |
./spec/models/court_case_spec.rb[1:1:8]                    | passed  | 0.00092 seconds |
./spec/models/court_case_spec.rb[1:1:9]                    | passed  | 0.00082 seconds |
./spec/models/court_case_spec.rb[1:1:10]                   | passed  | 0.00096 seconds |
./spec/models/court_case_spec.rb[1:1:11]                   | passed  | 0.00061 seconds |
./spec/models/court_case_spec.rb[1:1:12]                   | passed  | 0.00138 seconds |
./spec/models/court_case_spec.rb[1:1:13]                   | passed  | 0.00207 seconds |
./spec/models/court_case_spec.rb[1:2:1]                    | passed  | 0.00891 seconds |
./spec/models/court_case_spec.rb[1:2:2]                    | passed  | 0.01044 seconds |
./spec/models/court_case_spec.rb[1:2:3]                    | passed  | 0.01955 seconds |
./spec/models/court_case_spec.rb[1:3:1]                    | passed  | 0.0009 seconds  |
./spec/models/court_case_spec.rb[1:4:1]                    | passed  | 0.02417 seconds |
./spec/models/court_case_spec.rb[1:5:1]                    | passed  | 0.02623 seconds |
./spec/models/court_case_spec.rb[1:6:1]                    | passed  | 0.02974 seconds |
./spec/models/court_case_spec.rb[1:7:1]                    | passed  | 0.0196 seconds  |
./spec/models/court_case_spec.rb[1:8:1]                    | passed  | 0.02183 seconds |
./spec/models/court_case_spec.rb[1:9:1]                    | passed  | 0.02206 seconds |
./spec/models/court_case_spec.rb[1:10:1]                   | passed  | 0.02652 seconds |
./spec/models/court_case_spec.rb[1:11:1]                   | passed  | 0.02653 seconds |
./spec/models/court_case_spec.rb[1:12:1]                   | pending | 0.00081 seconds |
./spec/models/court_case_spec.rb[1:13:1]                   | passed  | 0.00082 seconds |
./spec/models/district_attorney_spec.rb[1:1:1]             | passed  | 0.00658 seconds |
./spec/models/district_attorney_spec.rb[1:1:2]             | passed  | 0.00722 seconds |
./spec/models/district_attorney_spec.rb[1:2:1]             | passed  | 0.01228 seconds |
./spec/models/doc/alias_spec.rb[1:1:1]                     | passed  | 0.02096 seconds |
./spec/models/doc/alias_spec.rb[1:2:1]                     | passed  | 0.01414 seconds |
./spec/models/doc/alias_spec.rb[1:2:2]                     | passed  | 0.00622 seconds |
./spec/models/doc/offense_code_spec.rb[1:1:1]              | passed  | 0.0011 seconds  |
./spec/models/doc/offense_code_spec.rb[1:2:1]              | passed  | 0.01943 seconds |
./spec/models/doc/offense_code_spec.rb[1:2:2]              | passed  | 0.00503 seconds |
./spec/models/doc/profile_spec.rb[1:1:1]                   | passed  | 0.01082 seconds |
./spec/models/doc/profile_spec.rb[1:1:2]                   | passed  | 0.00635 seconds |
./spec/models/doc/profile_spec.rb[1:1:3]                   | passed  | 0.00579 seconds |
./spec/models/doc/profile_spec.rb[1:1:4]                   | passed  | 0.00597 seconds |
./spec/models/doc/profile_spec.rb[1:1:5]                   | passed  | 0.00763 seconds |
./spec/models/doc/profile_spec.rb[1:1:6]                   | passed  | 0.00086 seconds |
./spec/models/doc/profile_spec.rb[1:1:7]                   | passed  | 0.00104 seconds |
./spec/models/doc/profile_spec.rb[1:2:1]                   | passed  | 0.02524 seconds |
./spec/models/doc/profile_spec.rb[1:2:2]                   | passed  | 0.00476 seconds |
./spec/models/doc/profile_spec.rb[1:2:3]                   | passed  | 0.004 seconds   |
./spec/models/doc/sentence_spec.rb[1:1:1]                  | passed  | 0.00272 seconds |
./spec/models/doc/sentence_spec.rb[1:1:2]                  | passed  | 0.0249 seconds  |
./spec/models/doc/status_spec.rb[1:1:1]                    | passed  | 0.01026 seconds |
./spec/models/docket_event_link_spec.rb[1:1:1]             | passed  | 0.00578 seconds |
./spec/models/docket_event_link_spec.rb[1:2:1]             | passed  | 0.00617 seconds |
./spec/models/docket_event_link_spec.rb[1:2:2]             | passed  | 0.00995 seconds |
./spec/models/docket_event_link_spec.rb[1:2:3]             | passed  | 0.0106 seconds  |
./spec/models/docket_event_spec.rb[1:1:1]                  | passed  | 0.00463 seconds |
./spec/models/docket_event_spec.rb[1:1:2]                  | passed  | 0.00617 seconds |
./spec/models/docket_event_spec.rb[1:1:3]                  | passed  | 0.00514 seconds |
./spec/models/docket_event_spec.rb[1:1:4]                  | passed  | 0.00113 seconds |
./spec/models/docket_event_spec.rb[1:2:1]                  | passed  | 0.00512 seconds |
./spec/models/docket_event_spec.rb[1:3:1:1]                | passed  | 0.03533 seconds |
./spec/models/docket_event_spec.rb[1:3:2:1]                | passed  | 0.04124 seconds |
./spec/models/docket_event_spec.rb[1:3:3:1]                | passed  | 0.03178 seconds |
./spec/models/docket_event_type_spec.rb[1:1:1]             | passed  | 0.00219 seconds |
./spec/models/docket_event_type_spec.rb[1:2:1]             | passed  | 0.01807 seconds |
./spec/models/event_spec.rb[1:1:1]                         | passed  | 0.00319 seconds |
./spec/models/event_spec.rb[1:1:2]                         | passed  | 0.00184 seconds |
./spec/models/event_spec.rb[1:1:3]                         | passed  | 0.00212 seconds |
./spec/models/event_spec.rb[1:1:4]                         | passed  | 0.00282 seconds |
./spec/models/event_spec.rb[1:2:1]                         | passed  | 0.02553 seconds |
./spec/models/event_type_spec.rb[1:1:1]                    | passed  | 0.00833 seconds |
./spec/models/event_type_spec.rb[1:2:1]                    | passed  | 0.00515 seconds |
./spec/models/event_type_spec.rb[1:2:2]                    | passed  | 0.00588 seconds |
./spec/models/event_type_spec.rb[1:2:3]                    | passed  | 0.00652 seconds |
./spec/models/judge_spec.rb[1:1:1]                         | passed  | 0.00245 seconds |
./spec/models/judge_spec.rb[1:1:2]                         | passed  | 0.00111 seconds |
./spec/models/judge_spec.rb[1:2:1]                         | passed  | 0.00501 seconds |
./spec/models/judge_spec.rb[1:3:1]                         | passed  | 0.00478 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:1]              | passed  | 0.0105 seconds  |
./spec/models/oklahoma_statute_spec.rb[1:1:2]              | passed  | 0.0078 seconds  |
./spec/models/oklahoma_statute_spec.rb[1:1:3]              | passed  | 0.00786 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:4]              | passed  | 0.00535 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:5]              | passed  | 0.01817 seconds |
./spec/models/parent_party_spec.rb[1:1:1]                  | passed  | 0.00998 seconds |
./spec/models/party_address_spec.rb[1:1:1]                 | passed  | 0.00278 seconds |
./spec/models/party_address_spec.rb[1:2:1]                 | passed  | 0.03929 seconds |
./spec/models/party_alias_spec.rb[1:1:1]                   | passed  | 0.00901 seconds |
./spec/models/party_alias_spec.rb[1:2:1]                   | passed  | 0.02738 seconds |
./spec/models/party_html_spec.rb[1:1:1]                    | passed  | 0.00288 seconds |
./spec/models/party_html_spec.rb[1:2:1]                    | passed  | 0.00595 seconds |
./spec/models/party_html_spec.rb[1:2:2]                    | passed  | 0.00432 seconds |
./spec/models/party_spec.rb[1:1:1]                         | passed  | 0.00503 seconds |
./spec/models/party_spec.rb[1:1:2]                         | passed  | 0.00465 seconds |
./spec/models/party_spec.rb[1:1:3]                         | passed  | 0.00081 seconds |
./spec/models/party_spec.rb[1:1:4]                         | passed  | 0.00082 seconds |
./spec/models/party_spec.rb[1:1:5]                         | passed  | 0.00089 seconds |
./spec/models/party_spec.rb[1:1:6]                         | passed  | 0.00161 seconds |
./spec/models/party_spec.rb[1:1:7]                         | passed  | 0.00131 seconds |
./spec/models/party_spec.rb[1:1:8]                         | passed  | 0.00138 seconds |
./spec/models/party_spec.rb[1:1:9]                         | passed  | 0.00092 seconds |
./spec/models/party_spec.rb[1:2:1]                         | passed  | 0.00912 seconds |
./spec/models/party_spec.rb[1:2:2]                         | passed  | 0.01856 seconds |
./spec/models/party_spec.rb[1:3:1]                         | passed  | 0.01725 seconds |
./spec/models/party_spec.rb[1:4:1]                         | passed  | 0.02111 seconds |
./spec/models/party_spec.rb[1:5:1]                         | passed  | 0.02075 seconds |
./spec/models/party_spec.rb[1:6:1]                         | passed  | 0.02018 seconds |
./spec/models/party_spec.rb[1:7:1]                         | passed  | 0.01929 seconds |
./spec/models/party_stat_spec.rb[1:1:1]                    | passed  | 0.05995 seconds |
./spec/models/party_stat_spec.rb[1:1:2]                    | passed  | 0.06247 seconds |
./spec/models/party_stat_spec.rb[1:1:3]                    | passed  | 0.06592 seconds |
./spec/models/party_stat_spec.rb[1:1:4]                    | passed  | 0.042 seconds   |
./spec/models/party_stat_spec.rb[1:1:5]                    | passed  | 0.06628 seconds |
./spec/models/party_stat_spec.rb[1:1:6]                    | passed  | 0.07924 seconds |
./spec/models/party_stat_spec.rb[1:1:7]                    | passed  | 0.06575 seconds |
./spec/models/party_stat_spec.rb[1:1:8]                    | passed  | 0.08109 seconds |
./spec/models/party_type_spec.rb[1:1:1]                    | passed  | 0.00127 seconds |
./spec/models/party_type_spec.rb[1:2:1]                    | passed  | 0.00758 seconds |
./spec/models/party_type_spec.rb[1:2:2]                    | passed  | 0.00937 seconds |
./spec/models/payment_spec.rb[1:1:1]                       | pending | 0.00084 seconds |
./spec/models/plea_spec.rb[1:1:1]                          | passed  | 0.00144 seconds |
./spec/models/plea_spec.rb[1:2:1]                          | passed  | 0.00743 seconds |
./spec/models/plea_spec.rb[1:2:2]                          | passed  | 0.00951 seconds |
./spec/models/report_arresting_agency_spec.rb[1:1:1]       | pending | 0.00065 seconds |
./spec/models/report_fines_and_fees_spec.rb[1:1:1]         | pending | 0.00056 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:1]        | passed  | 0.06606 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:2]        | passed  | 0.11578 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:3]        | passed  | 0.10028 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:4]        | passed  | 0.0443 seconds  |
./spec/models/report_warrants_spec.rb[1:1:1]               | pending | 0.00058 seconds |
./spec/models/title_spec.rb[1:1:1]                         | passed  | 0.00607 seconds |
./spec/models/title_spec.rb[1:1:2]                         | passed  | 0.015 seconds   |
./spec/models/verdict_spec.rb[1:1:1]                       | passed  | 0.00128 seconds |
./spec/models/verdict_spec.rb[1:2:1]                       | passed  | 0.00702 seconds |
./spec/models/verdict_spec.rb[1:2:2]                       | passed  | 0.01033 seconds |
./spec/services/importers/attorney_spec.rb[1:1:1]          | pending | 0.00063 seconds |
./spec/services/importers/attorney_spec.rb[1:1:2]          | pending | 0.00053 seconds |
./spec/services/importers/attorney_spec.rb[1:1:3]          | passed  | 0.08026 seconds |
./spec/services/importers/attorney_spec.rb[1:1:4]          | pending | 0.0006 seconds  |
./spec/services/importers/attorney_spec.rb[1:1:5]          | pending | 0.0006 seconds  |
./spec/services/importers/count_spec.rb[1:1:1]             | passed  | 0.05096 seconds |
./spec/services/importers/count_spec.rb[1:1:2]             | passed  | 0.06336 seconds |
./spec/services/importers/count_spec.rb[1:1:3]             | passed  | 0.05684 seconds |
./spec/services/importers/count_spec.rb[1:1:4]             | passed  | 0.05099 seconds |
./spec/services/importers/court_case_spec.rb[1:1:1]        | passed  | 2.34 seconds    |
./spec/services/importers/doc/alias_spec.rb[1:1:1]         | pending | 0.00062 seconds |
./spec/services/importers/doc/offense_code_spec.rb[1:1:1]  | pending | 0.00056 seconds |
./spec/services/importers/doc/profile_spec.rb[1:1:1]       | pending | 0.00062 seconds |
./spec/services/importers/doc/sentence_spec.rb[1:1:1]      | pending | 0.00084 seconds |
./spec/services/importers/docket_event_link_spec.rb[1:1:1] | passed  | 0.05268 seconds |
./spec/services/importers/docket_event_link_spec.rb[1:1:2] | passed  | 0.02722 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:1]      | passed  | 0.03844 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:2]      | passed  | 0.04877 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:3]      | passed  | 0.04557 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:4]      | passed  | 0.11629 seconds |
./spec/services/importers/event_spec.rb[1:1:1:1]           | passed  | 0.02598 seconds |
./spec/services/importers/event_spec.rb[1:1:1:2]           | passed  | 0.02706 seconds |
./spec/services/importers/event_spec.rb[1:1:2:1]           | passed  | 0.02379 seconds |
./spec/services/importers/event_spec.rb[1:1:2:2]           | passed  | 0.02691 seconds |
./spec/services/importers/judge_spec.rb[1:1:1]             | passed  | 0.01633 seconds |
./spec/services/importers/logger_spec.rb[1:1:1]            | passed  | 0.01538 seconds |
./spec/services/importers/logger_spec.rb[1:1:2]            | passed  | 0.01393 seconds |
./spec/services/importers/logger_spec.rb[1:2:1]            | passed  | 0.01142 seconds |
./spec/services/importers/new_cases_spec.rb[1:1:1]         | pending | 0.00097 seconds |
./spec/services/importers/party_data_spec.rb[1:1:1]        | passed  | 0.06737 seconds |
./spec/services/importers/party_spec.rb[1:1:1:1]           | passed  | 0.05569 seconds |
./spec/services/importers/party_spec.rb[1:1:1:2]           | passed  | 0.05999 seconds |
./spec/services/importers/party_spec.rb[1:1:2:1]           | passed  | 0.04767 seconds |
./spec/services/importers/party_spec.rb[1:1:2:2]           | passed  | 0.04863 seconds |
./spec/services/importers/party_spec.rb[1:1:2:3]           | passed  | 0.05072 seconds |
./spec/services/importers/party_spec.rb[1:1:2:4]           | passed  | 0.06797 seconds |
./spec/services/matchers/judge_spec.rb[1:1:1]              | pending | 0.00059 seconds |
./spec/services/matchers/party_spec.rb[1:1:1]              | pending | 0.0007 seconds  |
./spec/services/scrapers/attorney_spec.rb[1:1:1]           | pending | 0.00074 seconds |
./spec/services/scrapers/case_spec.rb[1:1:1]               | pending | 0.00082 seconds |
./spec/services/scrapers/district_attorney_spec.rb[1:1:1]  | passed  | 0.07168 seconds |
./spec/services/scrapers/high_priority_spec.rb[1:1:1]      | passed  | 0.03388 seconds |
./spec/services/scrapers/low_priority_spec.rb[1:1:1]       | passed  | 0.04594 seconds |
./spec/services/scrapers/medium_priority_spec.rb[1:1:1]    | passed  | 0.03027 seconds |
