example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/models/case_html_spec.rb[1:1:1]                    | passed  | 0.00303 seconds |
./spec/models/case_html_spec.rb[1:2:1]                    | passed  | 0.00406 seconds |
./spec/models/case_html_spec.rb[1:2:2]                    | passed  | 0.00411 seconds |
./spec/models/case_party_spec.rb[1:1:1]                   | passed  | 0.00366 seconds |
./spec/models/case_party_spec.rb[1:1:2]                   | passed  | 0.0035 seconds  |
./spec/models/case_party_spec.rb[1:2:1]                   | passed  | 0.02144 seconds |
./spec/models/case_stat_spec.rb[1:1:1]                    | passed  | 0.00216 seconds |
./spec/models/case_stat_spec.rb[1:2:1]                    | passed  | 0.02395 seconds |
./spec/models/case_stat_spec.rb[1:2:2]                    | passed  | 0.06682 seconds |
./spec/models/case_stat_spec.rb[1:2:3]                    | passed  | 0.04801 seconds |
./spec/models/case_stat_spec.rb[1:2:4]                    | passed  | 0.02994 seconds |
./spec/models/case_stat_spec.rb[1:2:5]                    | passed  | 0.02951 seconds |
./spec/models/case_type_spec.rb[1:1:1]                    | passed  | 0.00491 seconds |
./spec/models/case_type_spec.rb[1:1:2]                    | passed  | 0.00562 seconds |
./spec/models/case_type_spec.rb[1:1:3]                    | passed  | 0.00388 seconds |
./spec/models/case_type_spec.rb[1:2:1]                    | passed  | 0.00083 seconds |
./spec/models/counsel_party_spec.rb[1:1:1]                | passed  | 0.00305 seconds |
./spec/models/counsel_party_spec.rb[1:1:2]                | passed  | 0.01175 seconds |
./spec/models/counsel_party_spec.rb[1:1:3]                | passed  | 0.00232 seconds |
./spec/models/counsel_spec.rb[1:1:1]                      | passed  | 0.00089 seconds |
./spec/models/counsel_spec.rb[1:1:2]                      | passed  | 0.0009 seconds  |
./spec/models/counsel_spec.rb[1:2:1:1]                    | passed  | 0.00672 seconds |
./spec/models/counsel_spec.rb[1:2:2:1]                    | passed  | 0.01878 seconds |
./spec/models/count_code_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/models/count_spec.rb[1:1:1]                        | passed  | 0.0026 seconds  |
./spec/models/count_spec.rb[1:1:2]                        | passed  | 0.00276 seconds |
./spec/models/count_spec.rb[1:1:3]                        | passed  | 0.00221 seconds |
./spec/models/count_spec.rb[1:1:4]                        | passed  | 0.0022 seconds  |
./spec/models/count_spec.rb[1:2:1]                        | passed  | 0.0072 seconds  |
./spec/models/county_spec.rb[1:1:1]                       | passed  | 0.00457 seconds |
./spec/models/county_spec.rb[1:1:2]                       | passed  | 0.00462 seconds |
./spec/models/county_spec.rb[1:2:1]                       | passed  | 0.0009 seconds  |
./spec/models/court_case_spec.rb[1:1:1]                   | passed  | 0.00459 seconds |
./spec/models/court_case_spec.rb[1:1:2]                   | passed  | 0.00454 seconds |
./spec/models/court_case_spec.rb[1:1:3]                   | passed  | 0.00413 seconds |
./spec/models/court_case_spec.rb[1:1:4]                   | passed  | 0.00088 seconds |
./spec/models/court_case_spec.rb[1:1:5]                   | passed  | 0.00066 seconds |
./spec/models/court_case_spec.rb[1:1:6]                   | passed  | 0.0007 seconds  |
./spec/models/court_case_spec.rb[1:1:7]                   | passed  | 0.00093 seconds |
./spec/models/court_case_spec.rb[1:1:8]                   | passed  | 0.00087 seconds |
./spec/models/court_case_spec.rb[1:1:9]                   | passed  | 0.00066 seconds |
./spec/models/court_case_spec.rb[1:1:10]                  | passed  | 0.00067 seconds |
./spec/models/court_case_spec.rb[1:1:11]                  | passed  | 0.00097 seconds |
./spec/models/court_case_spec.rb[1:2:1]                   | passed  | 0.0092 seconds  |
./spec/models/court_case_spec.rb[1:2:2]                   | passed  | 0.01084 seconds |
./spec/models/court_case_spec.rb[1:2:3]                   | passed  | 0.01565 seconds |
./spec/models/court_case_spec.rb[1:3:1]                   | passed  | 0.02226 seconds |
./spec/models/court_case_spec.rb[1:4:1]                   | passed  | 0.05444 seconds |
./spec/models/court_case_spec.rb[1:5:1]                   | passed  | 0.03307 seconds |
./spec/models/court_case_spec.rb[1:6:1]                   | passed  | 0.01946 seconds |
./spec/models/court_case_spec.rb[1:7:1]                   | passed  | 0.01796 seconds |
./spec/models/court_case_spec.rb[1:8:1]                   | passed  | 0.0209 seconds  |
./spec/models/court_case_spec.rb[1:9:1]                   | passed  | 0.04689 seconds |
./spec/models/court_case_spec.rb[1:10:1]                  | passed  | 0.02623 seconds |
./spec/models/court_case_spec.rb[1:11:1]                  | pending | 0.00067 seconds |
./spec/models/doc/alias_spec.rb[1:1:1]                    | passed  | 0.00248 seconds |
./spec/models/doc/alias_spec.rb[1:2:1]                    | passed  | 0.01904 seconds |
./spec/models/doc/alias_spec.rb[1:2:2]                    | passed  | 0.00381 seconds |
./spec/models/doc/offense_code_spec.rb[1:1:1]             | passed  | 0.0042 seconds  |
./spec/models/doc/offense_code_spec.rb[1:2:1]             | passed  | 0.00473 seconds |
./spec/models/doc/offense_code_spec.rb[1:2:2]             | passed  | 0.01363 seconds |
./spec/models/doc/profile_spec.rb[1:1:1]                  | passed  | 0.00887 seconds |
./spec/models/doc/profile_spec.rb[1:1:2]                  | passed  | 0.00615 seconds |
./spec/models/doc/profile_spec.rb[1:1:3]                  | passed  | 0.00576 seconds |
./spec/models/doc/profile_spec.rb[1:1:4]                  | passed  | 0.00676 seconds |
./spec/models/doc/profile_spec.rb[1:1:5]                  | passed  | 0.00623 seconds |
./spec/models/doc/profile_spec.rb[1:1:6]                  | passed  | 0.001 seconds   |
./spec/models/doc/profile_spec.rb[1:1:7]                  | passed  | 0.00078 seconds |
./spec/models/doc/profile_spec.rb[1:2:1]                  | passed  | 0.00088 seconds |
./spec/models/doc/profile_spec.rb[1:2:2]                  | passed  | 0.0007 seconds  |
./spec/models/doc/profile_spec.rb[1:2:3]                  | passed  | 0.02231 seconds |
./spec/models/doc/sentence_spec.rb[1:1:1]                 | passed  | 0.01633 seconds |
./spec/models/doc/sentence_spec.rb[1:1:2]                 | passed  | 0.00151 seconds |
./spec/models/doc/status_spec.rb[1:1:1]                   | passed  | 0.01214 seconds |
./spec/models/docket_event_spec.rb[1:1:1]                 | passed  | 0.00274 seconds |
./spec/models/docket_event_spec.rb[1:1:2]                 | passed  | 0.00226 seconds |
./spec/models/docket_event_spec.rb[1:1:3]                 | passed  | 0.00239 seconds |
./spec/models/docket_event_spec.rb[1:2:1]                 | passed  | 0.00405 seconds |
./spec/models/docket_event_spec.rb[1:3:1:1]               | pending | 0.00061 seconds |
./spec/models/docket_event_spec.rb[1:3:2:1]               | pending | 0.0005 seconds  |
./spec/models/docket_event_spec.rb[1:3:3:1]               | pending | 0.00055 seconds |
./spec/models/docket_event_type_spec.rb[1:1:1]            | passed  | 0.00097 seconds |
./spec/models/docket_event_type_spec.rb[1:2:1]            | passed  | 0.00874 seconds |
./spec/models/event_spec.rb[1:1:1]                        | passed  | 0.00191 seconds |
./spec/models/event_spec.rb[1:1:2]                        | passed  | 0.00192 seconds |
./spec/models/event_spec.rb[1:2:1]                        | passed  | 0.00325 seconds |
./spec/models/judge_spec.rb[1:1:1]                        | passed  | 0.00183 seconds |
./spec/models/judge_spec.rb[1:1:2]                        | passed  | 0.00096 seconds |
./spec/models/judge_spec.rb[1:2:1]                        | passed  | 0.00467 seconds |
./spec/models/judge_spec.rb[1:3:1]                        | pending | 0.0007 seconds  |
./spec/models/oklahoma_statute_spec.rb[1:1:1]             | passed  | 0.00776 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:2]             | passed  | 0.00696 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:3]             | passed  | 0.01798 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:4]             | passed  | 0.00451 seconds |
./spec/models/parent_party_spec.rb[1:1]                   | pending | 0 seconds       |
./spec/models/party_address_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/party_spec.rb[1:1:1]                        | passed  | 0.00312 seconds |
./spec/models/party_spec.rb[1:1:2]                        | passed  | 0.00082 seconds |
./spec/models/party_spec.rb[1:1:3]                        | passed  | 0.00076 seconds |
./spec/models/party_spec.rb[1:1:4]                        | passed  | 0.00081 seconds |
./spec/models/party_spec.rb[1:1:5]                        | passed  | 0.00067 seconds |
./spec/models/party_spec.rb[1:2:1]                        | passed  | 0.00553 seconds |
./spec/models/party_spec.rb[1:2:2]                        | passed  | 0.00903 seconds |
./spec/models/party_stat_spec.rb[1:1:1]                   | passed  | 0.04957 seconds |
./spec/models/party_stat_spec.rb[1:1:2]                   | passed  | 0.05455 seconds |
./spec/models/party_stat_spec.rb[1:1:3]                   | passed  | 0.05811 seconds |
./spec/models/party_stat_spec.rb[1:1:4]                   | passed  | 0.03342 seconds |
./spec/models/party_stat_spec.rb[1:1:5]                   | passed  | 0.05363 seconds |
./spec/models/party_stat_spec.rb[1:1:6]                   | passed  | 0.05494 seconds |
./spec/models/party_stat_spec.rb[1:1:7]                   | passed  | 0.06236 seconds |
./spec/models/party_stat_spec.rb[1:1:8]                   | passed  | 0.08667 seconds |
./spec/models/party_type_spec.rb[1:1:1]                   | passed  | 0.00606 seconds |
./spec/models/party_type_spec.rb[1:1:2]                   | passed  | 0.00838 seconds |
./spec/models/plea_spec.rb[1:1:1]                         | passed  | 0.00106 seconds |
./spec/models/plea_spec.rb[1:2:1]                         | passed  | 0.00541 seconds |
./spec/models/plea_spec.rb[1:2:2]                         | passed  | 0.00838 seconds |
./spec/models/report_fines_and_fees_spec.rb[1:1:1]        | pending | 0.00048 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:1]       | passed  | 0.727 seconds   |
./spec/models/report_searchable_case_spec.rb[1:1:2]       | passed  | 0.06579 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:3]       | passed  | 0.15946 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:4]       | passed  | 0.0363 seconds  |
./spec/models/title_spec.rb[1:1]                          | pending | 0.00001 seconds |
./spec/models/verdict_spec.rb[1:1:1]                      | passed  | 0.00134 seconds |
./spec/models/verdict_spec.rb[1:2:1]                      | passed  | 0.00488 seconds |
./spec/models/verdict_spec.rb[1:2:2]                      | passed  | 0.00736 seconds |
./spec/services/importers/attorney_spec.rb[1:1:1]         | pending | 0.00048 seconds |
./spec/services/importers/attorney_spec.rb[1:1:2]         | pending | 0.00047 seconds |
./spec/services/importers/attorney_spec.rb[1:1:3]         | passed  | 0.0282 seconds  |
./spec/services/importers/attorney_spec.rb[1:1:4]         | pending | 0.00043 seconds |
./spec/services/importers/attorney_spec.rb[1:1:5]         | pending | 0.00053 seconds |
./spec/services/importers/count_spec.rb[1:1:1]            | pending | 0.00065 seconds |
./spec/services/importers/count_spec.rb[1:1:2]            | pending | 0.00128 seconds |
./spec/services/importers/count_spec.rb[1:1:3]            | pending | 0.00054 seconds |
./spec/services/importers/count_spec.rb[1:1:4]            | pending | 0.00128 seconds |
./spec/services/importers/court_case_spec.rb[1:1:1]       | passed  | 2.16 seconds    |
./spec/services/importers/doc/alias_spec.rb[1:1:1]        | pending | 0.00045 seconds |
./spec/services/importers/doc/offense_code_spec.rb[1:1:1] | pending | 0.00053 seconds |
./spec/services/importers/doc/profile_spec.rb[1:1:1]      | pending | 0.00062 seconds |
./spec/services/importers/doc/sentence_spec.rb[1:1:1]     | pending | 0.00066 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:1]     | pending | 0.00045 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:2]     | pending | 0.0006 seconds  |
./spec/services/importers/docket_event_spec.rb[1:1:3]     | pending | 0.00049 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:4]     | pending | 0.00044 seconds |
./spec/services/importers/event_spec.rb[1:1:1]            | pending | 0.00055 seconds |
./spec/services/importers/judge_spec.rb[1:1:1]            | pending | 0.00053 seconds |
./spec/services/importers/logger_spec.rb[1:1:1]           | pending | 0.00075 seconds |
./spec/services/importers/new_cases_spec.rb[1:1:1]        | pending | 0.02401 seconds |
./spec/services/importers/party_spec.rb[1:1:1]            | pending | 0.00069 seconds |
./spec/services/matchers/judge_spec.rb[1:1:1]             | pending | 0.00047 seconds |
./spec/services/matchers/party_spec.rb[1:1:1]             | pending | 0.00068 seconds |
./spec/services/scrapers/attorney_spec.rb[1:1:1]          | pending | 0.0006 seconds  |
./spec/services/scrapers/case_spec.rb[1:1:1]              | pending | 0.00048 seconds |
./spec/services/scrapers/high_priority_spec.rb[1:1:1]     | pending | 0.0006 seconds  |
./spec/services/scrapers/low_priority_spec.rb[1:1:1]      | pending | 0.00047 seconds |
./spec/services/scrapers/medium_priority_spec.rb[1:1:1]   | pending | 0.00044 seconds |
