example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/models/case_party_spec.rb[1:1:1]        | passed  | 0.0023 seconds  |
./spec/models/case_party_spec.rb[1:1:2]        | passed  | 0.00751 seconds |
./spec/models/case_type_spec.rb[1:1:1]         | passed  | 0.0051 seconds  |
./spec/models/case_type_spec.rb[1:1:2]         | passed  | 0.00539 seconds |
./spec/models/case_type_spec.rb[1:1:3]         | passed  | 0.00366 seconds |
./spec/models/case_type_spec.rb[1:2:1]         | failed  | 0.00754 seconds |
./spec/models/counsel_party_spec.rb[1:1:1]     | passed  | 0.00239 seconds |
./spec/models/counsel_party_spec.rb[1:1:2]     | passed  | 0.33838 seconds |
./spec/models/counsel_party_spec.rb[1:1:3]     | passed  | 0.00273 seconds |
./spec/models/counsel_spec.rb[1:1:1]           | passed  | 0.01409 seconds |
./spec/models/counsel_spec.rb[1:1:2]           | passed  | 0.00084 seconds |
./spec/models/counsel_spec.rb[1:2:1]           | passed  | 0.00456 seconds |
./spec/models/count_spec.rb[1:1:1]             | passed  | 0.00195 seconds |
./spec/models/count_spec.rb[1:1:2]             | passed  | 0.01299 seconds |
./spec/models/count_spec.rb[1:1:3]             | passed  | 0.00154 seconds |
./spec/models/count_spec.rb[1:1:4]             | passed  | 0.00148 seconds |
./spec/models/county_spec.rb[1:1:1]            | passed  | 0.00433 seconds |
./spec/models/county_spec.rb[1:1:2]            | passed  | 0.00382 seconds |
./spec/models/county_spec.rb[1:2:1]            | failed  | 0.00052 seconds |
./spec/models/court_case_spec.rb[1:1:1]        | passed  | 0.00495 seconds |
./spec/models/court_case_spec.rb[1:1:2]        | passed  | 0.00661 seconds |
./spec/models/court_case_spec.rb[1:1:3]        | passed  | 0.00511 seconds |
./spec/models/court_case_spec.rb[1:2:1]        | passed  | 0.00292 seconds |
./spec/models/court_case_spec.rb[1:2:2]        | passed  | 0.00376 seconds |
./spec/models/court_case_spec.rb[1:2:3]        | passed  | 0.00208 seconds |
./spec/models/court_case_spec.rb[1:2:4]        | passed  | 0.01258 seconds |
./spec/models/court_case_spec.rb[1:2:5]        | passed  | 0.00391 seconds |
./spec/models/court_case_spec.rb[1:2:6]        | passed  | 0.00073 seconds |
./spec/models/court_case_spec.rb[1:2:7]        | passed  | 0.00077 seconds |
./spec/models/court_case_spec.rb[1:2:8]        | passed  | 0.00089 seconds |
./spec/models/court_case_spec.rb[1:3:1:1]      | passed  | 0.01319 seconds |
./spec/models/court_case_spec.rb[1:3:2:1]      | passed  | 0.02577 seconds |
./spec/models/court_case_spec.rb[1:3:3:1]      | pending | 0.00042 seconds |
./spec/models/docket_event_spec.rb[1:1:1]      | passed  | 0.00273 seconds |
./spec/models/docket_event_spec.rb[1:1:2]      | passed  | 0.00285 seconds |
./spec/models/docket_event_spec.rb[1:1:3]      | passed  | 0.0032 seconds  |
./spec/models/docket_event_spec.rb[1:2:1]      | passed  | 0.01378 seconds |
./spec/models/docket_event_spec.rb[1:2:2]      | passed  | 0.00381 seconds |
./spec/models/docket_event_type_spec.rb[1:1:1] | passed  | 0.00912 seconds |
./spec/models/event_spec.rb[1:1:1]             | passed  | 0.00198 seconds |
./spec/models/event_spec.rb[1:1:2]             | failed  | 0.00275 seconds |
./spec/models/event_spec.rb[1:2:1]             | passed  | 0.01404 seconds |
./spec/models/event_spec.rb[1:2:2]             | failed  | 0.01925 seconds |
./spec/models/judge_spec.rb[1:1:1]             | passed  | 0.00219 seconds |
./spec/models/judge_spec.rb[1:2:1]             | passed  | 0.00493 seconds |
./spec/models/judge_spec.rb[1:2:2]             | passed  | 0.01341 seconds |
./spec/models/party_spec.rb[1:1:1]             | passed  | 0.00194 seconds |
./spec/models/party_spec.rb[1:1:2]             | passed  | 0.00066 seconds |
./spec/models/party_spec.rb[1:1:3]             | failed  | 0.00055 seconds |
./spec/models/party_spec.rb[1:1:4]             | passed  | 0.00789 seconds |
./spec/models/party_spec.rb[1:1:5]             | passed  | 0.00074 seconds |
./spec/models/party_type_spec.rb[1:1:1]        | passed  | 0.0091 seconds  |
./spec/models/plea_spec.rb[1:1:1]              | failed  | 0.00659 seconds |
./spec/models/plea_spec.rb[1:2:1]              | passed  | 0.00355 seconds |
./spec/models/verdict_spec.rb[1:1:1]           | passed  | 0.00081 seconds |
./spec/models/verdict_spec.rb[1:2:1]           | passed  | 0.00882 seconds |
