example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/models/case_html_spec.rb[1:1:1]                     | passed  | 0.00347 seconds |
./spec/models/case_html_spec.rb[1:2:1]                     | passed  | 0.0056 seconds  |
./spec/models/case_html_spec.rb[1:2:2]                     | passed  | 0.00463 seconds |
./spec/models/case_party_spec.rb[1:1:1]                    | passed  | 0.00369 seconds |
./spec/models/case_party_spec.rb[1:1:2]                    | passed  | 0.00453 seconds |
./spec/models/case_party_spec.rb[1:2:1]                    | passed  | 0.03055 seconds |
./spec/models/case_stat_spec.rb[1:1:1]                     | passed  | 0.00242 seconds |
./spec/models/case_stat_spec.rb[1:2:1]                     | passed  | 0.03342 seconds |
./spec/models/case_stat_spec.rb[1:2:2]                     | passed  | 0.07545 seconds |
./spec/models/case_stat_spec.rb[1:2:3]                     | passed  | 0.05603 seconds |
./spec/models/case_stat_spec.rb[1:2:4]                     | passed  | 0.04628 seconds |
./spec/models/case_stat_spec.rb[1:2:5]                     | passed  | 0.04628 seconds |
./spec/models/case_type_spec.rb[1:1:1]                     | passed  | 0.00951 seconds |
./spec/models/case_type_spec.rb[1:1:2]                     | passed  | 0.01165 seconds |
./spec/models/case_type_spec.rb[1:1:3]                     | passed  | 0.00608 seconds |
./spec/models/case_type_spec.rb[1:2:1]                     | passed  | 0.00183 seconds |
./spec/models/case_type_spec.rb[1:3:1]                     | passed  | 0.00575 seconds |
./spec/models/case_type_spec.rb[1:3:2]                     | passed  | 0.00629 seconds |
./spec/models/case_type_spec.rb[1:4:1]                     | passed  | 0.01186 seconds |
./spec/models/counsel_party_spec.rb[1:1:1]                 | passed  | 0.00381 seconds |
./spec/models/counsel_party_spec.rb[1:1:2]                 | passed  | 0.00313 seconds |
./spec/models/counsel_party_spec.rb[1:1:3]                 | passed  | 0.00271 seconds |
./spec/models/counsel_spec.rb[1:1:1]                       | passed  | 0.00216 seconds |
./spec/models/counsel_spec.rb[1:1:2]                       | passed  | 0.00153 seconds |
./spec/models/counsel_spec.rb[1:2:1:1]                     | passed  | 0.02734 seconds |
./spec/models/counsel_spec.rb[1:2:2:1]                     | passed  | 0.00583 seconds |
./spec/models/counsel_spec.rb[1:3:1]                       | passed  | 0.00931 seconds |
./spec/models/count_code_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/count_spec.rb[1:1:1]                         | passed  | 0.00602 seconds |
./spec/models/count_spec.rb[1:1:2]                         | passed  | 0.00534 seconds |
./spec/models/count_spec.rb[1:1:3]                         | passed  | 0.00377 seconds |
./spec/models/count_spec.rb[1:1:4]                         | passed  | 0.00367 seconds |
./spec/models/count_spec.rb[1:1:5]                         | passed  | 0.00364 seconds |
./spec/models/count_spec.rb[1:1:6]                         | passed  | 0.00539 seconds |
./spec/models/count_spec.rb[1:2:1]                         | passed  | 0.01087 seconds |
./spec/models/county_spec.rb[1:1:1]                        | passed  | 0.01409 seconds |
./spec/models/county_spec.rb[1:1:2]                        | passed  | 0.01057 seconds |
./spec/models/county_spec.rb[1:2:1]                        | passed  | 0.00146 seconds |
./spec/models/court_case_spec.rb[1:1:1]                    | passed  | 0.00666 seconds |
./spec/models/court_case_spec.rb[1:1:2]                    | passed  | 0.00723 seconds |
./spec/models/court_case_spec.rb[1:1:3]                    | passed  | 0.00779 seconds |
./spec/models/court_case_spec.rb[1:1:4]                    | passed  | 0.00132 seconds |
./spec/models/court_case_spec.rb[1:1:5]                    | passed  | 0.00085 seconds |
./spec/models/court_case_spec.rb[1:1:6]                    | passed  | 0.00222 seconds |
./spec/models/court_case_spec.rb[1:1:7]                    | passed  | 0.00162 seconds |
./spec/models/court_case_spec.rb[1:1:8]                    | passed  | 0.00139 seconds |
./spec/models/court_case_spec.rb[1:1:9]                    | passed  | 0.00083 seconds |
./spec/models/court_case_spec.rb[1:1:10]                   | passed  | 0.00095 seconds |
./spec/models/court_case_spec.rb[1:1:11]                   | passed  | 0.0009 seconds  |
./spec/models/court_case_spec.rb[1:1:12]                   | passed  | 0.00283 seconds |
./spec/models/court_case_spec.rb[1:1:13]                   | passed  | 0.00111 seconds |
./spec/models/court_case_spec.rb[1:2:1]                    | passed  | 0.01397 seconds |
./spec/models/court_case_spec.rb[1:2:2]                    | passed  | 0.0187 seconds  |
./spec/models/court_case_spec.rb[1:2:3]                    | passed  | 0.02802 seconds |
./spec/models/court_case_spec.rb[1:3:1]                    | passed  | 0.00123 seconds |
./spec/models/court_case_spec.rb[1:4:1]                    | passed  | 0.0445 seconds  |
./spec/models/court_case_spec.rb[1:5:1]                    | passed  | 0.03968 seconds |
./spec/models/court_case_spec.rb[1:6:1]                    | passed  | 0.04852 seconds |
./spec/models/court_case_spec.rb[1:7:1]                    | passed  | 0.02684 seconds |
./spec/models/court_case_spec.rb[1:8:1]                    | passed  | 0.02569 seconds |
./spec/models/court_case_spec.rb[1:9:1]                    | passed  | 0.0305 seconds  |
./spec/models/court_case_spec.rb[1:10:1]                   | passed  | 0.04468 seconds |
./spec/models/court_case_spec.rb[1:11:1]                   | passed  | 0.04063 seconds |
./spec/models/court_case_spec.rb[1:12:1]                   | pending | 0.00067 seconds |
./spec/models/court_case_spec.rb[1:13:1]                   | passed  | 0.00174 seconds |
./spec/models/court_case_spec.rb[1:14:1:1]                 | passed  | 0.00929 seconds |
./spec/models/court_case_spec.rb[1:14:1:2:1]               | passed  | 0.0091 seconds  |
./spec/models/court_case_spec.rb[1:14:2:1]                 | passed  | 0.00362 seconds |
./spec/models/doc/alias_spec.rb[1:1:1]                     | passed  | 0.03475 seconds |
./spec/models/doc/alias_spec.rb[1:2:1]                     | passed  | 0.00664 seconds |
./spec/models/doc/alias_spec.rb[1:2:2]                     | passed  | 0.0052 seconds  |
./spec/models/doc/offense_code_spec.rb[1:1:1]              | passed  | 0.00255 seconds |
./spec/models/doc/offense_code_spec.rb[1:2:1]              | passed  | 0.03027 seconds |
./spec/models/doc/offense_code_spec.rb[1:2:2]              | passed  | 0.00802 seconds |
./spec/models/doc/profile_spec.rb[1:1:1]                   | passed  | 0.01123 seconds |
./spec/models/doc/profile_spec.rb[1:1:2]                   | passed  | 0.00797 seconds |
./spec/models/doc/profile_spec.rb[1:1:3]                   | passed  | 0.00765 seconds |
./spec/models/doc/profile_spec.rb[1:1:4]                   | passed  | 0.00975 seconds |
./spec/models/doc/profile_spec.rb[1:1:5]                   | passed  | 0.00846 seconds |
./spec/models/doc/profile_spec.rb[1:1:6]                   | passed  | 0.00092 seconds |
./spec/models/doc/profile_spec.rb[1:1:7]                   | passed  | 0.00059 seconds |
./spec/models/doc/profile_spec.rb[1:2:1]                   | passed  | 0.02851 seconds |
./spec/models/doc/profile_spec.rb[1:2:2]                   | passed  | 0.00188 seconds |
./spec/models/doc/profile_spec.rb[1:2:3]                   | passed  | 0.00143 seconds |
./spec/models/doc/sentence_spec.rb[1:1:1]                  | passed  | 0.00241 seconds |
./spec/models/doc/sentence_spec.rb[1:1:2]                  | passed  | 0.02726 seconds |
./spec/models/doc/status_spec.rb[1:1:1]                    | passed  | 0.01564 seconds |
./spec/models/docket_event_link_spec.rb[1:1:1]             | passed  | 0.00529 seconds |
./spec/models/docket_event_link_spec.rb[1:2:1]             | passed  | 0.00535 seconds |
./spec/models/docket_event_link_spec.rb[1:2:2]             | passed  | 0.00735 seconds |
./spec/models/docket_event_link_spec.rb[1:2:3]             | passed  | 0.0086 seconds  |
./spec/models/docket_event_spec.rb[1:1:1]                  | passed  | 0.00442 seconds |
./spec/models/docket_event_spec.rb[1:1:2]                  | passed  | 0.00325 seconds |
./spec/models/docket_event_spec.rb[1:1:3]                  | passed  | 0.0038 seconds  |
./spec/models/docket_event_spec.rb[1:1:4]                  | passed  | 0.00151 seconds |
./spec/models/docket_event_spec.rb[1:2:1]                  | passed  | 0.0074 seconds  |
./spec/models/docket_event_spec.rb[1:3:1:1]                | passed  | 0.04066 seconds |
./spec/models/docket_event_spec.rb[1:3:2:1]                | passed  | 0.03817 seconds |
./spec/models/docket_event_spec.rb[1:3:3:1]                | passed  | 0.03612 seconds |
./spec/models/docket_event_spec.rb[1:4:1:1:1]              | passed  | 0.0065 seconds  |
./spec/models/docket_event_spec.rb[1:4:1:2:1]              | passed  | 0.00462 seconds |
./spec/models/docket_event_type_spec.rb[1:1:1]             | passed  | 0.00141 seconds |
./spec/models/docket_event_type_spec.rb[1:2:1]             | passed  | 0.01862 seconds |
./spec/models/event_spec.rb[1:1:1]                         | passed  | 0.0021 seconds  |
./spec/models/event_spec.rb[1:1:2]                         | passed  | 0.00174 seconds |
./spec/models/event_spec.rb[1:1:3]                         | passed  | 0.00181 seconds |
./spec/models/event_spec.rb[1:1:4]                         | passed  | 0.00182 seconds |
./spec/models/event_spec.rb[1:2:1]                         | passed  | 0.00393 seconds |
./spec/models/event_type_spec.rb[1:1:1]                    | passed  | 0.01134 seconds |
./spec/models/event_type_spec.rb[1:2:1]                    | passed  | 0.00626 seconds |
./spec/models/event_type_spec.rb[1:2:2]                    | passed  | 0.01056 seconds |
./spec/models/event_type_spec.rb[1:2:3]                    | passed  | 0.00958 seconds |
./spec/models/judge_spec.rb[1:1:1]                         | passed  | 0.00228 seconds |
./spec/models/judge_spec.rb[1:1:2]                         | passed  | 0.00334 seconds |
./spec/models/judge_spec.rb[1:2:1]                         | passed  | 0.00666 seconds |
./spec/models/judge_spec.rb[1:3:1]                         | passed  | 0.00523 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:1]              | passed  | 0.01776 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:2]              | passed  | 0.01215 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:3]              | passed  | 0.01904 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:4]              | passed  | 0.02341 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:5]              | passed  | 0.00784 seconds |
./spec/models/parent_party_spec.rb[1:1:1]                  | passed  | 0.01066 seconds |
./spec/models/party_address_spec.rb[1:1:1]                 | passed  | 0.00402 seconds |
./spec/models/party_address_spec.rb[1:2:1]                 | passed  | 0.04462 seconds |
./spec/models/party_alias_spec.rb[1:1:1]                   | passed  | 0.02039 seconds |
./spec/models/party_alias_spec.rb[1:2:1]                   | passed  | 0.01033 seconds |
./spec/models/party_html_spec.rb[1:1:1]                    | passed  | 0.00406 seconds |
./spec/models/party_html_spec.rb[1:2:1]                    | passed  | 0.00609 seconds |
./spec/models/party_html_spec.rb[1:2:2]                    | passed  | 0.00523 seconds |
./spec/models/party_spec.rb[1:1:1]                         | passed  | 0.00689 seconds |
./spec/models/party_spec.rb[1:1:2]                         | passed  | 0.0058 seconds  |
./spec/models/party_spec.rb[1:1:3]                         | passed  | 0.00066 seconds |
./spec/models/party_spec.rb[1:1:4]                         | passed  | 0.00371 seconds |
./spec/models/party_spec.rb[1:1:5]                         | passed  | 0.00072 seconds |
./spec/models/party_spec.rb[1:1:6]                         | passed  | 0.00104 seconds |
./spec/models/party_spec.rb[1:1:7]                         | passed  | 0.00135 seconds |
./spec/models/party_spec.rb[1:1:8]                         | passed  | 0.00106 seconds |
./spec/models/party_spec.rb[1:1:9]                         | passed  | 0.00089 seconds |
./spec/models/party_spec.rb[1:2:1]                         | passed  | 0.0108 seconds  |
./spec/models/party_spec.rb[1:2:2]                         | passed  | 0.01622 seconds |
./spec/models/party_spec.rb[1:3:1]                         | passed  | 0.02589 seconds |
./spec/models/party_spec.rb[1:4:1]                         | passed  | 0.02557 seconds |
./spec/models/party_spec.rb[1:5:1]                         | passed  | 0.03559 seconds |
./spec/models/party_spec.rb[1:6:1]                         | passed  | 0.02515 seconds |
./spec/models/party_spec.rb[1:7:1]                         | passed  | 0.02408 seconds |
./spec/models/party_stat_spec.rb[1:1:1]                    | passed  | 0.05915 seconds |
./spec/models/party_stat_spec.rb[1:1:2]                    | passed  | 0.07297 seconds |
./spec/models/party_stat_spec.rb[1:1:3]                    | passed  | 0.05695 seconds |
./spec/models/party_stat_spec.rb[1:1:4]                    | passed  | 0.06705 seconds |
./spec/models/party_stat_spec.rb[1:1:5]                    | passed  | 0.0632 seconds  |
./spec/models/party_stat_spec.rb[1:1:6]                    | passed  | 0.09351 seconds |
./spec/models/party_stat_spec.rb[1:1:7]                    | passed  | 0.07619 seconds |
./spec/models/party_stat_spec.rb[1:1:8]                    | passed  | 0.10272 seconds |
./spec/models/party_type_spec.rb[1:1:1]                    | passed  | 0.01609 seconds |
./spec/models/party_type_spec.rb[1:2:1]                    | passed  | 0.01406 seconds |
./spec/models/party_type_spec.rb[1:2:2]                    | passed  | 0.02518 seconds |
./spec/models/payment_spec.rb[1:1:1]                       | pending | 0.0007 seconds  |
./spec/models/plea_spec.rb[1:1:1]                          | passed  | 0.00156 seconds |
./spec/models/plea_spec.rb[1:2:1]                          | passed  | 0.00875 seconds |
./spec/models/plea_spec.rb[1:2:2]                          | passed  | 0.01496 seconds |
./spec/models/report_arresting_agency_spec.rb[1:1:1]       | pending | 0.00059 seconds |
./spec/models/report_fines_and_fees_spec.rb[1:1:1]         | pending | 0.00089 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:1]        | passed  | 0.07487 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:2]        | passed  | 0.09935 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:3]        | passed  | 0.08357 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:4]        | passed  | 0.03928 seconds |
./spec/models/report_warrants_spec.rb[1:1:1]               | pending | 0.00162 seconds |
./spec/models/title_spec.rb[1:1:1]                         | passed  | 0.01068 seconds |
./spec/models/title_spec.rb[1:1:2]                         | passed  | 0.02044 seconds |
./spec/models/verdict_spec.rb[1:1:1]                       | passed  | 0.00101 seconds |
./spec/models/verdict_spec.rb[1:2:1]                       | passed  | 0.00549 seconds |
./spec/models/verdict_spec.rb[1:2:2]                       | passed  | 0.00761 seconds |
./spec/services/importers/attorney_spec.rb[1:1:1]          | pending | 0.00139 seconds |
./spec/services/importers/attorney_spec.rb[1:1:2]          | pending | 0.00104 seconds |
./spec/services/importers/attorney_spec.rb[1:1:3]          | passed  | 0.05637 seconds |
./spec/services/importers/attorney_spec.rb[1:1:4]          | pending | 0.00131 seconds |
./spec/services/importers/attorney_spec.rb[1:1:5]          | pending | 0.00314 seconds |
./spec/services/importers/count_spec.rb[1:1:1]             | passed  | 0.06576 seconds |
./spec/services/importers/count_spec.rb[1:1:2]             | passed  | 0.10599 seconds |
./spec/services/importers/count_spec.rb[1:1:3]             | passed  | 0.06054 seconds |
./spec/services/importers/count_spec.rb[1:1:4]             | passed  | 0.16939 seconds |
./spec/services/importers/court_case_spec.rb[1:1:1]        | passed  | 1.95 seconds    |
./spec/services/importers/doc/alias_spec.rb[1:1:1]         | pending | 0.00072 seconds |
./spec/services/importers/doc/offense_code_spec.rb[1:1:1]  | pending | 0.00104 seconds |
./spec/services/importers/doc/profile_spec.rb[1:1:1]       | pending | 0.00087 seconds |
./spec/services/importers/doc/sentence_spec.rb[1:1:1]      | pending | 0.00056 seconds |
./spec/services/importers/docket_event_link_spec.rb[1:1:1] | passed  | 0.02779 seconds |
./spec/services/importers/docket_event_link_spec.rb[1:1:2] | passed  | 0.02275 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:1]      | passed  | 0.08492 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:2]      | passed  | 0.0388 seconds  |
./spec/services/importers/docket_event_spec.rb[1:1:3]      | passed  | 0.03832 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:4]      | passed  | 0.05248 seconds |
./spec/services/importers/event_spec.rb[1:1:1:1]           | passed  | 0.03879 seconds |
./spec/services/importers/event_spec.rb[1:1:1:2]           | passed  | 0.03819 seconds |
./spec/services/importers/event_spec.rb[1:1:2:1]           | passed  | 0.03091 seconds |
./spec/services/importers/event_spec.rb[1:1:2:2]           | passed  | 0.03353 seconds |
./spec/services/importers/judge_spec.rb[1:1:1]             | passed  | 0.0134 seconds  |
./spec/services/importers/logger_spec.rb[1:1:1]            | passed  | 0.0153 seconds  |
./spec/services/importers/logger_spec.rb[1:1:2]            | passed  | 0.01853 seconds |
./spec/services/importers/logger_spec.rb[1:2:1]            | passed  | 0.00984 seconds |
./spec/services/importers/new_cases_spec.rb[1:1:1]         | pending | 0.00153 seconds |
./spec/services/importers/party_data_spec.rb[1:1:1]        | passed  | 0.10689 seconds |
./spec/services/importers/party_spec.rb[1:1:1:1]           | passed  | 0.04863 seconds |
./spec/services/importers/party_spec.rb[1:1:1:2]           | passed  | 0.05095 seconds |
./spec/services/importers/party_spec.rb[1:1:2:1]           | passed  | 0.0522 seconds  |
./spec/services/importers/party_spec.rb[1:1:2:2]           | passed  | 0.05278 seconds |
./spec/services/importers/party_spec.rb[1:1:2:3]           | passed  | 0.04841 seconds |
./spec/services/importers/party_spec.rb[1:1:2:4]           | passed  | 0.06084 seconds |
./spec/services/matchers/judge_spec.rb[1:1:1]              | pending | 0.00074 seconds |
./spec/services/matchers/party_spec.rb[1:1:1]              | pending | 0.00068 seconds |
./spec/services/scrapers/attorney_spec.rb[1:1:1]           | pending | 0.00154 seconds |
./spec/services/scrapers/case_spec.rb[1:1:1]               | pending | 0.0006 seconds  |
./spec/services/scrapers/high_priority_spec.rb[1:1:1]      | passed  | 0.03142 seconds |
./spec/services/scrapers/low_priority_spec.rb[1:1:1]       | passed  | 0.52118 seconds |
./spec/services/scrapers/medium_priority_spec.rb[1:1:1]    | passed  | 0.05052 seconds |
