example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/models/case_html_spec.rb[1:1:1]                     | passed  | 0.00331 seconds |
./spec/models/case_html_spec.rb[1:2:1]                     | passed  | 0.00512 seconds |
./spec/models/case_html_spec.rb[1:2:2]                     | passed  | 0.00455 seconds |
./spec/models/case_party_spec.rb[1:1:1]                    | passed  | 0.00419 seconds |
./spec/models/case_party_spec.rb[1:1:2]                    | passed  | 0.00565 seconds |
./spec/models/case_party_spec.rb[1:2:1]                    | passed  | 0.02611 seconds |
./spec/models/case_stat_spec.rb[1:1:1]                     | passed  | 0.01077 seconds |
./spec/models/case_stat_spec.rb[1:2:1]                     | passed  | 0.01931 seconds |
./spec/models/case_stat_spec.rb[1:2:2]                     | passed  | 0.08336 seconds |
./spec/models/case_stat_spec.rb[1:2:3]                     | passed  | 0.05878 seconds |
./spec/models/case_stat_spec.rb[1:2:4]                     | passed  | 0.03293 seconds |
./spec/models/case_stat_spec.rb[1:2:5]                     | passed  | 0.04219 seconds |
./spec/models/case_type_spec.rb[1:1:1]                     | passed  | 0.00663 seconds |
./spec/models/case_type_spec.rb[1:1:2]                     | passed  | 0.00653 seconds |
./spec/models/case_type_spec.rb[1:1:3]                     | passed  | 0.00589 seconds |
./spec/models/case_type_spec.rb[1:2:1]                     | passed  | 0.00138 seconds |
./spec/models/case_type_spec.rb[1:3:1]                     | passed  | 0.00502 seconds |
./spec/models/case_type_spec.rb[1:3:2]                     | passed  | 0.00703 seconds |
./spec/models/case_type_spec.rb[1:4:1]                     | passed  | 0.0092 seconds  |
./spec/models/counsel_party_spec.rb[1:1:1]                 | passed  | 0.00352 seconds |
./spec/models/counsel_party_spec.rb[1:1:2]                 | passed  | 0.00246 seconds |
./spec/models/counsel_party_spec.rb[1:1:3]                 | passed  | 0.00323 seconds |
./spec/models/counsel_spec.rb[1:1:1]                       | passed  | 0.00074 seconds |
./spec/models/counsel_spec.rb[1:1:2]                       | passed  | 0.00128 seconds |
./spec/models/counsel_spec.rb[1:2:1:1]                     | passed  | 0.02723 seconds |
./spec/models/counsel_spec.rb[1:2:2:1]                     | passed  | 0.00892 seconds |
./spec/models/counsel_spec.rb[1:3:1]                       | passed  | 0.0116 seconds  |
./spec/models/count_code_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/count_spec.rb[1:1:1]                         | passed  | 0.00301 seconds |
./spec/models/count_spec.rb[1:1:2]                         | passed  | 0.00322 seconds |
./spec/models/count_spec.rb[1:1:3]                         | passed  | 0.00249 seconds |
./spec/models/count_spec.rb[1:1:4]                         | passed  | 0.003 seconds   |
./spec/models/count_spec.rb[1:1:5]                         | passed  | 0.00308 seconds |
./spec/models/count_spec.rb[1:1:6]                         | passed  | 0.00318 seconds |
./spec/models/count_spec.rb[1:2:1]                         | passed  | 0.00816 seconds |
./spec/models/county_spec.rb[1:1:1]                        | passed  | 0.00611 seconds |
./spec/models/county_spec.rb[1:1:2]                        | passed  | 0.00535 seconds |
./spec/models/county_spec.rb[1:2:1]                        | passed  | 0.00135 seconds |
./spec/models/court_case_spec.rb[1:1:1]                    | passed  | 0.00485 seconds |
./spec/models/court_case_spec.rb[1:1:2]                    | passed  | 0.00467 seconds |
./spec/models/court_case_spec.rb[1:1:3]                    | passed  | 0.00674 seconds |
./spec/models/court_case_spec.rb[1:1:4]                    | passed  | 0.00087 seconds |
./spec/models/court_case_spec.rb[1:1:5]                    | passed  | 0.00112 seconds |
./spec/models/court_case_spec.rb[1:1:6]                    | passed  | 0.00062 seconds |
./spec/models/court_case_spec.rb[1:1:7]                    | passed  | 0.00079 seconds |
./spec/models/court_case_spec.rb[1:1:8]                    | passed  | 0.00075 seconds |
./spec/models/court_case_spec.rb[1:1:9]                    | passed  | 0.00084 seconds |
./spec/models/court_case_spec.rb[1:1:10]                   | passed  | 0.00079 seconds |
./spec/models/court_case_spec.rb[1:1:11]                   | passed  | 0.00082 seconds |
./spec/models/court_case_spec.rb[1:1:12]                   | passed  | 0.00082 seconds |
./spec/models/court_case_spec.rb[1:1:13]                   | passed  | 0.00103 seconds |
./spec/models/court_case_spec.rb[1:2:1]                    | passed  | 0.00949 seconds |
./spec/models/court_case_spec.rb[1:2:2]                    | passed  | 0.013 seconds   |
./spec/models/court_case_spec.rb[1:2:3]                    | passed  | 0.02111 seconds |
./spec/models/court_case_spec.rb[1:3:1]                    | passed  | 0.0021 seconds  |
./spec/models/court_case_spec.rb[1:4:1]                    | passed  | 0.03957 seconds |
./spec/models/court_case_spec.rb[1:5:1]                    | passed  | 0.02598 seconds |
./spec/models/court_case_spec.rb[1:6:1]                    | passed  | 0.02837 seconds |
./spec/models/court_case_spec.rb[1:7:1]                    | passed  | 0.02298 seconds |
./spec/models/court_case_spec.rb[1:8:1]                    | passed  | 0.02994 seconds |
./spec/models/court_case_spec.rb[1:9:1]                    | passed  | 0.03132 seconds |
./spec/models/court_case_spec.rb[1:10:1]                   | passed  | 0.03404 seconds |
./spec/models/court_case_spec.rb[1:11:1]                   | passed  | 0.03404 seconds |
./spec/models/court_case_spec.rb[1:12:1]                   | pending | 0.00065 seconds |
./spec/models/court_case_spec.rb[1:13:1]                   | passed  | 0.00083 seconds |
./spec/models/district_attorney_spec.rb[1:1:1]             | passed  | 0.00363 seconds |
./spec/models/district_attorney_spec.rb[1:1:2]             | passed  | 0.00457 seconds |
./spec/models/doc/alias_spec.rb[1:1:1]                     | passed  | 0.00298 seconds |
./spec/models/doc/alias_spec.rb[1:2:1]                     | passed  | 0.01866 seconds |
./spec/models/doc/alias_spec.rb[1:2:2]                     | passed  | 0.00451 seconds |
./spec/models/doc/offense_code_spec.rb[1:1:1]              | passed  | 0.01083 seconds |
./spec/models/doc/offense_code_spec.rb[1:2:1]              | passed  | 0.00542 seconds |
./spec/models/doc/offense_code_spec.rb[1:2:2]              | passed  | 0.00732 seconds |
./spec/models/doc/profile_spec.rb[1:1:1]                   | passed  | 0.01202 seconds |
./spec/models/doc/profile_spec.rb[1:1:2]                   | passed  | 0.00602 seconds |
./spec/models/doc/profile_spec.rb[1:1:3]                   | passed  | 0.00568 seconds |
./spec/models/doc/profile_spec.rb[1:1:4]                   | passed  | 0.00576 seconds |
./spec/models/doc/profile_spec.rb[1:1:5]                   | passed  | 0.00581 seconds |
./spec/models/doc/profile_spec.rb[1:1:6]                   | passed  | 0.00087 seconds |
./spec/models/doc/profile_spec.rb[1:1:7]                   | passed  | 0.00086 seconds |
./spec/models/doc/profile_spec.rb[1:2:1]                   | passed  | 0.00529 seconds |
./spec/models/doc/profile_spec.rb[1:2:2]                   | passed  | 0.00173 seconds |
./spec/models/doc/profile_spec.rb[1:2:3]                   | passed  | 0.02499 seconds |
./spec/models/doc/sentence_spec.rb[1:1:1]                  | passed  | 0.02542 seconds |
./spec/models/doc/sentence_spec.rb[1:1:2]                  | passed  | 0.00204 seconds |
./spec/models/doc/status_spec.rb[1:1:1]                    | passed  | 0.01349 seconds |
./spec/models/docket_event_link_spec.rb[1:1:1]             | passed  | 0.00419 seconds |
./spec/models/docket_event_link_spec.rb[1:2:1]             | passed  | 0.00575 seconds |
./spec/models/docket_event_link_spec.rb[1:2:2]             | passed  | 0.00894 seconds |
./spec/models/docket_event_link_spec.rb[1:2:3]             | passed  | 0.01017 seconds |
./spec/models/docket_event_spec.rb[1:1:1]                  | passed  | 0.00304 seconds |
./spec/models/docket_event_spec.rb[1:1:2]                  | passed  | 0.00394 seconds |
./spec/models/docket_event_spec.rb[1:1:3]                  | passed  | 0.00293 seconds |
./spec/models/docket_event_spec.rb[1:1:4]                  | passed  | 0.00161 seconds |
./spec/models/docket_event_spec.rb[1:2:1]                  | passed  | 0.00517 seconds |
./spec/models/docket_event_spec.rb[1:3:1:1]                | passed  | 0.05396 seconds |
./spec/models/docket_event_spec.rb[1:3:2:1]                | passed  | 0.03558 seconds |
./spec/models/docket_event_spec.rb[1:3:3:1]                | passed  | 0.02992 seconds |
./spec/models/docket_event_type_spec.rb[1:1:1]             | passed  | 0.00135 seconds |
./spec/models/docket_event_type_spec.rb[1:2:1]             | passed  | 0.01316 seconds |
./spec/models/event_spec.rb[1:1:1]                         | passed  | 0.00426 seconds |
./spec/models/event_spec.rb[1:1:2]                         | passed  | 0.00226 seconds |
./spec/models/event_spec.rb[1:1:3]                         | passed  | 0.00308 seconds |
./spec/models/event_spec.rb[1:1:4]                         | passed  | 0.00231 seconds |
./spec/models/event_spec.rb[1:2:1]                         | passed  | 0.00474 seconds |
./spec/models/event_type_spec.rb[1:1:1]                    | passed  | 0.00126 seconds |
./spec/models/event_type_spec.rb[1:2:1]                    | passed  | 0.00396 seconds |
./spec/models/event_type_spec.rb[1:2:2]                    | passed  | 0.01426 seconds |
./spec/models/event_type_spec.rb[1:2:3]                    | passed  | 0.00571 seconds |
./spec/models/judge_spec.rb[1:1:1]                         | passed  | 0.00172 seconds |
./spec/models/judge_spec.rb[1:1:2]                         | passed  | 0.00115 seconds |
./spec/models/judge_spec.rb[1:2:1]                         | passed  | 0.00588 seconds |
./spec/models/judge_spec.rb[1:3:1]                         | passed  | 0.00458 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:1]              | passed  | 0.0081 seconds  |
./spec/models/oklahoma_statute_spec.rb[1:1:2]              | passed  | 0.02185 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:3]              | passed  | 0.00862 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:4]              | passed  | 0.01791 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:5]              | passed  | 0.00551 seconds |
./spec/models/parent_party_spec.rb[1:1:1]                  | passed  | 0.00124 seconds |
./spec/models/party_address_spec.rb[1:1:1]                 | passed  | 0.00383 seconds |
./spec/models/party_address_spec.rb[1:2:1]                 | passed  | 0.05054 seconds |
./spec/models/party_alias_spec.rb[1:1:1]                   | passed  | 0.00253 seconds |
./spec/models/party_alias_spec.rb[1:2:1]                   | passed  | 0.01393 seconds |
./spec/models/party_html_spec.rb[1:1:1]                    | passed  | 0.01302 seconds |
./spec/models/party_html_spec.rb[1:2:1]                    | passed  | 0.00425 seconds |
./spec/models/party_html_spec.rb[1:2:2]                    | passed  | 0.00385 seconds |
./spec/models/party_spec.rb[1:1:1]                         | passed  | 0.00469 seconds |
./spec/models/party_spec.rb[1:1:2]                         | passed  | 0.00401 seconds |
./spec/models/party_spec.rb[1:1:3]                         | passed  | 0.00109 seconds |
./spec/models/party_spec.rb[1:1:4]                         | passed  | 0.00112 seconds |
./spec/models/party_spec.rb[1:1:5]                         | passed  | 0.00127 seconds |
./spec/models/party_spec.rb[1:1:6]                         | passed  | 0.00129 seconds |
./spec/models/party_spec.rb[1:1:7]                         | passed  | 0.00133 seconds |
./spec/models/party_spec.rb[1:1:8]                         | passed  | 0.00457 seconds |
./spec/models/party_spec.rb[1:1:9]                         | passed  | 0.00109 seconds |
./spec/models/party_spec.rb[1:2:1]                         | passed  | 0.01 seconds    |
./spec/models/party_spec.rb[1:2:2]                         | passed  | 0.01528 seconds |
./spec/models/party_spec.rb[1:3:1]                         | passed  | 0.02141 seconds |
./spec/models/party_spec.rb[1:4:1]                         | passed  | 0.02854 seconds |
./spec/models/party_spec.rb[1:5:1]                         | passed  | 0.02032 seconds |
./spec/models/party_spec.rb[1:6:1]                         | passed  | 0.01917 seconds |
./spec/models/party_spec.rb[1:7:1]                         | passed  | 0.01958 seconds |
./spec/models/party_stat_spec.rb[1:1:1]                    | passed  | 0.08669 seconds |
./spec/models/party_stat_spec.rb[1:1:2]                    | passed  | 0.06134 seconds |
./spec/models/party_stat_spec.rb[1:1:3]                    | passed  | 0.07412 seconds |
./spec/models/party_stat_spec.rb[1:1:4]                    | passed  | 0.04235 seconds |
./spec/models/party_stat_spec.rb[1:1:5]                    | passed  | 0.06905 seconds |
./spec/models/party_stat_spec.rb[1:1:6]                    | passed  | 0.0767 seconds  |
./spec/models/party_stat_spec.rb[1:1:7]                    | passed  | 0.06836 seconds |
./spec/models/party_stat_spec.rb[1:1:8]                    | passed  | 0.08272 seconds |
./spec/models/party_type_spec.rb[1:1:1]                    | passed  | 0.00166 seconds |
./spec/models/party_type_spec.rb[1:2:1]                    | passed  | 0.00844 seconds |
./spec/models/party_type_spec.rb[1:2:2]                    | passed  | 0.01126 seconds |
./spec/models/payment_spec.rb[1:1:1]                       | pending | 0.00076 seconds |
./spec/models/plea_spec.rb[1:1:1]                          | passed  | 0.00105 seconds |
./spec/models/plea_spec.rb[1:2:1]                          | passed  | 0.00687 seconds |
./spec/models/plea_spec.rb[1:2:2]                          | passed  | 0.00987 seconds |
./spec/models/report_arresting_agency_spec.rb[1:1:1]       | pending | 0.00071 seconds |
./spec/models/report_fines_and_fees_spec.rb[1:1:1]         | pending | 0.00072 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:1]        | passed  | 0.06608 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:2]        | passed  | 0.11253 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:3]        | passed  | 0.1028 seconds  |
./spec/models/report_searchable_case_spec.rb[1:1:4]        | passed  | 0.06502 seconds |
./spec/models/report_warrants_spec.rb[1:1:1]               | pending | 0.00064 seconds |
./spec/models/title_spec.rb[1:1:1]                         | passed  | 0.00559 seconds |
./spec/models/title_spec.rb[1:1:2]                         | passed  | 0.01438 seconds |
./spec/models/verdict_spec.rb[1:1:1]                       | passed  | 0.00156 seconds |
./spec/models/verdict_spec.rb[1:2:1]                       | passed  | 0.00701 seconds |
./spec/models/verdict_spec.rb[1:2:2]                       | passed  | 0.0098 seconds  |
./spec/services/importers/attorney_spec.rb[1:1:1]          | pending | 0.00075 seconds |
./spec/services/importers/attorney_spec.rb[1:1:2]          | pending | 0.00069 seconds |
./spec/services/importers/attorney_spec.rb[1:1:3]          | passed  | 0.04002 seconds |
./spec/services/importers/attorney_spec.rb[1:1:4]          | pending | 0.00072 seconds |
./spec/services/importers/attorney_spec.rb[1:1:5]          | pending | 0.00055 seconds |
./spec/services/importers/count_spec.rb[1:1:1]             | passed  | 0.05173 seconds |
./spec/services/importers/count_spec.rb[1:1:2]             | passed  | 0.06519 seconds |
./spec/services/importers/count_spec.rb[1:1:3]             | passed  | 0.05082 seconds |
./spec/services/importers/count_spec.rb[1:1:4]             | passed  | 0.04618 seconds |
./spec/services/importers/court_case_spec.rb[1:1:1]        | passed  | 3.73 seconds    |
./spec/services/importers/doc/alias_spec.rb[1:1:1]         | pending | 0.00053 seconds |
./spec/services/importers/doc/offense_code_spec.rb[1:1:1]  | pending | 0.00065 seconds |
./spec/services/importers/doc/profile_spec.rb[1:1:1]       | pending | 0.00049 seconds |
./spec/services/importers/doc/sentence_spec.rb[1:1:1]      | pending | 0.00088 seconds |
./spec/services/importers/docket_event_link_spec.rb[1:1:1] | passed  | 0.0275 seconds  |
./spec/services/importers/docket_event_link_spec.rb[1:1:2] | passed  | 0.04816 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:1]      | passed  | 0.03967 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:2]      | passed  | 0.04381 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:3]      | passed  | 0.04409 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:4]      | passed  | 0.04717 seconds |
./spec/services/importers/event_spec.rb[1:1:1:1]           | passed  | 0.0265 seconds  |
./spec/services/importers/event_spec.rb[1:1:1:2]           | passed  | 0.03807 seconds |
./spec/services/importers/event_spec.rb[1:1:2:1]           | passed  | 0.025 seconds   |
./spec/services/importers/event_spec.rb[1:1:2:2]           | passed  | 0.02555 seconds |
./spec/services/importers/judge_spec.rb[1:1:1]             | passed  | 0.01527 seconds |
./spec/services/importers/logger_spec.rb[1:1:1]            | passed  | 0.01587 seconds |
./spec/services/importers/logger_spec.rb[1:1:2]            | passed  | 0.01296 seconds |
./spec/services/importers/logger_spec.rb[1:2:1]            | passed  | 0.01255 seconds |
./spec/services/importers/new_cases_spec.rb[1:1:1]         | pending | 0.00072 seconds |
./spec/services/importers/party_data_spec.rb[1:1:1]        | passed  | 0.0529 seconds  |
./spec/services/importers/party_spec.rb[1:1:1:1]           | passed  | 0.05552 seconds |
./spec/services/importers/party_spec.rb[1:1:1:2]           | passed  | 0.05564 seconds |
./spec/services/importers/party_spec.rb[1:1:2:1]           | passed  | 0.05896 seconds |
./spec/services/importers/party_spec.rb[1:1:2:2]           | passed  | 0.05092 seconds |
./spec/services/importers/party_spec.rb[1:1:2:3]           | passed  | 0.04927 seconds |
./spec/services/importers/party_spec.rb[1:1:2:4]           | passed  | 0.05802 seconds |
./spec/services/matchers/judge_spec.rb[1:1:1]              | pending | 0.00092 seconds |
./spec/services/matchers/party_spec.rb[1:1:1]              | pending | 0.00099 seconds |
./spec/services/scrapers/attorney_spec.rb[1:1:1]           | pending | 0.00057 seconds |
./spec/services/scrapers/case_spec.rb[1:1:1]               | pending | 0.00067 seconds |
./spec/services/scrapers/district_attorney_spec.rb[1:1:1]  | passed  | 0.14042 seconds |
./spec/services/scrapers/high_priority_spec.rb[1:1:1]      | passed  | 0.02511 seconds |
./spec/services/scrapers/low_priority_spec.rb[1:1:1]       | passed  | 0.04403 seconds |
./spec/services/scrapers/medium_priority_spec.rb[1:1:1]    | passed  | 0.02922 seconds |
