example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/models/case_html_spec.rb[1:1:1]                  | passed  | 0.00338 seconds |
./spec/models/case_html_spec.rb[1:2:1]                  | passed  | 0.00372 seconds |
./spec/models/case_html_spec.rb[1:2:2]                  | passed  | 0.00457 seconds |
./spec/models/case_party_spec.rb[1:1:1]                 | passed  | 0.00416 seconds |
./spec/models/case_party_spec.rb[1:1:2]                 | passed  | 0.00412 seconds |
./spec/models/case_party_spec.rb[1:2:1]                 | passed  | 0.06175 seconds |
./spec/models/case_stat_spec.rb[1:1:1]                  | passed  | 0.00271 seconds |
./spec/models/case_stat_spec.rb[1:2:1]                  | passed  | 0.01765 seconds |
./spec/models/case_stat_spec.rb[1:2:2]                  | passed  | 0.06692 seconds |
./spec/models/case_stat_spec.rb[1:2:3]                  | passed  | 0.05863 seconds |
./spec/models/case_stat_spec.rb[1:2:4]                  | passed  | 0.03382 seconds |
./spec/models/case_stat_spec.rb[1:2:5]                  | passed  | 0.0356 seconds  |
./spec/models/case_type_spec.rb[1:1:1]                  | passed  | 0.00542 seconds |
./spec/models/case_type_spec.rb[1:1:2]                  | passed  | 0.00493 seconds |
./spec/models/case_type_spec.rb[1:1:3]                  | passed  | 0.00384 seconds |
./spec/models/case_type_spec.rb[1:2:1]                  | passed  | 0.00088 seconds |
./spec/models/counsel_party_spec.rb[1:1:1]              | passed  | 0.01185 seconds |
./spec/models/counsel_party_spec.rb[1:1:2]              | passed  | 0.00249 seconds |
./spec/models/counsel_party_spec.rb[1:1:3]              | passed  | 0.00232 seconds |
./spec/models/counsel_spec.rb[1:1:1]                    | passed  | 0.00082 seconds |
./spec/models/counsel_spec.rb[1:1:2]                    | passed  | 0.00105 seconds |
./spec/models/counsel_spec.rb[1:2:1:1]                  | passed  | 0.04601 seconds |
./spec/models/counsel_spec.rb[1:2:2:1]                  | passed  | 0.00898 seconds |
./spec/models/count_spec.rb[1:1:1]                      | passed  | 0.00248 seconds |
./spec/models/count_spec.rb[1:1:2]                      | passed  | 0.0028 seconds  |
./spec/models/count_spec.rb[1:1:3]                      | passed  | 0.00236 seconds |
./spec/models/count_spec.rb[1:1:4]                      | passed  | 0.00225 seconds |
./spec/models/count_spec.rb[1:2:1]                      | passed  | 0.00674 seconds |
./spec/models/county_spec.rb[1:1:1]                     | passed  | 0.00568 seconds |
./spec/models/county_spec.rb[1:1:2]                     | passed  | 0.00613 seconds |
./spec/models/county_spec.rb[1:2:1]                     | passed  | 0.00097 seconds |
./spec/models/court_case_spec.rb[1:1:1]                 | passed  | 0.00461 seconds |
./spec/models/court_case_spec.rb[1:1:2]                 | passed  | 0.00579 seconds |
./spec/models/court_case_spec.rb[1:1:3]                 | passed  | 0.00467 seconds |
./spec/models/court_case_spec.rb[1:1:4]                 | passed  | 0.00372 seconds |
./spec/models/court_case_spec.rb[1:1:5]                 | passed  | 0.00092 seconds |
./spec/models/court_case_spec.rb[1:1:6]                 | passed  | 0.00113 seconds |
./spec/models/court_case_spec.rb[1:1:7]                 | passed  | 0.0044 seconds  |
./spec/models/court_case_spec.rb[1:1:8]                 | passed  | 0.00412 seconds |
./spec/models/court_case_spec.rb[1:1:9]                 | passed  | 0.00152 seconds |
./spec/models/court_case_spec.rb[1:1:10]                | passed  | 0.00482 seconds |
./spec/models/court_case_spec.rb[1:2:1]                 | passed  | 0.05108 seconds |
./spec/models/court_case_spec.rb[1:2:2]                 | passed  | 0.0097 seconds  |
./spec/models/court_case_spec.rb[1:2:3]                 | passed  | 0.02352 seconds |
./spec/models/court_case_spec.rb[1:3:1]                 | passed  | 0.02257 seconds |
./spec/models/court_case_spec.rb[1:4:1]                 | passed  | 0.02251 seconds |
./spec/models/court_case_spec.rb[1:5:1]                 | passed  | 0.0656 seconds  |
./spec/models/court_case_spec.rb[1:6:1]                 | passed  | 0.028 seconds   |
./spec/models/court_case_spec.rb[1:7:1]                 | passed  | 0.02229 seconds |
./spec/models/court_case_spec.rb[1:8:1]                 | passed  | 0.02002 seconds |
./spec/models/court_case_spec.rb[1:9:1]                 | passed  | 0.02626 seconds |
./spec/models/court_case_spec.rb[1:10:1]                | passed  | 0.04976 seconds |
./spec/models/court_case_spec.rb[1:11:1]                | pending | 0.00061 seconds |
./spec/models/docket_event_spec.rb[1:1:1]               | passed  | 0.00271 seconds |
./spec/models/docket_event_spec.rb[1:1:2]               | passed  | 0.01092 seconds |
./spec/models/docket_event_spec.rb[1:1:3]               | passed  | 0.00235 seconds |
./spec/models/docket_event_spec.rb[1:2:1]               | passed  | 0.0045 seconds  |
./spec/models/docket_event_spec.rb[1:3:1:1]             | pending | 0.00063 seconds |
./spec/models/docket_event_spec.rb[1:3:2:1]             | pending | 0.00044 seconds |
./spec/models/docket_event_spec.rb[1:3:3:1]             | pending | 0.00044 seconds |
./spec/models/docket_event_type_spec.rb[1:1:1]          | passed  | 0.00116 seconds |
./spec/models/docket_event_type_spec.rb[1:2:1]          | passed  | 0.01024 seconds |
./spec/models/event_spec.rb[1:1:1]                      | passed  | 0.01213 seconds |
./spec/models/event_spec.rb[1:1:2]                      | passed  | 0.00174 seconds |
./spec/models/event_spec.rb[1:2:1]                      | passed  | 0.00315 seconds |
./spec/models/judge_spec.rb[1:1:1]                      | passed  | 0.00226 seconds |
./spec/models/judge_spec.rb[1:2:1]                      | passed  | 0.01747 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:1]           | passed  | 0.00731 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:2]           | passed  | 0.00678 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:3]           | passed  | 0.02027 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:4]           | passed  | 0.00553 seconds |
./spec/models/parent_party_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/models/party_address_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/party_spec.rb[1:1:1]                      | passed  | 0.00405 seconds |
./spec/models/party_spec.rb[1:1:2]                      | passed  | 0.00114 seconds |
./spec/models/party_spec.rb[1:1:3]                      | passed  | 0.00128 seconds |
./spec/models/party_spec.rb[1:1:4]                      | passed  | 0.00129 seconds |
./spec/models/party_spec.rb[1:1:5]                      | passed  | 0.00156 seconds |
./spec/models/party_spec.rb[1:2:1]                      | passed  | 0.00847 seconds |
./spec/models/party_spec.rb[1:2:2]                      | passed  | 0.01004 seconds |
./spec/models/party_stat_spec.rb[1:1:1]                 | passed  | 0.05942 seconds |
./spec/models/party_stat_spec.rb[1:1:2]                 | passed  | 0.05852 seconds |
./spec/models/party_stat_spec.rb[1:1:3]                 | passed  | 0.06023 seconds |
./spec/models/party_stat_spec.rb[1:1:4]                 | passed  | 0.0506 seconds  |
./spec/models/party_stat_spec.rb[1:1:5]                 | passed  | 0.06388 seconds |
./spec/models/party_stat_spec.rb[1:1:6]                 | passed  | 0.0815 seconds  |
./spec/models/party_stat_spec.rb[1:1:7]                 | passed  | 0.06468 seconds |
./spec/models/party_stat_spec.rb[1:1:8]                 | passed  | 0.07508 seconds |
./spec/models/party_type_spec.rb[1:1:1]                 | passed  | 0.00569 seconds |
./spec/models/party_type_spec.rb[1:1:2]                 | passed  | 0.00829 seconds |
./spec/models/plea_spec.rb[1:1:1]                       | passed  | 0.0054 seconds  |
./spec/models/plea_spec.rb[1:2:1]                       | passed  | 2.8 seconds     |
./spec/models/plea_spec.rb[1:2:2]                       | passed  | 0.01058 seconds |
./spec/models/report_fines_and_fees_spec.rb[1:1:1]      | pending | 0.00083 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:1]     | passed  | 0.05994 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:2]     | passed  | 0.08616 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:3]     | passed  | 0.135 seconds   |
./spec/models/report_searchable_case_spec.rb[1:1:4]     | passed  | 0.04738 seconds |
./spec/models/title_spec.rb[1:1]                        | pending | 0.00001 seconds |
./spec/models/verdict_spec.rb[1:1:1]                    | passed  | 0.00869 seconds |
./spec/models/verdict_spec.rb[1:2:1]                    | passed  | 0.00681 seconds |
./spec/models/verdict_spec.rb[1:2:2]                    | passed  | 0.01045 seconds |
./spec/services/importers/attorney_spec.rb[1:1:1]       | pending | 0.00044 seconds |
./spec/services/importers/attorney_spec.rb[1:1:2]       | pending | 0.00052 seconds |
./spec/services/importers/attorney_spec.rb[1:1:3]       | passed  | 0.09877 seconds |
./spec/services/importers/attorney_spec.rb[1:1:4]       | pending | 0.00042 seconds |
./spec/services/importers/attorney_spec.rb[1:1:5]       | pending | 0.0004 seconds  |
./spec/services/importers/count_spec.rb[1:1:1]          | pending | 0.00038 seconds |
./spec/services/importers/count_spec.rb[1:1:2]          | pending | 0.00052 seconds |
./spec/services/importers/count_spec.rb[1:1:3]          | pending | 0.00036 seconds |
./spec/services/importers/count_spec.rb[1:1:4]          | pending | 0.0005 seconds  |
./spec/services/importers/court_case_spec.rb[1:1:1]     | pending | 0.00038 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:1]   | pending | 0.00047 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:2]   | pending | 0.00039 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:3]   | pending | 0.00036 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:4]   | pending | 0.00041 seconds |
./spec/services/importers/event_spec.rb[1:1:1]          | pending | 0.00057 seconds |
./spec/services/importers/judge_spec.rb[1:1:1]          | pending | 0.00044 seconds |
./spec/services/importers/logger_spec.rb[1:1:1]         | pending | 0.00064 seconds |
./spec/services/importers/new_cases_spec.rb[1:1:1]      | pending | 0.00037 seconds |
./spec/services/importers/party_spec.rb[1:1:1]          | pending | 0.00036 seconds |
./spec/services/matchers/judge_spec.rb[1:1:1]           | pending | 0.00047 seconds |
./spec/services/matchers/party_spec.rb[1:1:1]           | pending | 0.0004 seconds  |
./spec/services/scrapers/attorney_spec.rb[1:1:1]        | pending | 0.0004 seconds  |
./spec/services/scrapers/case_spec.rb[1:1:1]            | pending | 0.00044 seconds |
./spec/services/scrapers/high_priority_spec.rb[1:1:1]   | pending | 0.0005 seconds  |
./spec/services/scrapers/low_priority_spec.rb[1:1:1]    | pending | 0.0004 seconds  |
./spec/services/scrapers/medium_priority_spec.rb[1:1:1] | pending | 0.03559 seconds |
