example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/case_spec.rb[1:1:1]      | passed | 0.00447 seconds |
./spec/models/case_spec.rb[1:1:2]      | passed | 0.00662 seconds |
./spec/models/case_spec.rb[1:1:3]      | passed | 0.00457 seconds |
./spec/models/case_spec.rb[1:1:4]      | passed | 0.00427 seconds |
./spec/models/case_spec.rb[1:2:1]      | passed | 0.00342 seconds |
./spec/models/case_spec.rb[1:2:2]      | passed | 0.35851 seconds |
./spec/models/case_type_spec.rb[1:1:1] | passed | 0.00544 seconds |
./spec/models/case_type_spec.rb[1:1:2] | passed | 0.00457 seconds |
./spec/models/case_type_spec.rb[1:1:3] | passed | 0.0038 seconds  |
./spec/models/case_type_spec.rb[1:2:1] | passed | 0.0083 seconds  |
./spec/models/county_spec.rb[1:1:1]    | passed | 0.01119 seconds |
./spec/models/county_spec.rb[1:1:2]    | passed | 0.00405 seconds |
./spec/models/county_spec.rb[1:2:1]    | passed | 0.00082 seconds |
