example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/models/case_html_spec.rb[1:1:1]                     | passed  | 0.00492 seconds |
./spec/models/case_html_spec.rb[1:2:1]                     | passed  | 0.00472 seconds |
./spec/models/case_html_spec.rb[1:2:2]                     | passed  | 0.00409 seconds |
./spec/models/case_party_spec.rb[1:1:1]                    | passed  | 0.00468 seconds |
./spec/models/case_party_spec.rb[1:1:2]                    | passed  | 0.00489 seconds |
./spec/models/case_party_spec.rb[1:2:1]                    | passed  | 0.02828 seconds |
./spec/models/case_stat_spec.rb[1:1:1]                     | passed  | 0.01211 seconds |
./spec/models/case_stat_spec.rb[1:2:1]                     | passed  | 0.01901 seconds |
./spec/models/case_stat_spec.rb[1:2:2]                     | passed  | 0.08535 seconds |
./spec/models/case_stat_spec.rb[1:2:3]                     | passed  | 0.05817 seconds |
./spec/models/case_stat_spec.rb[1:2:4]                     | passed  | 0.03706 seconds |
./spec/models/case_stat_spec.rb[1:2:5]                     | passed  | 0.03868 seconds |
./spec/models/case_type_spec.rb[1:1:1]                     | passed  | 0.00672 seconds |
./spec/models/case_type_spec.rb[1:1:2]                     | passed  | 0.00661 seconds |
./spec/models/case_type_spec.rb[1:1:3]                     | passed  | 0.00413 seconds |
./spec/models/case_type_spec.rb[1:2:1]                     | passed  | 0.00143 seconds |
./spec/models/case_type_spec.rb[1:3:1]                     | passed  | 0.00531 seconds |
./spec/models/case_type_spec.rb[1:3:2]                     | passed  | 0.00651 seconds |
./spec/models/case_type_spec.rb[1:4:1]                     | passed  | 0.01429 seconds |
./spec/models/counsel_party_spec.rb[1:1:1]                 | passed  | 0.00355 seconds |
./spec/models/counsel_party_spec.rb[1:1:2]                 | passed  | 0.00343 seconds |
./spec/models/counsel_party_spec.rb[1:1:3]                 | passed  | 0.00314 seconds |
./spec/models/counsel_spec.rb[1:1:1]                       | passed  | 0.00097 seconds |
./spec/models/counsel_spec.rb[1:1:2]                       | passed  | 0.01979 seconds |
./spec/models/counsel_spec.rb[1:2:1:1]                     | passed  | 0.03998 seconds |
./spec/models/counsel_spec.rb[1:2:2:1]                     | passed  | 0.01013 seconds |
./spec/models/counsel_spec.rb[1:3:1]                       | passed  | 0.01304 seconds |
./spec/models/count_code_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/count_spec.rb[1:1:1]                         | passed  | 0.00336 seconds |
./spec/models/count_spec.rb[1:1:2]                         | passed  | 0.003 seconds   |
./spec/models/count_spec.rb[1:1:3]                         | passed  | 0.00279 seconds |
./spec/models/count_spec.rb[1:1:4]                         | passed  | 0.00297 seconds |
./spec/models/count_spec.rb[1:1:5]                         | passed  | 0.00333 seconds |
./spec/models/count_spec.rb[1:1:6]                         | passed  | 0.00288 seconds |
./spec/models/count_spec.rb[1:2:1]                         | passed  | 0.00838 seconds |
./spec/models/county_spec.rb[1:1:1]                        | passed  | 0.00545 seconds |
./spec/models/county_spec.rb[1:1:2]                        | passed  | 0.00576 seconds |
./spec/models/county_spec.rb[1:2:1]                        | passed  | 0.0018 seconds  |
./spec/models/court_case_spec.rb[1:1:1]                    | passed  | 0.00462 seconds |
./spec/models/court_case_spec.rb[1:1:2]                    | passed  | 0.0068 seconds  |
./spec/models/court_case_spec.rb[1:1:3]                    | passed  | 0.00479 seconds |
./spec/models/court_case_spec.rb[1:1:4]                    | passed  | 0.00062 seconds |
./spec/models/court_case_spec.rb[1:1:5]                    | passed  | 0.00065 seconds |
./spec/models/court_case_spec.rb[1:1:6]                    | passed  | 0.00122 seconds |
./spec/models/court_case_spec.rb[1:1:7]                    | passed  | 0.00063 seconds |
./spec/models/court_case_spec.rb[1:1:8]                    | passed  | 0.00107 seconds |
./spec/models/court_case_spec.rb[1:1:9]                    | passed  | 0.00072 seconds |
./spec/models/court_case_spec.rb[1:1:10]                   | passed  | 0.00119 seconds |
./spec/models/court_case_spec.rb[1:1:11]                   | passed  | 0.00103 seconds |
./spec/models/court_case_spec.rb[1:1:12]                   | passed  | 0.00083 seconds |
./spec/models/court_case_spec.rb[1:1:13]                   | passed  | 0.00087 seconds |
./spec/models/court_case_spec.rb[1:2:1]                    | passed  | 0.00863 seconds |
./spec/models/court_case_spec.rb[1:2:2]                    | passed  | 0.01198 seconds |
./spec/models/court_case_spec.rb[1:2:3]                    | passed  | 0.0171 seconds  |
./spec/models/court_case_spec.rb[1:3:1]                    | passed  | 0.00174 seconds |
./spec/models/court_case_spec.rb[1:4:1]                    | passed  | 0.02616 seconds |
./spec/models/court_case_spec.rb[1:5:1]                    | passed  | 0.02674 seconds |
./spec/models/court_case_spec.rb[1:6:1]                    | passed  | 0.0284 seconds  |
./spec/models/court_case_spec.rb[1:7:1]                    | passed  | 0.02191 seconds |
./spec/models/court_case_spec.rb[1:8:1]                    | passed  | 0.02211 seconds |
./spec/models/court_case_spec.rb[1:9:1]                    | passed  | 0.02242 seconds |
./spec/models/court_case_spec.rb[1:10:1]                   | passed  | 0.04659 seconds |
./spec/models/court_case_spec.rb[1:11:1]                   | passed  | 0.02626 seconds |
./spec/models/court_case_spec.rb[1:12:1]                   | pending | 0.00066 seconds |
./spec/models/court_case_spec.rb[1:13:1]                   | passed  | 0.00067 seconds |
./spec/models/doc/alias_spec.rb[1:1:1]                     | passed  | 0.00294 seconds |
./spec/models/doc/alias_spec.rb[1:2:1]                     | passed  | 0.02053 seconds |
./spec/models/doc/alias_spec.rb[1:2:2]                     | passed  | 0.00426 seconds |
./spec/models/doc/offense_code_spec.rb[1:1:1]              | passed  | 0.01039 seconds |
./spec/models/doc/offense_code_spec.rb[1:2:1]              | passed  | 0.00627 seconds |
./spec/models/doc/offense_code_spec.rb[1:2:2]              | passed  | 0.00505 seconds |
./spec/models/doc/profile_spec.rb[1:1:1]                   | passed  | 0.03144 seconds |
./spec/models/doc/profile_spec.rb[1:1:2]                   | passed  | 0.00604 seconds |
./spec/models/doc/profile_spec.rb[1:1:3]                   | passed  | 0.00578 seconds |
./spec/models/doc/profile_spec.rb[1:1:4]                   | passed  | 0.00609 seconds |
./spec/models/doc/profile_spec.rb[1:1:5]                   | passed  | 0.00733 seconds |
./spec/models/doc/profile_spec.rb[1:1:6]                   | passed  | 0.00084 seconds |
./spec/models/doc/profile_spec.rb[1:1:7]                   | passed  | 0.00114 seconds |
./spec/models/doc/profile_spec.rb[1:2:1]                   | passed  | 0.00089 seconds |
./spec/models/doc/profile_spec.rb[1:2:2]                   | passed  | 0.00107 seconds |
./spec/models/doc/profile_spec.rb[1:2:3]                   | passed  | 0.00122 seconds |
./spec/models/doc/sentence_spec.rb[1:1:1]                  | passed  | 0.00233 seconds |
./spec/models/doc/sentence_spec.rb[1:1:2]                  | passed  | 0.02389 seconds |
./spec/models/doc/status_spec.rb[1:1:1]                    | passed  | 0.02503 seconds |
./spec/models/doc_facility_spec.rb[1:1:1]                  | passed  | 0.01334 seconds |
./spec/models/docket_event_link_spec.rb[1:1:1]             | passed  | 0.00365 seconds |
./spec/models/docket_event_link_spec.rb[1:2:1]             | passed  | 0.00536 seconds |
./spec/models/docket_event_link_spec.rb[1:2:2]             | passed  | 0.01001 seconds |
./spec/models/docket_event_link_spec.rb[1:2:3]             | passed  | 0.01834 seconds |
./spec/models/docket_event_spec.rb[1:1:1]                  | passed  | 0.00309 seconds |
./spec/models/docket_event_spec.rb[1:1:2]                  | passed  | 0.00418 seconds |
./spec/models/docket_event_spec.rb[1:1:3]                  | passed  | 0.00337 seconds |
./spec/models/docket_event_spec.rb[1:1:4]                  | passed  | 0.00113 seconds |
./spec/models/docket_event_spec.rb[1:2:1]                  | passed  | 0.00482 seconds |
./spec/models/docket_event_spec.rb[1:3:1:1]                | passed  | 0.03754 seconds |
./spec/models/docket_event_spec.rb[1:3:2:1]                | passed  | 0.03639 seconds |
./spec/models/docket_event_spec.rb[1:3:3:1]                | passed  | 0.03617 seconds |
./spec/models/docket_event_type_spec.rb[1:1:1]             | passed  | 0.00128 seconds |
./spec/models/docket_event_type_spec.rb[1:2:1]             | passed  | 0.00961 seconds |
./spec/models/event_spec.rb[1:1:1]                         | passed  | 0.00239 seconds |
./spec/models/event_spec.rb[1:1:2]                         | passed  | 0.0029 seconds  |
./spec/models/event_spec.rb[1:1:3]                         | passed  | 0.00201 seconds |
./spec/models/event_spec.rb[1:1:4]                         | passed  | 0.00185 seconds |
./spec/models/event_spec.rb[1:2:1]                         | passed  | 0.00447 seconds |
./spec/models/event_type_spec.rb[1:1:1]                    | passed  | 0.00171 seconds |
./spec/models/event_type_spec.rb[1:2:1]                    | passed  | 0.00515 seconds |
./spec/models/event_type_spec.rb[1:2:2]                    | passed  | 0.01432 seconds |
./spec/models/event_type_spec.rb[1:2:3]                    | passed  | 0.00712 seconds |
./spec/models/judge_spec.rb[1:1:1]                         | passed  | 0.00271 seconds |
./spec/models/judge_spec.rb[1:1:2]                         | passed  | 0.00129 seconds |
./spec/models/judge_spec.rb[1:2:1]                         | passed  | 0.00457 seconds |
./spec/models/judge_spec.rb[1:3:1]                         | passed  | 0.0047 seconds  |
./spec/models/oklahoma_statute_spec.rb[1:1:1]              | passed  | 0.00858 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:2]              | passed  | 0.00887 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:3]              | passed  | 0.00835 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:4]              | passed  | 0.00559 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:5]              | passed  | 0.01833 seconds |
./spec/models/parent_party_spec.rb[1:1:1]                  | passed  | 0.0014 seconds  |
./spec/models/party_address_spec.rb[1:1:1]                 | passed  | 0.01297 seconds |
./spec/models/party_address_spec.rb[1:2:1]                 | passed  | 0.03955 seconds |
./spec/models/party_alias_spec.rb[1:1:1]                   | passed  | 0.01122 seconds |
./spec/models/party_alias_spec.rb[1:2:1]                   | passed  | 0.00495 seconds |
./spec/models/party_html_spec.rb[1:1:1]                    | passed  | 0.01162 seconds |
./spec/models/party_html_spec.rb[1:2:1]                    | passed  | 0.00415 seconds |
./spec/models/party_html_spec.rb[1:2:2]                    | passed  | 0.00503 seconds |
./spec/models/party_spec.rb[1:1:1]                         | passed  | 0.00418 seconds |
./spec/models/party_spec.rb[1:1:2]                         | passed  | 0.00491 seconds |
./spec/models/party_spec.rb[1:1:3]                         | passed  | 0.0041 seconds  |
./spec/models/party_spec.rb[1:1:4]                         | passed  | 0.002 seconds   |
./spec/models/party_spec.rb[1:1:5]                         | passed  | 0.00503 seconds |
./spec/models/party_spec.rb[1:1:6]                         | passed  | 0.00144 seconds |
./spec/models/party_spec.rb[1:1:7]                         | passed  | 0.00449 seconds |
./spec/models/party_spec.rb[1:1:8]                         | passed  | 0.00421 seconds |
./spec/models/party_spec.rb[1:1:9]                         | passed  | 0.00407 seconds |
./spec/models/party_spec.rb[1:2:1]                         | passed  | 0.00725 seconds |
./spec/models/party_spec.rb[1:2:2]                         | passed  | 0.0145 seconds  |
./spec/models/party_spec.rb[1:3:1]                         | passed  | 0.01871 seconds |
./spec/models/party_spec.rb[1:4:1]                         | passed  | 0.01917 seconds |
./spec/models/party_spec.rb[1:5:1]                         | passed  | 0.03395 seconds |
./spec/models/party_spec.rb[1:6:1]                         | passed  | 0.67419 seconds |
./spec/models/party_spec.rb[1:7:1]                         | passed  | 0.0195 seconds  |
./spec/models/party_stat_spec.rb[1:1:1]                    | passed  | 0.07629 seconds |
./spec/models/party_stat_spec.rb[1:1:2]                    | passed  | 0.06282 seconds |
./spec/models/party_stat_spec.rb[1:1:3]                    | passed  | 0.06568 seconds |
./spec/models/party_stat_spec.rb[1:1:4]                    | passed  | 0.04299 seconds |
./spec/models/party_stat_spec.rb[1:1:5]                    | passed  | 0.06872 seconds |
./spec/models/party_stat_spec.rb[1:1:6]                    | passed  | 0.07118 seconds |
./spec/models/party_stat_spec.rb[1:1:7]                    | passed  | 0.0663 seconds  |
./spec/models/party_stat_spec.rb[1:1:8]                    | passed  | 0.08696 seconds |
./spec/models/party_type_spec.rb[1:1:1]                    | passed  | 0.00146 seconds |
./spec/models/party_type_spec.rb[1:2:1]                    | passed  | 0.00863 seconds |
./spec/models/party_type_spec.rb[1:2:2]                    | passed  | 0.01452 seconds |
./spec/models/payment_spec.rb[1:1:1]                       | pending | 0.00099 seconds |
./spec/models/plea_spec.rb[1:1:1]                          | passed  | 0.00126 seconds |
./spec/models/plea_spec.rb[1:2:1]                          | passed  | 0.00822 seconds |
./spec/models/plea_spec.rb[1:2:2]                          | passed  | 0.00934 seconds |
./spec/models/report_arresting_agency_spec.rb[1:1:1]       | pending | 0.00086 seconds |
./spec/models/report_fines_and_fees_spec.rb[1:1:1]         | pending | 0.00078 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:1]        | passed  | 0.06564 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:2]        | passed  | 0.08074 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:3]        | passed  | 0.33738 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:4]        | passed  | 0.04522 seconds |
./spec/models/report_warrants_spec.rb[1:1:1]               | pending | 0.00064 seconds |
./spec/models/title_spec.rb[1:1:1]                         | passed  | 0.01442 seconds |
./spec/models/title_spec.rb[1:1:2]                         | passed  | 0.00604 seconds |
./spec/models/verdict_spec.rb[1:1:1]                       | passed  | 0.00151 seconds |
./spec/models/verdict_spec.rb[1:2:1]                       | passed  | 0.00777 seconds |
./spec/models/verdict_spec.rb[1:2:2]                       | passed  | 0.00942 seconds |
./spec/services/importers/attorney_spec.rb[1:1:1]          | pending | 0.00047 seconds |
./spec/services/importers/attorney_spec.rb[1:1:2]          | pending | 0.00149 seconds |
./spec/services/importers/attorney_spec.rb[1:1:3]          | passed  | 0.04174 seconds |
./spec/services/importers/attorney_spec.rb[1:1:4]          | pending | 0.00058 seconds |
./spec/services/importers/attorney_spec.rb[1:1:5]          | pending | 0.00077 seconds |
./spec/services/importers/count_spec.rb[1:1:1]             | passed  | 0.0464 seconds  |
./spec/services/importers/count_spec.rb[1:1:2]             | passed  | 0.06136 seconds |
./spec/services/importers/count_spec.rb[1:1:3]             | passed  | 0.0501 seconds  |
./spec/services/importers/count_spec.rb[1:1:4]             | passed  | 0.04983 seconds |
./spec/services/importers/court_case_spec.rb[1:1:1]        | passed  | 2.44 seconds    |
./spec/services/importers/doc/alias_spec.rb[1:1:1]         | pending | 0.00074 seconds |
./spec/services/importers/doc/offense_code_spec.rb[1:1:1]  | pending | 0.00078 seconds |
./spec/services/importers/doc/profile_spec.rb[1:1:1]       | pending | 0.00072 seconds |
./spec/services/importers/doc/sentence_spec.rb[1:1:1]      | pending | 0.00106 seconds |
./spec/services/importers/docket_event_link_spec.rb[1:1:1] | passed  | 0.0262 seconds  |
./spec/services/importers/docket_event_link_spec.rb[1:1:2] | passed  | 0.0284 seconds  |
./spec/services/importers/docket_event_spec.rb[1:1:1]      | passed  | 0.03977 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:2]      | passed  | 0.05864 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:3]      | passed  | 0.04301 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:4]      | passed  | 0.04881 seconds |
./spec/services/importers/event_spec.rb[1:1:1:1]           | passed  | 0.02797 seconds |
./spec/services/importers/event_spec.rb[1:1:1:2]           | passed  | 0.02517 seconds |
./spec/services/importers/event_spec.rb[1:1:2:1]           | passed  | 0.02534 seconds |
./spec/services/importers/event_spec.rb[1:1:2:2]           | passed  | 0.07214 seconds |
./spec/services/importers/judge_spec.rb[1:1:1]             | passed  | 0.01782 seconds |
./spec/services/importers/logger_spec.rb[1:1:1]            | passed  | 0.0127 seconds  |
./spec/services/importers/logger_spec.rb[1:1:2]            | passed  | 0.01228 seconds |
./spec/services/importers/logger_spec.rb[1:2:1]            | passed  | 0.01144 seconds |
./spec/services/importers/new_cases_spec.rb[1:1:1]         | pending | 0.00064 seconds |
./spec/services/importers/party_data_spec.rb[1:1:1]        | passed  | 0.05683 seconds |
./spec/services/importers/party_spec.rb[1:1:1:1]           | passed  | 0.05402 seconds |
./spec/services/importers/party_spec.rb[1:1:1:2]           | passed  | 0.05645 seconds |
./spec/services/importers/party_spec.rb[1:1:2:1]           | passed  | 0.04831 seconds |
./spec/services/importers/party_spec.rb[1:1:2:2]           | passed  | 0.04741 seconds |
./spec/services/importers/party_spec.rb[1:1:2:3]           | passed  | 0.04905 seconds |
./spec/services/importers/party_spec.rb[1:1:2:4]           | passed  | 0.05388 seconds |
./spec/services/matchers/judge_spec.rb[1:1:1]              | pending | 0.00075 seconds |
./spec/services/matchers/party_spec.rb[1:1:1]              | pending | 0.00064 seconds |
./spec/services/scrapers/attorney_spec.rb[1:1:1]           | pending | 0.00122 seconds |
./spec/services/scrapers/case_spec.rb[1:1:1]               | pending | 0.00065 seconds |
./spec/services/scrapers/high_priority_spec.rb[1:1:1]      | passed  | 0.02556 seconds |
./spec/services/scrapers/low_priority_spec.rb[1:1:1]       | passed  | 0.07035 seconds |
./spec/services/scrapers/medium_priority_spec.rb[1:1:1]    | passed  | 0.02888 seconds |
