example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/models/case_html_spec.rb[1:1:1]                     | passed  | 0.00315 seconds |
./spec/models/case_html_spec.rb[1:2:1]                     | passed  | 0.00578 seconds |
./spec/models/case_html_spec.rb[1:2:2]                     | passed  | 0.00519 seconds |
./spec/models/case_party_spec.rb[1:1:1]                    | passed  | 0.0042 seconds  |
./spec/models/case_party_spec.rb[1:1:2]                    | passed  | 0.00394 seconds |
./spec/models/case_party_spec.rb[1:2:1]                    | passed  | 0.02577 seconds |
./spec/models/case_stat_spec.rb[1:1:1]                     | passed  | 0.0113 seconds  |
./spec/models/case_stat_spec.rb[1:2:1]                     | passed  | 0.0225 seconds  |
./spec/models/case_stat_spec.rb[1:2:2]                     | passed  | 0.13124 seconds |
./spec/models/case_stat_spec.rb[1:2:3]                     | passed  | 0.06752 seconds |
./spec/models/case_stat_spec.rb[1:2:4]                     | passed  | 0.03639 seconds |
./spec/models/case_stat_spec.rb[1:2:5]                     | passed  | 0.04212 seconds |
./spec/models/case_type_spec.rb[1:1:1]                     | passed  | 0.00626 seconds |
./spec/models/case_type_spec.rb[1:1:2]                     | passed  | 0.0072 seconds  |
./spec/models/case_type_spec.rb[1:1:3]                     | passed  | 0.00502 seconds |
./spec/models/case_type_spec.rb[1:2:1]                     | passed  | 0.00133 seconds |
./spec/models/case_type_spec.rb[1:3:1]                     | passed  | 0.00606 seconds |
./spec/models/case_type_spec.rb[1:3:2]                     | passed  | 0.00501 seconds |
./spec/models/case_type_spec.rb[1:4:1]                     | passed  | 0.01208 seconds |
./spec/models/counsel_party_spec.rb[1:1:1]                 | passed  | 0.00326 seconds |
./spec/models/counsel_party_spec.rb[1:1:2]                 | passed  | 0.00362 seconds |
./spec/models/counsel_party_spec.rb[1:1:3]                 | passed  | 0.00302 seconds |
./spec/models/counsel_spec.rb[1:1:1]                       | passed  | 0.00166 seconds |
./spec/models/counsel_spec.rb[1:1:2]                       | passed  | 0.00145 seconds |
./spec/models/counsel_spec.rb[1:2:1:1]                     | passed  | 0.00835 seconds |
./spec/models/counsel_spec.rb[1:2:2:1]                     | passed  | 0.03042 seconds |
./spec/models/counsel_spec.rb[1:3:1]                       | passed  | 0.01388 seconds |
./spec/models/count_code_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/count_spec.rb[1:1:1]                         | passed  | 0.00342 seconds |
./spec/models/count_spec.rb[1:1:2]                         | passed  | 0.00332 seconds |
./spec/models/count_spec.rb[1:1:3]                         | passed  | 0.00292 seconds |
./spec/models/count_spec.rb[1:1:4]                         | passed  | 0.00319 seconds |
./spec/models/count_spec.rb[1:1:5]                         | passed  | 0.00433 seconds |
./spec/models/count_spec.rb[1:1:6]                         | passed  | 0.00326 seconds |
./spec/models/count_spec.rb[1:2:1]                         | passed  | 0.00778 seconds |
./spec/models/county_spec.rb[1:1:1]                        | passed  | 0.0067 seconds  |
./spec/models/county_spec.rb[1:1:2]                        | passed  | 0.00678 seconds |
./spec/models/county_spec.rb[1:2:1]                        | passed  | 0.00122 seconds |
./spec/models/court_case_spec.rb[1:1:1]                    | passed  | 0.00582 seconds |
./spec/models/court_case_spec.rb[1:1:2]                    | passed  | 0.00566 seconds |
./spec/models/court_case_spec.rb[1:1:3]                    | passed  | 0.00464 seconds |
./spec/models/court_case_spec.rb[1:1:4]                    | passed  | 0.0008 seconds  |
./spec/models/court_case_spec.rb[1:1:5]                    | passed  | 0.00074 seconds |
./spec/models/court_case_spec.rb[1:1:6]                    | passed  | 0.00064 seconds |
./spec/models/court_case_spec.rb[1:1:7]                    | passed  | 0.0009 seconds  |
./spec/models/court_case_spec.rb[1:1:8]                    | passed  | 0.00072 seconds |
./spec/models/court_case_spec.rb[1:1:9]                    | passed  | 0.00066 seconds |
./spec/models/court_case_spec.rb[1:1:10]                   | passed  | 0.0007 seconds  |
./spec/models/court_case_spec.rb[1:1:11]                   | passed  | 0.00082 seconds |
./spec/models/court_case_spec.rb[1:1:12]                   | passed  | 0.00134 seconds |
./spec/models/court_case_spec.rb[1:1:13]                   | passed  | 0.0011 seconds  |
./spec/models/court_case_spec.rb[1:2:1]                    | passed  | 0.01052 seconds |
./spec/models/court_case_spec.rb[1:2:2]                    | passed  | 0.0104 seconds  |
./spec/models/court_case_spec.rb[1:2:3]                    | passed  | 0.01798 seconds |
./spec/models/court_case_spec.rb[1:3:1]                    | passed  | 0.00088 seconds |
./spec/models/court_case_spec.rb[1:4:1]                    | passed  | 0.02403 seconds |
./spec/models/court_case_spec.rb[1:5:1]                    | passed  | 0.02572 seconds |
./spec/models/court_case_spec.rb[1:6:1]                    | passed  | 0.02926 seconds |
./spec/models/court_case_spec.rb[1:7:1]                    | passed  | 0.02114 seconds |
./spec/models/court_case_spec.rb[1:8:1]                    | passed  | 0.02229 seconds |
./spec/models/court_case_spec.rb[1:9:1]                    | passed  | 0.01981 seconds |
./spec/models/court_case_spec.rb[1:10:1]                   | passed  | 0.02628 seconds |
./spec/models/court_case_spec.rb[1:11:1]                   | passed  | 0.02957 seconds |
./spec/models/court_case_spec.rb[1:12:1]                   | pending | 0.00081 seconds |
./spec/models/court_case_spec.rb[1:13:1]                   | passed  | 0.00088 seconds |
./spec/models/doc/alias_spec.rb[1:1:1]                     | passed  | 0.01486 seconds |
./spec/models/doc/alias_spec.rb[1:2:1]                     | passed  | 0.00618 seconds |
./spec/models/doc/alias_spec.rb[1:2:2]                     | passed  | 0.00465 seconds |
./spec/models/doc/offense_code_spec.rb[1:1:1]              | passed  | 0.00147 seconds |
./spec/models/doc/offense_code_spec.rb[1:2:1]              | passed  | 0.01592 seconds |
./spec/models/doc/offense_code_spec.rb[1:2:2]              | passed  | 0.00689 seconds |
./spec/models/doc/profile_spec.rb[1:1:1]                   | passed  | 0.00865 seconds |
./spec/models/doc/profile_spec.rb[1:1:2]                   | passed  | 0.00714 seconds |
./spec/models/doc/profile_spec.rb[1:1:3]                   | passed  | 0.00844 seconds |
./spec/models/doc/profile_spec.rb[1:1:4]                   | passed  | 0.00579 seconds |
./spec/models/doc/profile_spec.rb[1:1:5]                   | passed  | 0.02977 seconds |
./spec/models/doc/profile_spec.rb[1:1:6]                   | passed  | 0.00085 seconds |
./spec/models/doc/profile_spec.rb[1:1:7]                   | passed  | 0.00098 seconds |
./spec/models/doc/profile_spec.rb[1:2:1]                   | passed  | 0.00403 seconds |
./spec/models/doc/profile_spec.rb[1:2:2]                   | passed  | 0.00483 seconds |
./spec/models/doc/profile_spec.rb[1:2:3]                   | passed  | 0.0014 seconds  |
./spec/models/doc/sentence_spec.rb[1:1:1]                  | passed  | 0.00252 seconds |
./spec/models/doc/sentence_spec.rb[1:1:2]                  | passed  | 0.01965 seconds |
./spec/models/doc/status_spec.rb[1:1:1]                    | passed  | 0.01569 seconds |
./spec/models/doc_sentencing_county_spec.rb[1:1:1]         | passed  | 0.01343 seconds |
./spec/models/doc_sentencing_county_spec.rb[1:2:1]         | passed  | 0.00223 seconds |
./spec/models/docket_event_link_spec.rb[1:1:1]             | passed  | 0.00689 seconds |
./spec/models/docket_event_link_spec.rb[1:2:1]             | passed  | 0.0087 seconds  |
./spec/models/docket_event_link_spec.rb[1:2:2]             | passed  | 0.01184 seconds |
./spec/models/docket_event_link_spec.rb[1:2:3]             | passed  | 0.00917 seconds |
./spec/models/docket_event_spec.rb[1:1:1]                  | passed  | 0.00268 seconds |
./spec/models/docket_event_spec.rb[1:1:2]                  | passed  | 0.00403 seconds |
./spec/models/docket_event_spec.rb[1:1:3]                  | passed  | 0.00218 seconds |
./spec/models/docket_event_spec.rb[1:1:4]                  | passed  | 0.00075 seconds |
./spec/models/docket_event_spec.rb[1:2:1]                  | passed  | 0.00447 seconds |
./spec/models/docket_event_spec.rb[1:3:1:1]                | passed  | 0.03661 seconds |
./spec/models/docket_event_spec.rb[1:3:2:1]                | passed  | 0.03295 seconds |
./spec/models/docket_event_spec.rb[1:3:3:1]                | passed  | 0.03472 seconds |
./spec/models/docket_event_type_spec.rb[1:1:1]             | passed  | 0.00127 seconds |
./spec/models/docket_event_type_spec.rb[1:2:1]             | passed  | 0.00972 seconds |
./spec/models/event_spec.rb[1:1:1]                         | passed  | 0.00377 seconds |
./spec/models/event_spec.rb[1:1:2]                         | passed  | 0.00221 seconds |
./spec/models/event_spec.rb[1:1:3]                         | passed  | 0.00279 seconds |
./spec/models/event_spec.rb[1:1:4]                         | passed  | 0.00252 seconds |
./spec/models/event_spec.rb[1:2:1]                         | passed  | 0.00406 seconds |
./spec/models/event_type_spec.rb[1:1:1]                    | passed  | 0.01369 seconds |
./spec/models/event_type_spec.rb[1:2:1]                    | passed  | 0.00583 seconds |
./spec/models/event_type_spec.rb[1:2:2]                    | passed  | 0.00658 seconds |
./spec/models/event_type_spec.rb[1:2:3]                    | passed  | 0.00732 seconds |
./spec/models/judge_spec.rb[1:1:1]                         | passed  | 0.00235 seconds |
./spec/models/judge_spec.rb[1:1:2]                         | passed  | 0.00101 seconds |
./spec/models/judge_spec.rb[1:2:1]                         | passed  | 0.00551 seconds |
./spec/models/judge_spec.rb[1:3:1]                         | passed  | 0.0047 seconds  |
./spec/models/oklahoma_statute_spec.rb[1:1:1]              | passed  | 0.00994 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:2]              | passed  | 0.00778 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:3]              | passed  | 0.02327 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:4]              | passed  | 0.00527 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:5]              | passed  | 0.00545 seconds |
./spec/models/parent_party_spec.rb[1:1:1]                  | passed  | 0.00123 seconds |
./spec/models/party_address_spec.rb[1:1:1]                 | passed  | 0.01464 seconds |
./spec/models/party_address_spec.rb[1:2:1]                 | passed  | 0.02716 seconds |
./spec/models/party_alias_spec.rb[1:1:1]                   | passed  | 0.01276 seconds |
./spec/models/party_alias_spec.rb[1:2:1]                   | passed  | 0.00546 seconds |
./spec/models/party_html_spec.rb[1:1:1]                    | passed  | 0.00282 seconds |
./spec/models/party_html_spec.rb[1:2:1]                    | passed  | 0.00426 seconds |
./spec/models/party_html_spec.rb[1:2:2]                    | passed  | 0.01277 seconds |
./spec/models/party_spec.rb[1:1:1]                         | passed  | 0.00451 seconds |
./spec/models/party_spec.rb[1:1:2]                         | passed  | 0.00708 seconds |
./spec/models/party_spec.rb[1:1:3]                         | passed  | 0.00069 seconds |
./spec/models/party_spec.rb[1:1:4]                         | passed  | 0.00119 seconds |
./spec/models/party_spec.rb[1:1:5]                         | passed  | 0.00213 seconds |
./spec/models/party_spec.rb[1:1:6]                         | passed  | 0.00114 seconds |
./spec/models/party_spec.rb[1:1:7]                         | passed  | 0.05868 seconds |
./spec/models/party_spec.rb[1:1:8]                         | passed  | 0.00392 seconds |
./spec/models/party_spec.rb[1:1:9]                         | passed  | 0.00376 seconds |
./spec/models/party_spec.rb[1:2:1]                         | passed  | 0.00826 seconds |
./spec/models/party_spec.rb[1:2:2]                         | passed  | 0.0125 seconds  |
./spec/models/party_spec.rb[1:3:1]                         | passed  | 0.01729 seconds |
./spec/models/party_spec.rb[1:4:1]                         | passed  | 0.02837 seconds |
./spec/models/party_spec.rb[1:5:1]                         | passed  | 0.02007 seconds |
./spec/models/party_spec.rb[1:6:1]                         | passed  | 0.02578 seconds |
./spec/models/party_spec.rb[1:7:1]                         | passed  | 0.02301 seconds |
./spec/models/party_stat_spec.rb[1:1:1]                    | passed  | 0.06686 seconds |
./spec/models/party_stat_spec.rb[1:1:2]                    | passed  | 0.06493 seconds |
./spec/models/party_stat_spec.rb[1:1:3]                    | passed  | 0.07005 seconds |
./spec/models/party_stat_spec.rb[1:1:4]                    | passed  | 0.06806 seconds |
./spec/models/party_stat_spec.rb[1:1:5]                    | passed  | 0.08461 seconds |
./spec/models/party_stat_spec.rb[1:1:6]                    | passed  | 0.06753 seconds |
./spec/models/party_stat_spec.rb[1:1:7]                    | passed  | 0.06722 seconds |
./spec/models/party_stat_spec.rb[1:1:8]                    | passed  | 0.08393 seconds |
./spec/models/party_type_spec.rb[1:1:1]                    | passed  | 0.00143 seconds |
./spec/models/party_type_spec.rb[1:2:1]                    | passed  | 0.00799 seconds |
./spec/models/party_type_spec.rb[1:2:2]                    | passed  | 0.02123 seconds |
./spec/models/payment_spec.rb[1:1:1]                       | pending | 0.00084 seconds |
./spec/models/plea_spec.rb[1:1:1]                          | passed  | 0.00127 seconds |
./spec/models/plea_spec.rb[1:2:1]                          | passed  | 0.00668 seconds |
./spec/models/plea_spec.rb[1:2:2]                          | passed  | 0.00886 seconds |
./spec/models/report_arresting_agency_spec.rb[1:1:1]       | pending | 0.00054 seconds |
./spec/models/report_fines_and_fees_spec.rb[1:1:1]         | pending | 0.00166 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:1]        | passed  | 0.07055 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:2]        | passed  | 0.12083 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:3]        | passed  | 0.10099 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:4]        | passed  | 0.06644 seconds |
./spec/models/report_warrants_spec.rb[1:1:1]               | pending | 0.00063 seconds |
./spec/models/title_spec.rb[1:1:1]                         | passed  | 0.00504 seconds |
./spec/models/title_spec.rb[1:1:2]                         | passed  | 0.01492 seconds |
./spec/models/verdict_spec.rb[1:1:1]                       | passed  | 0.00131 seconds |
./spec/models/verdict_spec.rb[1:2:1]                       | passed  | 0.00736 seconds |
./spec/models/verdict_spec.rb[1:2:2]                       | passed  | 0.01045 seconds |
./spec/services/importers/attorney_spec.rb[1:1:1]          | pending | 0.00059 seconds |
./spec/services/importers/attorney_spec.rb[1:1:2]          | pending | 0.00069 seconds |
./spec/services/importers/attorney_spec.rb[1:1:3]          | passed  | 0.03612 seconds |
./spec/services/importers/attorney_spec.rb[1:1:4]          | pending | 0.00061 seconds |
./spec/services/importers/attorney_spec.rb[1:1:5]          | pending | 0.00056 seconds |
./spec/services/importers/count_spec.rb[1:1:1]             | passed  | 0.05076 seconds |
./spec/services/importers/count_spec.rb[1:1:2]             | passed  | 0.06955 seconds |
./spec/services/importers/count_spec.rb[1:1:3]             | passed  | 0.05125 seconds |
./spec/services/importers/count_spec.rb[1:1:4]             | passed  | 0.05255 seconds |
./spec/services/importers/court_case_spec.rb[1:1:1]        | passed  | 2.44 seconds    |
./spec/services/importers/doc/alias_spec.rb[1:1:1]         | pending | 0.00075 seconds |
./spec/services/importers/doc/offense_code_spec.rb[1:1:1]  | pending | 0.00103 seconds |
./spec/services/importers/doc/profile_spec.rb[1:1:1]       | pending | 0.00079 seconds |
./spec/services/importers/doc/sentence_spec.rb[1:1:1]      | pending | 0.0007 seconds  |
./spec/services/importers/docket_event_link_spec.rb[1:1:1] | passed  | 0.70875 seconds |
./spec/services/importers/docket_event_link_spec.rb[1:1:2] | passed  | 0.03001 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:1]      | passed  | 0.03788 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:2]      | passed  | 0.04914 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:3]      | passed  | 0.04063 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:4]      | passed  | 0.0499 seconds  |
./spec/services/importers/event_spec.rb[1:1:1:1]           | passed  | 0.02552 seconds |
./spec/services/importers/event_spec.rb[1:1:1:2]           | passed  | 0.02767 seconds |
./spec/services/importers/event_spec.rb[1:1:2:1]           | passed  | 0.05663 seconds |
./spec/services/importers/event_spec.rb[1:1:2:2]           | passed  | 0.02729 seconds |
./spec/services/importers/judge_spec.rb[1:1:1]             | passed  | 0.01717 seconds |
./spec/services/importers/logger_spec.rb[1:1:1]            | passed  | 0.02394 seconds |
./spec/services/importers/logger_spec.rb[1:1:2]            | passed  | 0.01126 seconds |
./spec/services/importers/logger_spec.rb[1:2:1]            | passed  | 0.00992 seconds |
./spec/services/importers/new_cases_spec.rb[1:1:1]         | pending | 0.00064 seconds |
./spec/services/importers/party_data_spec.rb[1:1:1]        | passed  | 0.04813 seconds |
./spec/services/importers/party_spec.rb[1:1:1:1]           | passed  | 0.05819 seconds |
./spec/services/importers/party_spec.rb[1:1:1:2]           | passed  | 0.05711 seconds |
./spec/services/importers/party_spec.rb[1:1:2:1]           | passed  | 0.09193 seconds |
./spec/services/importers/party_spec.rb[1:1:2:2]           | passed  | 0.05045 seconds |
./spec/services/importers/party_spec.rb[1:1:2:3]           | passed  | 0.06079 seconds |
./spec/services/importers/party_spec.rb[1:1:2:4]           | passed  | 0.0588 seconds  |
./spec/services/matchers/judge_spec.rb[1:1:1]              | pending | 0.00068 seconds |
./spec/services/matchers/party_spec.rb[1:1:1]              | pending | 0.0008 seconds  |
./spec/services/scrapers/attorney_spec.rb[1:1:1]           | pending | 0.00065 seconds |
./spec/services/scrapers/case_spec.rb[1:1:1]               | pending | 0.00084 seconds |
./spec/services/scrapers/high_priority_spec.rb[1:1:1]      | passed  | 0.02482 seconds |
./spec/services/scrapers/low_priority_spec.rb[1:1:1]       | passed  | 0.03695 seconds |
./spec/services/scrapers/medium_priority_spec.rb[1:1:1]    | passed  | 0.03143 seconds |
