example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/lib/tasks/update_spec.rb[1:1:1:1]                  | passed  | 0.61348 seconds |
./spec/models/case_html_spec.rb[1:1:1]                    | passed  | 0.00228 seconds |
./spec/models/case_html_spec.rb[1:2:1]                    | passed  | 0.00323 seconds |
./spec/models/case_html_spec.rb[1:2:2]                    | passed  | 0.01171 seconds |
./spec/models/case_party_spec.rb[1:1:1]                   | passed  | 0.00496 seconds |
./spec/models/case_party_spec.rb[1:1:2]                   | passed  | 0.00346 seconds |
./spec/models/case_party_spec.rb[1:2:1]                   | passed  | 0.02156 seconds |
./spec/models/case_stat_spec.rb[1:1:1]                    | passed  | 0.00273 seconds |
./spec/models/case_stat_spec.rb[1:2:1]                    | passed  | 0.01682 seconds |
./spec/models/case_stat_spec.rb[1:2:2]                    | passed  | 0.10884 seconds |
./spec/models/case_stat_spec.rb[1:2:3]                    | passed  | 0.07768 seconds |
./spec/models/case_stat_spec.rb[1:2:4]                    | passed  | 0.08665 seconds |
./spec/models/case_stat_spec.rb[1:2:5]                    | passed  | 0.03201 seconds |
./spec/models/case_type_spec.rb[1:1:1]                    | passed  | 0.00532 seconds |
./spec/models/case_type_spec.rb[1:1:2]                    | passed  | 0.0055 seconds  |
./spec/models/case_type_spec.rb[1:1:3]                    | passed  | 0.00386 seconds |
./spec/models/case_type_spec.rb[1:2:1]                    | passed  | 0.0117 seconds  |
./spec/models/case_type_spec.rb[1:3:1]                    | pending | 0.00053 seconds |
./spec/models/case_type_spec.rb[1:3:2]                    | pending | 0.00042 seconds |
./spec/models/case_type_spec.rb[1:4:1]                    | pending | 0.00079 seconds |
./spec/models/counsel_party_spec.rb[1:1:1]                | passed  | 0.00237 seconds |
./spec/models/counsel_party_spec.rb[1:1:2]                | passed  | 0.003 seconds   |
./spec/models/counsel_party_spec.rb[1:1:3]                | passed  | 0.00249 seconds |
./spec/models/counsel_spec.rb[1:1:1]                      | passed  | 0.00074 seconds |
./spec/models/counsel_spec.rb[1:1:2]                      | passed  | 0.00108 seconds |
./spec/models/counsel_spec.rb[1:2:1:1]                    | passed  | 0.0063 seconds  |
./spec/models/counsel_spec.rb[1:2:2:1]                    | passed  | 0.01706 seconds |
./spec/models/counsel_spec.rb[1:3:1]                      | pending | 0.0005 seconds  |
./spec/models/count_code_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/models/count_spec.rb[1:1:1]                        | passed  | 0.0026 seconds  |
./spec/models/count_spec.rb[1:1:2]                        | passed  | 0.00306 seconds |
./spec/models/count_spec.rb[1:1:3]                        | passed  | 0.00308 seconds |
./spec/models/count_spec.rb[1:1:4]                        | passed  | 0.003 seconds   |
./spec/models/count_spec.rb[1:1:5]                        | passed  | 0.48379 seconds |
./spec/models/count_spec.rb[1:1:6]                        | passed  | 0.00251 seconds |
./spec/models/count_spec.rb[1:2:1]                        | passed  | 0.00685 seconds |
./spec/models/county_spec.rb[1:1:1]                       | passed  | 0.00478 seconds |
./spec/models/county_spec.rb[1:1:2]                       | passed  | 0.00417 seconds |
./spec/models/county_spec.rb[1:2:1]                       | passed  | 0.00096 seconds |
./spec/models/court_case_spec.rb[1:1:1]                   | passed  | 0.00395 seconds |
./spec/models/court_case_spec.rb[1:1:2]                   | passed  | 0.00437 seconds |
./spec/models/court_case_spec.rb[1:1:3]                   | passed  | 0.00441 seconds |
./spec/models/court_case_spec.rb[1:1:4]                   | passed  | 0.00068 seconds |
./spec/models/court_case_spec.rb[1:1:5]                   | passed  | 0.00054 seconds |
./spec/models/court_case_spec.rb[1:1:6]                   | passed  | 0.00073 seconds |
./spec/models/court_case_spec.rb[1:1:7]                   | passed  | 0.00059 seconds |
./spec/models/court_case_spec.rb[1:1:8]                   | passed  | 0.00059 seconds |
./spec/models/court_case_spec.rb[1:1:9]                   | passed  | 0.00062 seconds |
./spec/models/court_case_spec.rb[1:1:10]                  | passed  | 0.0006 seconds  |
./spec/models/court_case_spec.rb[1:1:11]                  | passed  | 0.00063 seconds |
./spec/models/court_case_spec.rb[1:1:12]                  | passed  | 0.00086 seconds |
./spec/models/court_case_spec.rb[1:1:13]                  | passed  | 0.00073 seconds |
./spec/models/court_case_spec.rb[1:2:1]                   | passed  | 0.00674 seconds |
./spec/models/court_case_spec.rb[1:2:2]                   | passed  | 0.00909 seconds |
./spec/models/court_case_spec.rb[1:2:3]                   | passed  | 0.01413 seconds |
./spec/models/court_case_spec.rb[1:3:1]                   | passed  | 0.00096 seconds |
./spec/models/court_case_spec.rb[1:4:1]                   | passed  | 0.02002 seconds |
./spec/models/court_case_spec.rb[1:5:1]                   | passed  | 0.01879 seconds |
./spec/models/court_case_spec.rb[1:6:1]                   | passed  | 0.0239 seconds  |
./spec/models/court_case_spec.rb[1:7:1]                   | passed  | 0.02053 seconds |
./spec/models/court_case_spec.rb[1:8:1]                   | passed  | 0.01668 seconds |
./spec/models/court_case_spec.rb[1:9:1]                   | passed  | 0.01925 seconds |
./spec/models/court_case_spec.rb[1:10:1]                  | passed  | 0.02094 seconds |
./spec/models/court_case_spec.rb[1:11:1]                  | passed  | 0.02136 seconds |
./spec/models/court_case_spec.rb[1:12:1]                  | pending | 0.00052 seconds |
./spec/models/court_case_spec.rb[1:13:1]                  | passed  | 0.00066 seconds |
./spec/models/doc/alias_spec.rb[1:1:1]                    | passed  | 0.00258 seconds |
./spec/models/doc/alias_spec.rb[1:2:1]                    | passed  | 0.01755 seconds |
./spec/models/doc/alias_spec.rb[1:2:2]                    | passed  | 0.00358 seconds |
./spec/models/doc/offense_code_spec.rb[1:1:1]             | passed  | 0.00103 seconds |
./spec/models/doc/offense_code_spec.rb[1:2:1]             | passed  | 0.01356 seconds |
./spec/models/doc/offense_code_spec.rb[1:2:2]             | passed  | 0.0044 seconds  |
./spec/models/doc/profile_spec.rb[1:1:1]                  | passed  | 0.00784 seconds |
./spec/models/doc/profile_spec.rb[1:1:2]                  | passed  | 0.0051 seconds  |
./spec/models/doc/profile_spec.rb[1:1:3]                  | passed  | 0.0055 seconds  |
./spec/models/doc/profile_spec.rb[1:1:4]                  | passed  | 0.00484 seconds |
./spec/models/doc/profile_spec.rb[1:1:5]                  | passed  | 0.00622 seconds |
./spec/models/doc/profile_spec.rb[1:1:6]                  | passed  | 0.01967 seconds |
./spec/models/doc/profile_spec.rb[1:1:7]                  | passed  | 0.00067 seconds |
./spec/models/doc/profile_spec.rb[1:2:1]                  | passed  | 0.0009 seconds  |
./spec/models/doc/profile_spec.rb[1:2:2]                  | passed  | 0.00088 seconds |
./spec/models/doc/profile_spec.rb[1:2:3]                  | passed  | 0.00344 seconds |
./spec/models/doc/sentence_spec.rb[1:1:1]                 | passed  | 0.02146 seconds |
./spec/models/doc/sentence_spec.rb[1:1:2]                 | passed  | 0.00144 seconds |
./spec/models/doc/status_spec.rb[1:1:1]                   | passed  | 0.00958 seconds |
./spec/models/docket_event_spec.rb[1:1:1]                 | passed  | 0.00298 seconds |
./spec/models/docket_event_spec.rb[1:1:2]                 | passed  | 0.00258 seconds |
./spec/models/docket_event_spec.rb[1:1:3]                 | passed  | 0.00205 seconds |
./spec/models/docket_event_spec.rb[1:2:1]                 | passed  | 0.00423 seconds |
./spec/models/docket_event_spec.rb[1:3:1:1]               | pending | 0.00048 seconds |
./spec/models/docket_event_spec.rb[1:3:2:1]               | pending | 0.00068 seconds |
./spec/models/docket_event_spec.rb[1:3:3:1]               | pending | 0.00052 seconds |
./spec/models/docket_event_type_spec.rb[1:1:1]            | passed  | 0.00095 seconds |
./spec/models/docket_event_type_spec.rb[1:2:1]            | passed  | 0.00833 seconds |
./spec/models/event_spec.rb[1:1:1]                        | passed  | 0.00327 seconds |
./spec/models/event_spec.rb[1:1:2]                        | passed  | 0.0023 seconds  |
./spec/models/event_spec.rb[1:2:1]                        | passed  | 0.00372 seconds |
./spec/models/judge_spec.rb[1:1:1]                        | passed  | 0.00139 seconds |
./spec/models/judge_spec.rb[1:1:2]                        | passed  | 0.0008 seconds  |
./spec/models/judge_spec.rb[1:2:1]                        | passed  | 0.00392 seconds |
./spec/models/judge_spec.rb[1:3:1]                        | pending | 0.00048 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:1]             | passed  | 0.00681 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:2]             | passed  | 0.00638 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:3]             | passed  | 0.00654 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:4]             | passed  | 0.01567 seconds |
./spec/models/parent_party_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/models/party_address_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/party_html_spec.rb[1:1:1]                   | passed  | 0.00982 seconds |
./spec/models/party_html_spec.rb[1:2:1]                   | passed  | 0.00408 seconds |
./spec/models/party_html_spec.rb[1:2:2]                   | passed  | 0.00415 seconds |
./spec/models/party_spec.rb[1:1:1]                        | passed  | 0.00354 seconds |
./spec/models/party_spec.rb[1:1:2]                        | passed  | 0.00336 seconds |
./spec/models/party_spec.rb[1:1:3]                        | passed  | 0.00066 seconds |
./spec/models/party_spec.rb[1:1:4]                        | passed  | 0.00092 seconds |
./spec/models/party_spec.rb[1:1:5]                        | passed  | 0.00281 seconds |
./spec/models/party_spec.rb[1:1:6]                        | passed  | 0.00096 seconds |
./spec/models/party_spec.rb[1:1:7]                        | passed  | 0.00108 seconds |
./spec/models/party_spec.rb[1:1:8]                        | passed  | 0.00368 seconds |
./spec/models/party_spec.rb[1:1:9]                        | passed  | 0.00318 seconds |
./spec/models/party_spec.rb[1:2:1]                        | passed  | 0.00623 seconds |
./spec/models/party_spec.rb[1:2:2]                        | passed  | 0.0142 seconds  |
./spec/models/party_spec.rb[1:3:1]                        | passed  | 0.01394 seconds |
./spec/models/party_spec.rb[1:4:1]                        | passed  | 0.01576 seconds |
./spec/models/party_spec.rb[1:5:1]                        | passed  | 0.02518 seconds |
./spec/models/party_spec.rb[1:6:1]                        | passed  | 0.0544 seconds  |
./spec/models/party_spec.rb[1:7:1]                        | passed  | 0.0154 seconds  |
./spec/models/party_stat_spec.rb[1:1:1]                   | passed  | 0.06898 seconds |
./spec/models/party_stat_spec.rb[1:1:2]                   | passed  | 0.08064 seconds |
./spec/models/party_stat_spec.rb[1:1:3]                   | passed  | 0.05234 seconds |
./spec/models/party_stat_spec.rb[1:1:4]                   | passed  | 0.03406 seconds |
./spec/models/party_stat_spec.rb[1:1:5]                   | passed  | 0.05541 seconds |
./spec/models/party_stat_spec.rb[1:1:6]                   | passed  | 0.05455 seconds |
./spec/models/party_stat_spec.rb[1:1:7]                   | passed  | 0.06359 seconds |
./spec/models/party_stat_spec.rb[1:1:8]                   | passed  | 0.11899 seconds |
./spec/models/party_type_spec.rb[1:1:1]                   | passed  | 0.00537 seconds |
./spec/models/party_type_spec.rb[1:1:2]                   | passed  | 0.0085 seconds  |
./spec/models/plea_spec.rb[1:1:1]                         | passed  | 0.001 seconds   |
./spec/models/plea_spec.rb[1:2:1]                         | passed  | 0.00558 seconds |
./spec/models/plea_spec.rb[1:2:2]                         | passed  | 0.00814 seconds |
./spec/models/report_fines_and_fees_spec.rb[1:1:1]        | pending | 0.00069 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:1]       | passed  | 0.05069 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:2]       | passed  | 0.06942 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:3]       | passed  | 0.11888 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:4]       | passed  | 0.03725 seconds |
./spec/models/title_spec.rb[1:1]                          | pending | 0.00001 seconds |
./spec/models/verdict_spec.rb[1:1:1]                      | passed  | 0.00091 seconds |
./spec/models/verdict_spec.rb[1:2:1]                      | passed  | 0.00568 seconds |
./spec/models/verdict_spec.rb[1:2:2]                      | passed  | 0.00873 seconds |
./spec/services/importers/attorney_spec.rb[1:1:1]         | pending | 0.00051 seconds |
./spec/services/importers/attorney_spec.rb[1:1:2]         | pending | 0.00056 seconds |
./spec/services/importers/attorney_spec.rb[1:1:3]         | passed  | 0.06474 seconds |
./spec/services/importers/attorney_spec.rb[1:1:4]         | pending | 0.00042 seconds |
./spec/services/importers/attorney_spec.rb[1:1:5]         | pending | 0.00049 seconds |
./spec/services/importers/count_spec.rb[1:1:1]            | pending | 0.00039 seconds |
./spec/services/importers/count_spec.rb[1:1:2]            | pending | 0.00036 seconds |
./spec/services/importers/count_spec.rb[1:1:3]            | pending | 0.00039 seconds |
./spec/services/importers/count_spec.rb[1:1:4]            | pending | 0.00053 seconds |
./spec/services/importers/court_case_spec.rb[1:1:1]       | passed  | 1.93 seconds    |
./spec/services/importers/doc/alias_spec.rb[1:1:1]        | pending | 0.00079 seconds |
./spec/services/importers/doc/offense_code_spec.rb[1:1:1] | pending | 0.00081 seconds |
./spec/services/importers/doc/profile_spec.rb[1:1:1]      | pending | 0.0005 seconds  |
./spec/services/importers/doc/sentence_spec.rb[1:1:1]     | pending | 0.00057 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:1]     | pending | 0.00039 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:2]     | pending | 0.00038 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:3]     | pending | 0.00065 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:4]     | pending | 0.00041 seconds |
./spec/services/importers/event_spec.rb[1:1:1]            | pending | 0.0005 seconds  |
./spec/services/importers/judge_spec.rb[1:1:1]            | pending | 0.00058 seconds |
./spec/services/importers/logger_spec.rb[1:1:1]           | pending | 0.00054 seconds |
./spec/services/importers/new_cases_spec.rb[1:1:1]        | pending | 0.00042 seconds |
./spec/services/importers/party_data_spec.rb[1:1:1]       | passed  | 0.39022 seconds |
./spec/services/importers/party_spec.rb[1:1:1]            | pending | 0.00056 seconds |
./spec/services/matchers/judge_spec.rb[1:1:1]             | pending | 0.00055 seconds |
./spec/services/matchers/party_spec.rb[1:1:1]             | pending | 0.01915 seconds |
./spec/services/scrapers/attorney_spec.rb[1:1:1]          | pending | 0.00062 seconds |
./spec/services/scrapers/case_spec.rb[1:1:1]              | pending | 0.00046 seconds |
./spec/services/scrapers/high_priority_spec.rb[1:1:1]     | pending | 0.00048 seconds |
./spec/services/scrapers/low_priority_spec.rb[1:1:1]      | pending | 0.00043 seconds |
./spec/services/scrapers/medium_priority_spec.rb[1:1:1]   | pending | 0.00058 seconds |
