example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/models/case_html_spec.rb[1:1:1]                     | passed  | 0.00506 seconds |
./spec/models/case_html_spec.rb[1:2:1]                     | passed  | 0.00446 seconds |
./spec/models/case_html_spec.rb[1:2:2]                     | passed  | 0.00396 seconds |
./spec/models/case_party_spec.rb[1:1:1]                    | passed  | 0.00673 seconds |
./spec/models/case_party_spec.rb[1:1:2]                    | passed  | 0.00609 seconds |
./spec/models/case_party_spec.rb[1:2:1]                    | passed  | 0.0259 seconds  |
./spec/models/case_stat_spec.rb[1:1:1]                     | passed  | 0.00352 seconds |
./spec/models/case_stat_spec.rb[1:2:1]                     | passed  | 0.01965 seconds |
./spec/models/case_stat_spec.rb[1:2:2]                     | passed  | 0.11273 seconds |
./spec/models/case_stat_spec.rb[1:2:3]                     | passed  | 0.07183 seconds |
./spec/models/case_stat_spec.rb[1:2:4]                     | passed  | 0.04043 seconds |
./spec/models/case_stat_spec.rb[1:2:5]                     | passed  | 0.04174 seconds |
./spec/models/case_type_spec.rb[1:1:1]                     | passed  | 0.00751 seconds |
./spec/models/case_type_spec.rb[1:1:2]                     | passed  | 0.00678 seconds |
./spec/models/case_type_spec.rb[1:1:3]                     | passed  | 0.00463 seconds |
./spec/models/case_type_spec.rb[1:2:1]                     | passed  | 0.00143 seconds |
./spec/models/case_type_spec.rb[1:3:1]                     | passed  | 0.00462 seconds |
./spec/models/case_type_spec.rb[1:3:2]                     | passed  | 0.00412 seconds |
./spec/models/case_type_spec.rb[1:4:1]                     | passed  | 0.00953 seconds |
./spec/models/counsel_party_spec.rb[1:1:1]                 | passed  | 0.00349 seconds |
./spec/models/counsel_party_spec.rb[1:1:2]                 | passed  | 0.00381 seconds |
./spec/models/counsel_party_spec.rb[1:1:3]                 | passed  | 0.0064 seconds  |
./spec/models/counsel_spec.rb[1:1:1]                       | passed  | 0.00083 seconds |
./spec/models/counsel_spec.rb[1:1:2]                       | passed  | 0.0012 seconds  |
./spec/models/counsel_spec.rb[1:2:1:1]                     | passed  | 0.01 seconds    |
./spec/models/counsel_spec.rb[1:2:2:1]                     | passed  | 0.03138 seconds |
./spec/models/counsel_spec.rb[1:3:1]                       | passed  | 0.01228 seconds |
./spec/models/count_code_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/count_spec.rb[1:1:1]                         | passed  | 0.00486 seconds |
./spec/models/count_spec.rb[1:1:2]                         | passed  | 0.00362 seconds |
./spec/models/count_spec.rb[1:1:3]                         | passed  | 0.00278 seconds |
./spec/models/count_spec.rb[1:1:4]                         | passed  | 0.00351 seconds |
./spec/models/count_spec.rb[1:1:5]                         | passed  | 0.00327 seconds |
./spec/models/count_spec.rb[1:1:6]                         | passed  | 0.00351 seconds |
./spec/models/count_spec.rb[1:2:1]                         | passed  | 0.0081 seconds  |
./spec/models/county_spec.rb[1:1:1]                        | passed  | 0.00508 seconds |
./spec/models/county_spec.rb[1:1:2]                        | passed  | 0.00561 seconds |
./spec/models/county_spec.rb[1:2:1]                        | passed  | 0.00134 seconds |
./spec/models/court_case_spec.rb[1:1:1]                    | passed  | 0.00515 seconds |
./spec/models/court_case_spec.rb[1:1:2]                    | passed  | 0.00646 seconds |
./spec/models/court_case_spec.rb[1:1:3]                    | passed  | 0.00642 seconds |
./spec/models/court_case_spec.rb[1:1:4]                    | passed  | 0.00097 seconds |
./spec/models/court_case_spec.rb[1:1:5]                    | passed  | 0.00076 seconds |
./spec/models/court_case_spec.rb[1:1:6]                    | passed  | 0.00088 seconds |
./spec/models/court_case_spec.rb[1:1:7]                    | passed  | 0.00081 seconds |
./spec/models/court_case_spec.rb[1:1:8]                    | passed  | 0.00085 seconds |
./spec/models/court_case_spec.rb[1:1:9]                    | passed  | 0.00096 seconds |
./spec/models/court_case_spec.rb[1:1:10]                   | passed  | 0.00097 seconds |
./spec/models/court_case_spec.rb[1:1:11]                   | passed  | 0.00128 seconds |
./spec/models/court_case_spec.rb[1:1:12]                   | passed  | 0.00084 seconds |
./spec/models/court_case_spec.rb[1:1:13]                   | passed  | 0.00096 seconds |
./spec/models/court_case_spec.rb[1:2:1]                    | passed  | 0.0097 seconds  |
./spec/models/court_case_spec.rb[1:2:2]                    | passed  | 0.01001 seconds |
./spec/models/court_case_spec.rb[1:2:3]                    | passed  | 0.01879 seconds |
./spec/models/court_case_spec.rb[1:3:1]                    | passed  | 0.00137 seconds |
./spec/models/court_case_spec.rb[1:4:1]                    | passed  | 0.02713 seconds |
./spec/models/court_case_spec.rb[1:5:1]                    | passed  | 0.02409 seconds |
./spec/models/court_case_spec.rb[1:6:1]                    | passed  | 0.02982 seconds |
./spec/models/court_case_spec.rb[1:7:1]                    | passed  | 0.01931 seconds |
./spec/models/court_case_spec.rb[1:8:1]                    | passed  | 0.02209 seconds |
./spec/models/court_case_spec.rb[1:9:1]                    | passed  | 0.02441 seconds |
./spec/models/court_case_spec.rb[1:10:1]                   | passed  | 0.02476 seconds |
./spec/models/court_case_spec.rb[1:11:1]                   | passed  | 0.02461 seconds |
./spec/models/court_case_spec.rb[1:12:1]                   | pending | 0.00074 seconds |
./spec/models/court_case_spec.rb[1:13:1]                   | passed  | 0.00066 seconds |
./spec/models/doc/alias_spec.rb[1:1:1]                     | passed  | 0.00293 seconds |
./spec/models/doc/alias_spec.rb[1:2:1]                     | passed  | 0.0063 seconds  |
./spec/models/doc/alias_spec.rb[1:2:2]                     | passed  | 0.01615 seconds |
./spec/models/doc/offense_code_spec.rb[1:1:1]              | passed  | 0.00497 seconds |
./spec/models/doc/offense_code_spec.rb[1:2:1]              | passed  | 0.00511 seconds |
./spec/models/doc/offense_code_spec.rb[1:2:2]              | passed  | 0.01746 seconds |
./spec/models/doc/profile_spec.rb[1:1:1]                   | passed  | 0.0179 seconds  |
./spec/models/doc/profile_spec.rb[1:1:2]                   | passed  | 0.0072 seconds  |
./spec/models/doc/profile_spec.rb[1:1:3]                   | passed  | 0.00566 seconds |
./spec/models/doc/profile_spec.rb[1:1:4]                   | passed  | 0.00559 seconds |
./spec/models/doc/profile_spec.rb[1:1:5]                   | passed  | 0.00558 seconds |
./spec/models/doc/profile_spec.rb[1:1:6]                   | passed  | 0.00126 seconds |
./spec/models/doc/profile_spec.rb[1:1:7]                   | passed  | 0.00117 seconds |
./spec/models/doc/profile_spec.rb[1:2:1]                   | passed  | 0.00354 seconds |
./spec/models/doc/profile_spec.rb[1:2:2]                   | passed  | 0.02347 seconds |
./spec/models/doc/profile_spec.rb[1:2:3]                   | passed  | 0.00138 seconds |
./spec/models/doc/sentence_spec.rb[1:1:1]                  | passed  | 0.00241 seconds |
./spec/models/doc/sentence_spec.rb[1:1:2]                  | passed  | 0.01967 seconds |
./spec/models/doc/status_spec.rb[1:1:1]                    | passed  | 0.01388 seconds |
./spec/models/doc_facility_spec.rb[1:1:1]                  | passed  | 0.01224 seconds |
./spec/models/docket_event_link_spec.rb[1:1:1]             | passed  | 0.01885 seconds |
./spec/models/docket_event_link_spec.rb[1:2:1]             | passed  | 0.00558 seconds |
./spec/models/docket_event_link_spec.rb[1:2:2]             | passed  | 0.00657 seconds |
./spec/models/docket_event_link_spec.rb[1:2:3]             | passed  | 0.00711 seconds |
./spec/models/docket_event_spec.rb[1:1:1]                  | passed  | 0.00293 seconds |
./spec/models/docket_event_spec.rb[1:1:2]                  | passed  | 0.02197 seconds |
./spec/models/docket_event_spec.rb[1:1:3]                  | passed  | 0.00385 seconds |
./spec/models/docket_event_spec.rb[1:1:4]                  | passed  | 0.00381 seconds |
./spec/models/docket_event_spec.rb[1:2:1]                  | passed  | 0.00489 seconds |
./spec/models/docket_event_spec.rb[1:3:1:1]                | passed  | 0.04539 seconds |
./spec/models/docket_event_spec.rb[1:3:2:1]                | passed  | 0.05367 seconds |
./spec/models/docket_event_spec.rb[1:3:3:1]                | passed  | 0.03165 seconds |
./spec/models/docket_event_type_spec.rb[1:1:1]             | passed  | 0.00134 seconds |
./spec/models/docket_event_type_spec.rb[1:2:1]             | passed  | 0.01126 seconds |
./spec/models/event_spec.rb[1:1:1]                         | passed  | 0.00432 seconds |
./spec/models/event_spec.rb[1:1:2]                         | passed  | 0.00247 seconds |
./spec/models/event_spec.rb[1:1:3]                         | passed  | 0.00296 seconds |
./spec/models/event_spec.rb[1:1:4]                         | passed  | 0.00284 seconds |
./spec/models/event_spec.rb[1:2:1]                         | passed  | 0.00484 seconds |
./spec/models/event_type_spec.rb[1:1:1]                    | passed  | 0.00148 seconds |
./spec/models/event_type_spec.rb[1:2:1]                    | passed  | 0.01369 seconds |
./spec/models/event_type_spec.rb[1:2:2]                    | passed  | 0.00697 seconds |
./spec/models/event_type_spec.rb[1:2:3]                    | passed  | 0.00618 seconds |
./spec/models/judge_spec.rb[1:1:1]                         | passed  | 0.00242 seconds |
./spec/models/judge_spec.rb[1:1:2]                         | passed  | 0.00107 seconds |
./spec/models/judge_spec.rb[1:2:1]                         | passed  | 0.00478 seconds |
./spec/models/judge_spec.rb[1:3:1]                         | passed  | 0.00667 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:1]              | passed  | 0.00965 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:2]              | passed  | 0.00918 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:3]              | passed  | 0.01431 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:4]              | passed  | 0.00557 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:5]              | passed  | 0.03076 seconds |
./spec/models/parent_party_spec.rb[1:1:1]                  | passed  | 0.0011 seconds  |
./spec/models/party_address_spec.rb[1:1:1]                 | passed  | 0.00313 seconds |
./spec/models/party_address_spec.rb[1:2:1]                 | passed  | 0.02508 seconds |
./spec/models/party_alias_spec.rb[1:1:1]                   | passed  | 0.00313 seconds |
./spec/models/party_alias_spec.rb[1:2:1]                   | passed  | 0.0053 seconds  |
./spec/models/party_html_spec.rb[1:1:1]                    | passed  | 0.00588 seconds |
./spec/models/party_html_spec.rb[1:2:1]                    | passed  | 0.00493 seconds |
./spec/models/party_html_spec.rb[1:2:2]                    | passed  | 0.00682 seconds |
./spec/models/party_spec.rb[1:1:1]                         | passed  | 0.00413 seconds |
./spec/models/party_spec.rb[1:1:2]                         | passed  | 0.00467 seconds |
./spec/models/party_spec.rb[1:1:3]                         | passed  | 0.00064 seconds |
./spec/models/party_spec.rb[1:1:4]                         | passed  | 0.00086 seconds |
./spec/models/party_spec.rb[1:1:5]                         | passed  | 0.00125 seconds |
./spec/models/party_spec.rb[1:1:6]                         | passed  | 0.0009 seconds  |
./spec/models/party_spec.rb[1:1:7]                         | passed  | 0.00088 seconds |
./spec/models/party_spec.rb[1:1:8]                         | passed  | 0.00085 seconds |
./spec/models/party_spec.rb[1:1:9]                         | passed  | 0.00074 seconds |
./spec/models/party_spec.rb[1:2:1]                         | passed  | 0.00759 seconds |
./spec/models/party_spec.rb[1:2:2]                         | passed  | 0.01611 seconds |
./spec/models/party_spec.rb[1:3:1]                         | passed  | 0.01642 seconds |
./spec/models/party_spec.rb[1:4:1]                         | passed  | 0.02642 seconds |
./spec/models/party_spec.rb[1:5:1]                         | passed  | 0.03248 seconds |
./spec/models/party_spec.rb[1:6:1]                         | passed  | 0.01728 seconds |
./spec/models/party_spec.rb[1:7:1]                         | passed  | 0.02634 seconds |
./spec/models/party_stat_spec.rb[1:1:1]                    | passed  | 0.06173 seconds |
./spec/models/party_stat_spec.rb[1:1:2]                    | passed  | 0.06366 seconds |
./spec/models/party_stat_spec.rb[1:1:3]                    | passed  | 0.07393 seconds |
./spec/models/party_stat_spec.rb[1:1:4]                    | passed  | 0.04294 seconds |
./spec/models/party_stat_spec.rb[1:1:5]                    | passed  | 0.06543 seconds |
./spec/models/party_stat_spec.rb[1:1:6]                    | passed  | 0.07537 seconds |
./spec/models/party_stat_spec.rb[1:1:7]                    | passed  | 0.06796 seconds |
./spec/models/party_stat_spec.rb[1:1:8]                    | passed  | 0.08243 seconds |
./spec/models/party_type_spec.rb[1:1:1]                    | passed  | 0.0011 seconds  |
./spec/models/party_type_spec.rb[1:2:1]                    | passed  | 0.00814 seconds |
./spec/models/party_type_spec.rb[1:2:2]                    | passed  | 0.0092 seconds  |
./spec/models/payment_spec.rb[1:1:1]                       | pending | 0.00073 seconds |
./spec/models/plea_spec.rb[1:1:1]                          | passed  | 0.00143 seconds |
./spec/models/plea_spec.rb[1:2:1]                          | passed  | 0.00725 seconds |
./spec/models/plea_spec.rb[1:2:2]                          | passed  | 0.01014 seconds |
./spec/models/report_arresting_agency_spec.rb[1:1:1]       | pending | 0.00112 seconds |
./spec/models/report_fines_and_fees_spec.rb[1:1:1]         | pending | 0.00093 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:1]        | passed  | 0.06531 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:2]        | passed  | 0.10751 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:3]        | passed  | 0.10475 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:4]        | passed  | 0.13945 seconds |
./spec/models/report_warrants_spec.rb[1:1:1]               | pending | 0.00079 seconds |
./spec/models/title_spec.rb[1:1:1]                         | passed  | 0.01711 seconds |
./spec/models/title_spec.rb[1:1:2]                         | passed  | 0.00554 seconds |
./spec/models/verdict_spec.rb[1:1:1]                       | passed  | 0.0015 seconds  |
./spec/models/verdict_spec.rb[1:2:1]                       | passed  | 0.00706 seconds |
./spec/models/verdict_spec.rb[1:2:2]                       | passed  | 0.01034 seconds |
./spec/services/importers/attorney_spec.rb[1:1:1]          | pending | 0.00057 seconds |
./spec/services/importers/attorney_spec.rb[1:1:2]          | pending | 0.00076 seconds |
./spec/services/importers/attorney_spec.rb[1:1:3]          | passed  | 0.07308 seconds |
./spec/services/importers/attorney_spec.rb[1:1:4]          | pending | 0.0007 seconds  |
./spec/services/importers/attorney_spec.rb[1:1:5]          | pending | 0.00054 seconds |
./spec/services/importers/count_spec.rb[1:1:1]             | passed  | 0.04697 seconds |
./spec/services/importers/count_spec.rb[1:1:2]             | passed  | 0.0645 seconds  |
./spec/services/importers/count_spec.rb[1:1:3]             | passed  | 0.05206 seconds |
./spec/services/importers/count_spec.rb[1:1:4]             | passed  | 0.05106 seconds |
./spec/services/importers/court_case_spec.rb[1:1:1]        | passed  | 2.52 seconds    |
./spec/services/importers/doc/alias_spec.rb[1:1:1]         | pending | 0.00105 seconds |
./spec/services/importers/doc/offense_code_spec.rb[1:1:1]  | pending | 0.00051 seconds |
./spec/services/importers/doc/profile_spec.rb[1:1:1]       | pending | 0.00085 seconds |
./spec/services/importers/doc/sentence_spec.rb[1:1:1]      | pending | 0.00058 seconds |
./spec/services/importers/docket_event_link_spec.rb[1:1:1] | passed  | 0.03151 seconds |
./spec/services/importers/docket_event_link_spec.rb[1:1:2] | passed  | 0.02966 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:1]      | passed  | 0.04618 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:2]      | passed  | 0.0432 seconds  |
./spec/services/importers/docket_event_spec.rb[1:1:3]      | passed  | 0.0439 seconds  |
./spec/services/importers/docket_event_spec.rb[1:1:4]      | passed  | 0.05029 seconds |
./spec/services/importers/event_spec.rb[1:1:1:1]           | passed  | 0.02638 seconds |
./spec/services/importers/event_spec.rb[1:1:1:2]           | passed  | 0.02798 seconds |
./spec/services/importers/event_spec.rb[1:1:2:1]           | passed  | 0.41283 seconds |
./spec/services/importers/event_spec.rb[1:1:2:2]           | passed  | 0.02782 seconds |
./spec/services/importers/judge_spec.rb[1:1:1]             | passed  | 0.02952 seconds |
./spec/services/importers/logger_spec.rb[1:1:1]            | passed  | 0.01455 seconds |
./spec/services/importers/logger_spec.rb[1:1:2]            | passed  | 0.01241 seconds |
./spec/services/importers/logger_spec.rb[1:2:1]            | passed  | 0.01035 seconds |
./spec/services/importers/new_cases_spec.rb[1:1:1]         | pending | 0.00093 seconds |
./spec/services/importers/party_data_spec.rb[1:1:1]        | passed  | 0.10662 seconds |
./spec/services/importers/party_spec.rb[1:1:1:1]           | passed  | 0.07238 seconds |
./spec/services/importers/party_spec.rb[1:1:1:2]           | passed  | 0.05905 seconds |
./spec/services/importers/party_spec.rb[1:1:2:1]           | passed  | 0.04973 seconds |
./spec/services/importers/party_spec.rb[1:1:2:2]           | passed  | 0.0533 seconds  |
./spec/services/importers/party_spec.rb[1:1:2:3]           | passed  | 0.05475 seconds |
./spec/services/importers/party_spec.rb[1:1:2:4]           | passed  | 0.05876 seconds |
./spec/services/matchers/judge_spec.rb[1:1:1]              | pending | 0.00077 seconds |
./spec/services/matchers/party_spec.rb[1:1:1]              | pending | 0.00069 seconds |
./spec/services/scrapers/attorney_spec.rb[1:1:1]           | pending | 0.03104 seconds |
./spec/services/scrapers/case_spec.rb[1:1:1]               | pending | 0.00062 seconds |
./spec/services/scrapers/high_priority_spec.rb[1:1:1]      | passed  | 0.02518 seconds |
./spec/services/scrapers/low_priority_spec.rb[1:1:1]       | passed  | 0.04279 seconds |
./spec/services/scrapers/medium_priority_spec.rb[1:1:1]    | passed  | 0.04504 seconds |
