example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/models/case_html_spec.rb[1:1:1]                    | passed  | 0.00394 seconds |
./spec/models/case_html_spec.rb[1:2:1]                    | passed  | 0.01392 seconds |
./spec/models/case_html_spec.rb[1:2:2]                    | passed  | 0.00452 seconds |
./spec/models/case_party_spec.rb[1:1:1]                   | passed  | 0.00406 seconds |
./spec/models/case_party_spec.rb[1:1:2]                   | passed  | 0.00421 seconds |
./spec/models/case_party_spec.rb[1:2:1]                   | passed  | 0.05435 seconds |
./spec/models/case_stat_spec.rb[1:1:1]                    | passed  | 0.00302 seconds |
./spec/models/case_stat_spec.rb[1:2:1]                    | passed  | 0.02523 seconds |
./spec/models/case_stat_spec.rb[1:2:2]                    | passed  | 0.1238 seconds  |
./spec/models/case_stat_spec.rb[1:2:3]                    | passed  | 0.05428 seconds |
./spec/models/case_stat_spec.rb[1:2:4]                    | passed  | 0.03465 seconds |
./spec/models/case_stat_spec.rb[1:2:5]                    | passed  | 0.04061 seconds |
./spec/models/case_type_spec.rb[1:1:1]                    | passed  | 0.00615 seconds |
./spec/models/case_type_spec.rb[1:1:2]                    | passed  | 0.00772 seconds |
./spec/models/case_type_spec.rb[1:1:3]                    | passed  | 0.00405 seconds |
./spec/models/case_type_spec.rb[1:2:1]                    | passed  | 0.01253 seconds |
./spec/models/case_type_spec.rb[1:3:1]                    | passed  | 0.0049 seconds  |
./spec/models/case_type_spec.rb[1:3:2]                    | passed  | 0.00456 seconds |
./spec/models/case_type_spec.rb[1:4:1]                    | passed  | 0.01372 seconds |
./spec/models/counsel_party_spec.rb[1:1:1]                | passed  | 0.01082 seconds |
./spec/models/counsel_party_spec.rb[1:1:2]                | passed  | 0.00329 seconds |
./spec/models/counsel_party_spec.rb[1:1:3]                | passed  | 0.00265 seconds |
./spec/models/counsel_spec.rb[1:1:1]                      | passed  | 0.0012 seconds  |
./spec/models/counsel_spec.rb[1:1:2]                      | passed  | 0.00103 seconds |
./spec/models/counsel_spec.rb[1:2:1:1]                    | passed  | 0.03529 seconds |
./spec/models/counsel_spec.rb[1:2:2:1]                    | passed  | 0.00798 seconds |
./spec/models/counsel_spec.rb[1:3:1]                      | passed  | 0.01101 seconds |
./spec/models/count_code_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/models/count_spec.rb[1:1:1]                        | passed  | 0.00332 seconds |
./spec/models/count_spec.rb[1:1:2]                        | passed  | 0.00374 seconds |
./spec/models/count_spec.rb[1:1:3]                        | passed  | 0.00342 seconds |
./spec/models/count_spec.rb[1:1:4]                        | passed  | 0.00347 seconds |
./spec/models/count_spec.rb[1:1:5]                        | passed  | 0.00372 seconds |
./spec/models/count_spec.rb[1:1:6]                        | passed  | 0.00329 seconds |
./spec/models/count_spec.rb[1:2:1]                        | passed  | 0.00805 seconds |
./spec/models/county_spec.rb[1:1:1]                       | passed  | 0.00542 seconds |
./spec/models/county_spec.rb[1:1:2]                       | passed  | 0.00463 seconds |
./spec/models/county_spec.rb[1:2:1]                       | passed  | 0.00114 seconds |
./spec/models/court_case_spec.rb[1:1:1]                   | passed  | 0.00528 seconds |
./spec/models/court_case_spec.rb[1:1:2]                   | passed  | 0.00528 seconds |
./spec/models/court_case_spec.rb[1:1:3]                   | passed  | 0.00644 seconds |
./spec/models/court_case_spec.rb[1:1:4]                   | passed  | 0.0008 seconds  |
./spec/models/court_case_spec.rb[1:1:5]                   | passed  | 0.00148 seconds |
./spec/models/court_case_spec.rb[1:1:6]                   | passed  | 0.00084 seconds |
./spec/models/court_case_spec.rb[1:1:7]                   | passed  | 0.00376 seconds |
./spec/models/court_case_spec.rb[1:1:8]                   | passed  | 0.00075 seconds |
./spec/models/court_case_spec.rb[1:1:9]                   | passed  | 0.00123 seconds |
./spec/models/court_case_spec.rb[1:1:10]                  | passed  | 0.0008 seconds  |
./spec/models/court_case_spec.rb[1:1:11]                  | passed  | 0.00085 seconds |
./spec/models/court_case_spec.rb[1:1:12]                  | passed  | 0.00344 seconds |
./spec/models/court_case_spec.rb[1:1:13]                  | passed  | 0.00449 seconds |
./spec/models/court_case_spec.rb[1:2:1]                   | passed  | 0.00841 seconds |
./spec/models/court_case_spec.rb[1:2:2]                   | passed  | 0.00986 seconds |
./spec/models/court_case_spec.rb[1:2:3]                   | passed  | 0.01854 seconds |
./spec/models/court_case_spec.rb[1:3:1]                   | passed  | 0.00101 seconds |
./spec/models/court_case_spec.rb[1:4:1]                   | passed  | 0.02411 seconds |
./spec/models/court_case_spec.rb[1:5:1]                   | passed  | 0.0251 seconds  |
./spec/models/court_case_spec.rb[1:6:1]                   | passed  | 0.04259 seconds |
./spec/models/court_case_spec.rb[1:7:1]                   | passed  | 0.01955 seconds |
./spec/models/court_case_spec.rb[1:8:1]                   | passed  | 0.01905 seconds |
./spec/models/court_case_spec.rb[1:9:1]                   | passed  | 0.02122 seconds |
./spec/models/court_case_spec.rb[1:10:1]                  | passed  | 0.02653 seconds |
./spec/models/court_case_spec.rb[1:11:1]                  | passed  | 0.02771 seconds |
./spec/models/court_case_spec.rb[1:12:1]                  | pending | 0.00069 seconds |
./spec/models/court_case_spec.rb[1:13:1]                  | passed  | 0.0007 seconds  |
./spec/models/doc/alias_spec.rb[1:1:1]                    | passed  | 0.00302 seconds |
./spec/models/doc/alias_spec.rb[1:2:1]                    | passed  | 0.00607 seconds |
./spec/models/doc/alias_spec.rb[1:2:2]                    | passed  | 0.01793 seconds |
./spec/models/doc/offense_code_spec.rb[1:1:1]             | passed  | 0.01011 seconds |
./spec/models/doc/offense_code_spec.rb[1:2:1]             | passed  | 0.00632 seconds |
./spec/models/doc/offense_code_spec.rb[1:2:2]             | passed  | 0.00624 seconds |
./spec/models/doc/profile_spec.rb[1:1:1]                  | passed  | 0.02531 seconds |
./spec/models/doc/profile_spec.rb[1:1:2]                  | passed  | 0.00649 seconds |
./spec/models/doc/profile_spec.rb[1:1:3]                  | passed  | 0.00569 seconds |
./spec/models/doc/profile_spec.rb[1:1:4]                  | passed  | 0.0061 seconds  |
./spec/models/doc/profile_spec.rb[1:1:5]                  | passed  | 0.00615 seconds |
./spec/models/doc/profile_spec.rb[1:1:6]                  | passed  | 0.02302 seconds |
./spec/models/doc/profile_spec.rb[1:1:7]                  | passed  | 0.00074 seconds |
./spec/models/doc/profile_spec.rb[1:2:1]                  | passed  | 0.0008 seconds  |
./spec/models/doc/profile_spec.rb[1:2:2]                  | passed  | 0.00082 seconds |
./spec/models/doc/profile_spec.rb[1:2:3]                  | passed  | 0.00095 seconds |
./spec/models/doc/sentence_spec.rb[1:1:1]                 | passed  | 0.00348 seconds |
./spec/models/doc/sentence_spec.rb[1:1:2]                 | passed  | 0.01893 seconds |
./spec/models/doc/status_spec.rb[1:1:1]                   | passed  | 0.01435 seconds |
./spec/models/docket_event_spec.rb[1:1:1]                 | passed  | 0.00344 seconds |
./spec/models/docket_event_spec.rb[1:1:2]                 | passed  | 0.00248 seconds |
./spec/models/docket_event_spec.rb[1:1:3]                 | passed  | 0.00243 seconds |
./spec/models/docket_event_spec.rb[1:2:1]                 | passed  | 0.00478 seconds |
./spec/models/docket_event_spec.rb[1:3:1:1]               | passed  | 0.03585 seconds |
./spec/models/docket_event_spec.rb[1:3:2:1]               | passed  | 0.03488 seconds |
./spec/models/docket_event_spec.rb[1:3:3:1]               | passed  | 0.03302 seconds |
./spec/models/docket_event_type_spec.rb[1:1:1]            | passed  | 0.00139 seconds |
./spec/models/docket_event_type_spec.rb[1:2:1]            | passed  | 0.01743 seconds |
./spec/models/event_spec.rb[1:1:1]                        | passed  | 0.00245 seconds |
./spec/models/event_spec.rb[1:1:2]                        | passed  | 0.00184 seconds |
./spec/models/event_spec.rb[1:1:3]                        | passed  | 0.00244 seconds |
./spec/models/event_spec.rb[1:2:1]                        | passed  | 0.01511 seconds |
./spec/models/judge_spec.rb[1:1:1]                        | passed  | 0.00244 seconds |
./spec/models/judge_spec.rb[1:1:2]                        | passed  | 0.0137 seconds  |
./spec/models/judge_spec.rb[1:2:1]                        | passed  | 0.00424 seconds |
./spec/models/judge_spec.rb[1:3:1]                        | pending | 0.00054 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:1]             | passed  | 0.00706 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:2]             | passed  | 0.00743 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:3]             | passed  | 0.00679 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:4]             | passed  | 0.00477 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:5]             | passed  | 0.01916 seconds |
./spec/models/parent_party_spec.rb[1:1:1]                 | passed  | 0.00105 seconds |
./spec/models/party_address_spec.rb[1:1:1]                | passed  | 0.01324 seconds |
./spec/models/party_address_spec.rb[1:2:1]                | pending | 0.0007 seconds  |
./spec/models/party_html_spec.rb[1:1:1]                   | passed  | 0.01026 seconds |
./spec/models/party_html_spec.rb[1:2:1]                   | passed  | 0.00459 seconds |
./spec/models/party_html_spec.rb[1:2:2]                   | passed  | 0.0048 seconds  |
./spec/models/party_spec.rb[1:1:1]                        | passed  | 0.00441 seconds |
./spec/models/party_spec.rb[1:1:2]                        | passed  | 0.27016 seconds |
./spec/models/party_spec.rb[1:1:3]                        | passed  | 0.02164 seconds |
./spec/models/party_spec.rb[1:1:4]                        | passed  | 0.00131 seconds |
./spec/models/party_spec.rb[1:1:5]                        | passed  | 0.00355 seconds |
./spec/models/party_spec.rb[1:1:6]                        | passed  | 0.00147 seconds |
./spec/models/party_spec.rb[1:1:7]                        | passed  | 0.00428 seconds |
./spec/models/party_spec.rb[1:1:8]                        | passed  | 0.00392 seconds |
./spec/models/party_spec.rb[1:1:9]                        | passed  | 0.00352 seconds |
./spec/models/party_spec.rb[1:2:1]                        | passed  | 0.0072 seconds  |
./spec/models/party_spec.rb[1:2:2]                        | passed  | 0.01372 seconds |
./spec/models/party_spec.rb[1:3:1]                        | passed  | 0.03915 seconds |
./spec/models/party_spec.rb[1:4:1]                        | passed  | 0.01846 seconds |
./spec/models/party_spec.rb[1:5:1]                        | passed  | 0.02844 seconds |
./spec/models/party_spec.rb[1:6:1]                        | passed  | 0.02344 seconds |
./spec/models/party_spec.rb[1:7:1]                        | passed  | 0.01876 seconds |
./spec/models/party_stat_spec.rb[1:1:1]                   | passed  | 0.0608 seconds  |
./spec/models/party_stat_spec.rb[1:1:2]                   | passed  | 0.06571 seconds |
./spec/models/party_stat_spec.rb[1:1:3]                   | passed  | 0.06219 seconds |
./spec/models/party_stat_spec.rb[1:1:4]                   | passed  | 0.06199 seconds |
./spec/models/party_stat_spec.rb[1:1:5]                   | passed  | 0.064 seconds   |
./spec/models/party_stat_spec.rb[1:1:6]                   | passed  | 0.07631 seconds |
./spec/models/party_stat_spec.rb[1:1:7]                   | passed  | 0.07088 seconds |
./spec/models/party_stat_spec.rb[1:1:8]                   | passed  | 0.08408 seconds |
./spec/models/party_type_spec.rb[1:1:1]                   | passed  | 0.0013 seconds  |
./spec/models/party_type_spec.rb[1:2:1]                   | passed  | 0.00714 seconds |
./spec/models/party_type_spec.rb[1:2:2]                   | passed  | 0.00922 seconds |
./spec/models/payment_spec.rb[1:1:1]                      | pending | 0.01524 seconds |
./spec/models/plea_spec.rb[1:1:1]                         | passed  | 0.00132 seconds |
./spec/models/plea_spec.rb[1:2:1]                         | passed  | 0.00816 seconds |
./spec/models/plea_spec.rb[1:2:2]                         | passed  | 0.01177 seconds |
./spec/models/report_arresting_agency_spec.rb[1:1:1]      | pending | 0.00066 seconds |
./spec/models/report_fines_and_fees_spec.rb[1:1:1]        | pending | 0.00058 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:1]       | passed  | 0.06756 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:2]       | passed  | 0.13369 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:3]       | passed  | 0.09585 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:4]       | passed  | 0.04429 seconds |
./spec/models/report_warrants_spec.rb[1:1:1]              | pending | 0.00057 seconds |
./spec/models/title_spec.rb[1:1:1]                        | passed  | 0.01527 seconds |
./spec/models/title_spec.rb[1:1:2]                        | passed  | 0.00482 seconds |
./spec/models/verdict_spec.rb[1:1:1]                      | passed  | 0.01238 seconds |
./spec/models/verdict_spec.rb[1:2:1]                      | passed  | 0.007 seconds   |
./spec/models/verdict_spec.rb[1:2:2]                      | passed  | 0.01035 seconds |
./spec/services/importers/attorney_spec.rb[1:1:1]         | pending | 0.00051 seconds |
./spec/services/importers/attorney_spec.rb[1:1:2]         | pending | 0.00056 seconds |
./spec/services/importers/attorney_spec.rb[1:1:3]         | passed  | 0.06474 seconds |
./spec/services/importers/attorney_spec.rb[1:1:4]         | pending | 0.00042 seconds |
./spec/services/importers/attorney_spec.rb[1:1:5]         | pending | 0.00049 seconds |
./spec/services/importers/count_spec.rb[1:1:1]            | pending | 0.00039 seconds |
./spec/services/importers/count_spec.rb[1:1:2]            | pending | 0.00036 seconds |
./spec/services/importers/count_spec.rb[1:1:3]            | pending | 0.00039 seconds |
./spec/services/importers/count_spec.rb[1:1:4]            | pending | 0.00053 seconds |
./spec/services/importers/court_case_spec.rb[1:1:1]       | passed  | 1.93 seconds    |
./spec/services/importers/doc/alias_spec.rb[1:1:1]        | pending | 0.00079 seconds |
./spec/services/importers/doc/offense_code_spec.rb[1:1:1] | pending | 0.00081 seconds |
./spec/services/importers/doc/profile_spec.rb[1:1:1]      | pending | 0.0005 seconds  |
./spec/services/importers/doc/sentence_spec.rb[1:1:1]     | pending | 0.00057 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:1]     | pending | 0.00039 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:2]     | pending | 0.00038 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:3]     | pending | 0.00065 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:4]     | pending | 0.00041 seconds |
./spec/services/importers/event_spec.rb[1:1:1]            | pending | 0.0005 seconds  |
./spec/services/importers/judge_spec.rb[1:1:1]            | pending | 0.00058 seconds |
./spec/services/importers/logger_spec.rb[1:1:1]           | pending | 0.00054 seconds |
./spec/services/importers/new_cases_spec.rb[1:1:1]        | pending | 0.00042 seconds |
./spec/services/importers/party_spec.rb[1:1:1]            | pending | 0.00056 seconds |
./spec/services/matchers/judge_spec.rb[1:1:1]             | pending | 0.00055 seconds |
./spec/services/matchers/party_spec.rb[1:1:1]             | pending | 0.01915 seconds |
./spec/services/scrapers/attorney_spec.rb[1:1:1]          | pending | 0.00062 seconds |
./spec/services/scrapers/case_spec.rb[1:1:1]              | pending | 0.00046 seconds |
./spec/services/scrapers/high_priority_spec.rb[1:1:1]     | pending | 0.00048 seconds |
./spec/services/scrapers/low_priority_spec.rb[1:1:1]      | pending | 0.00043 seconds |
./spec/services/scrapers/medium_priority_spec.rb[1:1:1]   | pending | 0.00058 seconds |
