example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/models/case_html_spec.rb[1:1:1]                  | passed  | 0.00397 seconds |
./spec/models/case_html_spec.rb[1:2:1]                  | passed  | 0.00842 seconds |
./spec/models/case_html_spec.rb[1:2:2]                  | passed  | 0.00657 seconds |
./spec/models/case_party_spec.rb[1:1:1]                 | passed  | 0.0041 seconds  |
./spec/models/case_party_spec.rb[1:1:2]                 | passed  | 0.00392 seconds |
./spec/models/case_party_spec.rb[1:2:1]                 | passed  | 0.09148 seconds |
./spec/models/case_stat_spec.rb[1:1:1]                  | passed  | 0.00368 seconds |
./spec/models/case_stat_spec.rb[1:2:1]                  | passed  | 0.02792 seconds |
./spec/models/case_stat_spec.rb[1:2:2]                  | passed  | 0.2317 seconds  |
./spec/models/case_stat_spec.rb[1:2:3]                  | passed  | 0.08208 seconds |
./spec/models/case_stat_spec.rb[1:2:4]                  | passed  | 0.05217 seconds |
./spec/models/case_stat_spec.rb[1:2:5]                  | passed  | 0.07385 seconds |
./spec/models/case_type_spec.rb[1:1:1]                  | passed  | 0.00776 seconds |
./spec/models/case_type_spec.rb[1:1:2]                  | passed  | 0.00823 seconds |
./spec/models/case_type_spec.rb[1:1:3]                  | passed  | 0.00478 seconds |
./spec/models/case_type_spec.rb[1:2:1]                  | passed  | 0.00126 seconds |
./spec/models/counsel_party_spec.rb[1:1:1]              | passed  | 0.00395 seconds |
./spec/models/counsel_party_spec.rb[1:1:2]              | passed  | 0.00316 seconds |
./spec/models/counsel_party_spec.rb[1:1:3]              | passed  | 0.00551 seconds |
./spec/models/counsel_spec.rb[1:1:1]                    | passed  | 0.00172 seconds |
./spec/models/counsel_spec.rb[1:1:2]                    | passed  | 0.0013 seconds  |
./spec/models/counsel_spec.rb[1:2:1:1]                  | passed  | 0.02569 seconds |
./spec/models/counsel_spec.rb[1:2:2:1]                  | passed  | 0.01368 seconds |
./spec/models/count_code_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/models/count_spec.rb[1:1:1]                      | passed  | 0.00345 seconds |
./spec/models/count_spec.rb[1:1:2]                      | passed  | 0.00322 seconds |
./spec/models/count_spec.rb[1:1:3]                      | passed  | 0.02935 seconds |
./spec/models/count_spec.rb[1:1:4]                      | passed  | 0.00274 seconds |
./spec/models/count_spec.rb[1:2:1]                      | passed  | 0.00824 seconds |
./spec/models/county_spec.rb[1:1:1]                     | passed  | 0.00718 seconds |
./spec/models/county_spec.rb[1:1:2]                     | passed  | 0.0076 seconds  |
./spec/models/county_spec.rb[1:2:1]                     | passed  | 0.00111 seconds |
./spec/models/court_case_spec.rb[1:1:1]                 | passed  | 0.00688 seconds |
./spec/models/court_case_spec.rb[1:1:2]                 | passed  | 0.00684 seconds |
./spec/models/court_case_spec.rb[1:1:3]                 | passed  | 0.00674 seconds |
./spec/models/court_case_spec.rb[1:1:4]                 | passed  | 0.00484 seconds |
./spec/models/court_case_spec.rb[1:1:5]                 | passed  | 0.00135 seconds |
./spec/models/court_case_spec.rb[1:1:6]                 | passed  | 0.00089 seconds |
./spec/models/court_case_spec.rb[1:1:7]                 | passed  | 0.00433 seconds |
./spec/models/court_case_spec.rb[1:1:8]                 | passed  | 0.00377 seconds |
./spec/models/court_case_spec.rb[1:1:9]                 | passed  | 0.00145 seconds |
./spec/models/court_case_spec.rb[1:1:10]                | passed  | 0.00951 seconds |
./spec/models/court_case_spec.rb[1:2:1]                 | passed  | 0.00803 seconds |
./spec/models/court_case_spec.rb[1:2:2]                 | passed  | 0.01066 seconds |
./spec/models/court_case_spec.rb[1:2:3]                 | passed  | 0.02495 seconds |
./spec/models/court_case_spec.rb[1:3:1]                 | passed  | 0.04607 seconds |
./spec/models/court_case_spec.rb[1:4:1]                 | passed  | 0.02672 seconds |
./spec/models/court_case_spec.rb[1:5:1]                 | passed  | 0.05837 seconds |
./spec/models/court_case_spec.rb[1:6:1]                 | passed  | 0.02389 seconds |
./spec/models/court_case_spec.rb[1:7:1]                 | passed  | 0.02124 seconds |
./spec/models/court_case_spec.rb[1:8:1]                 | passed  | 0.0308 seconds  |
./spec/models/court_case_spec.rb[1:9:1]                 | passed  | 0.0568 seconds  |
./spec/models/court_case_spec.rb[1:10:1]                | passed  | 0.108 seconds   |
./spec/models/court_case_spec.rb[1:11:1]                | pending | 0.00074 seconds |
./spec/models/docket_event_spec.rb[1:1:1]               | passed  | 0.0038 seconds  |
./spec/models/docket_event_spec.rb[1:1:2]               | passed  | 0.00446 seconds |
./spec/models/docket_event_spec.rb[1:1:3]               | passed  | 0.00863 seconds |
./spec/models/docket_event_spec.rb[1:2:1]               | passed  | 0.00818 seconds |
./spec/models/docket_event_spec.rb[1:3:1:1]             | pending | 0.00105 seconds |
./spec/models/docket_event_spec.rb[1:3:2:1]             | pending | 0.00053 seconds |
./spec/models/docket_event_spec.rb[1:3:3:1]             | pending | 0.00109 seconds |
./spec/models/docket_event_type_spec.rb[1:1:1]          | passed  | 0.00142 seconds |
./spec/models/docket_event_type_spec.rb[1:2:1]          | passed  | 0.019 seconds   |
./spec/models/event_spec.rb[1:1:1]                      | passed  | 0.00286 seconds |
./spec/models/event_spec.rb[1:1:2]                      | passed  | 0.00238 seconds |
./spec/models/event_spec.rb[1:2:1]                      | passed  | 0.01781 seconds |
./spec/models/judge_spec.rb[1:1:1]                      | passed  | 0.00328 seconds |
./spec/models/judge_spec.rb[1:1:2]                      | passed  | 0.01173 seconds |
./spec/models/judge_spec.rb[1:2:1]                      | passed  | 0.00614 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:1]           | passed  | 0.00759 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:2]           | passed  | 0.03179 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:3]           | passed  | 0.01989 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:4]           | passed  | 0.00673 seconds |
./spec/models/parent_party_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/models/party_address_spec.rb[1:1]                | pending | 0.00002 seconds |
./spec/models/party_spec.rb[1:1:1]                      | passed  | 0.00586 seconds |
./spec/models/party_spec.rb[1:1:2]                      | passed  | 0.0008 seconds  |
./spec/models/party_spec.rb[1:1:3]                      | passed  | 0.00119 seconds |
./spec/models/party_spec.rb[1:1:4]                      | passed  | 0.00111 seconds |
./spec/models/party_spec.rb[1:1:5]                      | passed  | 0.00922 seconds |
./spec/models/party_spec.rb[1:2:1]                      | passed  | 0.01664 seconds |
./spec/models/party_spec.rb[1:2:2]                      | passed  | 0.02607 seconds |
./spec/models/party_stat_spec.rb[1:1:1]                 | passed  | 0.09473 seconds |
./spec/models/party_stat_spec.rb[1:1:2]                 | passed  | 0.085 seconds   |
./spec/models/party_stat_spec.rb[1:1:3]                 | passed  | 0.09752 seconds |
./spec/models/party_stat_spec.rb[1:1:4]                 | passed  | 0.08054 seconds |
./spec/models/party_stat_spec.rb[1:1:5]                 | passed  | 0.11938 seconds |
./spec/models/party_stat_spec.rb[1:1:6]                 | passed  | 0.09424 seconds |
./spec/models/party_stat_spec.rb[1:1:7]                 | passed  | 0.1426 seconds  |
./spec/models/party_stat_spec.rb[1:1:8]                 | passed  | 0.26385 seconds |
./spec/models/party_type_spec.rb[1:1:1]                 | passed  | 0.00933 seconds |
./spec/models/party_type_spec.rb[1:1:2]                 | passed  | 0.0141 seconds  |
./spec/models/plea_spec.rb[1:1:1]                       | passed  | 0.01297 seconds |
./spec/models/plea_spec.rb[1:2:1]                       | passed  | 0.00706 seconds |
./spec/models/plea_spec.rb[1:2:2]                       | passed  | 0.0088 seconds  |
./spec/models/report_fines_and_fees_spec.rb[1:1:1]      | pending | 0.00141 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:1]     | passed  | 0.16931 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:2]     | passed  | 0.15686 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:3]     | passed  | 0.15377 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:4]     | passed  | 0.06344 seconds |
./spec/models/title_spec.rb[1:1]                        | pending | 0.00001 seconds |
./spec/models/verdict_spec.rb[1:1:1]                    | passed  | 0.05856 seconds |
./spec/models/verdict_spec.rb[1:2:1]                    | passed  | 0.57413 seconds |
./spec/models/verdict_spec.rb[1:2:2]                    | passed  | 0.01992 seconds |
./spec/services/importers/attorney_spec.rb[1:1:1]       | pending | 0.00066 seconds |
./spec/services/importers/attorney_spec.rb[1:1:2]       | pending | 0.01156 seconds |
./spec/services/importers/attorney_spec.rb[1:1:3]       | passed  | 0.1376 seconds  |
./spec/services/importers/attorney_spec.rb[1:1:4]       | pending | 0.00189 seconds |
./spec/services/importers/attorney_spec.rb[1:1:5]       | pending | 0.00058 seconds |
./spec/services/importers/count_spec.rb[1:1:1]          | pending | 0.00093 seconds |
./spec/services/importers/count_spec.rb[1:1:2]          | pending | 0.00065 seconds |
./spec/services/importers/count_spec.rb[1:1:3]          | pending | 0.00078 seconds |
./spec/services/importers/count_spec.rb[1:1:4]          | pending | 0.00072 seconds |
./spec/services/importers/court_case_spec.rb[1:1:1]     | passed  | 3.87 seconds    |
./spec/services/importers/docket_event_spec.rb[1:1:1]   | pending | 0.00095 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:2]   | pending | 0.00077 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:3]   | pending | 0.00086 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:4]   | pending | 0.00082 seconds |
./spec/services/importers/event_spec.rb[1:1:1]          | pending | 0.0009 seconds  |
./spec/services/importers/judge_spec.rb[1:1:1]          | pending | 0.0007 seconds  |
./spec/services/importers/logger_spec.rb[1:1:1]         | pending | 0.00077 seconds |
./spec/services/importers/new_cases_spec.rb[1:1:1]      | pending | 0.00056 seconds |
./spec/services/importers/party_spec.rb[1:1:1]          | pending | 0.00103 seconds |
./spec/services/matchers/judge_spec.rb[1:1:1]           | pending | 0.00153 seconds |
./spec/services/matchers/party_spec.rb[1:1:1]           | pending | 0.00079 seconds |
./spec/services/scrapers/attorney_spec.rb[1:1:1]        | pending | 0.00147 seconds |
./spec/services/scrapers/case_spec.rb[1:1:1]            | pending | 0.0007 seconds  |
./spec/services/scrapers/high_priority_spec.rb[1:1:1]   | pending | 0.00095 seconds |
./spec/services/scrapers/low_priority_spec.rb[1:1:1]    | pending | 0.0009 seconds  |
./spec/services/scrapers/medium_priority_spec.rb[1:1:1] | pending | 0.00123 seconds |
