example_id                                                | status  | run_time               |
--------------------------------------------------------- | ------- | ---------------------- |
./spec/models/case_html_spec.rb[1:1:1]                    | passed  | 0.01286 seconds        |
./spec/models/case_html_spec.rb[1:2:1]                    | passed  | 0.0039 seconds         |
./spec/models/case_html_spec.rb[1:2:2]                    | passed  | 0.00534 seconds        |
./spec/models/case_party_spec.rb[1:1:1]                   | passed  | 0.00435 seconds        |
./spec/models/case_party_spec.rb[1:1:2]                   | passed  | 0.01334 seconds        |
./spec/models/case_party_spec.rb[1:2:1]                   | passed  | 0.08546 seconds        |
./spec/models/case_stat_spec.rb[1:1:1]                    | passed  | 0.01422 seconds        |
./spec/models/case_stat_spec.rb[1:2:1]                    | passed  | 0.01789 seconds        |
./spec/models/case_stat_spec.rb[1:2:2]                    | passed  | 0.10739 seconds        |
./spec/models/case_stat_spec.rb[1:2:3]                    | passed  | 0.05668 seconds        |
./spec/models/case_stat_spec.rb[1:2:4]                    | passed  | 0.0343 seconds         |
./spec/models/case_stat_spec.rb[1:2:5]                    | passed  | 0.03731 seconds        |
./spec/models/case_type_spec.rb[1:1:1]                    | passed  | 0.00606 seconds        |
./spec/models/case_type_spec.rb[1:1:2]                    | passed  | 0.00654 seconds        |
./spec/models/case_type_spec.rb[1:1:3]                    | passed  | 0.00402 seconds        |
./spec/models/case_type_spec.rb[1:2:1]                    | passed  | 0.00115 seconds        |
./spec/models/case_type_spec.rb[1:3:1]                    | passed  | 0.00526 seconds        |
./spec/models/case_type_spec.rb[1:3:2]                    | passed  | 0.00617 seconds        |
./spec/models/case_type_spec.rb[1:4:1]                    | passed  | 0.01342 seconds        |
./spec/models/counsel_party_spec.rb[1:1:1]                | passed  | 0.28904 seconds        |
./spec/models/counsel_party_spec.rb[1:1:2]                | passed  | 0.0025 seconds         |
./spec/models/counsel_party_spec.rb[1:1:3]                | passed  | 0.0033 seconds         |
./spec/models/counsel_spec.rb[1:1:1]                      | passed  | 0.00074 seconds        |
./spec/models/counsel_spec.rb[1:1:2]                      | passed  | 0.00139 seconds        |
./spec/models/counsel_spec.rb[1:2:1:1]                    | passed  | 0.0083 seconds         |
./spec/models/counsel_spec.rb[1:2:2:1]                    | passed  | 0.03605 seconds        |
./spec/models/counsel_spec.rb[1:3:1]                      | passed  | 0.01306 seconds        |
./spec/models/count_code_spec.rb[1:1]                     | pending | 0.00001 seconds        |
./spec/models/count_spec.rb[1:1:1]                        | passed  | 0.00288 seconds        |
./spec/models/count_spec.rb[1:1:2]                        | passed  | 0.00369 seconds        |
./spec/models/count_spec.rb[1:1:3]                        | passed  | 0.00442 seconds        |
./spec/models/count_spec.rb[1:1:4]                        | passed  | 0.00277 seconds        |
./spec/models/count_spec.rb[1:1:5]                        | passed  | 0.01951 seconds        |
./spec/models/count_spec.rb[1:1:6]                        | passed  | 0.00308 seconds        |
./spec/models/count_spec.rb[1:2:1]                        | passed  | 0.0071 seconds         |
./spec/models/county_spec.rb[1:1:1]                       | passed  | 0.00488 seconds        |
./spec/models/county_spec.rb[1:1:2]                       | passed  | 0.00504 seconds        |
./spec/models/county_spec.rb[1:2:1]                       | passed  | 0.00106 seconds        |
./spec/models/court_case_spec.rb[1:1:1]                   | passed  | 0.00717 seconds        |
./spec/models/court_case_spec.rb[1:1:2]                   | passed  | 0.00771 seconds        |
./spec/models/court_case_spec.rb[1:1:3]                   | passed  | 0.00953 seconds        |
./spec/models/court_case_spec.rb[1:1:4]                   | passed  | 0.0038 seconds         |
./spec/models/court_case_spec.rb[1:1:5]                   | passed  | 0.01349 seconds        |
./spec/models/court_case_spec.rb[1:1:6]                   | passed  | 0.00791 seconds        |
./spec/models/court_case_spec.rb[1:1:7]                   | passed  | 0.00668 seconds        |
./spec/models/court_case_spec.rb[1:1:8]                   | passed  | 0.00947 seconds        |
./spec/models/court_case_spec.rb[1:1:9]                   | passed  | 0.00394 seconds        |
./spec/models/court_case_spec.rb[1:1:10]                  | passed  | 0.00933 seconds        |
./spec/models/court_case_spec.rb[1:1:11]                  | passed  | 0.00106 seconds        |
./spec/models/court_case_spec.rb[1:1:12]                  | passed  | 0.0061 seconds         |
./spec/models/court_case_spec.rb[1:1:13]                  | passed  | 0.00831 seconds        |
./spec/models/court_case_spec.rb[1:2:1]                   | passed  | 0.00999 seconds        |
./spec/models/court_case_spec.rb[1:2:2]                   | passed  | 0.01145 seconds        |
./spec/models/court_case_spec.rb[1:2:3]                   | passed  | 0.02716 seconds        |
./spec/models/court_case_spec.rb[1:3:1]                   | passed  | 0.00118 seconds        |
./spec/models/court_case_spec.rb[1:4:1]                   | passed  | 0.0321 seconds         |
./spec/models/court_case_spec.rb[1:5:1]                   | passed  | 0.02651 seconds        |
./spec/models/court_case_spec.rb[1:6:1]                   | passed  | 0.06259 seconds        |
./spec/models/court_case_spec.rb[1:7:1]                   | passed  | 0.02011 seconds        |
./spec/models/court_case_spec.rb[1:8:1]                   | passed  | 0.0256 seconds         |
./spec/models/court_case_spec.rb[1:9:1]                   | passed  | 0.02893 seconds        |
./spec/models/court_case_spec.rb[1:10:1]                  | passed  | 0.53888 seconds        |
./spec/models/court_case_spec.rb[1:11:1]                  | passed  | 0.0322 seconds         |
./spec/models/court_case_spec.rb[1:12:1]                  | passed  | 3 minutes 33.4 seconds |
./spec/models/court_case_spec.rb[1:13:1]                  | passed  | 0.00102 seconds        |
./spec/models/doc/alias_spec.rb[1:1:1]                    | passed  | 0.01729 seconds        |
./spec/models/doc/alias_spec.rb[1:2:1]                    | passed  | 0.00643 seconds        |
./spec/models/doc/alias_spec.rb[1:2:2]                    | passed  | 0.00421 seconds        |
./spec/models/doc/offense_code_spec.rb[1:1:1]             | passed  | 0.00438 seconds        |
./spec/models/doc/offense_code_spec.rb[1:2:1]             | passed  | 0.00526 seconds        |
./spec/models/doc/offense_code_spec.rb[1:2:2]             | passed  | 0.01521 seconds        |
./spec/models/doc/profile_spec.rb[1:1:1]                  | passed  | 0.00813 seconds        |
./spec/models/doc/profile_spec.rb[1:1:2]                  | passed  | 0.00569 seconds        |
./spec/models/doc/profile_spec.rb[1:1:3]                  | passed  | 0.00644 seconds        |
./spec/models/doc/profile_spec.rb[1:1:4]                  | passed  | 0.00579 seconds        |
./spec/models/doc/profile_spec.rb[1:1:5]                  | passed  | 0.02683 seconds        |
./spec/models/doc/profile_spec.rb[1:1:6]                  | passed  | 0.00084 seconds        |
./spec/models/doc/profile_spec.rb[1:1:7]                  | passed  | 0.00106 seconds        |
./spec/models/doc/profile_spec.rb[1:2:1]                  | passed  | 0.00116 seconds        |
./spec/models/doc/profile_spec.rb[1:2:2]                  | passed  | 0.02107 seconds        |
./spec/models/doc/profile_spec.rb[1:2:3]                  | passed  | 0.00087 seconds        |
./spec/models/doc/sentence_spec.rb[1:1:1]                 | passed  | 0.01976 seconds        |
./spec/models/doc/sentence_spec.rb[1:1:2]                 | passed  | 0.00224 seconds        |
./spec/models/doc/status_spec.rb[1:1:1]                   | passed  | 0.01331 seconds        |
./spec/models/docket_event_spec.rb[1:1:1]                 | passed  | 0.00335 seconds        |
./spec/models/docket_event_spec.rb[1:1:2]                 | passed  | 0.00329 seconds        |
./spec/models/docket_event_spec.rb[1:1:3]                 | passed  | 0.00349 seconds        |
./spec/models/docket_event_spec.rb[1:2:1]                 | passed  | 0.00459 seconds        |
./spec/models/docket_event_spec.rb[1:3:1:1]               | passed  | 0.03637 seconds        |
./spec/models/docket_event_spec.rb[1:3:2:1]               | passed  | 0.0346 seconds         |
./spec/models/docket_event_spec.rb[1:3:3:1]               | passed  | 0.03038 seconds        |
./spec/models/docket_event_type_spec.rb[1:1:1]            | passed  | 0.0011 seconds         |
./spec/models/docket_event_type_spec.rb[1:2:1]            | passed  | 0.01029 seconds        |
./spec/models/event_spec.rb[1:1:1]                        | passed  | 0.002 seconds          |
./spec/models/event_spec.rb[1:1:2]                        | passed  | 0.0021 seconds         |
./spec/models/event_spec.rb[1:1:3]                        | passed  | 0.01515 seconds        |
./spec/models/event_spec.rb[1:2:1]                        | passed  | 0.00375 seconds        |
./spec/models/judge_spec.rb[1:1:1]                        | passed  | 0.00614 seconds        |
./spec/models/judge_spec.rb[1:1:2]                        | passed  | 0.0137 seconds         |
./spec/models/judge_spec.rb[1:2:1]                        | passed  | 0.38331 seconds        |
./spec/models/judge_spec.rb[1:3:1]                        | passed  | 0.00646 seconds        |
./spec/models/oklahoma_statute_spec.rb[1:1:1]             | passed  | 0.00726 seconds        |
./spec/models/oklahoma_statute_spec.rb[1:1:2]             | passed  | 0.02013 seconds        |
./spec/models/oklahoma_statute_spec.rb[1:1:3]             | passed  | 0.00739 seconds        |
./spec/models/oklahoma_statute_spec.rb[1:1:4]             | passed  | 0.00541 seconds        |
./spec/models/oklahoma_statute_spec.rb[1:1:5]             | passed  | 0.00558 seconds        |
./spec/models/parent_party_spec.rb[1:1:1]                 | passed  | 0.00082 seconds        |
./spec/models/party_address_spec.rb[1:1:1]                | passed  | 0.00282 seconds        |
./spec/models/party_address_spec.rb[1:2:1]                | passed  | 0.45553 seconds        |
./spec/models/party_html_spec.rb[1:1:1]                   | passed  | 0.00268 seconds        |
./spec/models/party_html_spec.rb[1:2:1]                   | passed  | 0.01435 seconds        |
./spec/models/party_html_spec.rb[1:2:2]                   | passed  | 0.00432 seconds        |
./spec/models/party_spec.rb[1:1:1]                        | passed  | 0.00388 seconds        |
./spec/models/party_spec.rb[1:1:2]                        | passed  | 0.00378 seconds        |
./spec/models/party_spec.rb[1:1:3]                        | passed  | 0.00091 seconds        |
./spec/models/party_spec.rb[1:1:4]                        | passed  | 0.00094 seconds        |
./spec/models/party_spec.rb[1:1:5]                        | passed  | 0.00088 seconds        |
./spec/models/party_spec.rb[1:1:6]                        | passed  | 0.00137 seconds        |
./spec/models/party_spec.rb[1:1:7]                        | passed  | 0.00117 seconds        |
./spec/models/party_spec.rb[1:1:8]                        | passed  | 0.00114 seconds        |
./spec/models/party_spec.rb[1:1:9]                        | passed  | 0.00177 seconds        |
./spec/models/party_spec.rb[1:2:1]                        | passed  | 0.00848 seconds        |
./spec/models/party_spec.rb[1:2:2]                        | passed  | 0.01217 seconds        |
./spec/models/party_spec.rb[1:3:1]                        | passed  | 0.01662 seconds        |
./spec/models/party_spec.rb[1:4:1]                        | passed  | 0.01749 seconds        |
./spec/models/party_spec.rb[1:5:1]                        | passed  | 0.02661 seconds        |
./spec/models/party_spec.rb[1:6:1]                        | passed  | 0.01822 seconds        |
./spec/models/party_spec.rb[1:7:1]                        | passed  | 0.01949 seconds        |
./spec/models/party_stat_spec.rb[1:1:1]                   | passed  | 0.05663 seconds        |
./spec/models/party_stat_spec.rb[1:1:2]                   | passed  | 0.06021 seconds        |
./spec/models/party_stat_spec.rb[1:1:3]                   | passed  | 0.0606 seconds         |
./spec/models/party_stat_spec.rb[1:1:4]                   | passed  | 0.04752 seconds        |
./spec/models/party_stat_spec.rb[1:1:5]                   | passed  | 0.06436 seconds        |
./spec/models/party_stat_spec.rb[1:1:6]                   | passed  | 0.11456 seconds        |
./spec/models/party_stat_spec.rb[1:1:7]                   | passed  | 0.06442 seconds        |
./spec/models/party_stat_spec.rb[1:1:8]                   | passed  | 0.07854 seconds        |
./spec/models/party_type_spec.rb[1:1:1]                   | passed  | 0.00138 seconds        |
./spec/models/party_type_spec.rb[1:2:1]                   | passed  | 0.00668 seconds        |
./spec/models/party_type_spec.rb[1:2:2]                   | passed  | 0.00888 seconds        |
./spec/models/payment_spec.rb[1:1:1]                      | pending | 0.00053 seconds        |
./spec/models/plea_spec.rb[1:1:1]                         | passed  | 0.00116 seconds        |
./spec/models/plea_spec.rb[1:2:1]                         | passed  | 0.00663 seconds        |
./spec/models/plea_spec.rb[1:2:2]                         | passed  | 0.01105 seconds        |
./spec/models/report_arresting_agency_spec.rb[1:1:1]      | pending | 0.00059 seconds        |
./spec/models/report_fines_and_fees_spec.rb[1:1:1]        | pending | 0.00086 seconds        |
./spec/models/report_searchable_case_spec.rb[1:1:1]       | passed  | 0.06357 seconds        |
./spec/models/report_searchable_case_spec.rb[1:1:2]       | passed  | 0.07683 seconds        |
./spec/models/report_searchable_case_spec.rb[1:1:3]       | passed  | 0.11179 seconds        |
./spec/models/report_searchable_case_spec.rb[1:1:4]       | passed  | 0.0419 seconds         |
./spec/models/report_warrants_spec.rb[1:1:1]              | pending | 0.0007 seconds         |
./spec/models/title_spec.rb[1:1:1]                        | passed  | 0.0142 seconds         |
./spec/models/title_spec.rb[1:1:2]                        | passed  | 0.0051 seconds         |
./spec/models/verdict_spec.rb[1:1:1]                      | passed  | 0.00457 seconds        |
./spec/models/verdict_spec.rb[1:2:1]                      | passed  | 0.0136 seconds         |
./spec/models/verdict_spec.rb[1:2:2]                      | passed  | 0.01078 seconds        |
./spec/services/importers/attorney_spec.rb[1:1:1]         | pending | 0.00051 seconds        |
./spec/services/importers/attorney_spec.rb[1:1:2]         | pending | 0.00056 seconds        |
./spec/services/importers/attorney_spec.rb[1:1:3]         | passed  | 0.06474 seconds        |
./spec/services/importers/attorney_spec.rb[1:1:4]         | pending | 0.00042 seconds        |
./spec/services/importers/attorney_spec.rb[1:1:5]         | pending | 0.00049 seconds        |
./spec/services/importers/count_spec.rb[1:1:1]            | pending | 0.00039 seconds        |
./spec/services/importers/count_spec.rb[1:1:2]            | pending | 0.00036 seconds        |
./spec/services/importers/count_spec.rb[1:1:3]            | pending | 0.00039 seconds        |
./spec/services/importers/count_spec.rb[1:1:4]            | pending | 0.00053 seconds        |
./spec/services/importers/court_case_spec.rb[1:1:1]       | passed  | 1.93 seconds           |
./spec/services/importers/doc/alias_spec.rb[1:1:1]        | pending | 0.00079 seconds        |
./spec/services/importers/doc/offense_code_spec.rb[1:1:1] | pending | 0.00081 seconds        |
./spec/services/importers/doc/profile_spec.rb[1:1:1]      | pending | 0.0005 seconds         |
./spec/services/importers/doc/sentence_spec.rb[1:1:1]     | pending | 0.00057 seconds        |
./spec/services/importers/docket_event_spec.rb[1:1:1]     | pending | 0.00039 seconds        |
./spec/services/importers/docket_event_spec.rb[1:1:2]     | pending | 0.00038 seconds        |
./spec/services/importers/docket_event_spec.rb[1:1:3]     | pending | 0.00065 seconds        |
./spec/services/importers/docket_event_spec.rb[1:1:4]     | pending | 0.00041 seconds        |
./spec/services/importers/event_spec.rb[1:1:1]            | pending | 0.0005 seconds         |
./spec/services/importers/judge_spec.rb[1:1:1]            | pending | 0.00058 seconds        |
./spec/services/importers/logger_spec.rb[1:1:1]           | pending | 0.00054 seconds        |
./spec/services/importers/new_cases_spec.rb[1:1:1]        | pending | 0.00042 seconds        |
./spec/services/importers/party_spec.rb[1:1:1]            | pending | 0.00056 seconds        |
./spec/services/matchers/judge_spec.rb[1:1:1]             | pending | 0.00055 seconds        |
./spec/services/matchers/party_spec.rb[1:1:1]             | pending | 0.01915 seconds        |
./spec/services/scrapers/attorney_spec.rb[1:1:1]          | pending | 0.00062 seconds        |
./spec/services/scrapers/case_spec.rb[1:1:1]              | pending | 0.00046 seconds        |
./spec/services/scrapers/high_priority_spec.rb[1:1:1]     | pending | 0.00048 seconds        |
./spec/services/scrapers/low_priority_spec.rb[1:1:1]      | pending | 0.00043 seconds        |
./spec/services/scrapers/medium_priority_spec.rb[1:1:1]   | pending | 0.00058 seconds        |
