example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/models/case_html_spec.rb[1:1:1]                     | passed  | 0.00413 seconds |
./spec/models/case_html_spec.rb[1:2:1]                     | passed  | 0.00438 seconds |
./spec/models/case_html_spec.rb[1:2:2]                     | passed  | 0.00559 seconds |
./spec/models/case_party_spec.rb[1:1:1]                    | passed  | 0.00604 seconds |
./spec/models/case_party_spec.rb[1:1:2]                    | passed  | 0.00607 seconds |
./spec/models/case_party_spec.rb[1:2:1]                    | passed  | 0.03033 seconds |
./spec/models/case_stat_spec.rb[1:1:1]                     | passed  | 0.01262 seconds |
./spec/models/case_stat_spec.rb[1:2:1]                     | passed  | 0.02138 seconds |
./spec/models/case_stat_spec.rb[1:2:2]                     | passed  | 0.09244 seconds |
./spec/models/case_stat_spec.rb[1:2:3]                     | passed  | 0.06972 seconds |
./spec/models/case_stat_spec.rb[1:2:4]                     | passed  | 0.0393 seconds  |
./spec/models/case_stat_spec.rb[1:2:5]                     | passed  | 0.04727 seconds |
./spec/models/case_type_spec.rb[1:1:1]                     | passed  | 0.00706 seconds |
./spec/models/case_type_spec.rb[1:1:2]                     | passed  | 0.00782 seconds |
./spec/models/case_type_spec.rb[1:1:3]                     | passed  | 0.00491 seconds |
./spec/models/case_type_spec.rb[1:2:1]                     | passed  | 0.00213 seconds |
./spec/models/case_type_spec.rb[1:3:1]                     | passed  | 0.00543 seconds |
./spec/models/case_type_spec.rb[1:3:2]                     | passed  | 0.00494 seconds |
./spec/models/case_type_spec.rb[1:4:1]                     | passed  | 0.01012 seconds |
./spec/models/counsel_party_spec.rb[1:1:1]                 | passed  | 0.00533 seconds |
./spec/models/counsel_party_spec.rb[1:1:2]                 | passed  | 0.00285 seconds |
./spec/models/counsel_party_spec.rb[1:1:3]                 | passed  | 0.00368 seconds |
./spec/models/counsel_spec.rb[1:1:1]                       | passed  | 0.00088 seconds |
./spec/models/counsel_spec.rb[1:1:2]                       | passed  | 0.00128 seconds |
./spec/models/counsel_spec.rb[1:2:1:1]                     | passed  | 0.03197 seconds |
./spec/models/counsel_spec.rb[1:2:2:1]                     | passed  | 0.00899 seconds |
./spec/models/counsel_spec.rb[1:3:1]                       | passed  | 0.0118 seconds  |
./spec/models/count_code_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/count_spec.rb[1:1:1]                         | passed  | 0.00339 seconds |
./spec/models/count_spec.rb[1:1:2]                         | passed  | 0.00361 seconds |
./spec/models/count_spec.rb[1:1:3]                         | passed  | 0.00332 seconds |
./spec/models/count_spec.rb[1:1:4]                         | passed  | 0.00317 seconds |
./spec/models/count_spec.rb[1:1:5]                         | passed  | 0.00481 seconds |
./spec/models/count_spec.rb[1:1:6]                         | passed  | 0.00318 seconds |
./spec/models/count_spec.rb[1:2:1]                         | passed  | 0.00962 seconds |
./spec/models/county_spec.rb[1:1:1]                        | passed  | 0.0071 seconds  |
./spec/models/county_spec.rb[1:1:2]                        | passed  | 0.00604 seconds |
./spec/models/county_spec.rb[1:2:1]                        | passed  | 0.00236 seconds |
./spec/models/court_case_spec.rb[1:1:1]                    | passed  | 0.00772 seconds |
./spec/models/court_case_spec.rb[1:1:2]                    | passed  | 0.00569 seconds |
./spec/models/court_case_spec.rb[1:1:3]                    | passed  | 0.00611 seconds |
./spec/models/court_case_spec.rb[1:1:4]                    | passed  | 0.00148 seconds |
./spec/models/court_case_spec.rb[1:1:5]                    | passed  | 0.00093 seconds |
./spec/models/court_case_spec.rb[1:1:6]                    | passed  | 0.00108 seconds |
./spec/models/court_case_spec.rb[1:1:7]                    | passed  | 0.00141 seconds |
./spec/models/court_case_spec.rb[1:1:8]                    | passed  | 0.00081 seconds |
./spec/models/court_case_spec.rb[1:1:9]                    | passed  | 0.00086 seconds |
./spec/models/court_case_spec.rb[1:1:10]                   | passed  | 0.00108 seconds |
./spec/models/court_case_spec.rb[1:1:11]                   | passed  | 0.00126 seconds |
./spec/models/court_case_spec.rb[1:1:12]                   | passed  | 0.00146 seconds |
./spec/models/court_case_spec.rb[1:1:13]                   | passed  | 0.00183 seconds |
./spec/models/court_case_spec.rb[1:2:1]                    | passed  | 0.00929 seconds |
./spec/models/court_case_spec.rb[1:2:2]                    | passed  | 0.01535 seconds |
./spec/models/court_case_spec.rb[1:2:3]                    | passed  | 0.02359 seconds |
./spec/models/court_case_spec.rb[1:3:1]                    | passed  | 0.0023 seconds  |
./spec/models/court_case_spec.rb[1:4:1]                    | passed  | 0.04472 seconds |
./spec/models/court_case_spec.rb[1:5:1]                    | passed  | 0.03991 seconds |
./spec/models/court_case_spec.rb[1:6:1]                    | passed  | 0.03351 seconds |
./spec/models/court_case_spec.rb[1:7:1]                    | passed  | 0.02131 seconds |
./spec/models/court_case_spec.rb[1:8:1]                    | passed  | 0.02286 seconds |
./spec/models/court_case_spec.rb[1:9:1]                    | passed  | 0.0257 seconds  |
./spec/models/court_case_spec.rb[1:10:1]                   | passed  | 0.03146 seconds |
./spec/models/court_case_spec.rb[1:11:1]                   | passed  | 0.03014 seconds |
./spec/models/court_case_spec.rb[1:12:1]                   | pending | 0.00088 seconds |
./spec/models/court_case_spec.rb[1:13:1]                   | passed  | 0.00081 seconds |
./spec/models/doc/alias_spec.rb[1:1:1]                     | passed  | 0.00295 seconds |
./spec/models/doc/alias_spec.rb[1:2:1]                     | passed  | 0.01908 seconds |
./spec/models/doc/alias_spec.rb[1:2:2]                     | passed  | 0.00503 seconds |
./spec/models/doc/offense_code_spec.rb[1:1:1]              | passed  | 0.01186 seconds |
./spec/models/doc/offense_code_spec.rb[1:2:1]              | passed  | 0.00719 seconds |
./spec/models/doc/offense_code_spec.rb[1:2:2]              | passed  | 0.00677 seconds |
./spec/models/doc/profile_spec.rb[1:1:1]                   | passed  | 0.00835 seconds |
./spec/models/doc/profile_spec.rb[1:1:2]                   | passed  | 0.00801 seconds |
./spec/models/doc/profile_spec.rb[1:1:3]                   | passed  | 0.00661 seconds |
./spec/models/doc/profile_spec.rb[1:1:4]                   | passed  | 0.00723 seconds |
./spec/models/doc/profile_spec.rb[1:1:5]                   | passed  | 0.00696 seconds |
./spec/models/doc/profile_spec.rb[1:1:6]                   | passed  | 0.00082 seconds |
./spec/models/doc/profile_spec.rb[1:1:7]                   | passed  | 0.00107 seconds |
./spec/models/doc/profile_spec.rb[1:2:1]                   | passed  | 0.00503 seconds |
./spec/models/doc/profile_spec.rb[1:2:2]                   | passed  | 0.00271 seconds |
./spec/models/doc/profile_spec.rb[1:2:3]                   | passed  | 0.02883 seconds |
./spec/models/doc/sentence_spec.rb[1:1:1]                  | passed  | 0.02432 seconds |
./spec/models/doc/sentence_spec.rb[1:1:2]                  | passed  | 0.00264 seconds |
./spec/models/doc/status_spec.rb[1:1:1]                    | passed  | 0.01464 seconds |
./spec/models/doc_sentencing_county_spec.rb[1:1:1]         | passed  | 0.01484 seconds |
./spec/models/docket_event_link_spec.rb[1:1:1]             | passed  | 0.00345 seconds |
./spec/models/docket_event_link_spec.rb[1:2:1]             | passed  | 0.00504 seconds |
./spec/models/docket_event_link_spec.rb[1:2:2]             | passed  | 0.00895 seconds |
./spec/models/docket_event_link_spec.rb[1:2:3]             | passed  | 0.02182 seconds |
./spec/models/docket_event_spec.rb[1:1:1]                  | passed  | 0.00355 seconds |
./spec/models/docket_event_spec.rb[1:1:2]                  | passed  | 0.0042 seconds  |
./spec/models/docket_event_spec.rb[1:1:3]                  | passed  | 0.00278 seconds |
./spec/models/docket_event_spec.rb[1:1:4]                  | passed  | 0.00121 seconds |
./spec/models/docket_event_spec.rb[1:2:1]                  | passed  | 0.00696 seconds |
./spec/models/docket_event_spec.rb[1:3:1:1]                | passed  | 0.04187 seconds |
./spec/models/docket_event_spec.rb[1:3:2:1]                | passed  | 0.04015 seconds |
./spec/models/docket_event_spec.rb[1:3:3:1]                | passed  | 0.05078 seconds |
./spec/models/docket_event_type_spec.rb[1:1:1]             | passed  | 0.00142 seconds |
./spec/models/docket_event_type_spec.rb[1:2:1]             | passed  | 0.01389 seconds |
./spec/models/event_spec.rb[1:1:1]                         | passed  | 0.00384 seconds |
./spec/models/event_spec.rb[1:1:2]                         | passed  | 0.00226 seconds |
./spec/models/event_spec.rb[1:1:3]                         | passed  | 0.00258 seconds |
./spec/models/event_spec.rb[1:1:4]                         | passed  | 0.00326 seconds |
./spec/models/event_spec.rb[1:2:1]                         | passed  | 0.00492 seconds |
./spec/models/event_type_spec.rb[1:1:1]                    | passed  | 0.00941 seconds |
./spec/models/event_type_spec.rb[1:2:1]                    | passed  | 0.00575 seconds |
./spec/models/event_type_spec.rb[1:2:2]                    | passed  | 0.0066 seconds  |
./spec/models/event_type_spec.rb[1:2:3]                    | passed  | 0.0086 seconds  |
./spec/models/judge_spec.rb[1:1:1]                         | passed  | 0.00416 seconds |
./spec/models/judge_spec.rb[1:1:2]                         | passed  | 0.00216 seconds |
./spec/models/judge_spec.rb[1:2:1]                         | passed  | 0.00506 seconds |
./spec/models/judge_spec.rb[1:3:1]                         | passed  | 0.00667 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:1]              | passed  | 0.00856 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:2]              | passed  | 0.00814 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:3]              | passed  | 0.0089 seconds  |
./spec/models/oklahoma_statute_spec.rb[1:1:4]              | passed  | 0.00579 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:5]              | passed  | 0.02933 seconds |
./spec/models/parent_party_spec.rb[1:1:1]                  | passed  | 0.00991 seconds |
./spec/models/party_address_spec.rb[1:1:1]                 | passed  | 0.00285 seconds |
./spec/models/party_address_spec.rb[1:2:1]                 | passed  | 0.02854 seconds |
./spec/models/party_alias_spec.rb[1:1:1]                   | passed  | 0.00282 seconds |
./spec/models/party_alias_spec.rb[1:2:1]                   | passed  | 0.00637 seconds |
./spec/models/party_html_spec.rb[1:1:1]                    | passed  | 0.00314 seconds |
./spec/models/party_html_spec.rb[1:2:1]                    | passed  | 0.00456 seconds |
./spec/models/party_html_spec.rb[1:2:2]                    | passed  | 0.0065 seconds  |
./spec/models/party_spec.rb[1:1:1]                         | passed  | 0.00436 seconds |
./spec/models/party_spec.rb[1:1:2]                         | passed  | 0.00466 seconds |
./spec/models/party_spec.rb[1:1:3]                         | passed  | 0.00112 seconds |
./spec/models/party_spec.rb[1:1:4]                         | passed  | 0.001 seconds   |
./spec/models/party_spec.rb[1:1:5]                         | passed  | 0.00096 seconds |
./spec/models/party_spec.rb[1:1:6]                         | passed  | 0.00183 seconds |
./spec/models/party_spec.rb[1:1:7]                         | passed  | 0.00141 seconds |
./spec/models/party_spec.rb[1:1:8]                         | passed  | 0.00148 seconds |
./spec/models/party_spec.rb[1:1:9]                         | passed  | 0.00147 seconds |
./spec/models/party_spec.rb[1:2:1]                         | passed  | 0.00818 seconds |
./spec/models/party_spec.rb[1:2:2]                         | passed  | 0.0154 seconds  |
./spec/models/party_spec.rb[1:3:1]                         | passed  | 0.02177 seconds |
./spec/models/party_spec.rb[1:4:1]                         | passed  | 0.0215 seconds  |
./spec/models/party_spec.rb[1:5:1]                         | passed  | 0.02276 seconds |
./spec/models/party_spec.rb[1:6:1]                         | passed  | 0.02032 seconds |
./spec/models/party_spec.rb[1:7:1]                         | passed  | 0.0204 seconds  |
./spec/models/party_stat_spec.rb[1:1:1]                    | passed  | 0.06816 seconds |
./spec/models/party_stat_spec.rb[1:1:2]                    | passed  | 0.08037 seconds |
./spec/models/party_stat_spec.rb[1:1:3]                    | passed  | 0.07051 seconds |
./spec/models/party_stat_spec.rb[1:1:4]                    | passed  | 0.05906 seconds |
./spec/models/party_stat_spec.rb[1:1:5]                    | passed  | 0.07591 seconds |
./spec/models/party_stat_spec.rb[1:1:6]                    | passed  | 0.07518 seconds |
./spec/models/party_stat_spec.rb[1:1:7]                    | passed  | 0.07325 seconds |
./spec/models/party_stat_spec.rb[1:1:8]                    | passed  | 0.08893 seconds |
./spec/models/party_type_spec.rb[1:1:1]                    | passed  | 0.00136 seconds |
./spec/models/party_type_spec.rb[1:2:1]                    | passed  | 0.00675 seconds |
./spec/models/party_type_spec.rb[1:2:2]                    | passed  | 0.01111 seconds |
./spec/models/payment_spec.rb[1:1:1]                       | pending | 0.0292 seconds  |
./spec/models/plea_spec.rb[1:1:1]                          | passed  | 0.00154 seconds |
./spec/models/plea_spec.rb[1:2:1]                          | passed  | 0.00777 seconds |
./spec/models/plea_spec.rb[1:2:2]                          | passed  | 0.01119 seconds |
./spec/models/report_arresting_agency_spec.rb[1:1:1]       | pending | 0.00095 seconds |
./spec/models/report_fines_and_fees_spec.rb[1:1:1]         | pending | 0.0008 seconds  |
./spec/models/report_searchable_case_spec.rb[1:1:1]        | passed  | 0.07083 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:2]        | passed  | 0.1297 seconds  |
./spec/models/report_searchable_case_spec.rb[1:1:3]        | passed  | 0.10536 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:4]        | passed  | 0.14608 seconds |
./spec/models/report_warrants_spec.rb[1:1:1]               | pending | 0.00067 seconds |
./spec/models/title_spec.rb[1:1:1]                         | passed  | 0.01645 seconds |
./spec/models/title_spec.rb[1:1:2]                         | passed  | 0.00584 seconds |
./spec/models/verdict_spec.rb[1:1:1]                       | passed  | 0.00132 seconds |
./spec/models/verdict_spec.rb[1:2:1]                       | passed  | 0.00708 seconds |
./spec/models/verdict_spec.rb[1:2:2]                       | passed  | 0.01148 seconds |
./spec/services/importers/attorney_spec.rb[1:1:1]          | pending | 0.00086 seconds |
./spec/services/importers/attorney_spec.rb[1:1:2]          | pending | 0.00088 seconds |
./spec/services/importers/attorney_spec.rb[1:1:3]          | passed  | 0.09571 seconds |
./spec/services/importers/attorney_spec.rb[1:1:4]          | pending | 0.00074 seconds |
./spec/services/importers/attorney_spec.rb[1:1:5]          | pending | 0.00068 seconds |
./spec/services/importers/count_spec.rb[1:1:1]             | passed  | 0.04999 seconds |
./spec/services/importers/count_spec.rb[1:1:2]             | passed  | 0.06662 seconds |
./spec/services/importers/count_spec.rb[1:1:3]             | passed  | 0.06775 seconds |
./spec/services/importers/count_spec.rb[1:1:4]             | passed  | 0.05314 seconds |
./spec/services/importers/court_case_spec.rb[1:1:1]        | passed  | 2.57 seconds    |
./spec/services/importers/doc/alias_spec.rb[1:1:1]         | pending | 0.0008 seconds  |
./spec/services/importers/doc/offense_code_spec.rb[1:1:1]  | pending | 0.00078 seconds |
./spec/services/importers/doc/profile_spec.rb[1:1:1]       | pending | 0.00066 seconds |
./spec/services/importers/doc/sentence_spec.rb[1:1:1]      | pending | 0.00073 seconds |
./spec/services/importers/docket_event_link_spec.rb[1:1:1] | passed  | 0.02578 seconds |
./spec/services/importers/docket_event_link_spec.rb[1:1:2] | passed  | 0.04421 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:1]      | passed  | 0.0482 seconds  |
./spec/services/importers/docket_event_spec.rb[1:1:2]      | passed  | 0.04545 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:3]      | passed  | 0.04893 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:4]      | passed  | 0.05202 seconds |
./spec/services/importers/event_spec.rb[1:1:1:1]           | passed  | 0.03081 seconds |
./spec/services/importers/event_spec.rb[1:1:1:2]           | passed  | 0.02756 seconds |
./spec/services/importers/event_spec.rb[1:1:2:1]           | passed  | 0.03199 seconds |
./spec/services/importers/event_spec.rb[1:1:2:2]           | passed  | 0.03049 seconds |
./spec/services/importers/judge_spec.rb[1:1:1]             | passed  | 0.02077 seconds |
./spec/services/importers/logger_spec.rb[1:1:1]            | passed  | 0.01636 seconds |
./spec/services/importers/logger_spec.rb[1:1:2]            | passed  | 0.01278 seconds |
./spec/services/importers/logger_spec.rb[1:2:1]            | passed  | 0.05265 seconds |
./spec/services/importers/new_cases_spec.rb[1:1:1]         | pending | 0.00068 seconds |
./spec/services/importers/party_data_spec.rb[1:1:1]        | passed  | 0.69897 seconds |
./spec/services/importers/party_spec.rb[1:1:1:1]           | passed  | 0.0601 seconds  |
./spec/services/importers/party_spec.rb[1:1:1:2]           | passed  | 0.07881 seconds |
./spec/services/importers/party_spec.rb[1:1:2:1]           | passed  | 0.05229 seconds |
./spec/services/importers/party_spec.rb[1:1:2:2]           | passed  | 0.0533 seconds  |
./spec/services/importers/party_spec.rb[1:1:2:3]           | passed  | 0.05782 seconds |
./spec/services/importers/party_spec.rb[1:1:2:4]           | passed  | 0.06317 seconds |
./spec/services/matchers/judge_spec.rb[1:1:1]              | pending | 0.00068 seconds |
./spec/services/matchers/party_spec.rb[1:1:1]              | pending | 0.00115 seconds |
./spec/services/scrapers/attorney_spec.rb[1:1:1]           | pending | 0.00067 seconds |
./spec/services/scrapers/case_spec.rb[1:1:1]               | pending | 0.00058 seconds |
./spec/services/scrapers/high_priority_spec.rb[1:1:1]      | passed  | 0.03532 seconds |
./spec/services/scrapers/low_priority_spec.rb[1:1:1]       | passed  | 0.04418 seconds |
./spec/services/scrapers/medium_priority_spec.rb[1:1:1]    | passed  | 0.04422 seconds |
