example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/models/case_html_spec.rb[1:1:1]                     | passed  | 0.00373 seconds |
./spec/models/case_html_spec.rb[1:2:1]                     | passed  | 0.00407 seconds |
./spec/models/case_html_spec.rb[1:2:2]                     | passed  | 0.00532 seconds |
./spec/models/case_party_spec.rb[1:1:1]                    | passed  | 0.01555 seconds |
./spec/models/case_party_spec.rb[1:1:2]                    | passed  | 0.00488 seconds |
./spec/models/case_party_spec.rb[1:2:1]                    | passed  | 0.07909 seconds |
./spec/models/case_stat_spec.rb[1:1:1]                     | passed  | 0.01155 seconds |
./spec/models/case_stat_spec.rb[1:2:1]                     | passed  | 0.02544 seconds |
./spec/models/case_stat_spec.rb[1:2:2]                     | passed  | 0.09261 seconds |
./spec/models/case_stat_spec.rb[1:2:3]                     | passed  | 0.05445 seconds |
./spec/models/case_stat_spec.rb[1:2:4]                     | passed  | 0.04296 seconds |
./spec/models/case_stat_spec.rb[1:2:5]                     | passed  | 0.05888 seconds |
./spec/models/case_type_spec.rb[1:1:1]                     | passed  | 0.00638 seconds |
./spec/models/case_type_spec.rb[1:1:2]                     | passed  | 0.0063 seconds  |
./spec/models/case_type_spec.rb[1:1:3]                     | passed  | 0.00473 seconds |
./spec/models/case_type_spec.rb[1:2:1]                     | passed  | 0.00463 seconds |
./spec/models/case_type_spec.rb[1:3:1]                     | passed  | 0.00488 seconds |
./spec/models/case_type_spec.rb[1:3:2]                     | passed  | 0.01638 seconds |
./spec/models/case_type_spec.rb[1:4:1]                     | passed  | 0.01478 seconds |
./spec/models/counsel_party_spec.rb[1:1:1]                 | passed  | 0.00359 seconds |
./spec/models/counsel_party_spec.rb[1:1:2]                 | passed  | 0.00286 seconds |
./spec/models/counsel_party_spec.rb[1:1:3]                 | passed  | 0.00281 seconds |
./spec/models/counsel_spec.rb[1:1:1]                       | passed  | 0.00102 seconds |
./spec/models/counsel_spec.rb[1:1:2]                       | passed  | 0.0011 seconds  |
./spec/models/counsel_spec.rb[1:2:1:1]                     | passed  | 0.01016 seconds |
./spec/models/counsel_spec.rb[1:2:2:1]                     | passed  | 0.01947 seconds |
./spec/models/counsel_spec.rb[1:3:1]                       | passed  | 0.01181 seconds |
./spec/models/count_code_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/models/count_spec.rb[1:1:1]                         | passed  | 0.00291 seconds |
./spec/models/count_spec.rb[1:1:2]                         | passed  | 0.00369 seconds |
./spec/models/count_spec.rb[1:1:3]                         | passed  | 0.0027 seconds  |
./spec/models/count_spec.rb[1:1:4]                         | passed  | 0.00325 seconds |
./spec/models/count_spec.rb[1:1:5]                         | passed  | 0.0044 seconds  |
./spec/models/count_spec.rb[1:1:6]                         | passed  | 0.00277 seconds |
./spec/models/count_spec.rb[1:2:1]                         | passed  | 0.00731 seconds |
./spec/models/county_spec.rb[1:1:1]                        | passed  | 0.00688 seconds |
./spec/models/county_spec.rb[1:1:2]                        | passed  | 0.00547 seconds |
./spec/models/county_spec.rb[1:2:1]                        | passed  | 0.00133 seconds |
./spec/models/court_case_spec.rb[1:1:1]                    | passed  | 0.00554 seconds |
./spec/models/court_case_spec.rb[1:1:2]                    | passed  | 0.00465 seconds |
./spec/models/court_case_spec.rb[1:1:3]                    | passed  | 0.00498 seconds |
./spec/models/court_case_spec.rb[1:1:4]                    | passed  | 0.0007 seconds  |
./spec/models/court_case_spec.rb[1:1:5]                    | passed  | 0.00065 seconds |
./spec/models/court_case_spec.rb[1:1:6]                    | passed  | 0.00083 seconds |
./spec/models/court_case_spec.rb[1:1:7]                    | passed  | 0.00083 seconds |
./spec/models/court_case_spec.rb[1:1:8]                    | passed  | 0.00086 seconds |
./spec/models/court_case_spec.rb[1:1:9]                    | passed  | 0.00099 seconds |
./spec/models/court_case_spec.rb[1:1:10]                   | passed  | 0.0009 seconds  |
./spec/models/court_case_spec.rb[1:1:11]                   | passed  | 0.0009 seconds  |
./spec/models/court_case_spec.rb[1:1:12]                   | passed  | 0.00085 seconds |
./spec/models/court_case_spec.rb[1:1:13]                   | passed  | 0.00085 seconds |
./spec/models/court_case_spec.rb[1:2:1]                    | passed  | 0.0091 seconds  |
./spec/models/court_case_spec.rb[1:2:2]                    | passed  | 0.0096 seconds  |
./spec/models/court_case_spec.rb[1:2:3]                    | passed  | 0.01673 seconds |
./spec/models/court_case_spec.rb[1:3:1]                    | passed  | 0.00111 seconds |
./spec/models/court_case_spec.rb[1:4:1]                    | passed  | 0.02678 seconds |
./spec/models/court_case_spec.rb[1:5:1]                    | passed  | 0.0219 seconds  |
./spec/models/court_case_spec.rb[1:6:1]                    | passed  | 0.02967 seconds |
./spec/models/court_case_spec.rb[1:7:1]                    | passed  | 0.0218 seconds  |
./spec/models/court_case_spec.rb[1:8:1]                    | passed  | 0.02014 seconds |
./spec/models/court_case_spec.rb[1:9:1]                    | passed  | 0.02196 seconds |
./spec/models/court_case_spec.rb[1:10:1]                   | passed  | 0.02642 seconds |
./spec/models/court_case_spec.rb[1:11:1]                   | passed  | 0.02673 seconds |
./spec/models/court_case_spec.rb[1:12:1]                   | pending | 0.00064 seconds |
./spec/models/court_case_spec.rb[1:13:1]                   | passed  | 0.00058 seconds |
./spec/models/doc/alias_spec.rb[1:1:1]                     | passed  | 0.01667 seconds |
./spec/models/doc/alias_spec.rb[1:2:1]                     | passed  | 0.00621 seconds |
./spec/models/doc/alias_spec.rb[1:2:2]                     | passed  | 0.00404 seconds |
./spec/models/doc/offense_code_spec.rb[1:1:1]              | passed  | 0.01198 seconds |
./spec/models/doc/offense_code_spec.rb[1:2:1]              | passed  | 0.01702 seconds |
./spec/models/doc/offense_code_spec.rb[1:2:2]              | passed  | 0.00691 seconds |
./spec/models/doc/profile_spec.rb[1:1:1]                   | passed  | 0.00818 seconds |
./spec/models/doc/profile_spec.rb[1:1:2]                   | passed  | 0.00603 seconds |
./spec/models/doc/profile_spec.rb[1:1:3]                   | passed  | 0.00541 seconds |
./spec/models/doc/profile_spec.rb[1:1:4]                   | passed  | 0.0056 seconds  |
./spec/models/doc/profile_spec.rb[1:1:5]                   | passed  | 0.03189 seconds |
./spec/models/doc/profile_spec.rb[1:1:6]                   | passed  | 0.0008 seconds  |
./spec/models/doc/profile_spec.rb[1:1:7]                   | passed  | 0.00081 seconds |
./spec/models/doc/profile_spec.rb[1:2:1]                   | passed  | 0.00097 seconds |
./spec/models/doc/profile_spec.rb[1:2:2]                   | passed  | 0.00099 seconds |
./spec/models/doc/profile_spec.rb[1:2:3]                   | passed  | 0.0048 seconds  |
./spec/models/doc/sentence_spec.rb[1:1:1]                  | passed  | 0.00241 seconds |
./spec/models/doc/sentence_spec.rb[1:1:2]                  | passed  | 0.0211 seconds  |
./spec/models/doc/status_spec.rb[1:1:1]                    | passed  | 0.01416 seconds |
./spec/models/doc_facility_spec.rb[1:1:1]                  | passed  | 0.01346 seconds |
./spec/models/docket_event_link_spec.rb[1:1:1]             | passed  | 0.00345 seconds |
./spec/models/docket_event_link_spec.rb[1:2:1]             | passed  | 0.00512 seconds |
./spec/models/docket_event_link_spec.rb[1:2:2]             | passed  | 0.00766 seconds |
./spec/models/docket_event_link_spec.rb[1:2:3]             | passed  | 0.00942 seconds |
./spec/models/docket_event_spec.rb[1:1:1]                  | passed  | 0.00271 seconds |
./spec/models/docket_event_spec.rb[1:1:2]                  | passed  | 0.00348 seconds |
./spec/models/docket_event_spec.rb[1:1:3]                  | passed  | 0.00273 seconds |
./spec/models/docket_event_spec.rb[1:1:4]                  | passed  | 0.00085 seconds |
./spec/models/docket_event_spec.rb[1:2:1]                  | passed  | 0.00546 seconds |
./spec/models/docket_event_spec.rb[1:3:1:1]                | passed  | 0.03701 seconds |
./spec/models/docket_event_spec.rb[1:3:2:1]                | passed  | 0.03673 seconds |
./spec/models/docket_event_spec.rb[1:3:3:1]                | passed  | 0.03336 seconds |
./spec/models/docket_event_type_spec.rb[1:1:1]             | passed  | 0.00139 seconds |
./spec/models/docket_event_type_spec.rb[1:2:1]             | passed  | 0.01102 seconds |
./spec/models/event_spec.rb[1:1:1]                         | passed  | 0.00263 seconds |
./spec/models/event_spec.rb[1:1:2]                         | passed  | 0.00232 seconds |
./spec/models/event_spec.rb[1:1:3]                         | passed  | 0.01708 seconds |
./spec/models/event_spec.rb[1:1:4]                         | passed  | 0.00183 seconds |
./spec/models/event_spec.rb[1:2:1]                         | passed  | 0.00617 seconds |
./spec/models/event_type_spec.rb[1:1:1]                    | passed  | 0.01275 seconds |
./spec/models/event_type_spec.rb[1:2:1]                    | passed  | 0.00464 seconds |
./spec/models/event_type_spec.rb[1:2:2]                    | passed  | 0.00614 seconds |
./spec/models/event_type_spec.rb[1:2:3]                    | passed  | 0.00732 seconds |
./spec/models/judge_spec.rb[1:1:1]                         | passed  | 0.00183 seconds |
./spec/models/judge_spec.rb[1:1:2]                         | passed  | 0.00089 seconds |
./spec/models/judge_spec.rb[1:2:1]                         | passed  | 0.00538 seconds |
./spec/models/judge_spec.rb[1:3:1]                         | passed  | 0.0063 seconds  |
./spec/models/oklahoma_statute_spec.rb[1:1:1]              | passed  | 0.00984 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:2]              | passed  | 0.0106 seconds  |
./spec/models/oklahoma_statute_spec.rb[1:1:3]              | passed  | 0.01404 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:4]              | passed  | 0.0065 seconds  |
./spec/models/oklahoma_statute_spec.rb[1:1:5]              | passed  | 0.0254 seconds  |
./spec/models/parent_party_spec.rb[1:1:1]                  | passed  | 0.0012 seconds  |
./spec/models/party_address_spec.rb[1:1:1]                 | passed  | 0.00256 seconds |
./spec/models/party_address_spec.rb[1:2:1]                 | passed  | 0.0243 seconds  |
./spec/models/party_alias_spec.rb[1:1:1]                   | passed  | 0.00292 seconds |
./spec/models/party_alias_spec.rb[1:2:1]                   | passed  | 0.01348 seconds |
./spec/models/party_html_spec.rb[1:1:1]                    | passed  | 0.29446 seconds |
./spec/models/party_html_spec.rb[1:2:1]                    | passed  | 0.00429 seconds |
./spec/models/party_html_spec.rb[1:2:2]                    | passed  | 0.00443 seconds |
./spec/models/party_spec.rb[1:1:1]                         | passed  | 0.00689 seconds |
./spec/models/party_spec.rb[1:1:2]                         | passed  | 0.00506 seconds |
./spec/models/party_spec.rb[1:1:3]                         | passed  | 0.00118 seconds |
./spec/models/party_spec.rb[1:1:4]                         | passed  | 0.00141 seconds |
./spec/models/party_spec.rb[1:1:5]                         | passed  | 0.00158 seconds |
./spec/models/party_spec.rb[1:1:6]                         | passed  | 0.00154 seconds |
./spec/models/party_spec.rb[1:1:7]                         | passed  | 0.00151 seconds |
./spec/models/party_spec.rb[1:1:8]                         | passed  | 0.00114 seconds |
./spec/models/party_spec.rb[1:1:9]                         | passed  | 0.00142 seconds |
./spec/models/party_spec.rb[1:2:1]                         | passed  | 0.01065 seconds |
./spec/models/party_spec.rb[1:2:2]                         | passed  | 0.01348 seconds |
./spec/models/party_spec.rb[1:3:1]                         | passed  | 0.02083 seconds |
./spec/models/party_spec.rb[1:4:1]                         | passed  | 0.03281 seconds |
./spec/models/party_spec.rb[1:5:1]                         | passed  | 0.02045 seconds |
./spec/models/party_spec.rb[1:6:1]                         | passed  | 0.02986 seconds |
./spec/models/party_spec.rb[1:7:1]                         | passed  | 0.02416 seconds |
./spec/models/party_stat_spec.rb[1:1:1]                    | passed  | 0.06044 seconds |
./spec/models/party_stat_spec.rb[1:1:2]                    | passed  | 0.07704 seconds |
./spec/models/party_stat_spec.rb[1:1:3]                    | passed  | 0.06231 seconds |
./spec/models/party_stat_spec.rb[1:1:4]                    | passed  | 0.04231 seconds |
./spec/models/party_stat_spec.rb[1:1:5]                    | passed  | 0.06889 seconds |
./spec/models/party_stat_spec.rb[1:1:6]                    | passed  | 0.06815 seconds |
./spec/models/party_stat_spec.rb[1:1:7]                    | passed  | 0.06656 seconds |
./spec/models/party_stat_spec.rb[1:1:8]                    | passed  | 0.08151 seconds |
./spec/models/party_type_spec.rb[1:1:1]                    | passed  | 0.00147 seconds |
./spec/models/party_type_spec.rb[1:2:1]                    | passed  | 0.00925 seconds |
./spec/models/party_type_spec.rb[1:2:2]                    | passed  | 0.00902 seconds |
./spec/models/payment_spec.rb[1:1:1]                       | pending | 0.00083 seconds |
./spec/models/plea_spec.rb[1:1:1]                          | passed  | 0.00124 seconds |
./spec/models/plea_spec.rb[1:2:1]                          | passed  | 0.00922 seconds |
./spec/models/plea_spec.rb[1:2:2]                          | passed  | 0.00875 seconds |
./spec/models/report_arresting_agency_spec.rb[1:1:1]       | pending | 0.00054 seconds |
./spec/models/report_fines_and_fees_spec.rb[1:1:1]         | pending | 0.0007 seconds  |
./spec/models/report_searchable_case_spec.rb[1:1:1]        | passed  | 0.13036 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:2]        | passed  | 0.09102 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:3]        | passed  | 0.09892 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:4]        | passed  | 0.0564 seconds  |
./spec/models/report_warrants_spec.rb[1:1:1]               | pending | 0.00057 seconds |
./spec/models/title_spec.rb[1:1:1]                         | passed  | 0.01407 seconds |
./spec/models/title_spec.rb[1:1:2]                         | passed  | 0.00556 seconds |
./spec/models/verdict_spec.rb[1:1:1]                       | passed  | 0.001 seconds   |
./spec/models/verdict_spec.rb[1:2:1]                       | passed  | 0.00704 seconds |
./spec/models/verdict_spec.rb[1:2:2]                       | passed  | 0.00998 seconds |
./spec/services/importers/attorney_spec.rb[1:1:1]          | pending | 0.00057 seconds |
./spec/services/importers/attorney_spec.rb[1:1:2]          | pending | 0.00064 seconds |
./spec/services/importers/attorney_spec.rb[1:1:3]          | passed  | 0.06491 seconds |
./spec/services/importers/attorney_spec.rb[1:1:4]          | pending | 0.00069 seconds |
./spec/services/importers/attorney_spec.rb[1:1:5]          | pending | 0.00049 seconds |
./spec/services/importers/count_spec.rb[1:1:1]             | passed  | 0.04904 seconds |
./spec/services/importers/count_spec.rb[1:1:2]             | passed  | 0.08538 seconds |
./spec/services/importers/count_spec.rb[1:1:3]             | passed  | 0.0502 seconds  |
./spec/services/importers/count_spec.rb[1:1:4]             | passed  | 0.04919 seconds |
./spec/services/importers/court_case_spec.rb[1:1:1]        | passed  | 2.44 seconds    |
./spec/services/importers/doc/alias_spec.rb[1:1:1]         | pending | 0.00076 seconds |
./spec/services/importers/doc/offense_code_spec.rb[1:1:1]  | pending | 0.00089 seconds |
./spec/services/importers/doc/profile_spec.rb[1:1:1]       | pending | 0.00068 seconds |
./spec/services/importers/doc/sentence_spec.rb[1:1:1]      | pending | 0.00073 seconds |
./spec/services/importers/docket_event_link_spec.rb[1:1:1] | passed  | 0.02627 seconds |
./spec/services/importers/docket_event_link_spec.rb[1:1:2] | passed  | 0.02783 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:1]      | passed  | 0.08259 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:2]      | passed  | 0.04412 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:3]      | passed  | 0.04137 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:4]      | passed  | 0.0484 seconds  |
./spec/services/importers/event_spec.rb[1:1:1:1]           | passed  | 0.02885 seconds |
./spec/services/importers/event_spec.rb[1:1:1:2]           | passed  | 0.03108 seconds |
./spec/services/importers/event_spec.rb[1:1:2:1]           | passed  | 0.03568 seconds |
./spec/services/importers/event_spec.rb[1:1:2:2]           | passed  | 0.03505 seconds |
./spec/services/importers/judge_spec.rb[1:1:1]             | passed  | 0.02975 seconds |
./spec/services/importers/logger_spec.rb[1:1:1]            | passed  | 0.017 seconds   |
./spec/services/importers/logger_spec.rb[1:1:2]            | passed  | 0.01344 seconds |
./spec/services/importers/logger_spec.rb[1:2:1]            | passed  | 0.01386 seconds |
./spec/services/importers/new_cases_spec.rb[1:1:1]         | pending | 0.0006 seconds  |
./spec/services/importers/party_data_spec.rb[1:1:1]        | passed  | 0.06211 seconds |
./spec/services/importers/party_spec.rb[1:1:1:1]           | passed  | 0.05363 seconds |
./spec/services/importers/party_spec.rb[1:1:1:2]           | passed  | 0.05409 seconds |
./spec/services/importers/party_spec.rb[1:1:2:1]           | passed  | 0.04645 seconds |
./spec/services/importers/party_spec.rb[1:1:2:2]           | passed  | 0.05265 seconds |
./spec/services/importers/party_spec.rb[1:1:2:3]           | passed  | 0.06041 seconds |
./spec/services/importers/party_spec.rb[1:1:2:4]           | passed  | 0.05471 seconds |
./spec/services/matchers/judge_spec.rb[1:1:1]              | pending | 0.00062 seconds |
./spec/services/matchers/party_spec.rb[1:1:1]              | pending | 0.00068 seconds |
./spec/services/scrapers/attorney_spec.rb[1:1:1]           | pending | 0.00054 seconds |
./spec/services/scrapers/case_spec.rb[1:1:1]               | pending | 0.00066 seconds |
./spec/services/scrapers/high_priority_spec.rb[1:1:1]      | passed  | 0.02289 seconds |
./spec/services/scrapers/low_priority_spec.rb[1:1:1]       | passed  | 0.03378 seconds |
./spec/services/scrapers/medium_priority_spec.rb[1:1:1]    | passed  | 0.04172 seconds |
