example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/models/case_html_spec.rb[1:1:1]                   | passed  | 0.00176 seconds |
./spec/models/case_html_spec.rb[1:2:1]                   | passed  | 0.00259 seconds |
./spec/models/case_html_spec.rb[1:2:2]                   | passed  | 0.00247 seconds |
./spec/models/case_party_spec.rb[1:1:1]                  | passed  | 0.00275 seconds |
./spec/models/case_party_spec.rb[1:1:2]                  | passed  | 0.00331 seconds |
./spec/models/case_party_spec.rb[1:2:1]                  | passed  | 0.01926 seconds |
./spec/models/case_stat_spec.rb[1:1:1]                   | passed  | 0.58358 seconds |
./spec/models/case_stat_spec.rb[1:2:1]                   | passed  | 0.01544 seconds |
./spec/models/case_stat_spec.rb[1:2:2]                   | passed  | 0.10462 seconds |
./spec/models/case_stat_spec.rb[1:2:3]                   | passed  | 0.10937 seconds |
./spec/models/case_stat_spec.rb[1:2:4]                   | passed  | 0.12765 seconds |
./spec/models/case_stat_spec.rb[1:2:5]                   | passed  | 0.03505 seconds |
./spec/models/case_type_spec.rb[1:1:1]                   | passed  | 0.00374 seconds |
./spec/models/case_type_spec.rb[1:1:2]                   | passed  | 0.00365 seconds |
./spec/models/case_type_spec.rb[1:1:3]                   | passed  | 0.00336 seconds |
./spec/models/case_type_spec.rb[1:2:1]                   | passed  | 0.00131 seconds |
./spec/models/counsel_party_spec.rb[1:1:1]               | passed  | 0.00224 seconds |
./spec/models/counsel_party_spec.rb[1:1:2]               | passed  | 0.00146 seconds |
./spec/models/counsel_party_spec.rb[1:1:3]               | passed  | 0.00153 seconds |
./spec/models/counsel_spec.rb[1:1:1]                     | passed  | 0.00074 seconds |
./spec/models/counsel_spec.rb[1:1:2]                     | passed  | 0.00073 seconds |
./spec/models/counsel_spec.rb[1:2:1:1]                   | passed  | 0.02241 seconds |
./spec/models/counsel_spec.rb[1:2:2:1]                   | passed  | 0.00677 seconds |
./spec/models/count_spec.rb[1:1:1]                       | passed  | 0.00157 seconds |
./spec/models/count_spec.rb[1:1:2]                       | passed  | 0.00205 seconds |
./spec/models/count_spec.rb[1:1:3]                       | passed  | 0.001 seconds   |
./spec/models/count_spec.rb[1:1:4]                       | passed  | 0.00094 seconds |
./spec/models/count_spec.rb[1:2:1]                       | passed  | 0.01456 seconds |
./spec/models/county_spec.rb[1:1:1]                      | passed  | 0.00364 seconds |
./spec/models/county_spec.rb[1:1:2]                      | passed  | 0.0036 seconds  |
./spec/models/county_spec.rb[1:2:1]                      | passed  | 0.00083 seconds |
./spec/models/court_case_spec.rb[1:1:1]                  | passed  | 0.0033 seconds  |
./spec/models/court_case_spec.rb[1:1:2]                  | passed  | 0.00302 seconds |
./spec/models/court_case_spec.rb[1:1:3]                  | passed  | 0.00232 seconds |
./spec/models/court_case_spec.rb[1:1:4]                  | passed  | 0.00047 seconds |
./spec/models/court_case_spec.rb[1:1:5]                  | passed  | 0.00055 seconds |
./spec/models/court_case_spec.rb[1:1:6]                  | passed  | 0.00309 seconds |
./spec/models/court_case_spec.rb[1:1:7]                  | passed  | 0.00301 seconds |
./spec/models/court_case_spec.rb[1:1:8]                  | passed  | 0.0006 seconds  |
./spec/models/court_case_spec.rb[1:1:9]                  | passed  | 0.00071 seconds |
./spec/models/court_case_spec.rb[1:1:10]                 | passed  | 0.00057 seconds |
./spec/models/court_case_spec.rb[1:2:1]                  | passed  | 0.00567 seconds |
./spec/models/court_case_spec.rb[1:2:2]                  | passed  | 0.00716 seconds |
./spec/models/court_case_spec.rb[1:2:3]                  | passed  | 0.01041 seconds |
./spec/models/court_case_spec.rb[1:3:1]                  | passed  | 0.01788 seconds |
./spec/models/court_case_spec.rb[1:4:1]                  | passed  | 0.01651 seconds |
./spec/models/court_case_spec.rb[1:5:1]                  | passed  | 0.02634 seconds |
./spec/models/court_case_spec.rb[1:6:1]                  | passed  | 0.01564 seconds |
./spec/models/court_case_spec.rb[1:7:1]                  | passed  | 0.01384 seconds |
./spec/models/court_case_spec.rb[1:8:1]                  | passed  | 0.02562 seconds |
./spec/models/court_case_spec.rb[1:9:1]                  | passed  | 0.038 seconds   |
./spec/models/court_case_spec.rb[1:10:1]                 | passed  | 0.02001 seconds |
./spec/models/court_case_spec.rb[1:11:1]                 | pending | 0.00046 seconds |
./spec/models/docket_event_spec.rb[1:1:1]                | passed  | 0.00176 seconds |
./spec/models/docket_event_spec.rb[1:1:2]                | passed  | 0.00178 seconds |
./spec/models/docket_event_spec.rb[1:1:3]                | passed  | 0.00106 seconds |
./spec/models/docket_event_spec.rb[1:2:1]                | passed  | 0.23393 seconds |
./spec/models/docket_event_spec.rb[1:3:1:1]              | pending | 0.0005 seconds  |
./spec/models/docket_event_spec.rb[1:3:2:1]              | pending | 0.00046 seconds |
./spec/models/docket_event_spec.rb[1:3:3:1]              | pending | 0.00049 seconds |
./spec/models/docket_event_type_spec.rb[1:1:1]           | passed  | 0.00085 seconds |
./spec/models/docket_event_type_spec.rb[1:2:1]           | passed  | 0.00763 seconds |
./spec/models/event_spec.rb[1:1:1]                       | passed  | 0.00159 seconds |
./spec/models/event_spec.rb[1:1:2]                       | passed  | 0.00092 seconds |
./spec/models/event_spec.rb[1:2:1]                       | passed  | 0.00943 seconds |
./spec/models/judge_spec.rb[1:1:1]                       | passed  | 0.01017 seconds |
./spec/models/judge_spec.rb[1:2:1]                       | passed  | 0.00414 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:1]            | passed  | 0.00343 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:2]            | passed  | 0.01247 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:3]            | passed  | 0.00364 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:4]            | passed  | 0.00263 seconds |
./spec/models/party_address_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/models/party_spec.rb[1:1:1]                       | passed  | 0.00352 seconds |
./spec/models/party_spec.rb[1:1:2]                       | passed  | 0.00059 seconds |
./spec/models/party_spec.rb[1:1:3]                       | passed  | 0.00078 seconds |
./spec/models/party_spec.rb[1:1:4]                       | passed  | 0.00091 seconds |
./spec/models/party_spec.rb[1:1:5]                       | passed  | 0.00082 seconds |
./spec/models/party_spec.rb[1:2:1]                       | passed  | 0.00537 seconds |
./spec/models/party_spec.rb[1:2:2]                       | passed  | 0.00919 seconds |
./spec/models/party_type_spec.rb[1:1:1]                  | passed  | 0.00594 seconds |
./spec/models/party_type_spec.rb[1:1:2]                  | passed  | 0.00834 seconds |
./spec/models/plea_spec.rb[1:1:1]                        | passed  | 0.00625 seconds |
./spec/models/plea_spec.rb[1:2:1]                        | passed  | 0.00494 seconds |
./spec/models/plea_spec.rb[1:2:2]                        | passed  | 0.00762 seconds |
./spec/models/report_fines_and_fees_spec.rb[1:1:1]       | pending | 0.00039 seconds |
./spec/models/verdict_spec.rb[1:1:1]                     | passed  | 0.00085 seconds |
./spec/models/verdict_spec.rb[1:2:1]                     | passed  | 0.01107 seconds |
./spec/models/verdict_spec.rb[1:2:2]                     | passed  | 0.00699 seconds |
./spec/models/views/report_fines_and_fees_spec.rb[1:1:1] | pending | 0.0035 seconds  |
./spec/models/views/report_warrants_spec.rb[1:1:1]       | pending | 0.01868 seconds |
./spec/services/importers/attorney_spec.rb[1:1:1]        | pending | 0.00044 seconds |
./spec/services/importers/attorney_spec.rb[1:1:2]        | pending | 0.00052 seconds |
./spec/services/importers/attorney_spec.rb[1:1:3]        | passed  | 0.09877 seconds |
./spec/services/importers/attorney_spec.rb[1:1:4]        | pending | 0.00042 seconds |
./spec/services/importers/attorney_spec.rb[1:1:5]        | pending | 0.0004 seconds  |
./spec/services/importers/count_spec.rb[1:1:1]           | pending | 0.00038 seconds |
./spec/services/importers/count_spec.rb[1:1:2]           | pending | 0.00052 seconds |
./spec/services/importers/count_spec.rb[1:1:3]           | pending | 0.00036 seconds |
./spec/services/importers/count_spec.rb[1:1:4]           | pending | 0.0005 seconds  |
./spec/services/importers/court_case_spec.rb[1:1:1]      | pending | 0.00038 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:1]    | pending | 0.00047 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:2]    | pending | 0.00039 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:3]    | pending | 0.00036 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:4]    | pending | 0.00041 seconds |
./spec/services/importers/event_spec.rb[1:1:1]           | pending | 0.00057 seconds |
./spec/services/importers/judge_spec.rb[1:1:1]           | pending | 0.00044 seconds |
./spec/services/importers/logger_spec.rb[1:1:1]          | pending | 0.00064 seconds |
./spec/services/importers/new_cases_spec.rb[1:1:1]       | pending | 0.00037 seconds |
./spec/services/importers/party_spec.rb[1:1:1]           | pending | 0.00036 seconds |
./spec/services/matchers/judge_spec.rb[1:1:1]            | pending | 0.00047 seconds |
./spec/services/matchers/party_spec.rb[1:1:1]            | pending | 0.0004 seconds  |
./spec/services/scrapers/attorney_spec.rb[1:1:1]         | pending | 0.0004 seconds  |
./spec/services/scrapers/case_spec.rb[1:1:1]             | pending | 0.00044 seconds |
./spec/services/scrapers/high_priority_spec.rb[1:1:1]    | pending | 0.0005 seconds  |
./spec/services/scrapers/low_priority_spec.rb[1:1:1]     | pending | 0.0004 seconds  |
./spec/services/scrapers/medium_priority_spec.rb[1:1:1]  | pending | 0.03559 seconds |
