example_id                                                     | status  | run_time        |
-------------------------------------------------------------- | ------- | --------------- |
./spec/models/case_html_spec.rb[1:1]                           | pending | 0.00001 seconds |
./spec/models/case_party_spec.rb[1:1:1]                        | passed  | 0.011 seconds   |
./spec/models/case_party_spec.rb[1:1:2]                        | passed  | 0.00339 seconds |
./spec/models/case_party_spec.rb[1:2:1]                        | passed  | 0.07424 seconds |
./spec/models/case_type_spec.rb[1:1:1]                         | passed  | 0.00632 seconds |
./spec/models/case_type_spec.rb[1:1:2]                         | passed  | 0.005 seconds   |
./spec/models/case_type_spec.rb[1:1:3]                         | passed  | 0.01146 seconds |
./spec/models/case_type_spec.rb[1:2:1]                         | passed  | 0.00305 seconds |
./spec/models/counsel_party_spec.rb[1:1:1]                     | passed  | 0.00372 seconds |
./spec/models/counsel_party_spec.rb[1:1:2]                     | passed  | 0.00247 seconds |
./spec/models/counsel_party_spec.rb[1:1:3]                     | passed  | 0.33488 seconds |
./spec/models/counsel_spec.rb[1:1:1]                           | passed  | 0.01621 seconds |
./spec/models/counsel_spec.rb[1:1:2]                           | passed  | 0.00082 seconds |
./spec/models/counsel_spec.rb[1:2:1:1]                         | passed  | 0.00704 seconds |
./spec/models/counsel_spec.rb[1:2:2:1]                         | passed  | 0.02204 seconds |
./spec/models/count_spec.rb[1:1:1]                             | passed  | 0.01605 seconds |
./spec/models/count_spec.rb[1:1:2]                             | passed  | 0.00187 seconds |
./spec/models/count_spec.rb[1:1:3]                             | passed  | 0.0017 seconds  |
./spec/models/count_spec.rb[1:1:4]                             | passed  | 0.00153 seconds |
./spec/models/county_spec.rb[1:1:1]                            | passed  | 0.00417 seconds |
./spec/models/county_spec.rb[1:1:2]                            | passed  | 0.00517 seconds |
./spec/models/county_spec.rb[1:2:1]                            | passed  | 0.00081 seconds |
./spec/models/court_case_spec.rb[1:1:1]                        | passed  | 0.00484 seconds |
./spec/models/court_case_spec.rb[1:1:2]                        | passed  | 0.00408 seconds |
./spec/models/court_case_spec.rb[1:1:3]                        | passed  | 0.0041 seconds  |
./spec/models/court_case_spec.rb[1:1:4]                        | passed  | 0.00094 seconds |
./spec/models/court_case_spec.rb[1:1:5]                        | passed  | 0.00082 seconds |
./spec/models/court_case_spec.rb[1:1:6]                        | passed  | 0.00086 seconds |
./spec/models/court_case_spec.rb[1:1:7]                        | passed  | 0.00083 seconds |
./spec/models/court_case_spec.rb[1:1:8]                        | passed  | 0.00083 seconds |
./spec/models/court_case_spec.rb[1:1:9]                        | passed  | 0.00069 seconds |
./spec/models/court_case_spec.rb[1:1:10]                       | passed  | 0.00053 seconds |
./spec/models/court_case_spec.rb[1:2:1]                        | passed  | 0.00541 seconds |
./spec/models/court_case_spec.rb[1:2:2]                        | passed  | 0.00699 seconds |
./spec/models/court_case_spec.rb[1:2:3]                        | passed  | 0.0057 seconds  |
./spec/models/court_case_spec.rb[1:2:4]                        | passed  | 0.01055 seconds |
./spec/models/court_case_spec.rb[1:3:1:1]                      | passed  | 0.0168 seconds  |
./spec/models/court_case_spec.rb[1:3:2:1]                      | passed  | 0.01607 seconds |
./spec/models/court_case_spec.rb[1:3:3:1]                      | passed  | 0.02144 seconds |
./spec/models/court_case_spec.rb[1:3:4:1]                      | passed  | 0.01318 seconds |
./spec/models/court_case_spec.rb[1:3:5:1]                      | passed  | 0.0148 seconds  |
./spec/models/court_case_spec.rb[1:3:6:1]                      | passed  | 0.01539 seconds |
./spec/models/court_case_spec.rb[1:3:7:1]                      | passed  | 0.01713 seconds |
./spec/models/court_case_spec.rb[1:3:8:1]                      | passed  | 0.0509 seconds  |
./spec/models/court_case_spec.rb[1:3:9:1]                      | pending | 0.00039 seconds |
./spec/models/docket_event_spec.rb[1:1:1]                      | passed  | 0.00245 seconds |
./spec/models/docket_event_spec.rb[1:1:2]                      | passed  | 0.00253 seconds |
./spec/models/docket_event_spec.rb[1:1:3]                      | passed  | 0.00209 seconds |
./spec/models/docket_event_spec.rb[1:1:4]                      | passed  | 0.00286 seconds |
./spec/models/docket_event_spec.rb[1:2:1]                      | passed  | 0.0285 seconds  |
./spec/models/docket_event_spec.rb[1:3:1:1]                    | pending | 0.00059 seconds |
./spec/models/docket_event_spec.rb[1:3:2:1]                    | pending | 0.0005 seconds  |
./spec/models/docket_event_spec.rb[1:3:3:1]                    | passed  | 0.00056 seconds |
./spec/models/docket_event_type_spec.rb[1:1:1]                 | passed  | 0.01286 seconds |
./spec/models/docket_event_type_spec.rb[1:2:1]                 | passed  | 0.01445 seconds |
./spec/models/event_spec.rb[1:1:1]                             | passed  | 0.00189 seconds |
./spec/models/event_spec.rb[1:1:2]                             | passed  | 0.01123 seconds |
./spec/models/event_spec.rb[1:2:1]                             | passed  | 0.0047 seconds  |
./spec/models/judge_spec.rb[1:1:1]                             | passed  | 0.00186 seconds |
./spec/models/judge_spec.rb[1:2:1]                             | passed  | 0.01283 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:1]                  | passed  | 0.00664 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:2]                  | passed  | 0.00716 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:3]                  | passed  | 0.01908 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:4]                  | passed  | 0.00428 seconds |
./spec/models/party_address_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/party_spec.rb[1:1:1]                             | passed  | 0.00364 seconds |
./spec/models/party_spec.rb[1:1:2]                             | passed  | 0.00058 seconds |
./spec/models/party_spec.rb[1:1:3]                             | passed  | 0.00108 seconds |
./spec/models/party_spec.rb[1:1:4]                             | passed  | 0.00082 seconds |
./spec/models/party_spec.rb[1:1:5]                             | passed  | 0.00074 seconds |
./spec/models/party_spec.rb[1:2:1]                             | passed  | 0.00579 seconds |
./spec/models/party_spec.rb[1:2:2]                             | passed  | 0.0086 seconds  |
./spec/models/party_type_spec.rb[1:1:1]                        | passed  | 0.00553 seconds |
./spec/models/party_type_spec.rb[1:1:2]                        | passed  | 0.00653 seconds |
./spec/models/plea_spec.rb[1:1:1]                              | passed  | 0.0068 seconds  |
./spec/models/plea_spec.rb[1:2:1]                              | passed  | 0.00586 seconds |
./spec/models/plea_spec.rb[1:2:2]                              | passed  | 0.00884 seconds |
./spec/models/verdict_spec.rb[1:1:1]                           | passed  | 0.0071 seconds  |
./spec/models/verdict_spec.rb[1:2:1]                           | passed  | 0.00531 seconds |
./spec/models/verdict_spec.rb[1:2:2]                           | passed  | 0.00787 seconds |
./spec/models/warrant_spec.rb[1:1]                             | pending | 0.00001 seconds |
./spec/services/importers/attorney_spec.rb[1:1:1]              | pending | 0.00036 seconds |
./spec/services/importers/attorney_spec.rb[1:1:2]              | pending | 0.00039 seconds |
./spec/services/importers/attorney_spec.rb[1:1:3]              | passed  | 0.04091 seconds |
./spec/services/importers/attorney_spec.rb[1:1:4]              | pending | 0.00046 seconds |
./spec/services/importers/attorney_spec.rb[1:1:5]              | pending | 0.00038 seconds |
./spec/services/importers/count_spec.rb[1:1:1]                 | pending | 0.00046 seconds |
./spec/services/importers/count_spec.rb[1:1:2]                 | pending | 0.0007 seconds  |
./spec/services/importers/count_spec.rb[1:1:3]                 | pending | 0.00048 seconds |
./spec/services/importers/count_spec.rb[1:1:4]                 | pending | 0.00034 seconds |
./spec/services/importers/court_case_spec.rb[1:1:1]            | pending | 0.00039 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:1]          | pending | 0.00036 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:2]          | pending | 0.00038 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:3]          | passed  | 0.00033 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:4]          | passed  | 0.00051 seconds |
./spec/services/importers/docket_events/warrant_spec.rb[1:1:1] | pending | 0.00047 seconds |
./spec/services/importers/event_spec.rb[1:1:1]                 | pending | 0.00051 seconds |
./spec/services/importers/judge_spec.rb[1:1:1]                 | pending | 0.00035 seconds |
./spec/services/importers/logger_spec.rb[1:1:1]                | pending | 0.00038 seconds |
./spec/services/importers/new_cases_spec.rb[1:1:1]             | pending | 0.0004 seconds  |
./spec/services/importers/party_spec.rb[1:1:1]                 | pending | 0.00046 seconds |
./spec/services/matchers/judge_spec.rb[1:1:1]                  | pending | 0.00041 seconds |
./spec/services/matchers/party_spec.rb[1:1:1]                  | pending | 0.00036 seconds |
./spec/services/scrapers/attorney_spec.rb[1:1:1]               | pending | 0.0005 seconds  |
./spec/services/scrapers/case_spec.rb[1:1:1]                   | pending | 0.00036 seconds |
./spec/services/scrapers/high_priority_spec.rb[1:1:1]          | pending | 0.00047 seconds |
./spec/services/scrapers/low_priority_spec.rb[1:1:1]           | pending | 0.00034 seconds |
./spec/services/scrapers/medium_priority_spec.rb[1:1:1]        | pending | 0.00073 seconds |
