example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/models/case_html_spec.rb[1:1:1]                    | passed  | 0.00373 seconds |
./spec/models/case_html_spec.rb[1:2:1]                    | passed  | 0.00567 seconds |
./spec/models/case_html_spec.rb[1:2:2]                    | passed  | 0.00437 seconds |
./spec/models/case_party_spec.rb[1:1:1]                   | passed  | 0.00454 seconds |
./spec/models/case_party_spec.rb[1:1:2]                   | passed  | 0.00409 seconds |
./spec/models/case_party_spec.rb[1:2:1]                   | passed  | 0.02699 seconds |
./spec/models/case_stat_spec.rb[1:1:1]                    | passed  | 0.00992 seconds |
./spec/models/case_stat_spec.rb[1:2:1]                    | passed  | 0.0184 seconds  |
./spec/models/case_stat_spec.rb[1:2:2]                    | passed  | 0.08521 seconds |
./spec/models/case_stat_spec.rb[1:2:3]                    | passed  | 0.05606 seconds |
./spec/models/case_stat_spec.rb[1:2:4]                    | passed  | 0.03446 seconds |
./spec/models/case_stat_spec.rb[1:2:5]                    | passed  | 0.04242 seconds |
./spec/models/case_type_spec.rb[1:1:1]                    | passed  | 0.00651 seconds |
./spec/models/case_type_spec.rb[1:1:2]                    | passed  | 0.00676 seconds |
./spec/models/case_type_spec.rb[1:1:3]                    | passed  | 0.00522 seconds |
./spec/models/case_type_spec.rb[1:2:1]                    | passed  | 0.0016 seconds  |
./spec/models/counsel_party_spec.rb[1:1:1]                | passed  | 0.00255 seconds |
./spec/models/counsel_party_spec.rb[1:1:2]                | passed  | 0.00305 seconds |
./spec/models/counsel_party_spec.rb[1:1:3]                | passed  | 0.00273 seconds |
./spec/models/counsel_spec.rb[1:1:1]                      | passed  | 0.00092 seconds |
./spec/models/counsel_spec.rb[1:1:2]                      | passed  | 0.0009 seconds  |
./spec/models/counsel_spec.rb[1:2:1:1]                    | passed  | 0.0427 seconds  |
./spec/models/counsel_spec.rb[1:2:2:1]                    | passed  | 0.01006 seconds |
./spec/models/count_code_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/models/count_spec.rb[1:1:1]                        | passed  | 0.00394 seconds |
./spec/models/count_spec.rb[1:1:2]                        | passed  | 0.00307 seconds |
./spec/models/count_spec.rb[1:1:3]                        | passed  | 0.02674 seconds |
./spec/models/count_spec.rb[1:1:4]                        | passed  | 0.00295 seconds |
./spec/models/count_spec.rb[1:2:1]                        | passed  | 0.0074 seconds  |
./spec/models/county_spec.rb[1:1:1]                       | passed  | 0.00496 seconds |
./spec/models/county_spec.rb[1:1:2]                       | passed  | 0.00505 seconds |
./spec/models/county_spec.rb[1:2:1]                       | passed  | 0.00111 seconds |
./spec/models/court_case_spec.rb[1:1:1]                   | passed  | 0.00621 seconds |
./spec/models/court_case_spec.rb[1:1:2]                   | passed  | 0.00502 seconds |
./spec/models/court_case_spec.rb[1:1:3]                   | passed  | 0.00572 seconds |
./spec/models/court_case_spec.rb[1:1:4]                   | passed  | 0.00118 seconds |
./spec/models/court_case_spec.rb[1:1:5]                   | passed  | 0.00078 seconds |
./spec/models/court_case_spec.rb[1:1:6]                   | passed  | 0.00458 seconds |
./spec/models/court_case_spec.rb[1:1:7]                   | passed  | 0.00341 seconds |
./spec/models/court_case_spec.rb[1:1:8]                   | passed  | 0.00092 seconds |
./spec/models/court_case_spec.rb[1:1:9]                   | passed  | 0.00078 seconds |
./spec/models/court_case_spec.rb[1:1:10]                  | passed  | 0.00468 seconds |
./spec/models/court_case_spec.rb[1:1:11]                  | passed  | 0.0037 seconds  |
./spec/models/court_case_spec.rb[1:2:1]                   | passed  | 0.01167 seconds |
./spec/models/court_case_spec.rb[1:2:2]                   | passed  | 0.01061 seconds |
./spec/models/court_case_spec.rb[1:2:3]                   | passed  | 0.02017 seconds |
./spec/models/court_case_spec.rb[1:3:1]                   | passed  | 0.02442 seconds |
./spec/models/court_case_spec.rb[1:4:1]                   | passed  | 0.048 seconds   |
./spec/models/court_case_spec.rb[1:5:1]                   | passed  | 0.05289 seconds |
./spec/models/court_case_spec.rb[1:6:1]                   | passed  | 0.02162 seconds |
./spec/models/court_case_spec.rb[1:7:1]                   | passed  | 0.01886 seconds |
./spec/models/court_case_spec.rb[1:8:1]                   | passed  | 0.01947 seconds |
./spec/models/court_case_spec.rb[1:9:1]                   | passed  | 0.02975 seconds |
./spec/models/court_case_spec.rb[1:10:1]                  | passed  | 0.02452 seconds |
./spec/models/court_case_spec.rb[1:11:1]                  | pending | 0.00066 seconds |
./spec/models/doc/alias_spec.rb[1:1:1]                    | passed  | 0.00489 seconds |
./spec/models/doc/alias_spec.rb[1:2:1]                    | passed  | 0.01805 seconds |
./spec/models/doc/alias_spec.rb[1:2:2]                    | passed  | 0.00465 seconds |
./spec/models/doc/offense_code_spec.rb[1:1:1]             | passed  | 0.00105 seconds |
./spec/models/doc/offense_code_spec.rb[1:2:1]             | passed  | 0.01596 seconds |
./spec/models/doc/offense_code_spec.rb[1:2:2]             | passed  | 0.00518 seconds |
./spec/models/doc/profile_spec.rb[1:1:1]                  | passed  | 0.00792 seconds |
./spec/models/doc/profile_spec.rb[1:1:2]                  | passed  | 0.00608 seconds |
./spec/models/doc/profile_spec.rb[1:1:3]                  | passed  | 0.00905 seconds |
./spec/models/doc/profile_spec.rb[1:1:4]                  | passed  | 0.00622 seconds |
./spec/models/doc/profile_spec.rb[1:1:5]                  | passed  | 0.00731 seconds |
./spec/models/doc/profile_spec.rb[1:1:6]                  | passed  | 0.00084 seconds |
./spec/models/doc/profile_spec.rb[1:1:7]                  | passed  | 0.00071 seconds |
./spec/models/doc/profile_spec.rb[1:2:1]                  | passed  | 0.00087 seconds |
./spec/models/doc/profile_spec.rb[1:2:2]                  | passed  | 0.02056 seconds |
./spec/models/doc/profile_spec.rb[1:2:3]                  | passed  | 0.00124 seconds |
./spec/models/doc/sentence_spec.rb[1:1:1]                 | passed  | 0.01892 seconds |
./spec/models/doc/sentence_spec.rb[1:1:2]                 | passed  | 0.00189 seconds |
./spec/models/doc/status_spec.rb[1:1:1]                   | passed  | 0.01306 seconds |
./spec/models/docket_event_spec.rb[1:1:1]                 | passed  | 0.00323 seconds |
./spec/models/docket_event_spec.rb[1:1:2]                 | passed  | 0.00363 seconds |
./spec/models/docket_event_spec.rb[1:1:3]                 | passed  | 0.00396 seconds |
./spec/models/docket_event_spec.rb[1:2:1]                 | passed  | 0.00586 seconds |
./spec/models/docket_event_spec.rb[1:3:1:1]               | pending | 0.00065 seconds |
./spec/models/docket_event_spec.rb[1:3:2:1]               | pending | 0.00051 seconds |
./spec/models/docket_event_spec.rb[1:3:3:1]               | pending | 0.00049 seconds |
./spec/models/docket_event_type_spec.rb[1:1:1]            | passed  | 0.0019 seconds  |
./spec/models/docket_event_type_spec.rb[1:2:1]            | passed  | 0.01094 seconds |
./spec/models/event_spec.rb[1:1:1]                        | passed  | 0.00322 seconds |
./spec/models/event_spec.rb[1:1:2]                        | passed  | 0.00241 seconds |
./spec/models/event_spec.rb[1:2:1]                        | passed  | 0.01431 seconds |
./spec/models/judge_spec.rb[1:1:1]                        | passed  | 0.00266 seconds |
./spec/models/judge_spec.rb[1:1:2]                        | passed  | 0.01255 seconds |
./spec/models/judge_spec.rb[1:2:1]                        | passed  | 0.00432 seconds |
./spec/models/judge_spec.rb[1:3:1]                        | pending | 0.00055 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:1]             | passed  | 0.02008 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:2]             | passed  | 0.00718 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:3]             | passed  | 0.00811 seconds |
./spec/models/oklahoma_statute_spec.rb[1:1:4]             | passed  | 0.00493 seconds |
./spec/models/parent_party_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/models/party_address_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/party_html_spec.rb[1:1:1]                   | passed  | 0.00267 seconds |
./spec/models/party_html_spec.rb[1:2:1]                   | passed  | 0.01504 seconds |
./spec/models/party_html_spec.rb[1:2:2]                   | passed  | 0.0049 seconds  |
./spec/models/party_spec.rb[1:1:1]                        | passed  | 0.00419 seconds |
./spec/models/party_spec.rb[1:1:2]                        | passed  | 0.00413 seconds |
./spec/models/party_spec.rb[1:1:3]                        | passed  | 0.00591 seconds |
./spec/models/party_spec.rb[1:1:4]                        | passed  | 0.01173 seconds |
./spec/models/party_spec.rb[1:1:5]                        | passed  | 0.00333 seconds |
./spec/models/party_spec.rb[1:1:6]                        | passed  | 0.005 seconds   |
./spec/models/party_spec.rb[1:1:7]                        | passed  | 0.00702 seconds |
./spec/models/party_spec.rb[1:1:8]                        | passed  | 0.00546 seconds |
./spec/models/party_spec.rb[1:1:9]                        | passed  | 0.005 seconds   |
./spec/models/party_spec.rb[1:2:1]                        | passed  | 0.38788 seconds |
./spec/models/party_spec.rb[1:2:2]                        | passed  | 0.01664 seconds |
./spec/models/party_spec.rb[1:3:1]                        | passed  | 0.01621 seconds |
./spec/models/party_spec.rb[1:4:1]                        | passed  | 0.03355 seconds |
./spec/models/party_spec.rb[1:5:1]                        | passed  | 0.02197 seconds |
./spec/models/party_spec.rb[1:6:1]                        | passed  | 0.02208 seconds |
./spec/models/party_spec.rb[1:7:1]                        | passed  | 0.0188 seconds  |
./spec/models/party_stat_spec.rb[1:1:1]                   | passed  | 0.07277 seconds |
./spec/models/party_stat_spec.rb[1:1:2]                   | passed  | 0.05776 seconds |
./spec/models/party_stat_spec.rb[1:1:3]                   | passed  | 0.0604 seconds  |
./spec/models/party_stat_spec.rb[1:1:4]                   | passed  | 0.03998 seconds |
./spec/models/party_stat_spec.rb[1:1:5]                   | passed  | 0.08694 seconds |
./spec/models/party_stat_spec.rb[1:1:6]                   | passed  | 0.06543 seconds |
./spec/models/party_stat_spec.rb[1:1:7]                   | passed  | 0.06172 seconds |
./spec/models/party_stat_spec.rb[1:1:8]                   | passed  | 0.07579 seconds |
./spec/models/party_type_spec.rb[1:1:1]                   | passed  | 0.00652 seconds |
./spec/models/party_type_spec.rb[1:1:2]                   | passed  | 0.01423 seconds |
./spec/models/plea_spec.rb[1:1:1]                         | passed  | 0.00119 seconds |
./spec/models/plea_spec.rb[1:2:1]                         | passed  | 0.00679 seconds |
./spec/models/plea_spec.rb[1:2:2]                         | passed  | 0.01021 seconds |
./spec/models/report_fines_and_fees_spec.rb[1:1:1]        | pending | 0.00048 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:1]       | passed  | 0.08345 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:2]       | passed  | 0.08065 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:3]       | passed  | 0.10624 seconds |
./spec/models/report_searchable_case_spec.rb[1:1:4]       | passed  | 0.0662 seconds  |
./spec/models/title_spec.rb[1:1]                          | pending | 0.00001 seconds |
./spec/models/verdict_spec.rb[1:1:1]                      | passed  | 0.00113 seconds |
./spec/models/verdict_spec.rb[1:2:1]                      | passed  | 0.00659 seconds |
./spec/models/verdict_spec.rb[1:2:2]                      | passed  | 0.01884 seconds |
./spec/services/importers/attorney_spec.rb[1:1:1]         | pending | 0.00053 seconds |
./spec/services/importers/attorney_spec.rb[1:1:2]         | pending | 0.00086 seconds |
./spec/services/importers/attorney_spec.rb[1:1:3]         | passed  | 0.73729 seconds |
./spec/services/importers/attorney_spec.rb[1:1:4]         | pending | 0.00089 seconds |
./spec/services/importers/attorney_spec.rb[1:1:5]         | pending | 0.00055 seconds |
./spec/services/importers/count_spec.rb[1:1:1]            | pending | 0.00057 seconds |
./spec/services/importers/count_spec.rb[1:1:2]            | pending | 0.00061 seconds |
./spec/services/importers/count_spec.rb[1:1:3]            | pending | 0.00049 seconds |
./spec/services/importers/count_spec.rb[1:1:4]            | pending | 0.00067 seconds |
./spec/services/importers/court_case_spec.rb[1:1:1]       | passed  | 2.19 seconds    |
./spec/services/importers/doc/alias_spec.rb[1:1:1]        | pending | 0.00094 seconds |
./spec/services/importers/doc/offense_code_spec.rb[1:1:1] | pending | 0.00056 seconds |
./spec/services/importers/doc/profile_spec.rb[1:1:1]      | pending | 0.00049 seconds |
./spec/services/importers/doc/sentence_spec.rb[1:1:1]     | pending | 0.00073 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:1]     | pending | 0.00068 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:2]     | pending | 0.00117 seconds |
./spec/services/importers/docket_event_spec.rb[1:1:3]     | pending | 0.0007 seconds  |
./spec/services/importers/docket_event_spec.rb[1:1:4]     | pending | 0.00146 seconds |
./spec/services/importers/event_spec.rb[1:1:1]            | pending | 0.00045 seconds |
./spec/services/importers/judge_spec.rb[1:1:1]            | pending | 0.00057 seconds |
./spec/services/importers/logger_spec.rb[1:1:1]           | pending | 0.0249 seconds  |
./spec/services/importers/new_cases_spec.rb[1:1:1]        | pending | 0.0006 seconds  |
./spec/services/importers/party_spec.rb[1:1:1]            | pending | 0.0006 seconds  |
./spec/services/matchers/judge_spec.rb[1:1:1]             | pending | 0.00045 seconds |
./spec/services/matchers/party_spec.rb[1:1:1]             | pending | 0.00065 seconds |
./spec/services/scrapers/attorney_spec.rb[1:1:1]          | pending | 0.0005 seconds  |
./spec/services/scrapers/case_spec.rb[1:1:1]              | pending | 0.00052 seconds |
./spec/services/scrapers/high_priority_spec.rb[1:1:1]     | pending | 0.00066 seconds |
./spec/services/scrapers/low_priority_spec.rb[1:1:1]      | pending | 0.00047 seconds |
./spec/services/scrapers/medium_priority_spec.rb[1:1:1]   | pending | 0.00075 seconds |
